BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2025  13:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, iic.obj, main.obj TO modisim RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  iic.obj (IIC)
  main.obj (MAIN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  modisim (DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_RELAY?DRIVER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     066AH     UNIT         ?C?LIB_CODE
            CODE    0688H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 2


            CODE    0AF7H     0184H     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    0C7BH     013CH     UNIT         ?PR?_SEG_TR?DRIVER
            CODE    0DB7H     00AAH     UNIT         ?PR?KEYB_FUC?MAIN
            CODE    0E61H     009AH     UNIT         ?PR?T1_ISR?MAIN
            CODE    0EFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F87H     005FH     UNIT         ?PR?SEG_FUC?MAIN
            CODE    0FE6H     0058H     UNIT         ?PR?RELAY_FUC?MAIN
            CODE    103EH     0055H     UNIT         ?PR?ADC_FUC?MAIN
            CODE    1093H     0044H     UNIT         ?C_INITSEG
            CODE    10D7H     003EH     UNIT         ?PR?_SEG_DP?DRIVER
            CODE    1115H     003DH     UNIT         ?PR?_DELAY?DRIVER
            CODE    1152H     003DH     UNIT         ?PR?LED_FUC?MAIN
            CODE    118FH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    11BBH     0028H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    11E3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    120AH     0020H     UNIT         ?CO?MAIN
            CODE    122AH     001DH     UNIT         ?PR?OTHER_CLS?DRIVER
            CODE    1247H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1264H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    127EH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1296H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    12ADH     0015H     UNIT         ?PR?T1_INT?DRIVER
            CODE    12C2H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    12D7H     0010H     UNIT         ?PR?_LED_OUT?DRIVER
            CODE    12E7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    12F6H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   modisim (DRIVER)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?T1_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?OTHER_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?KEYB_FUC?MAIN
  +--> ?PR?ADC_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN
  +--> ?PR?SEG_FUC?MAIN
  +--> ?PR?RELAY_FUC?MAIN

?PR?KEYB_FUC?MAIN              -----    -----      0054H    0001H
  +--> ?PR?KEY_MARTIX?DRIVER

?PR?KEY_MARTIX?DRIVER          -----    -----      0055H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 3


  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER              -----    -----      0058H    0005H

?PR?ADC_FUC?MAIN               -----    -----      -----    -----
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_FUC?MAIN               -----    -----      -----    -----
  +--> ?PR?_LED_OUT?DRIVER

?PR?SEG_FUC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TR?DRIVER

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TR?DRIVER             -----    -----      0054H    0008H

?PR?RELAY_FUC?MAIN             -----    -----      -----    -----
  +--> ?PR?_RELAY?DRIVER



SYMBOL TABLE OF MODULE:  modisim (DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 4


  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:122AH         PUBLIC        Other_Cls
  D:00A8H         PUBLIC        IE
  C:10D7H         PUBLIC        _Seg_DP
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C7BH         PUBLIC        _Seg_TR
  C:12D7H         PUBLIC        _Led_Out
  C:12ADH         PUBLIC        T1_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0AF7H         PUBLIC        Key_MARTIX
  C:1115H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_OUT
  D:0007H         SYMBOL        ouT
  C:12D7H         LINE#         3
  C:12D7H         LINE#         4
  C:12D7H         LINE#         5
  C:12DBH         LINE#         6
  C:12E3H         LINE#         7
  C:12E6H         LINE#         8
  -------         ENDPROC       _LED_OUT
  -------         PROC          OTHER_CLS
  C:122AH         LINE#         9
  C:122AH         LINE#         10
  C:122AH         LINE#         11
  C:122DH         LINE#         12
  C:1235H         LINE#         13
  C:1238H         LINE#         14
  C:123BH         LINE#         15
  C:1243H         LINE#         16
  C:1246H         LINE#         17
  -------         ENDPROC       OTHER_CLS
  -------         PROC          T1_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 5


  C:12ADH         LINE#         18
  C:12ADH         LINE#         19
  C:12ADH         LINE#         20
  C:12B0H         LINE#         21
  C:12B3H         LINE#         22
  C:12B6H         LINE#         23
  C:12B9H         LINE#         24
  C:12BBH         LINE#         25
  C:12BDH         LINE#         26
  C:12BFH         LINE#         27
  C:12C1H         LINE#         28
  -------         ENDPROC       T1_INT
  -------         PROC          _SEG_TR
  D:0054H         SYMBOL        seg_DISP
  D:0057H         SYMBOL        seg_CODE
  -------         DO            
  D:005AH         SYMBOL        i
  D:005BH         SYMBOL        j
  -------         ENDDO         
  C:0C7BH         LINE#         29
  C:0C81H         LINE#         30
  C:0C81H         LINE#         32
  C:0C86H         LINE#         33
  C:0C86H         LINE#         34
  C:0CC3H         LINE#         35
  C:0CC3H         LINE#         36
  C:0CC3H         LINE#         37
  C:0CD1H         LINE#         38
  C:0CD4H         LINE#         39
  C:0CD4H         LINE#         40
  C:0CE2H         LINE#         41
  C:0CE5H         LINE#         42
  C:0CE5H         LINE#         43
  C:0CF3H         LINE#         44
  C:0CF6H         LINE#         45
  C:0CF6H         LINE#         46
  C:0D04H         LINE#         47
  C:0D07H         LINE#         48
  C:0D07H         LINE#         49
  C:0D15H         LINE#         50
  C:0D18H         LINE#         51
  C:0D18H         LINE#         52
  C:0D26H         LINE#         53
  C:0D28H         LINE#         54
  C:0D28H         LINE#         55
  C:0D36H         LINE#         56
  C:0D38H         LINE#         57
  C:0D38H         LINE#         58
  C:0D46H         LINE#         59
  C:0D48H         LINE#         60
  C:0D48H         LINE#         61
  C:0D56H         LINE#         62
  C:0D58H         LINE#         63
  C:0D58H         LINE#         64
  C:0D66H         LINE#         65
  C:0D68H         LINE#         66
  C:0D68H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 6


  C:0D76H         LINE#         68
  C:0D78H         LINE#         69
  C:0D78H         LINE#         70
  C:0D86H         LINE#         71
  C:0D88H         LINE#         72
  C:0D88H         LINE#         73
  C:0D96H         LINE#         74
  C:0D98H         LINE#         75
  C:0D98H         LINE#         76
  C:0DA9H         LINE#         77
  C:0DA9H         LINE#         78
  C:0DA9H         LINE#         79
  C:0DB6H         LINE#         80
  -------         ENDPROC       _SEG_TR
  -------         PROC          _SEG_DP
  D:0001H         SYMBOL        seg_CODE
  D:0005H         SYMBOL        seg_POSI
  C:10D7H         LINE#         81
  C:10D7H         LINE#         82
  C:10D7H         LINE#         83
  C:10DAH         LINE#         84
  C:10E2H         LINE#         85
  C:10E5H         LINE#         86
  C:10F2H         LINE#         87
  C:10FAH         LINE#         88
  C:10FDH         LINE#         89
  C:1109H         LINE#         90
  C:1111H         LINE#         91
  C:1114H         LINE#         92
  -------         ENDPROC       _SEG_DP
  -------         PROC          _DELAY
  D:0058H         SYMBOL        uk
  -------         DO            
  D:0059H         SYMBOL        uTime
  -------         ENDDO         
  C:1115H         LINE#         93
  C:1117H         LINE#         94
  C:1117H         LINE#         95
  C:1120H         LINE#         96
  C:1130H         LINE#         97
  C:1151H         LINE#         98
  C:1151H         LINE#         100
  C:1151H         LINE#         101
  -------         ENDPROC       _DELAY
  -------         PROC          _RELAY
  D:0007H         SYMBOL        nof
  C:0003H         LINE#         102
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0006H         LINE#         105
  C:0009H         LINE#         106
  C:000CH         LINE#         107
  C:000CH         LINE#         108
  C:000FH         LINE#         109
  C:0011H         LINE#         111
  C:0011H         LINE#         112
  C:0014H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 7


  C:0014H         LINE#         114
  C:0017H         LINE#         115
  C:001AH         LINE#         116
  -------         ENDPROC       _RELAY
  -------         PROC          KEY_MARTIX
  -------         DO            
  D:0055H         SYMBOL        RD0
  D:0006H         SYMBOL        RD1
  D:0057H         SYMBOL        button
  -------         ENDDO         
  C:0AF7H         LINE#         117
  C:0AF7H         LINE#         118
  C:0AF7H         LINE#         121
  C:0AF9H         LINE#         122
  C:0AFBH         LINE#         123
  C:0AFDH         LINE#         124
  C:0AFFH         LINE#         125
  C:0B08H         LINE#         126
  C:0B0AH         LINE#         127
  C:0B0CH         LINE#         128
  C:0B26H         LINE#         129
  C:0B28H         LINE#         130
  C:0B2AH         LINE#         131
  C:0B44H         LINE#         132
  C:0B46H         LINE#         133
  C:0B48H         LINE#         134
  C:0B62H         LINE#         135
  C:0B6AH         LINE#         136
  C:0B6AH         LINE#         137
  C:0B6DH         LINE#         138
  C:0B6DH         LINE#         139
  C:0B72H         LINE#         140
  C:0B74H         LINE#         141
  C:0B76H         LINE#         142
  C:0B78H         LINE#         143
  C:0B7AH         LINE#         144
  C:0B80H         LINE#         145
  C:0B82H         LINE#         146
  C:0B84H         LINE#         147
  C:0B98H         LINE#         148
  C:0B9AH         LINE#         149
  C:0B9CH         LINE#         150
  C:0BB0H         LINE#         151
  C:0BB2H         LINE#         152
  C:0BB4H         LINE#         153
  C:0BC9H         LINE#         154
  C:0BD2H         LINE#         155
  C:0BD2H         LINE#         156
  C:0BD5H         LINE#         157
  C:0BD5H         LINE#         158
  C:0C25H         LINE#         159
  C:0C25H         LINE#         160
  C:0C25H         LINE#         161
  C:0C28H         LINE#         162
  C:0C2AH         LINE#         163
  C:0C2AH         LINE#         164
  C:0C2DH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 8


  C:0C2FH         LINE#         166
  C:0C2FH         LINE#         167
  C:0C32H         LINE#         168
  C:0C34H         LINE#         169
  C:0C34H         LINE#         170
  C:0C37H         LINE#         171
  C:0C39H         LINE#         172
  C:0C39H         LINE#         173
  C:0C3CH         LINE#         174
  C:0C3EH         LINE#         175
  C:0C3EH         LINE#         176
  C:0C41H         LINE#         177
  C:0C43H         LINE#         178
  C:0C43H         LINE#         179
  C:0C46H         LINE#         180
  C:0C48H         LINE#         181
  C:0C48H         LINE#         182
  C:0C4BH         LINE#         183
  C:0C4DH         LINE#         184
  C:0C4DH         LINE#         185
  C:0C50H         LINE#         186
  C:0C52H         LINE#         187
  C:0C52H         LINE#         188
  C:0C55H         LINE#         189
  C:0C57H         LINE#         190
  C:0C57H         LINE#         191
  C:0C5AH         LINE#         192
  C:0C5CH         LINE#         193
  C:0C5CH         LINE#         194
  C:0C5FH         LINE#         195
  C:0C61H         LINE#         196
  C:0C61H         LINE#         197
  C:0C64H         LINE#         198
  C:0C66H         LINE#         199
  C:0C66H         LINE#         200
  C:0C69H         LINE#         201
  C:0C6BH         LINE#         202
  C:0C6BH         LINE#         203
  C:0C6EH         LINE#         204
  C:0C70H         LINE#         205
  C:0C70H         LINE#         206
  C:0C73H         LINE#         207
  C:0C75H         LINE#         208
  C:0C75H         LINE#         209
  C:0C78H         LINE#         210
  C:0C78H         LINE#         211
  C:0C78H         LINE#         212
  C:0C7AH         LINE#         213
  -------         ENDPROC       KEY_MARTIX
  -------         ENDMOD        DRIVER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1268H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1247H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:12E7H         PUBLIC        I2CStart
  C:11BBH         PUBLIC        PCF8591_ADC
  C:127EH         PUBLIC        _I2CSendAck
  C:118FH         PUBLIC        _I2CSendByte
  C:12C5H         PUBLIC        I2CWaitAck
  C:12F6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1264H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1264H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1268H         LINE#         11
  C:1268H         LINE#         12
  C:1268H         LINE#         14
  C:1268H         LINE#         15
  C:1269H         LINE#         16
  C:126AH         LINE#         17
  C:126BH         LINE#         18
  C:126CH         LINE#         19
  C:126DH         LINE#         20
  C:126EH         LINE#         21
  C:126FH         LINE#         22
  C:1270H         LINE#         23
  C:1271H         LINE#         24
  C:1272H         LINE#         25
  C:1273H         LINE#         26
  C:1274H         LINE#         27
  C:1275H         LINE#         28
  C:1276H         LINE#         29
  C:1277H         LINE#         30
  C:127DH         LINE#         31
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:12E7H         LINE#         34
  C:12E7H         LINE#         35
  C:12E7H         LINE#         36
  C:12E9H         LINE#         37
  C:12E9H         LINE#         38
  C:12ECH         LINE#         39
  C:12EEH         LINE#         40
  C:12F3H         LINE#         41
  C:12F5H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 10


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:12F6H         LINE#         45
  C:12F6H         LINE#         46
  C:12F6H         LINE#         47
  C:12F8H         LINE#         48
  C:12F8H         LINE#         49
  C:12FBH         LINE#         50
  C:12FDH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:118FH         LINE#         55
  C:1191H         LINE#         56
  C:1191H         LINE#         59
  C:1193H         LINE#         60
  C:1193H         LINE#         61
  C:1195H         LINE#         62
  C:119AH         LINE#         63
  C:119EH         LINE#         64
  C:119EH         LINE#         65
  C:11A0H         LINE#         66
  C:11A2H         LINE#         68
  C:11A2H         LINE#         69
  C:11A4H         LINE#         70
  C:11A4H         LINE#         71
  C:11A9H         LINE#         72
  C:11ABH         LINE#         73
  C:11AFH         LINE#         74
  C:11B4H         LINE#         75
  C:11B8H         LINE#         77
  C:11BAH         LINE#         78
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1247H         LINE#         81
  C:1247H         LINE#         82
  C:1247H         LINE#         85
  C:1249H         LINE#         86
  C:1249H         LINE#         87
  C:1249H         LINE#         88
  C:124CH         LINE#         89
  C:1250H         LINE#         90
  C:1253H         LINE#         91
  C:1256H         LINE#         92
  C:1258H         LINE#         93
  C:125DH         LINE#         94
  C:1261H         LINE#         95
  C:1263H         LINE#         96
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 11


  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:12C5H         LINE#         99
  C:12C5H         LINE#         100
  C:12C5H         LINE#         103
  C:12C5H         LINE#         104
  C:12C8H         LINE#         105
  C:12CDH         LINE#         106
  C:12CFH         LINE#         107
  C:12D4H         LINE#         109
  C:12D6H         LINE#         110
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:127EH         LINE#         113
  C:127EH         LINE#         114
  C:127EH         LINE#         115
  C:1280H         LINE#         116
  C:1285H         LINE#         117
  C:128AH         LINE#         118
  C:128AH         LINE#         119
  C:128DH         LINE#         120
  C:128FH         LINE#         121
  C:1291H         LINE#         122
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        r_adc
  -------         ENDDO         
  C:11BBH         LINE#         127
  C:11BBH         LINE#         128
  C:11BBH         LINE#         130
  C:11BEH         LINE#         131
  C:11C0H         LINE#         132
  C:11C3H         LINE#         133
  C:11C5H         LINE#         134
  C:11C8H         LINE#         135
  C:11CBH         LINE#         136
  C:11D0H         LINE#         137
  C:11D3H         LINE#         138
  C:11D8H         LINE#         139
  C:11DDH         LINE#         140
  C:11E0H         LINE#         141
  C:11E2H         LINE#         142
  -------         ENDPROC       PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:103EH         PUBLIC        ADC_FUC
  D:00A8H         PUBLIC        IE
  C:1152H         PUBLIC        LED_FUC
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        RH
  C:0F87H         PUBLIC        SEG_FUC
  D:0032H         PUBLIC        page
  D:0033H         PUBLIC        sec_1S
  D:0037H         PUBLIC        RH_para
  D:0038H         PUBLIC        ISR_1MS
  D:00D8H         PUBLIC        CCON
  C:1296H         PUBLIC        main
  D:003CH         PUBLIC        flag_SEGM
  D:003DH         PUBLIC        begin_nEND
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        seg_CODE
  C:0FE6H         PUBLIC        RELAY_FUC
  D:0046H         PUBLIC        flag_ADC
  D:0047H         PUBLIC        led_DISP
  D:0048H         PUBLIC        seg_DISP
  C:0E61H         PUBLIC        T1_ISR
  D:0052H         PUBLIC        seg_POSI
  C:0DB7H         PUBLIC        KEYB_FUC
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        flag_RELAY
  -------         PROC          MAIN
  C:1296H         LINE#         30
  C:1296H         LINE#         31
  C:1296H         LINE#         32
  C:1299H         LINE#         33
  C:129CH         LINE#         34
  C:129CH         LINE#         35
  C:129CH         LINE#         36
  C:129FH         LINE#         37
  C:12A2H         LINE#         38
  C:12A5H         LINE#         39
  C:12A8H         LINE#         40
  C:12ABH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          LED_FUC
  -------         DO            
  D:0022H         SYMBOL        led_past
  -------         ENDDO         
  C:1152H         LINE#         43
  C:1152H         LINE#         44
  C:1152H         LINE#         46
  C:115EH         LINE#         47
  C:115EH         LINE#         48
  C:115EH         LINE#         49
  C:1161H         LINE#         50
  C:1164H         LINE#         51
  C:1166H         LINE#         52
  C:1166H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 13


  C:1169H         LINE#         54
  C:116CH         LINE#         55
  C:116EH         LINE#         56
  C:116EH         LINE#         57
  C:1171H         LINE#         58
  C:1174H         LINE#         59
  C:1174H         LINE#         60
  C:1174H         LINE#         61
  C:1174H         LINE#         62
  C:1178H         LINE#         63
  C:1178H         LINE#         64
  C:117BH         LINE#         65
  C:117DH         LINE#         67
  C:117DH         LINE#         68
  C:1180H         LINE#         69
  C:1180H         LINE#         70
  C:1186H         LINE#         71
  C:1186H         LINE#         72
  C:1189H         LINE#         73
  C:118EH         LINE#         74
  C:118EH         LINE#         75
  -------         ENDPROC       LED_FUC
  -------         PROC          SEG_FUC
  C:0F87H         LINE#         76
  C:0F87H         LINE#         77
  C:0F87H         LINE#         78
  C:0F8BH         LINE#         79
  C:0F8BH         LINE#         80
  C:0F8EH         LINE#         81
  C:0F9AH         LINE#         82
  C:0F9AH         LINE#         83
  C:0F9AH         LINE#         84
  C:0FA9H         LINE#         85
  C:0FABH         LINE#         86
  C:0FABH         LINE#         87
  C:0FBAH         LINE#         88
  C:0FBCH         LINE#         89
  C:0FBCH         LINE#         90
  C:0FD4H         LINE#         91
  C:0FD4H         LINE#         92
  C:0FD4H         LINE#         93
  C:0FD4H         LINE#         94
  -------         ENDPROC       SEG_FUC
  -------         PROC          KEYB_FUC
  -------         DO            
  D:0023H         SYMBOL        KEY_PAST
  D:0054H         SYMBOL        KEY_NOW
  -------         ENDDO         
  C:0DB7H         LINE#         96
  C:0DB7H         LINE#         97
  C:0DB7H         LINE#         100
  C:0DBCH         LINE#         101
  C:0DC5H         LINE#         102
  C:0DC5H         LINE#         103
  C:0DD9H         LINE#         104
  C:0DD9H         LINE#         105
  C:0DD9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 14


  C:0DE4H         LINE#         107
  C:0DE6H         LINE#         108
  C:0DE6H         LINE#         109
  C:0DE9H         LINE#         110
  C:0DEBH         LINE#         111
  C:0DEBH         LINE#         112
  C:0DF0H         LINE#         113
  C:0DF0H         LINE#         114
  C:0DF6H         LINE#         115
  C:0DF8H         LINE#         116
  C:0DFDH         LINE#         117
  C:0DFDH         LINE#         118
  C:0E10H         LINE#         119
  C:0E10H         LINE#         120
  C:0E1AH         LINE#         121
  C:0E1AH         LINE#         122
  C:0E1AH         LINE#         123
  C:0E21H         LINE#         124
  C:0E21H         LINE#         125
  C:0E24H         LINE#         126
  C:0E24H         LINE#         127
  C:0E26H         LINE#         128
  C:0E26H         LINE#         129
  C:0E2BH         LINE#         130
  C:0E2BH         LINE#         131
  C:0E31H         LINE#         132
  C:0E33H         LINE#         133
  C:0E38H         LINE#         134
  C:0E38H         LINE#         135
  C:0E49H         LINE#         136
  C:0E49H         LINE#         137
  C:0E53H         LINE#         138
  C:0E53H         LINE#         139
  C:0E53H         LINE#         140
  C:0E5AH         LINE#         141
  C:0E5AH         LINE#         142
  C:0E5DH         LINE#         143
  C:0E5DH         LINE#         144
  C:0E5DH         LINE#         145
  C:0E5DH         LINE#         146
  C:0E60H         LINE#         147
  C:0E60H         LINE#         148
  -------         ENDPROC       KEYB_FUC
  -------         PROC          ADC_FUC
  -------         DO            
  D:0007H         SYMBOL        ucADC
  D:0024H         SYMBOL        rh_past
  -------         ENDDO         
  C:103EH         LINE#         149
  C:103EH         LINE#         150
  C:103EH         LINE#         153
  C:1042H         LINE#         154
  C:1042H         LINE#         155
  C:1045H         LINE#         156
  C:1048H         LINE#         157
  C:1069H         LINE#         158
  C:1070H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 15


  C:1070H         LINE#         160
  C:1073H         LINE#         161
  C:1075H         LINE#         162
  C:107CH         LINE#         163
  C:107CH         LINE#         164
  C:107FH         LINE#         165
  C:107FH         LINE#         166
  C:108CH         LINE#         167
  C:108CH         LINE#         168
  C:108FH         LINE#         169
  C:108FH         LINE#         170
  C:1092H         LINE#         171
  C:1092H         LINE#         172
  -------         ENDPROC       ADC_FUC
  -------         PROC          RELAY_FUC
  -------         DO            
  D:0025H         SYMBOL        relay_T
  -------         ENDDO         
  C:0FE6H         LINE#         173
  C:0FE6H         LINE#         174
  C:0FE6H         LINE#         176
  C:0FEEH         LINE#         177
  C:0FEEH         LINE#         178
  C:0FF3H         LINE#         179
  C:0FFFH         LINE#         180
  C:1002H         LINE#         181
  C:1003H         LINE#         182
  C:1038H         LINE#         183
  C:1038H         LINE#         184
  C:103DH         LINE#         185
  C:103DH         LINE#         186
  -------         ENDPROC       RELAY_FUC
  -------         PROC          T1_ISR
  -------         DO            
  D:0029H         SYMBOL        ISR_10MS
  D:002DH         SYMBOL        ISR_100MS
  -------         ENDDO         
  C:0E61H         LINE#         187
  C:0E7EH         LINE#         190
  C:0E93H         LINE#         191
  C:0EA4H         LINE#         192
  C:0EA4H         LINE#         193
  C:0EACH         LINE#         194
  C:0EAFH         LINE#         195
  C:0EAFH         LINE#         196
  C:0EC0H         LINE#         197
  C:0EC0H         LINE#         198
  C:0EC8H         LINE#         199
  C:0ECBH         LINE#         200
  C:0ECBH         LINE#         201
  C:0ED6H         LINE#         202
  C:0EDDH         LINE#         203
  C:0EDDH         LINE#         204
  C:0EE0H         LINE#         205
  C:0EE0H         LINE#         206
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 16



  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:06EAH         PUBLIC        _PRINTF
  C:06E4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02DBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:030AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2025  13:02:41  PAGE 17


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0597H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:05E6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05F4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:060EH         PUBLIC        ?C?LILDIDATA
  C:0605H         PUBLIC        ?C?LILDIDATA1
  C:0607H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0625H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0635H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:065BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:11E3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=88.1 xdata=0 code=4866
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
