BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2025  16:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, ds18b20.obj, ds1302.obj, iic.obj, main.obj TO my_14_add RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  ds18b20.obj (DS18B20)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  main.obj (MAIN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (UNGETC)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  my_14_add (DRIVER)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
            BIT     0022H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0075H     UNIT         ?XD?MAIN
            XDATA   0075H     0071H     UNIT         _XDATA_GROUP_
            XDATA   00E6H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09DAH     UNIT         ?C?LIB_CODE
            CODE    0A00H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E83H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    11DDH     02DFH     UNIT         ?PR?SEG_FUC?MAIN
            CODE    14BCH     0248H     UNIT         ?PR?_SEG_TRAN?DRIVER
            CODE    1704H     016AH     UNIT         ?PR?TEP_FUC?MAIN
            CODE    186EH     0135H     UNIT         ?PR?KEY_FUC?MAIN
            CODE    19A3H     012BH     UNIT         ?PR?LED_FUC?MAIN
            CODE    1ACEH     0126H     UNIT         ?PR?UART_ISR?MAIN
            CODE    1BF4H     010CH     UNIT         ?C_INITSEG
            CODE    1D00H     00ECH     UNIT         ?PR?T1_ISR?MAIN
            CODE    1DECH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1ED2H     00C3H     UNIT         ?PR?FRQ_FUC?MAIN
            CODE    1F95H     00BFH     UNIT         ?CO?MAIN
            CODE    2054H     00B4H     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    2108H     00B4H     UNIT         ?PR?UART_FUC?MAIN
            CODE    21BCH     00B3H     UNIT         ?PR?ADC_FUC?MAIN
            CODE    226FH     008CH     UNIT         ?C_C51STARTUP
            CODE    22FBH     0052H     UNIT         ?PR?_DS1302_SET?DS1302
            CODE    234DH     0050H     UNIT         ?PR?_DELAY?DRIVER
            CODE    239DH     0045H     UNIT         ?PR?_DS1302_RD?DS1302
            CODE    23E2H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    2424H     003EH     UNIT         ?PR?_SEG_DISP?DRIVER
            CODE    2462H     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2497H     002DH     UNIT         ?PR?_UART_SEND?DRIVER
            CODE    24C4H     002DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    24F1H     0028H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    2519H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    2540H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2567H     0024H     UNIT         ?PR?DS18B20_RD?DS18B20
            CODE    258BH     001FH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    25AAH     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 3


            CODE    25C8H     001DH     UNIT         ?PR?DEV_CLS?DRIVER
            CODE    25E5H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    2601H     001BH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    261CH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    2636H     0017H     UNIT         ?PR?UART_INT?DRIVER
            CODE    264DH     0016H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    2663H     0015H     UNIT         ?PR?T1_INT?DRIVER
            CODE    2678H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    268CH     0014H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    26A0H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    26B4H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    26C8H     0012H     UNIT         ?PR?TIM_FUC?MAIN
            CODE    26DAH     0011H     UNIT         ?PR?DS18B20_ST?DS18B20
            CODE    26EBH     0010H     UNIT         ?PR?T0_INT?DRIVER
            CODE    26FBH     0010H     UNIT         ?PR?_LED_DISP?DRIVER
            CODE    270BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    271AH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    2726H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2730H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   my_14_add (DRIVER)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?UART_ISR?MAIN                     -----    -----      -----    -----      0075H    0004H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0009H      0079H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                   0020H.6  0000H.5    0011H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?T1_ISR?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      00A7H    0003H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 4


  +--> ?PR?_DS1302_SET?DS1302
  +--> ?PR?DEV_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?T0_INT?DRIVER
  +--> ?PR?UART_INT?DRIVER
  +--> ?PR?ADC_FUC?MAIN
  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?FRQ_FUC?MAIN
  +--> ?PR?TIM_FUC?MAIN
  +--> ?PR?TEP_FUC?MAIN
  +--> ?PR?SEG_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN
  +--> ?PR?UART_FUC?MAIN

?PR?_DS1302_SET?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?ADC_FUC?MAIN                      -----    -----      -----    -----      00AAH    0004H
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_MARTIX?DRIVER

?PR?KEY_MARTIX?DRIVER                 -----    -----      -----    -----      00AAH    0002H
  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER                     -----    -----      -----    -----      00ACH    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 5



?PR?TIM_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_RD?DS1302

?PR?_DS1302_RD?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEP_FUC?MAIN                      -----    -----      -----    -----      00AAH    0002H
  +--> ?PR?DS18B20_ST?DS18B20
  +--> ?PR?DS18B20_RD?DS18B20

?PR?DS18B20_ST?DS18B20                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20              0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?DS18B20_RD?DS18B20                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?READ_DS18B20?DS18B20              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?SEG_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?DRIVER

?PR?PRINTF?PRINTF                     0021H.3  0001H.1    0013H    0005H      00B6H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?DRIVER                  -----    -----      -----    -----      00AAH    0008H

?PR?LED_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?DRIVER

?PR?UART_FUC?MAIN                     -----    -----      -----    -----      00AAH    000CH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SEND?DRIVER

?PR?_UART_SEND?DRIVER                 -----    -----      -----    -----      00B6H    0003H



SYMBOL TABLE OF MODULE:  my_14_add (DRIVER)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 6


  ----------------------------------

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:26EBH         PUBLIC        T0_Int
  C:2663H         PUBLIC        T1_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2497H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  C:2054H         PUBLIC        KEY_Martix
  C:26FBH         PUBLIC        _LED_Disp
  C:2636H         PUBLIC        UART_Int
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2424H         PUBLIC        _SEG_Disp
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:14BCH         PUBLIC        _SEG_Tran
  B:0088H.6       PUBLIC        TR1
  C:25C8H         PUBLIC        DEV_Cls
  C:234DH         PUBLIC        _DELAY
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEV_CLS
  C:25C8H         LINE#         3
  C:25C8H         LINE#         4
  C:25C8H         LINE#         5
  C:25CBH         LINE#         6
  C:25D3H         LINE#         7
  C:25D6H         LINE#         8
  C:25D9H         LINE#         9
  C:25E1H         LINE#         10
  C:25E4H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 7


  -------         ENDPROC       DEV_CLS
  -------         PROC          T1_INT
  C:2663H         LINE#         12
  C:2663H         LINE#         13
  C:2663H         LINE#         14
  C:2666H         LINE#         15
  C:2669H         LINE#         16
  C:266CH         LINE#         17
  C:266FH         LINE#         18
  C:2671H         LINE#         19
  C:2673H         LINE#         20
  C:2675H         LINE#         21
  C:2677H         LINE#         22
  -------         ENDPROC       T1_INT
  -------         PROC          T0_INT
  C:26EBH         LINE#         23
  C:26EBH         LINE#         24
  C:26EBH         LINE#         25
  C:26EEH         LINE#         26
  C:26F1H         LINE#         27
  C:26F4H         LINE#         28
  C:26F6H         LINE#         29
  C:26F8H         LINE#         30
  C:26FAH         LINE#         31
  -------         ENDPROC       T0_INT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        LEDisp
  C:26FBH         LINE#         32
  C:26FBH         LINE#         33
  C:26FBH         LINE#         34
  C:26FFH         LINE#         35
  C:2707H         LINE#         36
  C:270AH         LINE#         37
  -------         ENDPROC       _LED_DISP
  -------         PROC          _SEG_TRAN
  X:00AAH         SYMBOL        pSEGDisp
  X:00ADH         SYMBOL        pSEGCode
  -------         DO            
  X:00B0H         SYMBOL        i
  X:00B1H         SYMBOL        j
  -------         ENDDO         
  C:14BCH         LINE#         38
  C:14C7H         LINE#         39
  C:14C7H         LINE#         41
  C:14DDH         LINE#         42
  C:14DDH         LINE#         43
  C:1531H         LINE#         44
  C:1531H         LINE#         45
  C:1531H         LINE#         46
  C:1543H         LINE#         47
  C:1546H         LINE#         48
  C:1546H         LINE#         49
  C:155AH         LINE#         50
  C:155DH         LINE#         51
  C:155DH         LINE#         52
  C:1571H         LINE#         53
  C:1574H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 8


  C:1574H         LINE#         55
  C:1588H         LINE#         56
  C:158BH         LINE#         57
  C:158BH         LINE#         58
  C:159FH         LINE#         59
  C:15A2H         LINE#         60
  C:15A2H         LINE#         61
  C:15B6H         LINE#         62
  C:15B9H         LINE#         63
  C:15B9H         LINE#         64
  C:15CDH         LINE#         65
  C:15D0H         LINE#         66
  C:15D0H         LINE#         67
  C:15E4H         LINE#         68
  C:15E7H         LINE#         69
  C:15E7H         LINE#         70
  C:15FBH         LINE#         71
  C:15FEH         LINE#         72
  C:15FEH         LINE#         73
  C:1612H         LINE#         74
  C:1615H         LINE#         75
  C:1615H         LINE#         76
  C:1629H         LINE#         77
  C:162CH         LINE#         78
  C:162CH         LINE#         79
  C:1640H         LINE#         80
  C:1643H         LINE#         81
  C:1643H         LINE#         82
  C:1657H         LINE#         83
  C:165AH         LINE#         84
  C:165AH         LINE#         85
  C:166EH         LINE#         86
  C:1671H         LINE#         87
  C:1671H         LINE#         88
  C:1685H         LINE#         89
  C:1687H         LINE#         90
  C:1687H         LINE#         91
  C:169BH         LINE#         92
  C:169DH         LINE#         93
  C:169DH         LINE#         94
  C:16B1H         LINE#         95
  C:16B3H         LINE#         96
  C:16B3H         LINE#         97
  C:16BCH         LINE#         98
  C:16BCH         LINE#         99
  C:16BFH         LINE#         100
  C:16BFH         LINE#         101
  C:16DBH         LINE#         102
  C:16DDH         LINE#         103
  C:16DDH         LINE#         104
  C:16F4H         LINE#         105
  C:16F4H         LINE#         106
  C:16F4H         LINE#         107
  C:1703H         LINE#         108
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pSEGCode
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 9


  D:0005H         SYMBOL        SEGPosi
  C:2424H         LINE#         109
  C:2424H         LINE#         110
  C:2424H         LINE#         111
  C:2427H         LINE#         112
  C:242FH         LINE#         113
  C:2432H         LINE#         115
  C:243FH         LINE#         116
  C:2447H         LINE#         117
  C:244AH         LINE#         119
  C:2456H         LINE#         120
  C:245EH         LINE#         121
  C:2461H         LINE#         122
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _DELAY
  X:00ACH         SYMBOL        dct
  -------         DO            
  X:00ADH         SYMBOL        Dtime
  -------         ENDDO         
  C:234DH         LINE#         123
  C:2352H         LINE#         124
  C:2352H         LINE#         126
  C:2366H         LINE#         127
  C:239CH         LINE#         128
  C:239CH         LINE#         130
  C:239CH         LINE#         131
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INT
  C:2636H         LINE#         132
  C:2636H         LINE#         133
  C:2636H         LINE#         134
  C:2639H         LINE#         135
  C:263CH         LINE#         136
  C:263FH         LINE#         137
  C:2642H         LINE#         138
  C:2645H         LINE#         139
  C:2648H         LINE#         140
  C:264AH         LINE#         141
  C:264CH         LINE#         142
  -------         ENDPROC       UART_INT
  -------         PROC          _UART_SEND
  X:00B6H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2497H         LINE#         143
  C:24A2H         LINE#         144
  C:24A2H         LINE#         145
  C:24A4H         LINE#         146
  C:24B9H         LINE#         147
  C:24BBH         LINE#         148
  C:24BEH         LINE#         149
  C:24C0H         LINE#         150
  C:24C1H         LINE#         151
  C:24C3H         LINE#         152
  -------         ENDPROC       _UART_SEND
  -------         PROC          KEY_MARTIX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 10


  -------         DO            
  X:00AAH         SYMBOL        RD0
  D:0007H         SYMBOL        RD1
  X:00ABH         SYMBOL        BTN
  -------         ENDDO         
  C:2054H         LINE#         153
  C:2054H         LINE#         154
  C:2054H         LINE#         156
  C:2059H         LINE#         157
  C:205BH         LINE#         158
  C:205DH         LINE#         159
  C:2065H         LINE#         160
  C:2067H         LINE#         161
  C:2069H         LINE#         162
  C:2074H         LINE#         163
  C:2078H         LINE#         164
  C:2078H         LINE#         165
  C:207BH         LINE#         166
  C:207BH         LINE#         167
  C:2080H         LINE#         168
  C:2082H         LINE#         169
  C:2084H         LINE#         170
  C:2088H         LINE#         171
  C:208AH         LINE#         172
  C:208CH         LINE#         173
  C:2096H         LINE#         174
  C:209DH         LINE#         175
  C:209DH         LINE#         176
  C:20BDH         LINE#         177
  C:20BDH         LINE#         178
  C:20BDH         LINE#         179
  C:20C3H         LINE#         180
  C:20C5H         LINE#         181
  C:20C5H         LINE#         182
  C:20CBH         LINE#         183
  C:20CDH         LINE#         184
  C:20CDH         LINE#         185
  C:20D3H         LINE#         186
  C:20D5H         LINE#         187
  C:20D5H         LINE#         188
  C:20DBH         LINE#         189
  C:20DDH         LINE#         190
  C:20DDH         LINE#         191
  C:20E3H         LINE#         192
  C:20E5H         LINE#         193
  C:20E5H         LINE#         194
  C:20EBH         LINE#         195
  C:20EDH         LINE#         196
  C:20EDH         LINE#         197
  C:20F3H         LINE#         198
  C:20F5H         LINE#         199
  C:20F5H         LINE#         200
  C:20FBH         LINE#         201
  C:20FDH         LINE#         202
  C:20FDH         LINE#         203
  C:2102H         LINE#         204
  C:2102H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 11


  C:2102H         LINE#         206
  C:2102H         LINE#         207
  C:2107H         LINE#         208
  -------         ENDPROC       KEY_MARTIX
  -------         ENDMOD        DRIVER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2601H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2620H         PUBLIC        _Delay_OneWire
  C:258BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:2567H         PUBLIC        DS18B20_RD
  C:2519H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:26DAH         PUBLIC        DS18B20_ST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:261CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:261CH         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2620H         LINE#         8
  C:2620H         LINE#         9
  C:2620H         LINE#         11
  C:262AH         LINE#         12
  C:262AH         LINE#         13
  C:2635H         LINE#         15
  C:2635H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:258BH         LINE#         19
  C:258DH         LINE#         20
  C:258DH         LINE#         22
  C:258FH         LINE#         23
  C:258FH         LINE#         24
  C:2591H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 12


  C:2595H         LINE#         26
  C:2598H         LINE#         27
  C:259AH         LINE#         28
  C:259EH         LINE#         29
  C:25A3H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:2601H         LINE#         34
  C:2601H         LINE#         35
  C:2601H         LINE#         39
  C:2603H         LINE#         40
  C:2603H         LINE#         41
  C:2605H         LINE#         42
  C:2609H         LINE#         43
  C:260BH         LINE#         44
  C:260EH         LINE#         45
  C:260EH         LINE#         46
  C:2611H         LINE#         47
  C:2611H         LINE#         48
  C:2614H         LINE#         49
  C:2619H         LINE#         50
  C:261BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:2519H         LINE#         54
  C:2519H         LINE#         55
  C:2519H         LINE#         56
  C:251BH         LINE#         58
  C:251DH         LINE#         59
  C:2524H         LINE#         60
  C:2526H         LINE#         61
  C:252DH         LINE#         62
  C:252FH         LINE#         63
  C:2536H         LINE#         64
  C:253AH         LINE#         65
  C:253DH         LINE#         67
  C:253FH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_ST
  -------         DO            
  B:0021H.3       SYMBOL        Rtn
  -------         ENDDO         
  C:26DAH         LINE#         70
  C:26DAH         LINE#         71
  C:26DAH         LINE#         72
  C:26DCH         LINE#         73
  C:26E1H         LINE#         74
  C:26E6H         LINE#         75
  -------         ENDPROC       DS18B20_ST
  -------         PROC          DS18B20_RD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 13


  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  B:0021H.3       SYMBOL        Rtn
  -------         ENDDO         
  C:2567H         LINE#         77
  C:2567H         LINE#         78
  C:2567H         LINE#         80
  C:2569H         LINE#         81
  C:256EH         LINE#         82
  C:2573H         LINE#         83
  C:2578H         LINE#         84
  C:257DH         LINE#         85
  C:2580H         LINE#         86
  C:258AH         LINE#         87
  -------         ENDPROC       DS18B20_RD
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:22FBH         PUBLIC        _DS1302_SET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2462H         PUBLIC        _Read_Ds1302_Byte
  C:239DH         PUBLIC        _DS1302_RD
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:25EDH         PUBLIC        _Write_Ds1302_Byte
  C:2678H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2678H         LINE#         9
  C:2678H         LINE#         10
  C:2678H         LINE#         12
  C:267AH         LINE#         13
  C:267AH         LINE#         14
  C:267CH         LINE#         15
  C:2680H         LINE#         16
  C:2684H         LINE#         17
  C:2686H         LINE#         18
  C:268BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 14


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:25EDH         LINE#         22
  C:25EDH         LINE#         23
  C:25EDH         LINE#         24
  C:25EFH         LINE#         25
  C:25F0H         LINE#         26
  C:25F2H         LINE#         27
  C:25F3H         LINE#         28
  C:25F5H         LINE#         29
  C:25F6H         LINE#         30
  C:25F9H         LINE#         31
  C:25FEH         LINE#         32
  C:2600H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2462H         LINE#         36
  C:2462H         LINE#         37
  C:2462H         LINE#         38
  C:2464H         LINE#         39
  C:2466H         LINE#         40
  C:2467H         LINE#         41
  C:2469H         LINE#         42
  C:246AH         LINE#         43
  C:246CH         LINE#         44
  C:246DH         LINE#         45
  C:2470H         LINE#         46
  C:2472H         LINE#         47
  C:2472H         LINE#         48
  C:2474H         LINE#         49
  C:2478H         LINE#         50
  C:247BH         LINE#         51
  C:247EH         LINE#         52
  C:2480H         LINE#         53
  C:2485H         LINE#         54
  C:2487H         LINE#         55
  C:2488H         LINE#         56
  C:248AH         LINE#         57
  C:248BH         LINE#         58
  C:248DH         LINE#         59
  C:248EH         LINE#         60
  C:2490H         LINE#         61
  C:2491H         LINE#         62
  C:2493H         LINE#         63
  C:2494H         LINE#         64
  C:2496H         LINE#         65
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_SET
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 15


  D:0001H         SYMBOL        pTime_begin
  C:22FBH         LINE#         68
  C:22FBH         LINE#         69
  C:22FBH         LINE#         70
  C:2302H         LINE#         71
  C:2314H         LINE#         72
  C:2329H         LINE#         73
  C:2346H         LINE#         74
  -------         ENDPROC       _DS1302_SET
  -------         PROC          _DS1302_RD
  D:0001H         SYMBOL        pTime_now
  -------         DO            
  D:0007H         SYMBOL        tp
  -------         ENDDO         
  C:239DH         LINE#         77
  C:239DH         LINE#         78
  C:239DH         LINE#         80
  C:23A2H         LINE#         81
  C:23B2H         LINE#         82
  C:23B7H         LINE#         83
  C:23CAH         LINE#         84
  C:23CFH         LINE#         85
  -------         ENDPROC       _DS1302_RD
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2651H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:25AAH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:270BH         PUBLIC        I2CStart
  C:24F1H         PUBLIC        PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:24C4H         PUBLIC        _I2CSendByte
  C:268FH         PUBLIC        I2CWaitAck
  C:271AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:264DH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:264DH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 16


  C:2651H         LINE#         11
  C:2651H         LINE#         12
  C:2651H         LINE#         14
  C:2651H         LINE#         15
  C:2652H         LINE#         16
  C:2653H         LINE#         17
  C:2654H         LINE#         18
  C:2655H         LINE#         19
  C:2656H         LINE#         21
  C:2657H         LINE#         22
  C:2658H         LINE#         23
  C:2659H         LINE#         24
  C:265AH         LINE#         25
  C:265BH         LINE#         27
  C:265CH         LINE#         28
  C:265DH         LINE#         29
  C:265EH         LINE#         30
  C:265FH         LINE#         31
  C:2660H         LINE#         32
  C:2662H         LINE#         33
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:270BH         LINE#         36
  C:270BH         LINE#         37
  C:270BH         LINE#         38
  C:270DH         LINE#         39
  C:270DH         LINE#         40
  C:2710H         LINE#         41
  C:2712H         LINE#         42
  C:2717H         LINE#         43
  C:2719H         LINE#         44
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:271AH         LINE#         47
  C:271AH         LINE#         48
  C:271AH         LINE#         49
  C:271CH         LINE#         50
  C:271CH         LINE#         51
  C:271FH         LINE#         52
  C:2721H         LINE#         53
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:24C4H         LINE#         57
  C:24C6H         LINE#         58
  C:24C6H         LINE#         61
  C:24C8H         LINE#         62
  C:24C8H         LINE#         63
  C:24CAH         LINE#         64
  C:24CFH         LINE#         65
  C:24D3H         LINE#         66
  C:24D3H         LINE#         67
  C:24D5H         LINE#         68
  C:24D7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 17


  C:24D7H         LINE#         71
  C:24D9H         LINE#         72
  C:24D9H         LINE#         73
  C:24DEH         LINE#         74
  C:24E0H         LINE#         75
  C:24E4H         LINE#         76
  C:24E9H         LINE#         77
  C:24EEH         LINE#         79
  C:24F0H         LINE#         80
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:25AAH         LINE#         83
  C:25AAH         LINE#         84
  C:25AAH         LINE#         87
  C:25ACH         LINE#         88
  C:25ACH         LINE#         89
  C:25ACH         LINE#         90
  C:25AFH         LINE#         91
  C:25B3H         LINE#         92
  C:25B6H         LINE#         93
  C:25B9H         LINE#         94
  C:25BBH         LINE#         95
  C:25C0H         LINE#         96
  C:25C5H         LINE#         97
  C:25C7H         LINE#         98
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0006H         SYMBOL        ackbit
  -------         ENDDO         
  C:268FH         LINE#         101
  C:268FH         LINE#         102
  C:268FH         LINE#         105
  C:268FH         LINE#         106
  C:2692H         LINE#         107
  C:2697H         LINE#         108
  C:2699H         LINE#         109
  C:269EH         LINE#         111
  C:269FH         LINE#         112
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0005H         LINE#         118
  C:000AH         LINE#         119
  C:000FH         LINE#         120
  C:000FH         LINE#         121
  C:0012H         LINE#         122
  C:0014H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 18


  C:0016H         LINE#         124
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0006H         SYMBOL        rADC
  -------         ENDDO         
  C:24F1H         LINE#         128
  C:24F1H         LINE#         129
  C:24F1H         LINE#         131
  C:24F4H         LINE#         132
  C:24F6H         LINE#         133
  C:24F9H         LINE#         134
  C:24FBH         LINE#         135
  C:24FEH         LINE#         136
  C:2501H         LINE#         137
  C:2506H         LINE#         138
  C:2509H         LINE#         139
  C:250EH         LINE#         140
  C:2513H         LINE#         141
  C:2516H         LINE#         142
  C:2518H         LINE#         143
  -------         ENDPROC       PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:002BH         PUBLIC        TIME_NOW
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21BCH         PUBLIC        ADC_FUC
  C:1ACEH         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  X:002EH         PUBLIC        FLAG_overT
  X:002FH         PUBLIC        RH_DP
  X:0030H         PUBLIC        Freq
  X:0032H         PUBLIC        BACK_page
  C:19A3H         PUBLIC        LED_FUC
  D:00B8H         PUBLIC        IP
  X:0033H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  X:0035H         PUBLIC        flagL4
  X:0036H         PUBLIC        flagL5
  C:11DDH         PUBLIC        SEG_FUC
  X:0037H         PUBLIC        page
  X:0038H         PUBLIC        flagL6
  X:0039H         PUBLIC        RH_Max
  D:00D8H         PUBLIC        CCON
  C:23E2H         PUBLIC        main
  C:1ED2H         PUBLIC        FRQ_FUC
  C:1704H         PUBLIC        TEP_FUC
  C:186EH         PUBLIC        KEY_FUC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 19


  X:003BH         PUBLIC        TIME_Trig
  C:26C8H         PUBLIC        TIM_FUC
  X:003DH         PUBLIC        FLAG_FREQ
  X:003EH         PUBLIC        FLAG_TIME
  X:003FH         PUBLIC        RH_Sum
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0043H         PUBLIC        T1_1MS
  X:0047H         PUBLIC        FLAG_URAT
  X:0048H         PUBLIC        TEMP_PARA
  X:004AH         PUBLIC        SEG_Code
  X:0052H         PUBLIC        TRIG_Cnt
  X:0053H         PUBLIC        TEMP_Max
  C:2045H         SYMBOL        _?ix1000
  C:2048H         SYMBOL        _?ix1001
  X:0055H         PUBLIC        FLAG_ADC
  X:0056H         PUBLIC        RH_P
  X:0058H         PUBLIC        LED_DP
  D:008CH         PUBLIC        TH0
  X:0059H         PUBLIC        TEMP_Sum
  D:008AH         PUBLIC        TL0
  C:1D00H         PUBLIC        T1_ISR
  X:005DH         PUBLIC        SEG_DP
  B:0088H.4       PUBLIC        TR0
  X:0069H         PUBLIC        TEMP_C
  X:006BH         PUBLIC        FLAG_SEG
  X:006CH         PUBLIC        RETURN_DATE
  X:006DH         PUBLIC        FLAG_TEP
  X:006EH         PUBLIC        AD_ALLOW
  X:006FH         PUBLIC        TEMP_P
  X:0071H         PUBLIC        DARK_nLIGHT
  X:0072H         PUBLIC        CD_3S
  X:0073H         PUBLIC        TPandRH
  D:00D0H         PUBLIC        PSW
  C:2108H         PUBLIC        UART_FUC
  X:0074H         PUBLIC        SEG_POSI
  -------         PROC          MAIN
  -------         DO            
  X:00A7H         SYMBOL        timeset
  -------         ENDDO         
  C:23E2H         LINE#         55
  C:23E2H         LINE#         56
  C:23E2H         LINE#         57
  C:23F5H         LINE#         58
  C:23FEH         LINE#         59
  C:2401H         LINE#         60
  C:2404H         LINE#         61
  C:2407H         LINE#         62
  C:240AH         LINE#         63
  C:240AH         LINE#         64
  C:240AH         LINE#         65
  C:240DH         LINE#         66
  C:2410H         LINE#         67
  C:2413H         LINE#         68
  C:2416H         LINE#         69
  C:2419H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 20


  C:241CH         LINE#         71
  C:241FH         LINE#         72
  C:2422H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          SEG_FUC
  -------         DO            
  X:0000H         SYMBOL        TRH
  -------         ENDDO         
  C:11DDH         LINE#         75
  C:11DDH         LINE#         76
  C:11DDH         LINE#         78
  C:11E6H         LINE#         79
  C:11E6H         LINE#         80
  C:11E8H         LINE#         81
  C:11FDH         LINE#         82
  C:11FDH         LINE#         83
  C:1203H         LINE#         84
  C:1203H         LINE#         85
  C:1217H         LINE#         86
  C:121DH         LINE#         87
  C:121DH         LINE#         88
  C:1226H         LINE#         89
  C:1226H         LINE#         90
  C:1243H         LINE#         91
  C:1245H         LINE#         93
  C:1245H         LINE#         94
  C:1287H         LINE#         95
  C:1287H         LINE#         96
  C:12BEH         LINE#         97
  C:12BEH         LINE#         98
  C:12C3H         LINE#         99
  C:12C7H         LINE#         100
  C:12C7H         LINE#         101
  C:12CAH         LINE#         103
  C:12CAH         LINE#         104
  C:12DEH         LINE#         105
  C:12DEH         LINE#         106
  C:12DEH         LINE#         107
  C:130EH         LINE#         108
  C:1311H         LINE#         109
  C:1311H         LINE#         110
  C:1328H         LINE#         111
  C:1328H         LINE#         112
  C:1328H         LINE#         113
  C:1331H         LINE#         114
  C:1331H         LINE#         115
  C:1399H         LINE#         116
  C:139CH         LINE#         118
  C:139CH         LINE#         119
  C:13A7H         LINE#         120
  C:13A7H         LINE#         121
  C:13AAH         LINE#         122
  C:13AAH         LINE#         123
  C:13B3H         LINE#         124
  C:13B3H         LINE#         125
  C:141BH         LINE#         126
  C:141DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 21


  C:141DH         LINE#         129
  C:1428H         LINE#         130
  C:1428H         LINE#         131
  C:142AH         LINE#         132
  C:142AH         LINE#         133
  C:1434H         LINE#         134
  C:1434H         LINE#         135
  C:145AH         LINE#         136
  C:145CH         LINE#         138
  C:145CH         LINE#         139
  C:1474H         LINE#         140
  C:1474H         LINE#         141
  C:1476H         LINE#         142
  C:1476H         LINE#         143
  C:1476H         LINE#         144
  C:1476H         LINE#         145
  C:14A4H         LINE#         146
  C:14A4H         LINE#         147
  C:14A4H         LINE#         148
  C:14A4H         LINE#         149
  C:14BBH         LINE#         150
  C:14BBH         LINE#         151
  -------         ENDPROC       SEG_FUC
  -------         PROC          KEY_FUC
  -------         DO            
  X:0004H         SYMBOL        keyPt
  X:0008H         SYMBOL        keyPast
  X:0009H         SYMBOL        keyPflag
  D:0003H         SYMBOL        keyNow
  -------         ENDDO         
  C:186EH         LINE#         152
  C:186EH         LINE#         153
  C:186EH         LINE#         157
  C:1870H         LINE#         158
  C:1875H         LINE#         159
  C:187FH         LINE#         160
  C:187FH         LINE#         161
  C:1893H         LINE#         162
  C:18ACH         LINE#         163
  C:18ACH         LINE#         164
  C:18ACH         LINE#         165
  C:18B5H         LINE#         166
  C:18B5H         LINE#         167
  C:18B7H         LINE#         168
  C:18C1H         LINE#         169
  C:18C8H         LINE#         170
  C:18CEH         LINE#         171
  C:18D8H         LINE#         172
  C:18DDH         LINE#         173
  C:18E1H         LINE#         174
  C:18E3H         LINE#         175
  C:18E3H         LINE#         176
  C:18E5H         LINE#         177
  C:18E5H         LINE#         178
  C:18E8H         LINE#         179
  C:18EAH         LINE#         180
  C:18EAH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 22


  C:18F2H         LINE#         182
  C:18F2H         LINE#         183
  C:18FFH         LINE#         184
  C:18FFH         LINE#         185
  C:1901H         LINE#         186
  C:1901H         LINE#         187
  C:190DH         LINE#         188
  C:190DH         LINE#         189
  C:1914H         LINE#         190
  C:1914H         LINE#         191
  C:191BH         LINE#         192
  C:191BH         LINE#         193
  C:1929H         LINE#         194
  C:1929H         LINE#         195
  C:192BH         LINE#         196
  C:192BH         LINE#         197
  C:1935H         LINE#         198
  C:1935H         LINE#         199
  C:193FH         LINE#         200
  C:193FH         LINE#         201
  C:1946H         LINE#         202
  C:1946H         LINE#         203
  C:1954H         LINE#         204
  C:1954H         LINE#         205
  C:1954H         LINE#         206
  C:1954H         LINE#         207
  C:1959H         LINE#         208
  C:1959H         LINE#         209
  C:198DH         LINE#         210
  C:198DH         LINE#         211
  C:1995H         LINE#         212
  C:1995H         LINE#         213
  C:1995H         LINE#         214
  C:199CH         LINE#         215
  C:199CH         LINE#         216
  C:19A2H         LINE#         217
  C:19A2H         LINE#         218
  C:19A2H         LINE#         219
  C:19A2H         LINE#         220
  C:19A2H         LINE#         221
  -------         ENDPROC       KEY_FUC
  -------         PROC          LED_FUC
  -------         DO            
  X:000AH         SYMBOL        ledPast
  X:000BH         SYMBOL        Ltime
  -------         ENDDO         
  C:19A3H         LINE#         222
  C:19A3H         LINE#         223
  C:19A3H         LINE#         227
  C:19BFH         LINE#         228
  C:19C4H         LINE#         230
  C:19CAH         LINE#         231
  C:19CAH         LINE#         232
  C:19FDH         LINE#         233
  C:19FDH         LINE#         234
  C:1A11H         LINE#         235
  C:1A22H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 23


  C:1A22H         LINE#         237
  C:1A2BH         LINE#         238
  C:1A2BH         LINE#         239
  C:1A2FH         LINE#         240
  C:1A31H         LINE#         247
  C:1A31H         LINE#         248
  C:1A38H         LINE#         249
  C:1A38H         LINE#         251
  C:1A3EH         LINE#         252
  C:1A3EH         LINE#         253
  C:1A40H         LINE#         254
  C:1A49H         LINE#         255
  C:1A49H         LINE#         256
  C:1A4DH         LINE#         257
  C:1A4FH         LINE#         259
  C:1A4FH         LINE#         260
  C:1A53H         LINE#         261
  C:1A53H         LINE#         262
  C:1A53H         LINE#         264
  C:1A59H         LINE#         265
  C:1A59H         LINE#         266
  C:1A5BH         LINE#         267
  C:1A8EH         LINE#         268
  C:1A8EH         LINE#         269
  C:1A95H         LINE#         270
  C:1A97H         LINE#         272
  C:1A97H         LINE#         273
  C:1A9EH         LINE#         274
  C:1A9EH         LINE#         275
  C:1AADH         LINE#         276
  C:1ABCH         LINE#         277
  C:1ABCH         LINE#         278
  C:1AC8H         LINE#         279
  C:1AC8H         LINE#         280
  C:1ACAH         LINE#         281
  C:1ACDH         LINE#         282
  C:1ACDH         LINE#         283
  -------         ENDPROC       LED_FUC
  -------         PROC          ADC_FUC
  -------         DO            
  X:00AAH         SYMBOL        fADC
  D:0006H         SYMBOL        V_light
  X:000FH         SYMBOL        past_DL
  D:0007H         SYMBOL        ADCget
  -------         ENDDO         
  C:21BCH         LINE#         284
  C:21BCH         LINE#         285
  C:21BCH         LINE#         290
  C:21C5H         LINE#         291
  C:21C5H         LINE#         292
  C:21C7H         LINE#         293
  C:21CAH         LINE#         294
  C:21EAH         LINE#         295
  C:2205H         LINE#         296
  C:220EH         LINE#         297
  C:220EH         LINE#         298
  C:2214H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 24


  C:221AH         LINE#         300
  C:221AH         LINE#         301
  C:221FH         LINE#         302
  C:2223H         LINE#         303
  C:2227H         LINE#         304
  C:2233H         LINE#         305
  C:2233H         LINE#         306
  C:2236H         LINE#         307
  C:223AH         LINE#         308
  C:223EH         LINE#         309
  C:2244H         LINE#         310
  C:224CH         LINE#         311
  C:2254H         LINE#         312
  C:2256H         LINE#         314
  C:2256H         LINE#         315
  C:225BH         LINE#         316
  C:225BH         LINE#         317
  C:225BH         LINE#         318
  C:225DH         LINE#         320
  C:225DH         LINE#         321
  C:2262H         LINE#         322
  C:2266H         LINE#         323
  C:2266H         LINE#         324
  C:226EH         LINE#         325
  C:226EH         LINE#         326
  -------         ENDPROC       ADC_FUC
  -------         PROC          TIM_FUC
  C:26C8H         LINE#         327
  C:26C8H         LINE#         328
  C:26C8H         LINE#         329
  C:26CEH         LINE#         330
  C:26CEH         LINE#         331
  C:26D0H         LINE#         332
  C:26D9H         LINE#         333
  C:26D9H         LINE#         334
  -------         ENDPROC       TIM_FUC
  -------         PROC          TEP_FUC
  -------         DO            
  X:0010H         SYMBOL        stepTP
  X:0011H         SYMBOL        timeTP
  X:00AAH         SYMBOL        tp
  -------         ENDDO         
  C:1704H         LINE#         335
  C:1704H         LINE#         336
  C:1704H         LINE#         339
  C:170BH         LINE#         340
  C:171FH         LINE#         341
  C:171FH         LINE#         342
  C:171FH         LINE#         343
  C:1722H         LINE#         344
  C:1728H         LINE#         345
  C:173CH         LINE#         346
  C:173FH         LINE#         347
  C:173FH         LINE#         348
  C:1776H         LINE#         349
  C:1776H         LINE#         350
  C:1781H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 25


  C:17A7H         LINE#         352
  C:17BBH         LINE#         353
  C:17C1H         LINE#         354
  C:17C1H         LINE#         355
  C:17C3H         LINE#         356
  C:17C3H         LINE#         357
  C:17F6H         LINE#         358
  C:17F6H         LINE#         359
  C:17FBH         LINE#         360
  C:17FBH         LINE#         361
  C:17FBH         LINE#         363
  C:1801H         LINE#         364
  C:1801H         LINE#         365
  C:1803H         LINE#         366
  C:182EH         LINE#         367
  C:1844H         LINE#         368
  C:1844H         LINE#         369
  C:184CH         LINE#         370
  C:184CH         LINE#         371
  C:184CH         LINE#         372
  C:1861H         LINE#         373
  C:1861H         LINE#         374
  C:1867H         LINE#         375
  C:1868H         LINE#         377
  C:1868H         LINE#         378
  C:186DH         LINE#         379
  C:186DH         LINE#         380
  -------         ENDPROC       TEP_FUC
  -------         PROC          FRQ_FUC
  C:1ED2H         LINE#         381
  C:1ED2H         LINE#         382
  C:1ED2H         LINE#         383
  C:1EF1H         LINE#         384
  C:1EF1H         LINE#         385
  C:1EFAH         LINE#         386
  C:1EFAH         LINE#         387
  C:1EFCH         LINE#         388
  C:1F3BH         LINE#         389
  C:1F48H         LINE#         390
  C:1F48H         LINE#         391
  C:1F57H         LINE#         392
  C:1F57H         LINE#         393
  C:1F82H         LINE#         394
  C:1F82H         LINE#         395
  C:1F88H         LINE#         396
  C:1F89H         LINE#         398
  C:1F89H         LINE#         399
  C:1F8EH         LINE#         400
  C:1F94H         LINE#         401
  C:1F94H         LINE#         402
  -------         ENDPROC       FRQ_FUC
  -------         PROC          UART_FUC
  -------         DO            
  X:00AAH         SYMBOL        send
  -------         ENDDO         
  C:2108H         LINE#         403
  C:2108H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 26


  C:2108H         LINE#         405
  C:211BH         LINE#         406
  C:2130H         LINE#         407
  C:2130H         LINE#         408
  C:2130H         LINE#         409
  C:214AH         LINE#         410
  C:214AH         LINE#         411
  C:214CH         LINE#         412
  C:214CH         LINE#         413
  C:2156H         LINE#         414
  C:215DH         LINE#         415
  C:2163H         LINE#         416
  C:216DH         LINE#         417
  C:2172H         LINE#         418
  C:2176H         LINE#         419
  C:2178H         LINE#         420
  C:2185H         LINE#         421
  C:2185H         LINE#         422
  C:2187H         LINE#         423
  C:2187H         LINE#         424
  C:2194H         LINE#         425
  C:2194H         LINE#         426
  C:2196H         LINE#         427
  C:2196H         LINE#         428
  C:21ADH         LINE#         429
  C:21B6H         LINE#         430
  C:21B6H         LINE#         431
  C:21B6H         LINE#         432
  C:21BBH         LINE#         433
  -------         ENDPROC       UART_FUC
  -------         PROC          UART_ISR
  -------         DO            
  X:0015H         SYMBOL        str
  X:001EH         SYMBOL        posi
  X:0075H         SYMBOL        tpara
  D:0006H         SYMBOL        match
  X:0077H         SYMBOL        r
  X:0078H         SYMBOL        n
  -------         ENDDO         
  C:1ACEH         LINE#         434
  C:1AEBH         LINE#         440
  C:1AF1H         LINE#         441
  C:1AF1H         LINE#         442
  C:1AF3H         LINE#         443
  C:1B07H         LINE#         444
  C:1B16H         LINE#         445
  C:1B28H         LINE#         446
  C:1B28H         LINE#         447
  C:1B2CH         LINE#         448
  C:1B2CH         LINE#         449
  C:1B2EH         LINE#         450
  C:1B40H         LINE#         451
  C:1B40H         LINE#         452
  C:1B46H         LINE#         453
  C:1B46H         LINE#         454
  C:1B49H         LINE#         455
  C:1B54H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 27


  C:1B54H         LINE#         457
  C:1B8FH         LINE#         458
  C:1B95H         LINE#         459
  C:1B95H         LINE#         460
  C:1BB7H         LINE#         461
  C:1BB7H         LINE#         462
  C:1BC6H         LINE#         463
  C:1BCCH         LINE#         464
  C:1BCEH         LINE#         466
  C:1BCEH         LINE#         467
  C:1BD4H         LINE#         468
  C:1BD4H         LINE#         469
  C:1BD4H         LINE#         470
  C:1BD9H         LINE#         471
  C:1BD9H         LINE#         472
  C:1BD9H         LINE#         473
  -------         ENDPROC       UART_ISR
  -------         PROC          T1_ISR
  -------         DO            
  X:001FH         SYMBOL        T1_10MS
  X:0023H         SYMBOL        T1_100MS
  X:0027H         SYMBOL        T1_1S
  -------         ENDDO         
  C:1D00H         LINE#         474
  C:1D1DH         LINE#         477
  C:1D3CH         LINE#         478
  C:1D4EH         LINE#         479
  C:1D4EH         LINE#         480
  C:1D58H         LINE#         481
  C:1D5EH         LINE#         482
  C:1D5EH         LINE#         483
  C:1D70H         LINE#         484
  C:1D70H         LINE#         485
  C:1D7AH         LINE#         486
  C:1D80H         LINE#         487
  C:1D84H         LINE#         488
  C:1D84H         LINE#         489
  C:1D97H         LINE#         490
  C:1D97H         LINE#         491
  C:1DA1H         LINE#         492
  C:1DB0H         LINE#         493
  C:1DB2H         LINE#         494
  C:1DB5H         LINE#         495
  C:1DB8H         LINE#         496
  C:1DBAH         LINE#         497
  C:1DBAH         LINE#         498
  C:1DC8H         LINE#         499
  C:1DD1H         LINE#         500
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 28


  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00B6H         PUBLIC        ?_PRINTF?BYTE
  X:00B6H         PUBLIC        ?_SPRINTF?BYTE
  C:0A6BH         PUBLIC        _PRINTF
  C:0A65H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0079H         PUBLIC        ?_SCANF?BYTE
  X:0079H         PUBLIC        ?_SSCANF?BYTE
  C:0F10H         PUBLIC        _SCANF
  C:0F0CH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04C5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0616H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0655H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 29


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0682H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0694H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:071DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:073CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:074AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:075BH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LILDXDATA
  C:077EH         PUBLIC        ?C?LILDXDATA
  C:0775H         PUBLIC        ?C?LILDXDATA1
  C:0777H         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:07AAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07B6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:07E7H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07F0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2025  16:19:05  PAGE 30


  C:0807H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:081EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0827H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2540H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.4       PUBLIC        ?C?CHARLOADED
  X:00E6H         PUBLIC        ?_UNGETCHAR?BYTE
  C:26A0H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:2730H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:26B4H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:09CBH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?LSTIDATA
  C:09E8H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:09F4H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:2726H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=27.5 xdata=231 code=10035
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
