BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2024  14:16:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51_V5\C51\BIN\BL51.EXE main.obj, tim.obj, ds1302.obj, iic.obj, onewire.obj TO 15shen RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  15shen (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
            BIT     0022H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006AH     UNIT         _XDATA_GROUP_
            XDATA   006AH     0065H     UNIT         ?XD?MAIN
            XDATA   00CFH     0005H     UNIT         ?XD?_COMPARE_FILTER?TIM
            XDATA   00D4H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     075CH     UNIT         ?C?LIB_CODE
            CODE    0782H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C05H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    0F5FH     02B9H     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    1218H     01EAH     UNIT         ?PR?ISR_UART1?MAIN
            CODE    1402H     01BAH     UNIT         ?PR?SEG_PROC1?MAIN
            CODE    15BCH     013FH     UNIT         ?PR?DAC_PROC?MAIN
            CODE    16FBH     0106H     UNIT         ?PR?ISR_T1?MAIN
            CODE    1801H     00FCH     UNIT         ?PR?KBD_READ?TIM
            CODE    18FDH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    19E3H     00DFH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1AC2H     00D5H     UNIT         ?PR?WD_PROC?MAIN
            CODE    1B97H     00D4H     UNIT         ?C_INITSEG
            CODE    1C6BH     00CDH     UNIT         ?PR?_MAOPAO_FILTER?TIM
            CODE    1D38H     00A4H     UNIT         ?PR?WAVE_PROC?MAIN
            CODE    1DDCH     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    1E6EH     0092H     UNIT         ?PR?_COMPARE_FILTER?TIM
            CODE    1F00H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F8CH     0089H     UNIT         ?PR?LED_PROC?MAIN
            CODE    2015H     0086H     UNIT         ?CO?MAIN
            CODE    209BH     0055H     UNIT         ?PR?_DELAY?TIM
            CODE    20F0H     0054H     UNIT         ?PR?WAISHE_PROC?MAIN
            CODE    2144H     0052H     UNIT         ?PR?_WR_TIME?DS1302
            CODE    2196H     0048H     UNIT         ?PR?_EE_READ?IIC
            CODE    21DEH     0045H     UNIT         ?PR?_RD_TIME?DS1302
            CODE    2223H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    2261H     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2296H     0034H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    22CAH     0033H     UNIT         ?PR?_EE_WRITE?IIC
            CODE    22FDH     002FH     UNIT         ?PR?_PCF8591_READ?IIC
            CODE    232CH     002EH     UNIT         ?PR?UART_PROC?MAIN
            CODE    235AH     002DH     UNIT         ?PR?_UARTSEND?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 3


            CODE    2387H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    23AEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    23D5H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    23F9H     0024H     UNIT         ?PR?WD_READ?ONEWIRE
            CODE    241DH     001FH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    243CH     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    245AH     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    2477H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    2493H     001BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    24AEH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    24C8H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    24E2H     0019H     UNIT         ?PR?_PCF8591_WRITE?IIC
            CODE    24FBH     0017H     UNIT         ?PR?UARTINIT?TIM
            CODE    2512H     0015H     UNIT         ?PR?TIME_PROC?MAIN
            CODE    2527H     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    253CH     0015H     UNIT         ?PR?I2CSTART?IIC
            CODE    2551H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2565H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2579H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    258DH     0011H     UNIT         ?PR?WD_CONVERT?ONEWIRE
            CODE    259EH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    25AEH     000EH     UNIT         ?PR?_OUT_WAISHE?TIM
            CODE    25BCH     000EH     UNIT         ?PR?T0_INIT?TIM
            CODE    25CAH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    25D6H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    25E0H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   15shen (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?ISR_T1?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?PR?ISR_UART1?MAIN                    -----    -----      -----    -----      0000H    0008H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0009H      0008H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                   0020H.6  0000H.5    0011H    0002H      -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 4



?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?UARTINIT?TIM
  +--> ?PR?_WR_TIME?DS1302
  +--> ?PR?_DELAY?TIM
  +--> ?PR?_EE_READ?IIC
  +--> ?PR?_EE_WRITE?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC1?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?WAVE_PROC?MAIN
  +--> ?PR?DAC_PROC?MAIN
  +--> ?PR?TIME_PROC?MAIN
  +--> ?PR?WD_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?WAISHE_PROC?MAIN

?PR?_WR_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DELAY?TIM                        -----    -----      -----    -----      003AH    0006H

?PR?_EE_READ?IIC                      -----    -----      -----    -----      0036H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 5



?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EE_WRITE?IIC                     -----    -----      -----    -----      0037H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----      0036H    0001H
  +--> ?PR?KBD_READ?TIM
  +--> ?PR?_EE_WRITE?IIC

?PR?KBD_READ?TIM                      -----    -----      -----    -----      0037H    0003H
  +--> ?PR?_DELAY?TIM

?PR?SEG_PROC1?MAIN                    -----    -----      -----    -----      0036H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF                     0021H.3  0001H.1    0013H    0005H      003AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM                     -----    -----      -----    -----      003AH    0008H

?PR?LED_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM

?PR?DAC_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8591_WRITE?IIC
  +--> ?PR?_PCF8591_READ?IIC
  +--> ?PR?_MAOPAO_FILTER?TIM

?PR?_PCF8591_WRITE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_PCF8591_READ?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_MAOPAO_FILTER?TIM                -----    -----      -----    -----      0036H    0007H

?PR?TIME_PROC?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_RD_TIME?DS1302

?PR?_RD_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 6



?PR?WD_PROC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?WD_CONVERT?ONEWIRE
  +--> ?PR?WD_READ?ONEWIRE

?PR?WD_CONVERT?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WD_READ?ONEWIRE                   0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?UART_PROC?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?TIM

?PR?_UARTSEND?TIM                     -----    -----      -----    -----      0036H    0003H

?PR?WAISHE_PROC?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OUT_WAISHE?TIM



SYMBOL TABLE OF MODULE:  15shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15BCH         PUBLIC        Dac_Proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:008DH         PUBLIC        ucDuty
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:008EH         PUBLIC        ucDist_Pf
  D:00F8H         PUBLIC        P7
  C:2512H         PUBLIC        Time_Proc
  C:1D38H         PUBLIC        Wave_Proc
  C:1F8CH         PUBLIC        Led_Proc
  X:008FH         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 7


  X:0090H         PUBLIC        ucAdc0
  X:0091H         PUBLIC        scDist_Jz
  X:0092H         PUBLIC        ucAdc1
  C:232CH         PUBLIC        Uart_Proc
  X:0093H         PUBLIC        ucAdc3
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1218H         PUBLIC        ISR_Uart1
  C:19E3H         PUBLIC        Key_Proc
  X:0094H         PUBLIC        fWd
  X:0098H         PUBLIC        ulMs
  D:00D8H         PUBLIC        CCON
  X:009CH         PUBLIC        uc200_Flag_L1
  C:1DDCH         PUBLIC        main
  X:009DH         PUBLIC        uc200_Flag_L2
  X:009EH         PUBLIC        ulMs_Duty
  D:0099H         PUBLIC        SBUF
  C:1AC2H         PUBLIC        Wd_Proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:00A2H         PUBLIC        ucAdc_Flag
  B:0090H.1       PUBLIC        Rx_Wave
  X:00A3H         PUBLIC        uc10_Cnt
  B:0090H.0       PUBLIC        Tx_Wave
  C:1402H         PUBLIC        Seg_Proc1
  X:00A4H         PUBLIC        pucSeg_Code
  B:0088H.5       PUBLIC        TF0
  X:00ACH         PUBLIC        ucWave_Flag
  D:008CH         PUBLIC        TH0
  X:00ADH         PUBLIC        pucTime_Start
  X:00B0H         PUBLIC        pucSeg_Buff
  D:008AH         PUBLIC        TL0
  C:16FBH         PUBLIC        ISR_T1
  X:00BAH         PUBLIC        pucTime_Trig
  B:0088H.4       PUBLIC        TR0
  C:20F0H         PUBLIC        Waishe_Proc
  X:00BDH         PUBLIC        ucState
  X:00BEH         PUBLIC        ucMode
  X:00BFH         PUBLIC        ucDac
  X:00C0H         PUBLIC        pucMem
  X:00C3H         PUBLIC        ucLed
  X:00C4H         PUBLIC        pucTime_Now
  X:00C7H         PUBLIC        uc100_Cnt
  X:00C8H         PUBLIC        uc200_Cnt
  X:00C9H         PUBLIC        siDist
  X:00CBH         PUBLIC        ucUartFlag
  D:00D0H         PUBLIC        PSW
  X:00CCH         PUBLIC        uc1302_Flag
  X:00CDH         PUBLIC        uiDist_Max
  -------         PROC          MAIN
  C:1DDCH         LINE#         57
  C:1DDCH         LINE#         58
  C:1DDCH         LINE#         60
  C:1DDFH         LINE#         61
  C:1DE2H         LINE#         62
  C:1DE5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 8


  C:1DE8H         LINE#         65
  C:1DF1H         LINE#         66
  C:1DF8H         LINE#         67
  C:1E09H         LINE#         73
  C:1E10H         LINE#         74
  C:1E10H         LINE#         75
  C:1E18H         LINE#         76
  C:1E20H         LINE#         77
  C:1E22H         LINE#         79
  C:1E22H         LINE#         80
  C:1E28H         LINE#         81
  C:1E2DH         LINE#         82
  C:1E33H         LINE#         83
  C:1E36H         LINE#         84
  C:1E39H         LINE#         85
  C:1E40H         LINE#         86
  C:1E51H         LINE#         87
  C:1E51H         LINE#         88
  C:1E51H         LINE#         89
  C:1E51H         LINE#         90
  C:1E54H         LINE#         91
  C:1E57H         LINE#         92
  C:1E5AH         LINE#         93
  C:1E5DH         LINE#         94
  C:1E60H         LINE#         95
  C:1E63H         LINE#         97
  C:1E66H         LINE#         98
  C:1E69H         LINE#         99
  C:1E6CH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  X:006AH         SYMBOL        ucKey_Old
  X:0036H         SYMBOL        ucKey_Now
  -------         ENDDO         
  C:19E3H         LINE#         102
  C:19E3H         LINE#         103
  C:19E3H         LINE#         107
  C:19EBH         LINE#         108
  C:19F5H         LINE#         109
  C:19F5H         LINE#         110
  C:1A0BH         LINE#         111
  C:1A0BH         LINE#         114
  C:1A0BH         LINE#         115
  C:1A14H         LINE#         116
  C:1A1FH         LINE#         117
  C:1A22H         LINE#         118
  C:1A22H         LINE#         119
  C:1A33H         LINE#         120
  C:1A36H         LINE#         121
  C:1A36H         LINE#         122
  C:1A36H         LINE#         123
  C:1A36H         LINE#         124
  C:1A36H         LINE#         125
  C:1A36H         LINE#         126
  C:1A3EH         LINE#         127
  C:1A3EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 9


  C:1A42H         LINE#         129
  C:1A42H         LINE#         131
  C:1A49H         LINE#         132
  C:1A52H         LINE#         133
  C:1A54H         LINE#         135
  C:1A54H         LINE#         136
  C:1A5BH         LINE#         137
  C:1A66H         LINE#         138
  C:1A66H         LINE#         139
  C:1A66H         LINE#         140
  C:1A66H         LINE#         141
  C:1A66H         LINE#         147
  C:1A66H         LINE#         148
  C:1A68H         LINE#         149
  C:1A68H         LINE#         150
  C:1A70H         LINE#         151
  C:1A70H         LINE#         152
  C:1A74H         LINE#         153
  C:1A74H         LINE#         155
  C:1A7BH         LINE#         156
  C:1A84H         LINE#         157
  C:1A86H         LINE#         159
  C:1A86H         LINE#         160
  C:1A8DH         LINE#         161
  C:1A98H         LINE#         162
  C:1A98H         LINE#         163
  C:1AA0H         LINE#         164
  C:1AA8H         LINE#         165
  C:1AB9H         LINE#         170
  C:1AB9H         LINE#         171
  C:1AB9H         LINE#         172
  C:1AB9H         LINE#         173
  C:1AC1H         LINE#         174
  C:1AC1H         LINE#         176
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC1
  -------         DO            
  X:0036H         SYMBOL        swFq2
  -------         ENDDO         
  C:1402H         LINE#         178
  C:1402H         LINE#         179
  C:1402H         LINE#         181
  C:141FH         LINE#         182
  C:141FH         LINE#         183
  C:141FH         LINE#         184
  C:1425H         LINE#         185
  C:1425H         LINE#         186
  C:1435H         LINE#         187
  C:1464H         LINE#         189
  C:1481H         LINE#         190
  C:1484H         LINE#         192
  C:14D0H         LINE#         193
  C:14D3H         LINE#         194
  C:14D3H         LINE#         195
  C:14DCH         LINE#         196
  C:14F5H         LINE#         198
  C:150FH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 10


  C:1512H         LINE#         200
  C:1512H         LINE#         201
  C:1547H         LINE#         202
  C:1549H         LINE#         203
  C:1549H         LINE#         204
  C:1552H         LINE#         205
  C:156AH         LINE#         207
  C:15A5H         LINE#         208
  C:15A5H         LINE#         209
  C:15A5H         LINE#         218
  -------         ENDPROC       SEG_PROC1
  -------         PROC          ISR_T1
  -------         DO            
  X:006BH         SYMBOL        ucMsCnt
  -------         ENDDO         
  C:16FBH         LINE#         220
  C:1718H         LINE#         223
  C:1737H         LINE#         225
  C:173DH         LINE#         226
  C:173DH         LINE#         227
  C:1771H         LINE#         228
  C:1771H         LINE#         229
  C:177CH         LINE#         230
  C:1783H         LINE#         231
  C:1787H         LINE#         232
  C:178EH         LINE#         233
  C:1790H         LINE#         234
  C:1792H         LINE#         236
  C:1797H         LINE#         237
  C:1797H         LINE#         238
  C:17A0H         LINE#         239
  C:17A0H         LINE#         240
  C:17A2H         LINE#         241
  C:17A7H         LINE#         242
  C:17A7H         LINE#         243
  C:17B0H         LINE#         244
  C:17B0H         LINE#         245
  C:17B2H         LINE#         246
  C:17B7H         LINE#         247
  C:17BBH         LINE#         248
  C:17BBH         LINE#         249
  C:17C4H         LINE#         250
  C:17C4H         LINE#         251
  C:17C6H         LINE#         252
  C:17CBH         LINE#         253
  C:17CDH         LINE#         254
  C:17CDH         LINE#         256
  C:17DBH         LINE#         257
  C:17E6H         LINE#         258
  -------         ENDPROC       ISR_T1
  -------         PROC          TIME_PROC
  C:2512H         LINE#         259
  C:2512H         LINE#         260
  C:2512H         LINE#         261
  C:2518H         LINE#         262
  C:251DH         LINE#         263
  C:2526H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 11


  -------         ENDPROC       TIME_PROC
  -------         PROC          DAC_PROC
  -------         DO            
  X:006CH         SYMBOL        pucArr
  X:0071H         SYMBOL        ucArrPos
  X:0072H         SYMBOL        ucAdcTemp
  X:0073H         SYMBOL        ucStep
  -------         ENDDO         
  C:15BCH         LINE#         265
  C:15BCH         LINE#         266
  C:15BCH         LINE#         269
  C:15C5H         LINE#         270
  C:15CAH         LINE#         271
  C:15E7H         LINE#         272
  C:15E7H         LINE#         273
  C:15E7H         LINE#         274
  C:15FAH         LINE#         275
  C:15FAH         LINE#         276
  C:1609H         LINE#         277
  C:1609H         LINE#         278
  C:1611H         LINE#         279
  C:1619H         LINE#         280
  C:1621H         LINE#         281
  C:1629H         LINE#         282
  C:1629H         LINE#         283
  C:1642H         LINE#         284
  C:164AH         LINE#         285
  C:1655H         LINE#         286
  C:165DH         LINE#         288
  C:1693H         LINE#         289
  C:1695H         LINE#         291
  C:1695H         LINE#         292
  C:169AH         LINE#         293
  C:169AH         LINE#         294
  C:16A2H         LINE#         295
  C:16A4H         LINE#         296
  C:16A4H         LINE#         297
  C:16AEH         LINE#         298
  C:16B0H         LINE#         299
  C:16B0H         LINE#         300
  C:16BAH         LINE#         301
  C:16CDH         LINE#         302
  C:16D4H         LINE#         303
  C:16D4H         LINE#         304
  C:16D6H         LINE#         305
  C:16E6H         LINE#         306
  C:16E6H         LINE#         307
  C:16E8H         LINE#         308
  C:16E8H         LINE#         309
  C:16F2H         LINE#         310
  C:16F2H         LINE#         311
  C:16F2H         LINE#         312
  C:16FAH         LINE#         313
  -------         ENDPROC       DAC_PROC
  -------         PROC          LED_PROC
  -------         DO            
  X:0074H         SYMBOL        ucLed_Old
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 12


  -------         ENDDO         
  C:1F8CH         LINE#         314
  C:1F8CH         LINE#         315
  C:1F8CH         LINE#         317
  C:1F92H         LINE#         318
  C:1F92H         LINE#         319
  C:1F98H         LINE#         320
  C:1F98H         LINE#         321
  C:1F9AH         LINE#         322
  C:1FA1H         LINE#         323
  C:1FA1H         LINE#         324
  C:1FA3H         LINE#         326
  C:1FAAH         LINE#         328
  C:1FBAH         LINE#         329
  C:1FBAH         LINE#         330
  C:1FC1H         LINE#         331
  C:1FC3H         LINE#         332
  C:1FD2H         LINE#         333
  C:1FD2H         LINE#         334
  C:1FD8H         LINE#         335
  C:1FD8H         LINE#         336
  C:1FDAH         LINE#         337
  C:1FE1H         LINE#         338
  C:1FE1H         LINE#         339
  C:1FE3H         LINE#         341
  C:1FEAH         LINE#         343
  C:1FF7H         LINE#         344
  C:1FFCH         LINE#         346
  C:1FFFH         LINE#         348
  C:200BH         LINE#         349
  C:200BH         LINE#         350
  C:2011H         LINE#         351
  C:2014H         LINE#         352
  C:2014H         LINE#         353
  -------         ENDPROC       LED_PROC
  -------         PROC          WAISHE_PROC
  -------         DO            
  X:0075H         SYMBOL        ucWs_Old
  X:0076H         SYMBOL        ucWs
  -------         ENDDO         
  C:20F0H         LINE#         355
  C:20F0H         LINE#         356
  C:20F0H         LINE#         359
  C:20F9H         LINE#         360
  C:20F9H         LINE#         361
  C:2114H         LINE#         362
  C:2119H         LINE#         364
  C:211CH         LINE#         365
  C:2128H         LINE#         366
  C:212DH         LINE#         368
  C:2130H         LINE#         369
  C:2130H         LINE#         370
  C:213AH         LINE#         371
  C:213AH         LINE#         372
  C:2140H         LINE#         373
  C:2143H         LINE#         374
  C:2143H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 13


  -------         ENDPROC       WAISHE_PROC
  -------         PROC          WD_PROC
  -------         DO            
  X:0077H         SYMBOL        ulStepBegin
  X:007BH         SYMBOL        ucStep
  D:0006H         SYMBOL        sWd
  -------         ENDDO         
  C:1AC2H         LINE#         376
  C:1AC2H         LINE#         377
  C:1AC2H         LINE#         382
  C:1AD6H         LINE#         383
  C:1AD6H         LINE#         384
  C:1AD6H         LINE#         385
  C:1AD9H         LINE#         386
  C:1AEDH         LINE#         387
  C:1AF3H         LINE#         388
  C:1AF4H         LINE#         389
  C:1AF4H         LINE#         390
  C:1B28H         LINE#         391
  C:1B28H         LINE#         392
  C:1B2BH         LINE#         393
  C:1B43H         LINE#         394
  C:1B57H         LINE#         395
  C:1B5DH         LINE#         396
  C:1B5DH         LINE#         397
  C:1B5EH         LINE#         398
  C:1B5EH         LINE#         399
  C:1B91H         LINE#         400
  C:1B91H         LINE#         401
  C:1B96H         LINE#         402
  C:1B96H         LINE#         403
  C:1B96H         LINE#         404
  C:1B96H         LINE#         405
  -------         ENDPROC       WD_PROC
  -------         PROC          WAVE_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        TH0TL0
  -------         ENDDO         
  C:1D38H         LINE#         406
  C:1D38H         LINE#         407
  C:1D38H         LINE#         408
  C:1D3AH         LINE#         409
  C:1D3DH         LINE#         410
  C:1D46H         LINE#         411
  C:1D4BH         LINE#         413
  C:1D4EH         LINE#         414
  C:1D51H         LINE#         415
  C:1D53H         LINE#         416
  C:1D55H         LINE#         417
  C:1D5BH         LINE#         418
  C:1D5BH         LINE#         419
  C:1D5EH         LINE#         420
  C:1D60H         LINE#         421
  C:1D65H         LINE#         422
  C:1D67H         LINE#         423
  C:1D69H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 14


  C:1D6CH         LINE#         426
  C:1D6EH         LINE#         427
  C:1D70H         LINE#         428
  C:1D72H         LINE#         429
  C:1D78H         LINE#         430
  C:1D7AH         LINE#         431
  C:1D7DH         LINE#         432
  C:1D7DH         LINE#         433
  C:1D7FH         LINE#         434
  C:1D91H         LINE#         435
  C:1D93H         LINE#         437
  C:1D93H         LINE#         438
  C:1D99H         LINE#         439
  C:1DA3H         LINE#         440
  C:1DDBH         LINE#         441
  C:1DDBH         LINE#         442
  -------         ENDPROC       WAVE_PROC
  -------         PROC          ISR_UART1
  -------         DO            
  X:007CH         SYMBOL        pucRecv
  X:008CH         SYMBOL        ucPos
  X:0000H         SYMBOL        c1
  X:0001H         SYMBOL        c2
  X:0002H         SYMBOL        rst
  X:0004H         SYMBOL        x
  X:0006H         SYMBOL        y
  -------         ENDDO         
  C:1218H         LINE#         443
  C:1235H         LINE#         450
  C:123BH         LINE#         451
  C:123BH         LINE#         452
  C:123DH         LINE#         453
  C:1251H         LINE#         454
  C:1261H         LINE#         455
  C:1269H         LINE#         456
  C:1269H         LINE#         457
  C:12ACH         LINE#         458
  C:12B4H         LINE#         459
  C:12B4H         LINE#         460
  C:12E9H         LINE#         461
  C:12E9H         LINE#         462
  C:12EEH         LINE#         463
  C:1302H         LINE#         464
  C:1316H         LINE#         465
  C:1316H         LINE#         466
  C:1316H         LINE#         467
  C:1316H         LINE#         468
  C:1319H         LINE#         469
  C:1324H         LINE#         470
  C:1324H         LINE#         471
  C:1373H         LINE#         472
  C:1378H         LINE#         473
  C:1378H         LINE#         474
  C:13BAH         LINE#         475
  C:13BAH         LINE#         476
  C:13C3H         LINE#         477
  C:13CCH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 15


  C:13D2H         LINE#         479
  C:13D4H         LINE#         481
  C:13DAH         LINE#         482
  C:13DCH         LINE#         484
  C:13E2H         LINE#         485
  C:13E7H         LINE#         486
  C:13E7H         LINE#         487
  C:13E7H         LINE#         488
  -------         ENDPROC       ISR_UART1
  -------         PROC          UART_PROC
  C:232CH         LINE#         490
  C:232CH         LINE#         491
  C:232CH         LINE#         492
  C:233BH         LINE#         493
  C:233BH         LINE#         494
  C:233BH         LINE#         495
  C:2341H         LINE#         496
  C:2343H         LINE#         497
  C:2343H         LINE#         498
  C:2349H         LINE#         499
  C:234BH         LINE#         500
  C:234BH         LINE#         501
  C:2354H         LINE#         502
  C:2354H         LINE#         503
  C:2354H         LINE#         504
  C:2359H         LINE#         505
  -------         ENDPROC       UART_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25AEH         PUBLIC        _Out_Waishe
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:259EH         PUBLIC        _Led_Disp
  C:1C6BH         PUBLIC        _MaoPao_Filter
  D:00A8H         PUBLIC        IE
  C:2223H         PUBLIC        _Seg_Disp
  C:0F5FH         PUBLIC        _Seg_Tran
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:235AH         PUBLIC        _UartSend
  C:1801H         PUBLIC        KBD_Read
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:24FBH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 16


  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:245AH         PUBLIC        Cls_Waishe
  C:209BH         PUBLIC        _Delay
  C:1E6EH         PUBLIC        _ComPare_Filter
  C:25BCH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:2527H         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:259EH         LINE#         4
  C:259EH         LINE#         5
  C:259EH         LINE#         6
  C:25A2H         LINE#         7
  C:25AAH         LINE#         8
  C:25ADH         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:245AH         LINE#         11
  C:245AH         LINE#         12
  C:245AH         LINE#         13
  C:245DH         LINE#         14
  C:2465H         LINE#         15
  C:2468H         LINE#         16
  C:246BH         LINE#         17
  C:2473H         LINE#         18
  C:2476H         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          _OUT_WAISHE
  D:0007H         SYMBOL        ucVal
  C:25AEH         LINE#         20
  C:25AEH         LINE#         21
  C:25AEH         LINE#         22
  C:25B0H         LINE#         23
  C:25B8H         LINE#         24
  C:25BBH         LINE#         25
  -------         ENDPROC       _OUT_WAISHE
  -------         PROC          T1_INIT
  C:2527H         LINE#         26
  C:2527H         LINE#         27
  C:2527H         LINE#         28
  C:252AH         LINE#         29
  C:252DH         LINE#         30
  C:2530H         LINE#         31
  C:2533H         LINE#         32
  C:2535H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 17


  C:2537H         LINE#         34
  C:2539H         LINE#         35
  C:253BH         LINE#         36
  -------         ENDPROC       T1_INIT
  -------         PROC          T0_INIT
  C:25BCH         LINE#         49
  C:25BCH         LINE#         50
  C:25BCH         LINE#         51
  C:25BFH         LINE#         52
  C:25C2H         LINE#         53
  C:25C5H         LINE#         54
  C:25C7H         LINE#         56
  C:25C9H         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          UARTINIT
  C:24FBH         LINE#         58
  C:24FBH         LINE#         59
  C:24FBH         LINE#         60
  C:24FEH         LINE#         61
  C:2501H         LINE#         62
  C:2504H         LINE#         63
  C:2507H         LINE#         64
  C:250AH         LINE#         65
  C:250DH         LINE#         66
  C:250FH         LINE#         67
  C:2511H         LINE#         68
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  X:0036H         SYMBOL        str1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:235AH         LINE#         69
  C:2365H         LINE#         70
  C:2365H         LINE#         71
  C:2367H         LINE#         72
  C:237CH         LINE#         73
  C:237CH         LINE#         74
  C:237EH         LINE#         75
  C:237FH         LINE#         76
  C:2382H         LINE#         77
  C:2384H         LINE#         78
  C:2386H         LINE#         79
  -------         ENDPROC       _UARTSEND
  -------         PROC          _DELAY
  X:003AH         SYMBOL        usIn
  -------         DO            
  X:003CH         SYMBOL        ulInit
  -------         ENDDO         
  C:209BH         LINE#         80
  C:20A3H         LINE#         81
  C:20A3H         LINE#         83
  C:20B7H         LINE#         84
  C:20EFH         LINE#         85
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  X:003AH         SYMBOL        pBuff
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 18


  X:003DH         SYMBOL        pCode
  -------         DO            
  X:0040H         SYMBOL        i
  X:0041H         SYMBOL        j
  -------         ENDDO         
  C:0F5FH         LINE#         86
  C:0F6AH         LINE#         87
  C:0F6AH         LINE#         89
  C:0F7EH         LINE#         90
  C:0F7EH         LINE#         91
  C:0FDEH         LINE#         92
  C:0FDEH         LINE#         93
  C:0FDEH         LINE#         94
  C:0FF0H         LINE#         95
  C:0FF3H         LINE#         96
  C:0FF3H         LINE#         97
  C:1009H         LINE#         98
  C:100CH         LINE#         99
  C:100CH         LINE#         100
  C:1022H         LINE#         101
  C:1025H         LINE#         102
  C:1025H         LINE#         103
  C:103BH         LINE#         104
  C:103EH         LINE#         105
  C:103EH         LINE#         106
  C:1054H         LINE#         107
  C:1057H         LINE#         108
  C:1057H         LINE#         109
  C:106DH         LINE#         110
  C:1070H         LINE#         111
  C:1070H         LINE#         112
  C:1086H         LINE#         113
  C:1089H         LINE#         114
  C:1089H         LINE#         115
  C:109FH         LINE#         116
  C:10A2H         LINE#         117
  C:10A2H         LINE#         118
  C:10B8H         LINE#         119
  C:10BBH         LINE#         120
  C:10BBH         LINE#         121
  C:10D1H         LINE#         122
  C:10D4H         LINE#         123
  C:10D4H         LINE#         124
  C:10EAH         LINE#         125
  C:10EDH         LINE#         126
  C:10EDH         LINE#         127
  C:1103H         LINE#         128
  C:1106H         LINE#         129
  C:1106H         LINE#         130
  C:111CH         LINE#         131
  C:111FH         LINE#         132
  C:111FH         LINE#         133
  C:1135H         LINE#         134
  C:1138H         LINE#         135
  C:1138H         LINE#         136
  C:114EH         LINE#         137
  C:1151H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 19


  C:1151H         LINE#         139
  C:1167H         LINE#         140
  C:116AH         LINE#         141
  C:116AH         LINE#         142
  C:1180H         LINE#         143
  C:1183H         LINE#         144
  C:1183H         LINE#         145
  C:1199H         LINE#         146
  C:119BH         LINE#         147
  C:119BH         LINE#         148
  C:11A1H         LINE#         149
  C:11BFH         LINE#         150
  C:11C1H         LINE#         151
  C:11C1H         LINE#         152
  C:11D7H         LINE#         153
  C:11D9H         LINE#         154
  C:11D9H         LINE#         155
  C:11EFH         LINE#         156
  C:11F1H         LINE#         157
  C:11F1H         LINE#         158
  C:1207H         LINE#         159
  C:1207H         LINE#         160
  C:120AH         LINE#         162
  C:120AH         LINE#         163
  C:1217H         LINE#         164
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:2223H         LINE#         165
  C:2223H         LINE#         166
  C:2223H         LINE#         167
  C:2226H         LINE#         168
  C:222EH         LINE#         169
  C:2231H         LINE#         170
  C:223EH         LINE#         171
  C:2246H         LINE#         172
  C:2249H         LINE#         173
  C:2255H         LINE#         174
  C:225DH         LINE#         175
  C:2260H         LINE#         176
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  X:0037H         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  X:0039H         SYMBOL        ucRtn
  -------         ENDDO         
  C:1801H         LINE#         177
  C:1801H         LINE#         178
  C:1801H         LINE#         180
  C:1806H         LINE#         182
  C:180AH         LINE#         183
  C:1817H         LINE#         184
  C:181BH         LINE#         185
  C:1839H         LINE#         186
  C:1846H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 20


  C:184DH         LINE#         189
  C:1851H         LINE#         190
  C:1857H         LINE#         191
  C:185BH         LINE#         192
  C:1870H         LINE#         194
  C:1882H         LINE#         195
  C:18B2H         LINE#         196
  C:18B2H         LINE#         197
  C:18B2H         LINE#         198
  C:18B8H         LINE#         199
  C:18BAH         LINE#         200
  C:18BAH         LINE#         201
  C:18C0H         LINE#         202
  C:18C2H         LINE#         203
  C:18C2H         LINE#         204
  C:18C8H         LINE#         205
  C:18CAH         LINE#         206
  C:18CAH         LINE#         207
  C:18D0H         LINE#         208
  C:18D2H         LINE#         209
  C:18D2H         LINE#         210
  C:18D8H         LINE#         211
  C:18DAH         LINE#         212
  C:18DAH         LINE#         213
  C:18E0H         LINE#         214
  C:18E2H         LINE#         215
  C:18E2H         LINE#         216
  C:18E8H         LINE#         217
  C:18EAH         LINE#         218
  C:18EAH         LINE#         219
  C:18F0H         LINE#         220
  C:18F2H         LINE#         221
  C:18F2H         LINE#         222
  C:18F7H         LINE#         223
  C:18F7H         LINE#         224
  C:18FCH         LINE#         225
  -------         ENDPROC       KBD_READ
  -------         PROC          _MAOPAO_FILTER
  X:0036H         SYMBOL        pucBuff
  X:0039H         SYMBOL        ucLen
  -------         DO            
  X:003AH         SYMBOL        i
  X:003BH         SYMBOL        j
  X:003CH         SYMBOL        Temp
  -------         ENDDO         
  C:1C6BH         LINE#         226
  C:1C79H         LINE#         227
  C:1C79H         LINE#         231
  C:1C8CH         LINE#         232
  C:1C8CH         LINE#         233
  C:1CA3H         LINE#         234
  C:1CA3H         LINE#         235
  C:1CCAH         LINE#         236
  C:1CCAH         LINE#         237
  C:1CE1H         LINE#         238
  C:1CF5H         LINE#         239
  C:1D07H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 21


  C:1D07H         LINE#         241
  C:1D0FH         LINE#         242
  C:1D18H         LINE#         243
  C:1D37H         LINE#         244
  C:1D37H         LINE#         245
  -------         ENDPROC       _MAOPAO_FILTER
  -------         PROC          _COMPARE_FILTER
  X:00CFH         SYMBOL        pucBuff
  X:00D2H         SYMBOL        ucLen
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:00D3H         SYMBOL        Temp
  -------         ENDDO         
  C:1E6EH         LINE#         246
  C:1E7CH         LINE#         247
  C:1E7CH         LINE#         249
  C:1E8AH         LINE#         250
  C:1E8AH         LINE#         251
  C:1E98H         LINE#         252
  C:1E98H         LINE#         253
  C:1EB9H         LINE#         254
  C:1EB9H         LINE#         255
  C:1EBEH         LINE#         256
  C:1ECEH         LINE#         257
  C:1EDAH         LINE#         258
  C:1EDAH         LINE#         259
  C:1EDDH         LINE#         260
  C:1EE0H         LINE#         261
  C:1EFFH         LINE#         262
  C:1EFFH         LINE#         263
  -------         ENDPROC       _COMPARE_FILTER
  -------         ENDMOD        TIM

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21DEH         PUBLIC        _Rd_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2144H         PUBLIC        _Wr_Time
  C:2261H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:247FH         PUBLIC        _Write_Ds1302_Byte
  C:2551H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2551H         LINE#         8
  C:2551H         LINE#         9
  C:2551H         LINE#         11
  C:2553H         LINE#         12
  C:2553H         LINE#         13
  C:2555H         LINE#         14
  C:2559H         LINE#         15
  C:255DH         LINE#         16
  C:255FH         LINE#         17
  C:2564H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:247FH         LINE#         21
  C:247FH         LINE#         22
  C:247FH         LINE#         23
  C:2482H         LINE#         24
  C:2485H         LINE#         25
  C:2488H         LINE#         26
  C:248BH         LINE#         27
  C:2490H         LINE#         28
  C:2492H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2261H         LINE#         32
  C:2261H         LINE#         33
  C:2261H         LINE#         34
  C:2263H         LINE#         35
  C:2266H         LINE#         36
  C:2269H         LINE#         37
  C:226CH         LINE#         38
  C:226FH         LINE#         39
  C:2271H         LINE#         40
  C:2271H         LINE#         41
  C:2273H         LINE#         42
  C:2277H         LINE#         43
  C:227AH         LINE#         44
  C:227DH         LINE#         45
  C:227FH         LINE#         46
  C:2284H         LINE#         47
  C:2287H         LINE#         48
  C:228AH         LINE#         49
  C:228DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 23


  C:2290H         LINE#         51
  C:2293H         LINE#         52
  C:2295H         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WR_TIME
  D:0001H         SYMBOL        pucTime
  C:2144H         LINE#         55
  C:2144H         LINE#         56
  C:2144H         LINE#         57
  C:214BH         LINE#         58
  C:2160H         LINE#         59
  C:2175H         LINE#         60
  C:218FH         LINE#         61
  -------         ENDPROC       _WR_TIME
  -------         PROC          _RD_TIME
  D:0001H         SYMBOL        pucTime
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:21DEH         LINE#         64
  C:21DEH         LINE#         65
  C:21DEH         LINE#         67
  C:21E3H         LINE#         68
  C:21F6H         LINE#         69
  C:21FBH         LINE#         70
  C:220EH         LINE#         71
  C:2213H         LINE#         72
  -------         ENDPROC       _RD_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24B2H         SYMBOL        _I2C_Delay
  C:22FDH         PUBLIC        _PCF8591_Read
  D:00B8H         PUBLIC        IP
  C:243CH         PUBLIC        I2CReceiveByte
  C:24E2H         PUBLIC        _PCF8591_Write
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:2542H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:229DH         PUBLIC        _I2CSendByte
  C:23E7H         PUBLIC        I2CWaitAck
  C:25CAH         PUBLIC        I2CStop
  C:2196H         PUBLIC        _EE_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 24


  C:22CAH         PUBLIC        _EE_Write
  D:00D0H         PUBLIC        PSW
  C:24AEH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:24AEH         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:24B2H         LINE#         10
  C:24B2H         LINE#         11
  C:24B2H         LINE#         13
  C:24B2H         LINE#         14
  C:24B7H         LINE#         15
  C:24BCH         LINE#         16
  C:24C1H         LINE#         17
  C:24C1H         LINE#         18
  C:24C7H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2CSTART
  C:2542H         LINE#         22
  C:2542H         LINE#         23
  C:2542H         LINE#         24
  C:2544H         LINE#         25
  C:2544H         LINE#         26
  C:2547H         LINE#         27
  C:2549H         LINE#         28
  C:254EH         LINE#         29
  C:2550H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:25CAH         LINE#         33
  C:25CAH         LINE#         34
  C:25CAH         LINE#         35
  C:25CCH         LINE#         36
  C:25CCH         LINE#         37
  C:25CFH         LINE#         38
  C:25D1H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:229DH         LINE#         43
  C:229FH         LINE#         44
  C:229FH         LINE#         47
  C:22A1H         LINE#         48
  C:22A3H         LINE#         49
  C:22A8H         LINE#         50
  C:22ACH         LINE#         51
  C:22AEH         LINE#         52
  C:22B0H         LINE#         53
  C:22B0H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 25


  C:22B2H         LINE#         55
  C:22B2H         LINE#         56
  C:22B7H         LINE#         57
  C:22B9H         LINE#         58
  C:22BDH         LINE#         59
  C:22C2H         LINE#         60
  C:22C7H         LINE#         62
  C:22C9H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:243CH         LINE#         66
  C:243CH         LINE#         67
  C:243CH         LINE#         70
  C:243EH         LINE#         71
  C:243EH         LINE#         72
  C:2441H         LINE#         73
  C:2445H         LINE#         74
  C:2448H         LINE#         75
  C:244BH         LINE#         76
  C:244DH         LINE#         77
  C:2452H         LINE#         78
  C:2457H         LINE#         79
  C:2459H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:23E7H         LINE#         83
  C:23E7H         LINE#         84
  C:23E7H         LINE#         87
  C:23E7H         LINE#         88
  C:23EAH         LINE#         89
  C:23EFH         LINE#         90
  C:23F1H         LINE#         91
  C:23F6H         LINE#         93
  C:23F8H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:000AH         LINE#         101
  C:000FH         LINE#         102
  C:000FH         LINE#         103
  C:0012H         LINE#         104
  C:0014H         LINE#         105
  C:0016H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 26


  -------         PROC          _PCF8591_READ
  D:0003H         SYMBOL        ucCh
  -------         DO            
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:22FDH         LINE#         109
  C:22FDH         LINE#         110
  C:22FDH         LINE#         112
  C:22FDH         LINE#         113
  C:2300H         LINE#         114
  C:2303H         LINE#         115
  C:2307H         LINE#         116
  C:2307H         LINE#         117
  C:230AH         LINE#         118
  C:230FH         LINE#         119
  C:2312H         LINE#         120
  C:2317H         LINE#         121
  C:231CH         LINE#         122
  C:2321H         LINE#         123
  C:2326H         LINE#         124
  C:2329H         LINE#         125
  C:232BH         LINE#         126
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_WRITE
  D:0003H         SYMBOL        ucVal
  C:24E2H         LINE#         127
  C:24E2H         LINE#         128
  C:24E2H         LINE#         129
  C:24E2H         LINE#         130
  C:24E5H         LINE#         131
  C:24E8H         LINE#         132
  C:24EDH         LINE#         133
  C:24F0H         LINE#         134
  C:24F5H         LINE#         135
  C:24F8H         LINE#         136
  -------         ENDPROC       _PCF8591_WRITE
  -------         PROC          _EE_WRITE
  X:0037H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  X:003BH         SYMBOL        num
  C:22CAH         LINE#         138
  C:22CDH         LINE#         139
  C:22CDH         LINE#         140
  C:22CDH         LINE#         141
  C:22CDH         LINE#         142
  C:22D0H         LINE#         143
  C:22D2H         LINE#         144
  C:22D4H         LINE#         145
  C:22DEH         LINE#         146
  C:22DEH         LINE#         147
  C:22F5H         LINE#         148
  C:22F8H         LINE#         150
  C:22FAH         LINE#         151
  -------         ENDPROC       _EE_WRITE
  -------         PROC          _EE_READ
  X:0036H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 27


  X:003AH         SYMBOL        num
  C:2196H         LINE#         154
  C:2199H         LINE#         155
  C:2199H         LINE#         156
  C:2199H         LINE#         157
  C:2199H         LINE#         158
  C:219CH         LINE#         159
  C:219EH         LINE#         160
  C:219EH         LINE#         161
  C:21A1H         LINE#         162
  C:21A6H         LINE#         163
  C:21A9H         LINE#         164
  C:21B3H         LINE#         165
  C:21B3H         LINE#         166
  C:21CAH         LINE#         167
  C:21D4H         LINE#         168
  C:21D9H         LINE#         169
  C:21DBH         LINE#         170
  -------         ENDPROC       _EE_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:258DH         PUBLIC        Wd_Convert
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2493H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24CCH         PUBLIC        _Delay_OneWire
  C:241DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:23F9H         PUBLIC        Wd_Read
  C:2387H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:24C8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:24C8H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:24CCH         LINE#         9
  C:24CCH         LINE#         10
  C:24CCH         LINE#         12
  C:24D6H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 28


  C:24E1H         LINE#         14
  C:24E1H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:241DH         LINE#         18
  C:241FH         LINE#         19
  C:241FH         LINE#         21
  C:2421H         LINE#         22
  C:2421H         LINE#         23
  C:2423H         LINE#         24
  C:2427H         LINE#         25
  C:242AH         LINE#         26
  C:242CH         LINE#         27
  C:2430H         LINE#         28
  C:2435H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:2493H         LINE#         33
  C:2493H         LINE#         34
  C:2493H         LINE#         38
  C:2495H         LINE#         39
  C:2495H         LINE#         40
  C:2497H         LINE#         41
  C:249BH         LINE#         42
  C:249DH         LINE#         43
  C:24A0H         LINE#         44
  C:24A0H         LINE#         45
  C:24A3H         LINE#         46
  C:24A3H         LINE#         47
  C:24A6H         LINE#         48
  C:24ABH         LINE#         49
  C:24ADH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:2387H         LINE#         53
  C:2387H         LINE#         54
  C:2387H         LINE#         55
  C:2389H         LINE#         57
  C:238BH         LINE#         58
  C:2392H         LINE#         59
  C:2394H         LINE#         60
  C:239BH         LINE#         61
  C:239DH         LINE#         62
  C:23A4H         LINE#         63
  C:23A8H         LINE#         64
  C:23ABH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 29


  C:23ADH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WD_CONVERT
  -------         DO            
  B:0021H.3       SYMBOL        bRtn
  -------         ENDDO         
  C:258DH         LINE#         68
  C:258DH         LINE#         69
  C:258DH         LINE#         70
  C:258FH         LINE#         71
  C:2594H         LINE#         72
  C:2599H         LINE#         73
  -------         ENDPROC       WD_CONVERT
  -------         PROC          WD_READ
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  B:0021H.3       SYMBOL        bRtn
  -------         ENDDO         
  C:23F9H         LINE#         75
  C:23F9H         LINE#         76
  C:23F9H         LINE#         78
  C:23FBH         LINE#         79
  C:2400H         LINE#         80
  C:2405H         LINE#         81
  C:240AH         LINE#         82
  C:240FH         LINE#         83
  C:2412H         LINE#         84
  C:241CH         LINE#         85
  -------         ENDPROC       WD_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 30


  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:07EDH         PUBLIC        _PRINTF
  C:07E7H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0008H         PUBLIC        ?_SCANF?BYTE
  X:0008H         PUBLIC        ?_SSCANF?BYTE
  C:0C92H         PUBLIC        _SCANF
  C:0C8EH         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04C5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0546H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:059EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0608H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 31


  C:061EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:063DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:064BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:065CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0676H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0682H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:068BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:06A2H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06B9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06C2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06E8H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:23AEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.4       PUBLIC        ?C?CHARLOADED
  X:00D4H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2565H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:25E0H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2024  14:16:38  PAGE 32


  -------         MODULE        ISSPACE
  C:2579H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?UIDIV
  C:0715H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:076AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0776H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:25D6H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMPARE_FILTER?TIM

Program Size: data=27.5 xdata=213 code=9699
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
