BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2024  09:27:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51_V5\C51\BIN\BL51.EXE main.obj, tim.obj, ds1302.obj, iic.obj TO 15shen RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  15shen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     UNIT         ?XD?MAIN
            XDATA   003AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0062H     0007H     UNIT         ?XD?_MAOPAO_FILTER?TIM
            XDATA   0069H     0005H     UNIT         ?XD?_COMPARE_FILTER?TIM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0383H     02B9H     UNIT         ?PR?_SEG_TRAN?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 2


            CODE    063CH     019DH     UNIT         ?C?LIB_CODE
            CODE    07D9H     0161H     UNIT         ?PR?SEG_PROC1?MAIN
            CODE    093AH     010EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A48H     0109H     UNIT         ?PR?DAC_PROC?MAIN
            CODE    0B51H     00FCH     UNIT         ?PR?KBD_READ?TIM
            CODE    0C4DH     00EFH     UNIT         ?PR?ISR_T1?MAIN
            CODE    0D3CH     00CDH     UNIT         ?PR?_MAOPAO_FILTER?TIM
            CODE    0E09H     00ADH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0EB6H     0092H     UNIT         ?PR?_COMPARE_FILTER?TIM
            CODE    0F48H     008CH     UNIT         ?C_INITSEG
            CODE    0FD4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1060H     0055H     UNIT         ?PR?_DELAY?TIM
            CODE    10B5H     0052H     UNIT         ?PR?_WR_TIME?DS1302
            CODE    1107H     0045H     UNIT         ?CO?MAIN
            CODE    114CH     0045H     UNIT         ?PR?_RD_TIME?DS1302
            CODE    1191H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    11CFH     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1204H     0032H     UNIT         ?PR?_PCF8591_READ?IIC
            CODE    1236H     002DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1263H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    128BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12B2H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    12D0H     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    12EDH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1309H     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1325H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    133FH     0016H     UNIT         ?PR?_PCF8591_WRITE?IIC
            CODE    1355H     0015H     UNIT         ?PR?TIME_PROC?MAIN
            CODE    136AH     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    137FH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1393H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    13A3H     0010H     UNIT         ?PR?T0_INIT?TIM
            CODE    13B3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    13C2H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   15shen (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?ISR_T1?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?_PCF8591_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 3


  +--> ?PR?_WR_TIME?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC1?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?DAC_PROC?MAIN
  +--> ?PR?TIME_PROC?MAIN

?PR?_PCF8591_WRITE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_WR_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KBD_READ?TIM

?PR?KBD_READ?TIM                      -----    -----      -----    -----      003AH    0003H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                        -----    -----      -----    -----      003DH    0006H

?PR?SEG_PROC1?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      003AH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM                     -----    -----      -----    -----      003AH    0008H

?PR?LED_PROC?MAIN                     -----    -----      -----    -----      003AH    0004H
  +--> ?PR?_LED_DISP?TIM

?PR?DAC_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_PCF8591_WRITE?IIC
  +--> ?PR?_PCF8591_READ?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 4


?PR?_PCF8591_READ?IIC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?TIME_PROC?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_RD_TIME?DS1302

?PR?_RD_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  15shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A48H         PUBLIC        Dac_Proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1355H         PUBLIC        Time_Proc
  X:0002H         PUBLIC        us250_Cnt
  C:0E09H         PUBLIC        Led_Proc
  X:0004H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  X:0005H         PUBLIC        uiFq
  D:00B8H         PUBLIC        IP
  X:0007H         PUBLIC        uiFq_Max
  C:093AH         PUBLIC        Key_Proc
  X:0009H         PUBLIC        ulMs
  D:00D8H         PUBLIC        CCON
  X:000DH         PUBLIC        uc200_Flag_L1
  C:1263H         PUBLIC        main
  X:000EH         PUBLIC        uc200_Flag_L2
  X:000FH         PUBLIC        uiFq_Pf
  X:0011H         PUBLIC        us1000_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0013H         PUBLIC        ucAdc_Flag
  X:0014H         PUBLIC        uc10_Cnt
  X:0015H         PUBLIC        usFq_Jz
  C:07D9H         PUBLIC        Seg_Proc1
  X:0017H         PUBLIC        pucSeg_Code
  D:008CH         PUBLIC        TH0
  X:001FH         PUBLIC        pucTime_Start
  X:0022H         PUBLIC        pucSeg_Buff
  D:008AH         PUBLIC        TL0
  X:002CH         PUBLIC        ucSec_Flag
  C:0C4DH         PUBLIC        ISR_T1
  X:002DH         PUBLIC        pucTime_Trig
  B:0088H.4       PUBLIC        TR0
  X:0030H         PUBLIC        ucState
  X:0031H         PUBLIC        ucMode
  X:0032H         PUBLIC        ucDac
  X:0033H         PUBLIC        ucAdc
  X:0034H         PUBLIC        ucLed
  X:0035H         PUBLIC        pucTime_Now
  X:0038H         PUBLIC        uc200_Cnt
  D:00D0H         PUBLIC        PSW
  X:0039H         PUBLIC        uc1302_Flag
  -------         PROC          MAIN
  C:1263H         LINE#         43
  C:1263H         LINE#         44
  C:1263H         LINE#         45
  C:1266H         LINE#         46
  C:1269H         LINE#         47
  C:126CH         LINE#         49
  C:1271H         LINE#         50
  C:127AH         LINE#         52
  C:127AH         LINE#         53
  C:127AH         LINE#         54
  C:127DH         LINE#         55
  C:1280H         LINE#         56
  C:1283H         LINE#         57
  C:1286H         LINE#         58
  C:1289H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  X:0000H         SYMBOL        ucKey_Old
  D:0005H         SYMBOL        ucKey_Now
  -------         ENDDO         
  C:093AH         LINE#         61
  C:093AH         LINE#         62
  C:093AH         LINE#         65
  C:093FH         LINE#         66
  C:0949H         LINE#         67
  C:0949H         LINE#         68
  C:095FH         LINE#         69
  C:095FH         LINE#         72
  C:095FH         LINE#         73
  C:0968H         LINE#         74
  C:097BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 6


  C:097EH         LINE#         76
  C:097EH         LINE#         77
  C:098FH         LINE#         78
  C:0992H         LINE#         79
  C:0992H         LINE#         80
  C:0992H         LINE#         81
  C:0992H         LINE#         82
  C:0992H         LINE#         83
  C:0992H         LINE#         84
  C:099DH         LINE#         85
  C:099DH         LINE#         86
  C:09A1H         LINE#         87
  C:09A1H         LINE#         89
  C:09AFH         LINE#         90
  C:09C6H         LINE#         91
  C:09C8H         LINE#         93
  C:09C8H         LINE#         94
  C:09D6H         LINE#         95
  C:09ECH         LINE#         96
  C:09ECH         LINE#         97
  C:09ECH         LINE#         98
  C:09EEH         LINE#         99
  C:09EEH         LINE#         100
  C:09F6H         LINE#         101
  C:09F6H         LINE#         102
  C:09FAH         LINE#         103
  C:09FAH         LINE#         105
  C:0A08H         LINE#         106
  C:0A1CH         LINE#         107
  C:0A1EH         LINE#         109
  C:0A1EH         LINE#         110
  C:0A2CH         LINE#         111
  C:0A42H         LINE#         112
  C:0A42H         LINE#         113
  C:0A42H         LINE#         114
  C:0A42H         LINE#         115
  C:0A42H         LINE#         116
  C:0A47H         LINE#         117
  C:0A47H         LINE#         119
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC1
  -------         DO            
  D:0004H         SYMBOL        swFq2
  -------         ENDDO         
  C:07D9H         LINE#         121
  C:07D9H         LINE#         122
  C:07D9H         LINE#         124
  C:07F3H         LINE#         125
  C:07F3H         LINE#         126
  C:07F3H         LINE#         127
  C:0817H         LINE#         128
  C:081FH         LINE#         130
  C:0851H         LINE#         132
  C:0859H         LINE#         133
  C:085CH         LINE#         134
  C:085CH         LINE#         135
  C:0865H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 7


  C:0875H         LINE#         138
  C:088EH         LINE#         139
  C:0891H         LINE#         140
  C:0891H         LINE#         141
  C:08C5H         LINE#         142
  C:08C7H         LINE#         143
  C:08C7H         LINE#         144
  C:08D0H         LINE#         145
  C:08E8H         LINE#         147
  C:0923H         LINE#         148
  C:0923H         LINE#         149
  C:0923H         LINE#         158
  -------         ENDPROC       SEG_PROC1
  -------         PROC          ISR_T1
  C:0C4DH         LINE#         160
  C:0C6AH         LINE#         163
  C:0C89H         LINE#         165
  C:0C92H         LINE#         166
  C:0C92H         LINE#         167
  C:0C94H         LINE#         168
  C:0C99H         LINE#         169
  C:0C99H         LINE#         170
  C:0CA2H         LINE#         171
  C:0CA2H         LINE#         172
  C:0CA4H         LINE#         173
  C:0CA9H         LINE#         174
  C:0CABH         LINE#         175
  C:0CABH         LINE#         204
  C:0CC1H         LINE#         205
  C:0CC1H         LINE#         206
  C:0CC7H         LINE#         207
  C:0CCCH         LINE#         208
  C:0CD3H         LINE#         213
  C:0CE7H         LINE#         214
  C:0CE9H         LINE#         215
  C:0CECH         LINE#         216
  C:0CEFH         LINE#         217
  C:0CF1H         LINE#         221
  C:0CF1H         LINE#         222
  C:0D03H         LINE#         223
  C:0D03H         LINE#         224
  C:0D08H         LINE#         225
  C:0D08H         LINE#         226
  C:0D16H         LINE#         227
  C:0D21H         LINE#         228
  -------         ENDPROC       ISR_T1
  -------         PROC          TIME_PROC
  C:1355H         LINE#         229
  C:1355H         LINE#         230
  C:1355H         LINE#         231
  C:135BH         LINE#         232
  C:1360H         LINE#         233
  C:1369H         LINE#         234
  -------         ENDPROC       TIME_PROC
  -------         PROC          DAC_PROC
  C:0A48H         LINE#         235
  C:0A48H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 8


  C:0A48H         LINE#         237
  C:0A51H         LINE#         238
  C:0A51H         LINE#         239
  C:0A53H         LINE#         240
  C:0A7CH         LINE#         241
  C:0A7CH         LINE#         242
  C:0A9DH         LINE#         243
  C:0A9DH         LINE#         244
  C:0AA2H         LINE#         245
  C:0AAAH         LINE#         246
  C:0AB2H         LINE#         247
  C:0ABAH         LINE#         248
  C:0ABAH         LINE#         249
  C:0ADBH         LINE#         250
  C:0AE3H         LINE#         251
  C:0AECH         LINE#         252
  C:0AF4H         LINE#         254
  C:0B30H         LINE#         255
  C:0B32H         LINE#         257
  C:0B32H         LINE#         258
  C:0B37H         LINE#         259
  C:0B37H         LINE#         260
  C:0B3FH         LINE#         261
  C:0B3FH         LINE#         262
  C:0B45H         LINE#         263
  C:0B45H         LINE#         264
  C:0B47H         LINE#         265
  C:0B50H         LINE#         266
  C:0B50H         LINE#         267
  -------         ENDPROC       DAC_PROC
  -------         PROC          LED_PROC
  -------         DO            
  X:003AH         SYMBOL        swFq1
  X:0001H         SYMBOL        ucLed_Old
  -------         ENDDO         
  C:0E09H         LINE#         268
  C:0E09H         LINE#         269
  C:0E09H         LINE#         272
  C:0E0FH         LINE#         273
  C:0E0FH         LINE#         274
  C:0E15H         LINE#         275
  C:0E15H         LINE#         276
  C:0E17H         LINE#         277
  C:0E1EH         LINE#         278
  C:0E1EH         LINE#         279
  C:0E20H         LINE#         281
  C:0E27H         LINE#         282
  C:0E51H         LINE#         283
  C:0E60H         LINE#         284
  C:0E60H         LINE#         285
  C:0E67H         LINE#         286
  C:0E69H         LINE#         287
  C:0E88H         LINE#         288
  C:0E88H         LINE#         289
  C:0E8EH         LINE#         290
  C:0E8EH         LINE#         291
  C:0E90H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 9


  C:0E97H         LINE#         293
  C:0E97H         LINE#         294
  C:0E99H         LINE#         296
  C:0EA0H         LINE#         297
  C:0EACH         LINE#         298
  C:0EACH         LINE#         299
  C:0EB2H         LINE#         300
  C:0EB5H         LINE#         301
  C:0EB5H         LINE#         302
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1393H         PUBLIC        _Led_Disp
  C:0D3CH         PUBLIC        _MaoPao_Filter
  D:00A8H         PUBLIC        IE
  C:1191H         PUBLIC        _Seg_Disp
  C:0383H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B51H         PUBLIC        KBD_Read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:12D0H         PUBLIC        Cls_Waishe
  C:1060H         PUBLIC        _Delay
  C:0EB6H         PUBLIC        _ComPare_Filter
  C:13A3H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:136AH         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:1393H         LINE#         4
  C:1393H         LINE#         5
  C:1393H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 10


  C:1397H         LINE#         7
  C:139FH         LINE#         8
  C:13A2H         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:12D0H         LINE#         11
  C:12D0H         LINE#         12
  C:12D0H         LINE#         13
  C:12D3H         LINE#         14
  C:12DBH         LINE#         15
  C:12DEH         LINE#         16
  C:12E1H         LINE#         17
  C:12E9H         LINE#         18
  C:12ECH         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          T1_INIT
  C:136AH         LINE#         21
  C:136AH         LINE#         22
  C:136AH         LINE#         23
  C:136DH         LINE#         24
  C:1370H         LINE#         25
  C:1373H         LINE#         26
  C:1376H         LINE#         27
  C:1378H         LINE#         28
  C:137AH         LINE#         29
  C:137CH         LINE#         30
  C:137EH         LINE#         31
  -------         ENDPROC       T1_INIT
  -------         PROC          T0_INIT
  C:13A3H         LINE#         32
  C:13A3H         LINE#         33
  C:13A3H         LINE#         34
  C:13A6H         LINE#         35
  C:13A9H         LINE#         36
  C:13ACH         LINE#         37
  C:13AEH         LINE#         38
  C:13B0H         LINE#         39
  C:13B2H         LINE#         42
  -------         ENDPROC       T0_INIT
  -------         PROC          _DELAY
  X:003DH         SYMBOL        usIn
  -------         DO            
  X:003FH         SYMBOL        ulInit
  -------         ENDDO         
  C:1060H         LINE#         43
  C:1068H         LINE#         44
  C:1068H         LINE#         46
  C:107CH         LINE#         47
  C:10B4H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  X:003AH         SYMBOL        pBuff
  X:003DH         SYMBOL        pCode
  -------         DO            
  X:0040H         SYMBOL        i
  X:0041H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 11


  C:0383H         LINE#         49
  C:038EH         LINE#         50
  C:038EH         LINE#         52
  C:03A2H         LINE#         53
  C:03A2H         LINE#         54
  C:0402H         LINE#         55
  C:0402H         LINE#         56
  C:0402H         LINE#         57
  C:0414H         LINE#         58
  C:0417H         LINE#         59
  C:0417H         LINE#         60
  C:042DH         LINE#         61
  C:0430H         LINE#         62
  C:0430H         LINE#         63
  C:0446H         LINE#         64
  C:0449H         LINE#         65
  C:0449H         LINE#         66
  C:045FH         LINE#         67
  C:0462H         LINE#         68
  C:0462H         LINE#         69
  C:0478H         LINE#         70
  C:047BH         LINE#         71
  C:047BH         LINE#         72
  C:0491H         LINE#         73
  C:0494H         LINE#         74
  C:0494H         LINE#         75
  C:04AAH         LINE#         76
  C:04ADH         LINE#         77
  C:04ADH         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C6H         LINE#         81
  C:04DCH         LINE#         82
  C:04DFH         LINE#         83
  C:04DFH         LINE#         84
  C:04F5H         LINE#         85
  C:04F8H         LINE#         86
  C:04F8H         LINE#         87
  C:050EH         LINE#         88
  C:0511H         LINE#         89
  C:0511H         LINE#         90
  C:0527H         LINE#         91
  C:052AH         LINE#         92
  C:052AH         LINE#         93
  C:0540H         LINE#         94
  C:0543H         LINE#         95
  C:0543H         LINE#         96
  C:0559H         LINE#         97
  C:055CH         LINE#         98
  C:055CH         LINE#         99
  C:0572H         LINE#         100
  C:0575H         LINE#         101
  C:0575H         LINE#         102
  C:058BH         LINE#         103
  C:058EH         LINE#         104
  C:058EH         LINE#         105
  C:05A4H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 12


  C:05A7H         LINE#         107
  C:05A7H         LINE#         108
  C:05BDH         LINE#         109
  C:05BFH         LINE#         110
  C:05BFH         LINE#         111
  C:05C5H         LINE#         112
  C:05E3H         LINE#         113
  C:05E5H         LINE#         114
  C:05E5H         LINE#         115
  C:05FBH         LINE#         116
  C:05FDH         LINE#         117
  C:05FDH         LINE#         118
  C:0613H         LINE#         119
  C:0615H         LINE#         120
  C:0615H         LINE#         121
  C:062BH         LINE#         122
  C:062BH         LINE#         123
  C:062EH         LINE#         125
  C:062EH         LINE#         126
  C:063BH         LINE#         127
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:1191H         LINE#         128
  C:1191H         LINE#         129
  C:1191H         LINE#         130
  C:1194H         LINE#         131
  C:119CH         LINE#         132
  C:119FH         LINE#         133
  C:11ACH         LINE#         134
  C:11B4H         LINE#         135
  C:11B7H         LINE#         136
  C:11C3H         LINE#         137
  C:11CBH         LINE#         138
  C:11CEH         LINE#         139
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  X:003AH         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  X:003CH         SYMBOL        ucRtn
  -------         ENDDO         
  C:0B51H         LINE#         140
  C:0B51H         LINE#         141
  C:0B51H         LINE#         143
  C:0B56H         LINE#         145
  C:0B5AH         LINE#         146
  C:0B67H         LINE#         147
  C:0B6BH         LINE#         148
  C:0B89H         LINE#         149
  C:0B96H         LINE#         150
  C:0B9DH         LINE#         152
  C:0BA1H         LINE#         153
  C:0BA7H         LINE#         154
  C:0BABH         LINE#         155
  C:0BC0H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 13


  C:0BD2H         LINE#         158
  C:0C02H         LINE#         159
  C:0C02H         LINE#         160
  C:0C02H         LINE#         161
  C:0C08H         LINE#         162
  C:0C0AH         LINE#         163
  C:0C0AH         LINE#         164
  C:0C10H         LINE#         165
  C:0C12H         LINE#         166
  C:0C12H         LINE#         167
  C:0C18H         LINE#         168
  C:0C1AH         LINE#         169
  C:0C1AH         LINE#         170
  C:0C20H         LINE#         171
  C:0C22H         LINE#         172
  C:0C22H         LINE#         173
  C:0C28H         LINE#         174
  C:0C2AH         LINE#         175
  C:0C2AH         LINE#         176
  C:0C30H         LINE#         177
  C:0C32H         LINE#         178
  C:0C32H         LINE#         179
  C:0C38H         LINE#         180
  C:0C3AH         LINE#         181
  C:0C3AH         LINE#         182
  C:0C40H         LINE#         183
  C:0C42H         LINE#         184
  C:0C42H         LINE#         185
  C:0C47H         LINE#         186
  C:0C47H         LINE#         187
  C:0C4CH         LINE#         188
  -------         ENDPROC       KBD_READ
  -------         PROC          _MAOPAO_FILTER
  X:0062H         SYMBOL        pucBuff
  X:0065H         SYMBOL        ucLen
  -------         DO            
  X:0066H         SYMBOL        i
  X:0067H         SYMBOL        j
  X:0068H         SYMBOL        Temp
  -------         ENDDO         
  C:0D3CH         LINE#         189
  C:0D4AH         LINE#         190
  C:0D4AH         LINE#         194
  C:0D5DH         LINE#         195
  C:0D5DH         LINE#         196
  C:0D74H         LINE#         197
  C:0D74H         LINE#         198
  C:0D9BH         LINE#         199
  C:0D9BH         LINE#         200
  C:0DB2H         LINE#         201
  C:0DC6H         LINE#         202
  C:0DD8H         LINE#         203
  C:0DD8H         LINE#         204
  C:0DE0H         LINE#         205
  C:0DE9H         LINE#         206
  C:0E08H         LINE#         207
  C:0E08H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 14


  -------         ENDPROC       _MAOPAO_FILTER
  -------         PROC          _COMPARE_FILTER
  X:0069H         SYMBOL        pucBuff
  X:006CH         SYMBOL        ucLen
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:006DH         SYMBOL        Temp
  -------         ENDDO         
  C:0EB6H         LINE#         209
  C:0EC4H         LINE#         210
  C:0EC4H         LINE#         212
  C:0ED2H         LINE#         213
  C:0ED2H         LINE#         214
  C:0EE0H         LINE#         215
  C:0EE0H         LINE#         216
  C:0F01H         LINE#         217
  C:0F01H         LINE#         218
  C:0F06H         LINE#         219
  C:0F16H         LINE#         220
  C:0F22H         LINE#         221
  C:0F22H         LINE#         222
  C:0F25H         LINE#         223
  C:0F28H         LINE#         224
  C:0F47H         LINE#         225
  C:0F47H         LINE#         226
  -------         ENDPROC       _COMPARE_FILTER
  -------         ENDMOD        TIM

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:114CH         PUBLIC        _Rd_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B5H         PUBLIC        _Wr_Time
  C:11CFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:12F5H         PUBLIC        _Write_Ds1302_Byte
  C:137FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 15


  -------         ENDDO         
  C:137FH         LINE#         8
  C:137FH         LINE#         9
  C:137FH         LINE#         11
  C:1381H         LINE#         12
  C:1381H         LINE#         13
  C:1383H         LINE#         14
  C:1387H         LINE#         15
  C:138BH         LINE#         16
  C:138DH         LINE#         17
  C:1392H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:12F5H         LINE#         21
  C:12F5H         LINE#         22
  C:12F5H         LINE#         23
  C:12F8H         LINE#         24
  C:12FBH         LINE#         25
  C:12FEH         LINE#         26
  C:1301H         LINE#         27
  C:1306H         LINE#         28
  C:1308H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:11CFH         LINE#         32
  C:11CFH         LINE#         33
  C:11CFH         LINE#         34
  C:11D1H         LINE#         35
  C:11D4H         LINE#         36
  C:11D7H         LINE#         37
  C:11DAH         LINE#         38
  C:11DDH         LINE#         39
  C:11DFH         LINE#         40
  C:11DFH         LINE#         41
  C:11E1H         LINE#         42
  C:11E5H         LINE#         43
  C:11E8H         LINE#         44
  C:11EBH         LINE#         45
  C:11EDH         LINE#         46
  C:11F2H         LINE#         47
  C:11F5H         LINE#         48
  C:11F8H         LINE#         49
  C:11FBH         LINE#         50
  C:11FEH         LINE#         51
  C:1201H         LINE#         52
  C:1203H         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WR_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 16


  D:0001H         SYMBOL        pucTime
  C:10B5H         LINE#         55
  C:10B5H         LINE#         56
  C:10B5H         LINE#         57
  C:10BCH         LINE#         58
  C:10D1H         LINE#         59
  C:10E6H         LINE#         60
  C:1100H         LINE#         61
  -------         ENDPROC       _WR_TIME
  -------         PROC          _RD_TIME
  D:0001H         SYMBOL        pucTime
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:114CH         LINE#         64
  C:114CH         LINE#         65
  C:114CH         LINE#         67
  C:1151H         LINE#         68
  C:1164H         LINE#         69
  C:1169H         LINE#         70
  C:117CH         LINE#         71
  C:1181H         LINE#         72
  -------         ENDPROC       _RD_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1329H         SYMBOL        _I2C_Delay
  C:1204H         PUBLIC        _PCF8591_Read
  D:00B8H         PUBLIC        IP
  C:12B2H         PUBLIC        I2CReceiveByte
  C:133FH         PUBLIC        _PCF8591_Write
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:13B3H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:1236H         PUBLIC        _I2CSendByte
  C:1313H         PUBLIC        I2CWaitAck
  C:13C2H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1325H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1325H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 17


  D:0007H         SYMBOL        n
  C:1329H         LINE#         10
  C:1329H         LINE#         11
  C:1329H         LINE#         13
  C:1329H         LINE#         14
  C:132EH         LINE#         15
  C:1333H         LINE#         16
  C:1338H         LINE#         17
  C:1338H         LINE#         18
  C:133EH         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:13B3H         LINE#         22
  C:13B3H         LINE#         23
  C:13B3H         LINE#         24
  C:13B5H         LINE#         25
  C:13B5H         LINE#         26
  C:13B8H         LINE#         27
  C:13BAH         LINE#         28
  C:13BFH         LINE#         29
  C:13C1H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:13C2H         LINE#         33
  C:13C2H         LINE#         34
  C:13C2H         LINE#         35
  C:13C4H         LINE#         36
  C:13C4H         LINE#         37
  C:13C7H         LINE#         38
  C:13C9H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1236H         LINE#         43
  C:1238H         LINE#         44
  C:1238H         LINE#         47
  C:123AH         LINE#         48
  C:123CH         LINE#         49
  C:1241H         LINE#         50
  C:1245H         LINE#         51
  C:1247H         LINE#         52
  C:1249H         LINE#         53
  C:1249H         LINE#         54
  C:124BH         LINE#         55
  C:124BH         LINE#         56
  C:1250H         LINE#         57
  C:1252H         LINE#         58
  C:1256H         LINE#         59
  C:125BH         LINE#         60
  C:1260H         LINE#         62
  C:1262H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 18


  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12B2H         LINE#         66
  C:12B2H         LINE#         67
  C:12B2H         LINE#         70
  C:12B4H         LINE#         71
  C:12B4H         LINE#         72
  C:12B7H         LINE#         73
  C:12BBH         LINE#         74
  C:12BEH         LINE#         75
  C:12C1H         LINE#         76
  C:12C3H         LINE#         77
  C:12C8H         LINE#         78
  C:12CDH         LINE#         79
  C:12CFH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1313H         LINE#         83
  C:1313H         LINE#         84
  C:1313H         LINE#         87
  C:1313H         LINE#         88
  C:1316H         LINE#         89
  C:131BH         LINE#         90
  C:131DH         LINE#         91
  C:1322H         LINE#         93
  C:1324H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:000AH         LINE#         101
  C:000FH         LINE#         102
  C:000FH         LINE#         103
  C:0012H         LINE#         104
  C:0014H         LINE#         105
  C:0016H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _PCF8591_READ
  D:0003H         SYMBOL        ucCh
  -------         DO            
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:1204H         LINE#         109
  C:1204H         LINE#         110
  C:1204H         LINE#         112
  C:1204H         LINE#         113
  C:1204H         LINE#         114
  C:1207H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 19


  C:120EH         LINE#         116
  C:1211H         LINE#         117
  C:1214H         LINE#         118
  C:1219H         LINE#         119
  C:121CH         LINE#         120
  C:1221H         LINE#         121
  C:1226H         LINE#         122
  C:122BH         LINE#         123
  C:1230H         LINE#         124
  C:1233H         LINE#         125
  C:1235H         LINE#         126
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_WRITE
  D:0003H         SYMBOL        ucVal
  C:133FH         LINE#         127
  C:133FH         LINE#         128
  C:133FH         LINE#         129
  C:133FH         LINE#         130
  C:133FH         LINE#         131
  C:1342H         LINE#         132
  C:1347H         LINE#         133
  C:134AH         LINE#         134
  C:134FH         LINE#         135
  C:1352H         LINE#         136
  -------         ENDPROC       _PCF8591_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:063CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0655H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0682H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0694H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:071DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?SLCMP
  C:0733H         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2024  09:27:24  PAGE 20


  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0749H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:075AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0766H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:078CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF517?BYTE
  X:003AH         PUBLIC        ?_PRINTF?BYTE
  X:003AH         PUBLIC        ?_SPRINTF517?BYTE
  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0089H         PUBLIC        _PRINTF
  C:0089H         PUBLIC        _PRINTF517
  C:0083H         PUBLIC        _SPRINTF
  C:0083H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:07B9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07D0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:128BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAOPAO_FILTER?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMPARE_FILTER?TIM

Program Size: data=15.1 xdata=110 code=5070
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
