BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  19:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE main.obj, tim.obj, iic.obj TO 11shen RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  iic.obj (IIC)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  11shen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?MAIN
            DATA    005FH     001DH     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0754H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 2


            CODE    0772H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE1H     01EAH     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    0DCBH     0189H     UNIT         ?PR?KBD_READ?TIM
            CODE    0F54H     00D5H     UNIT         ?PR?ISR_T1?MAIN
            CODE    1029H     00CCH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    10F5H     00A2H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1197H     00A2H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    1239H     008CH     UNIT         ?C_C51STARTUP
            CODE    12C5H     006FH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1334H     0064H     UNIT         ?C_INITSEG
            CODE    1398H     004DH     UNIT         ?PR?_EE_READ?IIC
            CODE    13E5H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    1423H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    145AH     0037H     UNIT         ?PR?_DELAY?TIM
            CODE    1491H     0034H     UNIT         ?PR?_EE_WRITE?IIC
            CODE    14C5H     0033H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    14F8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    151FH     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1541H     0020H     UNIT         ?CO?MAIN
            CODE    1561H     001EH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    157FH     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    159CH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    15B9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    15D3H     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    15E8H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    15F8H     0010H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    1608H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1617H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   11shen (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?ISR_T1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      005FH    0001H
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_EE_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EE_READ?IIC               -----    -----      0060H    0005H
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 3


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----      0060H    0003H
  +--> ?PR?KBD_READ?TIM
  +--> ?PR?_EE_WRITE?IIC

?PR?KBD_READ?TIM               -----    -----      0063H    0003H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                 -----    -----      0066H    0004H

?PR?_EE_WRITE?IIC              -----    -----      0063H    0005H
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0060H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM              -----    -----      0060H    0008H

?PR?ADC_PROC?MAIN              -----    -----      0060H    0004H
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 4


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM



UNRESOLVED EXTERNAL SYMBOLS:
   ULMS



SYMBOL TABLE OF MODULE:  11shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1197H         PUBLIC        Adc_Proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0032H         PUBLIC        siPar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0034H         PUBLIC        usSec
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0036H         PUBLIC        ucNum
  C:12C5H         PUBLIC        Led_Proc
  D:0037H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        uwMs10
  D:003CH         PUBLIC        ucKey_Num
  C:10F5H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:1029H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:1423H         PUBLIC        main
  D:003DH         PUBLIC        uwMs
  D:0041H         PUBLIC        ucL1_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        ucAdc_Flag
  D:0043H         PUBLIC        pucSeg_Code
  D:004BH         PUBLIC        pucSeg_Buff
  C:0F54H         PUBLIC        ISR_T1
  D:0055H         PUBLIC        ucL3_ON
  D:0056H         PUBLIC        uwL1_Time
  D:005AH         PUBLIC        ucMode
  D:005BH         PUBLIC        uiAdc
  D:005DH         PUBLIC        ucAdc_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 5


  D:005EH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:005FH         SYMBOL        ucMem
  -------         ENDDO         
  C:1423H         LINE#         56
  C:1423H         LINE#         57
  C:1423H         LINE#         59
  C:1426H         LINE#         60
  C:1429H         LINE#         62
  C:1437H         LINE#         63
  C:143EH         LINE#         64
  C:1441H         LINE#         65
  C:144CH         LINE#         67
  C:144CH         LINE#         68
  C:144CH         LINE#         69
  C:144FH         LINE#         70
  C:1452H         LINE#         71
  C:1455H         LINE#         72
  C:1458H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_10ms_temp
  D:0060H         SYMBOL        ucMem
  D:0026H         SYMBOL        ucKey_Old
  D:0061H         SYMBOL        ucKey_Now
  D:0062H         SYMBOL        Key_time
  -------         ENDDO         
  C:1029H         LINE#         75
  C:1029H         LINE#         76
  C:1029H         LINE#         84
  C:102EH         LINE#         87
  C:1037H         LINE#         88
  C:1037H         LINE#         89
  C:103AH         LINE#         90
  C:104EH         LINE#         91
  C:104EH         LINE#         92
  C:104EH         LINE#         93
  C:104EH         LINE#         94
  C:104EH         LINE#         95
  C:1059H         LINE#         96
  C:105EH         LINE#         97
  C:105EH         LINE#         98
  C:106BH         LINE#         99
  C:1079H         LINE#         100
  C:1079H         LINE#         101
  C:1079H         LINE#         102
  C:1079H         LINE#         103
  C:107BH         LINE#         104
  C:107BH         LINE#         105
  C:1080H         LINE#         106
  C:1080H         LINE#         107
  C:1083H         LINE#         108
  C:1083H         LINE#         109
  C:1083H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 6


  C:1085H         LINE#         112
  C:1085H         LINE#         113
  C:1087H         LINE#         114
  C:108EH         LINE#         115
  C:108EH         LINE#         116
  C:108EH         LINE#         117
  C:108EH         LINE#         118
  C:108EH         LINE#         120
  C:1090H         LINE#         121
  C:1090H         LINE#         122
  C:1095H         LINE#         123
  C:1095H         LINE#         124
  C:10A0H         LINE#         125
  C:10ADH         LINE#         126
  C:10B2H         LINE#         127
  C:10B3H         LINE#         128
  C:10B3H         LINE#         129
  C:10B5H         LINE#         131
  C:10B5H         LINE#         132
  C:10B7H         LINE#         133
  C:10BEH         LINE#         134
  C:10BEH         LINE#         135
  C:10BEH         LINE#         136
  C:10BEH         LINE#         137
  C:10BEH         LINE#         138
  C:10C0H         LINE#         139
  C:10C0H         LINE#         140
  C:10C5H         LINE#         141
  C:10C5H         LINE#         142
  C:10D1H         LINE#         143
  C:10D8H         LINE#         144
  C:10DEH         LINE#         145
  C:10E1H         LINE#         146
  C:10E3H         LINE#         147
  C:10E5H         LINE#         149
  C:10E5H         LINE#         150
  C:10E7H         LINE#         151
  C:10EEH         LINE#         152
  C:10EEH         LINE#         153
  C:10F1H         LINE#         154
  C:10F1H         LINE#         155
  C:10F1H         LINE#         156
  C:10F1H         LINE#         157
  C:10F1H         LINE#         158
  C:10F1H         LINE#         159
  C:10F1H         LINE#         160
  C:10F4H         LINE#         161
  C:10F4H         LINE#         188
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0027H         SYMBOL        uwMs10Temp
  -------         ENDDO         
  C:10F5H         LINE#         190
  C:10F5H         LINE#         191
  C:10F5H         LINE#         196
  C:110EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 7


  C:110EH         LINE#         198
  C:111AH         LINE#         199
  C:111EH         LINE#         200
  C:111EH         LINE#         201
  C:1140H         LINE#         205
  C:1142H         LINE#         206
  C:1147H         LINE#         207
  C:1147H         LINE#         208
  C:116AH         LINE#         209
  C:116CH         LINE#         211
  C:116CH         LINE#         212
  C:1184H         LINE#         213
  C:1184H         LINE#         215
  C:1196H         LINE#         216
  C:1196H         LINE#         217
  -------         ENDPROC       SEG_PROC
  -------         PROC          ISR_T1
  -------         DO            
  D:002BH         SYMBOL        ucMsCnt
  -------         ENDDO         
  C:0F54H         LINE#         218
  C:0F71H         LINE#         221
  C:0F86H         LINE#         231
  C:0FAAH         LINE#         232
  C:0FBFH         LINE#         234
  C:0FC6H         LINE#         235
  C:0FC6H         LINE#         236
  C:0FC9H         LINE#         237
  C:0FCCH         LINE#         238
  C:0FCCH         LINE#         257
  C:0FF1H         LINE#         258
  C:0FF1H         LINE#         259
  C:0FF9H         LINE#         260
  C:0FF9H         LINE#         261
  C:1004H         LINE#         262
  C:100BH         LINE#         263
  C:100EH         LINE#         264
  -------         ENDPROC       ISR_T1
  -------         PROC          ADC_PROC
  -------         DO            
  D:0007H         SYMBOL        ucAdc
  D:0060H         SYMBOL        fAdc
  D:002CH         SYMBOL        uiAdc_Old
  -------         ENDDO         
  C:1197H         LINE#         265
  C:1197H         LINE#         266
  C:1197H         LINE#         270
  C:119EH         LINE#         272
  C:11A1H         LINE#         274
  C:11A4H         LINE#         276
  C:11C6H         LINE#         277
  C:11E8H         LINE#         278
  C:11FEH         LINE#         279
  C:1200H         LINE#         280
  C:1215H         LINE#         281
  C:1215H         LINE#         282
  C:1218H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 8


  C:1224H         LINE#         284
  C:1224H         LINE#         285
  C:122FH         LINE#         286
  C:1232H         LINE#         287
  C:1238H         LINE#         288
  -------         ENDPROC       ADC_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:002EH         SYMBOL        uwMs10Temp
  -------         ENDDO         
  C:12C5H         LINE#         289
  C:12C5H         LINE#         290
  C:12C5H         LINE#         292
  C:12DBH         LINE#         293
  C:12DBH         LINE#         294
  C:12E7H         LINE#         295
  C:130DH         LINE#         296
  C:1312H         LINE#         298
  C:1315H         LINE#         299
  C:131AH         LINE#         300
  C:131FH         LINE#         302
  C:1322H         LINE#         303
  C:1326H         LINE#         304
  C:132BH         LINE#         306
  C:132EH         LINE#         307
  C:1333H         LINE#         308
  C:1333H         LINE#         309
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:15E8H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:13E5H         PUBLIC        _Seg_Disp
  C:0BE1H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DCBH         PUBLIC        KBD_Read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 9


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:157FH         PUBLIC        Cls_Waishe
  C:145AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:15D3H         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:15E8H         LINE#         4
  C:15E8H         LINE#         5
  C:15E8H         LINE#         6
  C:15ECH         LINE#         7
  C:15F4H         LINE#         8
  C:15F7H         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:157FH         LINE#         11
  C:157FH         LINE#         12
  C:157FH         LINE#         13
  C:1582H         LINE#         14
  C:158AH         LINE#         15
  C:158DH         LINE#         16
  C:1590H         LINE#         17
  C:1598H         LINE#         18
  C:159BH         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          T1_INIT
  C:15D3H         LINE#         21
  C:15D3H         LINE#         22
  C:15D3H         LINE#         23
  C:15D6H         LINE#         24
  C:15D9H         LINE#         25
  C:15DCH         LINE#         26
  C:15DFH         LINE#         27
  C:15E1H         LINE#         28
  C:15E3H         LINE#         29
  C:15E5H         LINE#         30
  C:15E7H         LINE#         31
  -------         ENDPROC       T1_INIT
  -------         PROC          _DELAY
  D:0082H         SYMBOL        usIn
  -------         DO            
  D:0066H         SYMBOL        ulInit
  -------         ENDDO         
  C:145AH         LINE#         32
  C:145EH         LINE#         33
  C:145EH         LINE#         35
  C:146EH         LINE#         36
  C:1490H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  D:0060H         SYMBOL        pBuff
  D:0063H         SYMBOL        pCode
  -------         DO            
  D:0066H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 10


  D:0067H         SYMBOL        j
  -------         ENDDO         
  C:0BE1H         LINE#         38
  C:0BE7H         LINE#         39
  C:0BE7H         LINE#         41
  C:0BECH         LINE#         42
  C:0BECH         LINE#         43
  C:0C44H         LINE#         44
  C:0C44H         LINE#         45
  C:0C44H         LINE#         46
  C:0C52H         LINE#         47
  C:0C55H         LINE#         48
  C:0C55H         LINE#         49
  C:0C63H         LINE#         50
  C:0C66H         LINE#         51
  C:0C66H         LINE#         52
  C:0C74H         LINE#         53
  C:0C77H         LINE#         54
  C:0C77H         LINE#         55
  C:0C85H         LINE#         56
  C:0C88H         LINE#         57
  C:0C88H         LINE#         58
  C:0C96H         LINE#         59
  C:0C99H         LINE#         60
  C:0C99H         LINE#         61
  C:0CA7H         LINE#         62
  C:0CAAH         LINE#         63
  C:0CAAH         LINE#         64
  C:0CB8H         LINE#         65
  C:0CBBH         LINE#         66
  C:0CBBH         LINE#         67
  C:0CC9H         LINE#         68
  C:0CCCH         LINE#         69
  C:0CCCH         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDDH         LINE#         72
  C:0CDDH         LINE#         73
  C:0CEBH         LINE#         74
  C:0CEEH         LINE#         75
  C:0CEEH         LINE#         76
  C:0CFCH         LINE#         77
  C:0CFFH         LINE#         78
  C:0CFFH         LINE#         79
  C:0D0DH         LINE#         80
  C:0D10H         LINE#         81
  C:0D10H         LINE#         82
  C:0D1EH         LINE#         83
  C:0D21H         LINE#         84
  C:0D21H         LINE#         85
  C:0D2FH         LINE#         86
  C:0D32H         LINE#         87
  C:0D32H         LINE#         88
  C:0D40H         LINE#         89
  C:0D42H         LINE#         90
  C:0D42H         LINE#         91
  C:0D50H         LINE#         92
  C:0D52H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 11


  C:0D52H         LINE#         94
  C:0D60H         LINE#         95
  C:0D62H         LINE#         96
  C:0D62H         LINE#         97
  C:0D70H         LINE#         98
  C:0D72H         LINE#         99
  C:0D72H         LINE#         100
  C:0D80H         LINE#         101
  C:0D82H         LINE#         102
  C:0D82H         LINE#         103
  C:0D90H         LINE#         104
  C:0D92H         LINE#         105
  C:0D92H         LINE#         106
  C:0DA0H         LINE#         107
  C:0DA2H         LINE#         108
  C:0DA2H         LINE#         109
  C:0DA4H         LINE#         110
  C:0DB7H         LINE#         111
  C:0DB9H         LINE#         112
  C:0DBCH         LINE#         114
  C:0DBCH         LINE#         115
  C:0DCAH         LINE#         116
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:13E5H         LINE#         118
  C:13E5H         LINE#         119
  C:13E5H         LINE#         120
  C:13E8H         LINE#         121
  C:13F0H         LINE#         122
  C:13F3H         LINE#         123
  C:1400H         LINE#         124
  C:1408H         LINE#         125
  C:140BH         LINE#         126
  C:1417H         LINE#         127
  C:141FH         LINE#         128
  C:1422H         LINE#         129
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  D:0063H         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  D:0065H         SYMBOL        ucRtn
  -------         ENDDO         
  C:0DCBH         LINE#         131
  C:0DCBH         LINE#         132
  C:0DCBH         LINE#         134
  C:0DCEH         LINE#         135
  C:0DD6H         LINE#         136
  C:0DDFH         LINE#         137
  C:0DE3H         LINE#         138
  C:0DFDH         LINE#         139
  C:0E01H         LINE#         140
  C:0E1BH         LINE#         141
  C:0E1FH         LINE#         142
  C:0E39H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 12


  C:0E44H         LINE#         144
  C:0E4BH         LINE#         145
  C:0E53H         LINE#         146
  C:0E59H         LINE#         147
  C:0E5DH         LINE#         148
  C:0E71H         LINE#         149
  C:0E75H         LINE#         150
  C:0E89H         LINE#         151
  C:0E8DH         LINE#         152
  C:0EA2H         LINE#         153
  C:0EAEH         LINE#         154
  C:0EFEH         LINE#         155
  C:0EFEH         LINE#         156
  C:0EFEH         LINE#         157
  C:0F01H         LINE#         158
  C:0F03H         LINE#         159
  C:0F03H         LINE#         160
  C:0F06H         LINE#         161
  C:0F08H         LINE#         162
  C:0F08H         LINE#         163
  C:0F0BH         LINE#         164
  C:0F0DH         LINE#         165
  C:0F0DH         LINE#         166
  C:0F10H         LINE#         167
  C:0F12H         LINE#         168
  C:0F12H         LINE#         169
  C:0F15H         LINE#         170
  C:0F17H         LINE#         171
  C:0F17H         LINE#         172
  C:0F1AH         LINE#         173
  C:0F1CH         LINE#         174
  C:0F1CH         LINE#         175
  C:0F1FH         LINE#         176
  C:0F21H         LINE#         177
  C:0F21H         LINE#         178
  C:0F24H         LINE#         179
  C:0F26H         LINE#         180
  C:0F26H         LINE#         181
  C:0F29H         LINE#         182
  C:0F2BH         LINE#         183
  C:0F2BH         LINE#         184
  C:0F2EH         LINE#         185
  C:0F30H         LINE#         186
  C:0F30H         LINE#         187
  C:0F33H         LINE#         188
  C:0F35H         LINE#         189
  C:0F35H         LINE#         190
  C:0F38H         LINE#         191
  C:0F3AH         LINE#         192
  C:0F3AH         LINE#         193
  C:0F3DH         LINE#         194
  C:0F3FH         LINE#         195
  C:0F3FH         LINE#         196
  C:0F42H         LINE#         197
  C:0F44H         LINE#         198
  C:0F44H         LINE#         199
  C:0F47H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 13


  C:0F49H         LINE#         201
  C:0F49H         LINE#         202
  C:0F4CH         LINE#         203
  C:0F4EH         LINE#         204
  C:0F4EH         LINE#         205
  C:0F51H         LINE#         206
  C:0F51H         LINE#         207
  C:0F53H         LINE#         208
  -------         ENDPROC       KBD_READ
  -------         ENDMOD        TIM

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15BDH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:15F8H         PUBLIC        _PCF8591_Dac
  C:1561H         PUBLIC        PCF8591_Adc
  C:159CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1608H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:14CCH         PUBLIC        _I2CSendByte
  C:152FH         PUBLIC        I2CWaitAck
  C:1617H         PUBLIC        I2CStop
  C:1398H         PUBLIC        _EE_Read
  C:1491H         PUBLIC        _EE_Write
  D:00D0H         PUBLIC        PSW
  C:15B9H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:15B9H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:15BDH         LINE#         11
  C:15BDH         LINE#         12
  C:15BDH         LINE#         14
  C:15BDH         LINE#         15
  C:15C2H         LINE#         16
  C:15C7H         LINE#         17
  C:15CCH         LINE#         18
  C:15CCH         LINE#         19
  C:15D2H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 14


  C:1608H         LINE#         23
  C:1608H         LINE#         24
  C:1608H         LINE#         25
  C:160AH         LINE#         26
  C:160AH         LINE#         27
  C:160DH         LINE#         28
  C:160FH         LINE#         29
  C:1614H         LINE#         30
  C:1616H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1617H         LINE#         34
  C:1617H         LINE#         35
  C:1617H         LINE#         36
  C:1619H         LINE#         37
  C:1619H         LINE#         38
  C:161CH         LINE#         39
  C:161EH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14CCH         LINE#         44
  C:14CEH         LINE#         45
  C:14CEH         LINE#         48
  C:14D0H         LINE#         49
  C:14D2H         LINE#         50
  C:14D7H         LINE#         51
  C:14DBH         LINE#         52
  C:14DDH         LINE#         53
  C:14DFH         LINE#         54
  C:14DFH         LINE#         55
  C:14E1H         LINE#         56
  C:14E1H         LINE#         57
  C:14E6H         LINE#         58
  C:14E8H         LINE#         59
  C:14ECH         LINE#         60
  C:14F1H         LINE#         61
  C:14F5H         LINE#         63
  C:14F7H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:159CH         LINE#         67
  C:159CH         LINE#         68
  C:159CH         LINE#         71
  C:159EH         LINE#         72
  C:159EH         LINE#         73
  C:15A1H         LINE#         74
  C:15A5H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 15


  C:15A8H         LINE#         76
  C:15ABH         LINE#         77
  C:15ADH         LINE#         78
  C:15B2H         LINE#         79
  C:15B6H         LINE#         80
  C:15B8H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:152FH         LINE#         84
  C:152FH         LINE#         85
  C:152FH         LINE#         88
  C:152FH         LINE#         89
  C:1532H         LINE#         90
  C:1537H         LINE#         91
  C:1539H         LINE#         92
  C:153EH         LINE#         94
  C:1540H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EE_WRITE
  D:0063H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0067H         SYMBOL        num
  C:1491H         LINE#         110
  C:1497H         LINE#         111
  C:1497H         LINE#         112
  C:1497H         LINE#         113
  C:149AH         LINE#         114
  C:149DH         LINE#         115
  C:149FH         LINE#         116
  C:14A1H         LINE#         117
  C:14A8H         LINE#         118
  C:14A8H         LINE#         119
  C:14BDH         LINE#         120
  C:14C0H         LINE#         122
  C:14C2H         LINE#         123
  -------         ENDPROC       _EE_WRITE
  -------         PROC          _EE_READ
  D:0060H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 16


  D:0064H         SYMBOL        num
  C:1398H         LINE#         126
  C:139EH         LINE#         127
  C:139EH         LINE#         128
  C:139EH         LINE#         129
  C:13A1H         LINE#         130
  C:13A4H         LINE#         131
  C:13A9H         LINE#         132
  C:13ACH         LINE#         133
  C:13AFH         LINE#         134
  C:13B4H         LINE#         135
  C:13B7H         LINE#         136
  C:13BEH         LINE#         137
  C:13BEH         LINE#         138
  C:13D3H         LINE#         139
  C:13DBH         LINE#         140
  C:13E0H         LINE#         141
  C:13E2H         LINE#         142
  -------         ENDPROC       _EE_READ
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1561H         LINE#         144
  C:1561H         LINE#         145
  C:1561H         LINE#         147
  C:1561H         LINE#         148
  C:1561H         LINE#         149
  C:1561H         LINE#         151
  C:1561H         LINE#         152
  C:1564H         LINE#         153
  C:1567H         LINE#         154
  C:156CH         LINE#         155
  C:156FH         LINE#         156
  C:1574H         LINE#         157
  C:1579H         LINE#         158
  C:157CH         LINE#         160
  C:157EH         LINE#         161
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:15F8H         LINE#         162
  C:15FAH         LINE#         163
  C:15FAH         LINE#         164
  C:15FAH         LINE#         165
  C:15FAH         LINE#         166
  C:15FAH         LINE#         168
  C:15FAH         LINE#         169
  C:15FDH         LINE#         170
  C:1602H         LINE#         171
  C:1605H         LINE#         172
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 17


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:07D4H         PUBLIC        _PRINTF
  C:07CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0597H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 18


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0609H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:069BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06A9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:06BAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06F0H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:14F8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:071DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 145FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 1461H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 1463H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:07:52  PAGE 19


    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 1465H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 1470H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 1475H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 147AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 147FH

Program Size: data=100.1 xdata=0 code=5667
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
