BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2024  20:44:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51_V5\C51\BIN\BL51.EXE iic.obj, main.obj, tim.obj TO 12shen_2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  iic.obj (IIC)
  main.obj (MAIN)
  tim.obj (TIM)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  12shen_2 (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         ?DT?MAIN
            DATA    0051H     001DH     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06BAH     UNIT         ?C?LIB_CODE
            CODE    06D8H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B47H     01D6H     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    0D1DH     00BBH     UNIT         ?PR?ISR_T1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 2


            CODE    0DD8H     009FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0E77H     0099H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0F10H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F9CH     004FH     UNIT         ?C_INITSEG
            CODE    0FEBH     004DH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1038H     004DH     UNIT         ?PR?BTN_READ?TIM
            CODE    1085H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    10C3H     0037H     UNIT         ?PR?_DELAY?TIM
            CODE    10FAH     0036H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    1130H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    115CH     002CH     UNIT         ?PR?ADC_PROC?MAIN
            CODE    1188H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11AFH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    11CCH     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    11E9H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1203H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    121AH     0016H     UNIT         ?CO?MAIN
            CODE    1230H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1245H     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    125AH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    126AH     0010H     UNIT         ?PR?T0_INIT?TIM
            CODE    127AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1289H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   12shen_2 (IIC)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?ISR_T1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?BTN_READ?TIM

?PR?BTN_READ?TIM               -----    -----      0051H    0002H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                 -----    -----      0053H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 3



?PR?SEG_PROC?MAIN              -----    -----      0051H    0001H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0052H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM              -----    -----      0052H    0008H

?PR?ADC_PROC?MAIN              -----    -----      0051H    0001H
  +--> ?PR?_PCF8591_ADC?IIC

?PR?_PCF8591_ADC?IIC           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM



SYMBOL TABLE OF MODULE:  12shen_2 (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11EDH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:10FAH         PUBLIC        _PCF8591_Adc
  C:11AFH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:127AH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:1130H         PUBLIC        _I2CSendByte
  C:1233H         PUBLIC        I2CWaitAck
  C:1289H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:11E9H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:11E9H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:11EDH         LINE#         11
  C:11EDH         LINE#         12
  C:11EDH         LINE#         14
  C:11EDH         LINE#         15
  C:11F2H         LINE#         16
  C:11F7H         LINE#         17
  C:11FCH         LINE#         18
  C:11FCH         LINE#         19
  C:1202H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:127AH         LINE#         23
  C:127AH         LINE#         24
  C:127AH         LINE#         25
  C:127CH         LINE#         26
  C:127CH         LINE#         27
  C:127FH         LINE#         28
  C:1281H         LINE#         29
  C:1286H         LINE#         30
  C:1288H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1289H         LINE#         34
  C:1289H         LINE#         35
  C:1289H         LINE#         36
  C:128BH         LINE#         37
  C:128BH         LINE#         38
  C:128EH         LINE#         39
  C:1290H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 5


  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1130H         LINE#         44
  C:1132H         LINE#         45
  C:1132H         LINE#         48
  C:1134H         LINE#         49
  C:1136H         LINE#         50
  C:113BH         LINE#         51
  C:113FH         LINE#         52
  C:1141H         LINE#         53
  C:1143H         LINE#         54
  C:1143H         LINE#         55
  C:1145H         LINE#         56
  C:1145H         LINE#         57
  C:114AH         LINE#         58
  C:114CH         LINE#         59
  C:1150H         LINE#         60
  C:1155H         LINE#         61
  C:1159H         LINE#         63
  C:115BH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11AFH         LINE#         67
  C:11AFH         LINE#         68
  C:11AFH         LINE#         71
  C:11B1H         LINE#         72
  C:11B1H         LINE#         73
  C:11B4H         LINE#         74
  C:11B8H         LINE#         75
  C:11BBH         LINE#         76
  C:11BEH         LINE#         77
  C:11C0H         LINE#         78
  C:11C5H         LINE#         79
  C:11C9H         LINE#         80
  C:11CBH         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1233H         LINE#         84
  C:1233H         LINE#         85
  C:1233H         LINE#         88
  C:1233H         LINE#         89
  C:1236H         LINE#         90
  C:123BH         LINE#         91
  C:123DH         LINE#         92
  C:1242H         LINE#         94
  C:1244H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 6


  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        ucCh
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10FAH         LINE#         109
  C:10FCH         LINE#         110
  C:10FCH         LINE#         112
  C:10FFH         LINE#         113
  C:1101H         LINE#         114
  C:1104H         LINE#         116
  C:1108H         LINE#         117
  C:110BH         LINE#         118
  C:110EH         LINE#         119
  C:1113H         LINE#         120
  C:1116H         LINE#         121
  C:111BH         LINE#         122
  C:1120H         LINE#         123
  C:1125H         LINE#         124
  C:112AH         LINE#         125
  C:112DH         LINE#         127
  C:112FH         LINE#         128
  -------         ENDPROC       _PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:115CH         PUBLIC        Adc_Proc
  D:0080H         PUBLIC        P0
  D:0029H         PUBLIC        ucChIndex
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        ucLed_En
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FEBH         PUBLIC        Led_Proc
  D:002BH         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        ucAdc3_Ref
  C:0DD8H         PUBLIC        Seg_Proc
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 7


  D:00B8H         PUBLIC        IP
  C:0E77H         PUBLIC        Key_Proc
  D:002DH         PUBLIC        uc10ms_Cnt
  D:00D8H         PUBLIC        CCON
  C:1203H         PUBLIC        main
  D:002EH         PUBLIC        uwMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        ucAdc_Flag
  D:0033H         PUBLIC        pucSeg_Code
  D:008CH         PUBLIC        TH0
  D:003BH         PUBLIC        pucSeg_Buff
  D:008AH         PUBLIC        TL0
  C:0D1DH         PUBLIC        ISR_T1
  B:0088H.4       PUBLIC        TR0
  D:0045H         PUBLIC        ucMode
  D:0046H         PUBLIC        ucAdc
  D:0048H         PUBLIC        ucAdc_Cnt
  D:0049H         PUBLIC        uiFreq_Ref
  D:004BH         PUBLIC        uiFreq
  D:004DH         PUBLIC        ucLed
  D:004EH         PUBLIC        uc10ms_Flag
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        uiSec
  -------         PROC          MAIN
  C:1203H         LINE#         34
  C:1203H         LINE#         35
  C:1203H         LINE#         36
  C:1206H         LINE#         37
  C:1209H         LINE#         38
  C:120CH         LINE#         40
  C:120CH         LINE#         41
  C:120CH         LINE#         42
  C:120FH         LINE#         43
  C:1212H         LINE#         45
  C:1215H         LINE#         46
  C:1218H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        ucKey_Old
  D:0023H         SYMBOL        uwMs_Key
  D:0027H         SYMBOL        ucKeyPress1s
  D:0003H         SYMBOL        ucKey_Now
  -------         ENDDO         
  C:0E77H         LINE#         49
  C:0E77H         LINE#         50
  C:0E77H         LINE#         56
  C:0E7CH         LINE#         57
  C:0E81H         LINE#         58
  C:0E81H         LINE#         59
  C:0E8DH         LINE#         60
  C:0E9EH         LINE#         61
  C:0E9EH         LINE#         62
  C:0E9EH         LINE#         63
  C:0EA2H         LINE#         64
  C:0EA2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 8


  C:0EAEH         LINE#         66
  C:0EB1H         LINE#         67
  C:0EB1H         LINE#         68
  C:0EB3H         LINE#         69
  C:0EB3H         LINE#         70
  C:0EBEH         LINE#         71
  C:0EC6H         LINE#         72
  C:0EC8H         LINE#         73
  C:0EC8H         LINE#         74
  C:0ED0H         LINE#         75
  C:0ED2H         LINE#         76
  C:0ED2H         LINE#         77
  C:0EDAH         LINE#         78
  C:0EDCH         LINE#         79
  C:0EDCH         LINE#         80
  C:0EE2H         LINE#         81
  C:0EE2H         LINE#         82
  C:0EE2H         LINE#         83
  C:0EE4H         LINE#         84
  C:0EE4H         LINE#         85
  C:0F06H         LINE#         86
  C:0F06H         LINE#         87
  C:0F0CH         LINE#         88
  C:0F0CH         LINE#         89
  C:0F0CH         LINE#         90
  C:0F0FH         LINE#         91
  C:0F0FH         LINE#         92
  C:0F0FH         LINE#         93
  C:0F0FH         LINE#         94
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0051H         SYMBOL        ucChId_Seg
  -------         ENDDO         
  C:0DD8H         LINE#         96
  C:0DD8H         LINE#         97
  C:0DD8H         LINE#         99
  C:0DDFH         LINE#         100
  C:0DE2H         LINE#         101
  C:0DE6H         LINE#         102
  C:0DE6H         LINE#         103
  C:0DF6H         LINE#         104
  C:0DF8H         LINE#         105
  C:0DFDH         LINE#         106
  C:0DFDH         LINE#         107
  C:0E17H         LINE#         108
  C:0E19H         LINE#         110
  C:0E19H         LINE#         111
  C:0E1DH         LINE#         112
  C:0E22H         LINE#         114
  C:0E25H         LINE#         115
  C:0E64H         LINE#         117
  C:0E64H         LINE#         124
  C:0E76H         LINE#         126
  -------         ENDPROC       SEG_PROC
  -------         PROC          ISR_T1
  C:0D1DH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 9


  C:0D3AH         LINE#         130
  C:0D4FH         LINE#         132
  C:0D56H         LINE#         133
  C:0D56H         LINE#         134
  C:0D59H         LINE#         135
  C:0D5CH         LINE#         136
  C:0D5CH         LINE#         138
  C:0D63H         LINE#         139
  C:0D63H         LINE#         140
  C:0D66H         LINE#         141
  C:0D69H         LINE#         142
  C:0D69H         LINE#         162
  C:0D8EH         LINE#         163
  C:0D8EH         LINE#         164
  C:0D9EH         LINE#         165
  C:0DA0H         LINE#         166
  C:0DA3H         LINE#         167
  C:0DA6H         LINE#         168
  C:0DA8H         LINE#         172
  C:0DA8H         LINE#         173
  C:0DB3H         LINE#         174
  C:0DBDH         LINE#         175
  -------         ENDPROC       ISR_T1
  -------         PROC          ADC_PROC
  -------         DO            
  D:0051H         SYMBOL        ucChId_Get
  D:0028H         SYMBOL        ucChIndex_Get
  -------         ENDDO         
  C:115CH         LINE#         176
  C:115CH         LINE#         177
  C:115CH         LINE#         180
  C:1160H         LINE#         181
  C:1163H         LINE#         182
  C:1167H         LINE#         183
  C:116CH         LINE#         185
  C:116FH         LINE#         186
  C:117BH         LINE#         188
  C:1187H         LINE#         189
  -------         ENDPROC       ADC_PROC
  -------         PROC          LED_PROC
  C:0FEBH         LINE#         190
  C:0FEBH         LINE#         191
  C:0FEBH         LINE#         192
  C:0FEFH         LINE#         193
  C:0FF2H         LINE#         194
  C:0FF6H         LINE#         195
  C:0FF6H         LINE#         196
  C:0FFDH         LINE#         197
  C:1002H         LINE#         199
  C:1005H         LINE#         200
  C:1010H         LINE#         201
  C:1015H         LINE#         203
  C:1018H         LINE#         204
  C:101BH         LINE#         205
  C:102DH         LINE#         206
  C:102FH         LINE#         208
  C:1032H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 10


  C:1037H         LINE#         210
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:125AH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:1085H         PUBLIC        _Seg_Disp
  C:0B47H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1038H         PUBLIC        BTN_Read
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:11CCH         PUBLIC        Cls_Waishe
  C:10C3H         PUBLIC        _Delay
  C:126AH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:1245H         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:125AH         LINE#         4
  C:125AH         LINE#         5
  C:125AH         LINE#         6
  C:125EH         LINE#         7
  C:1266H         LINE#         8
  C:1269H         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:11CCH         LINE#         11
  C:11CCH         LINE#         12
  C:11CCH         LINE#         13
  C:11CFH         LINE#         14
  C:11D7H         LINE#         15
  C:11DAH         LINE#         16
  C:11DDH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 11


  C:11E5H         LINE#         18
  C:11E8H         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          T1_INIT
  C:1245H         LINE#         21
  C:1245H         LINE#         22
  C:1245H         LINE#         23
  C:1248H         LINE#         24
  C:124BH         LINE#         25
  C:124EH         LINE#         26
  C:1251H         LINE#         27
  C:1253H         LINE#         28
  C:1255H         LINE#         29
  C:1257H         LINE#         30
  C:1259H         LINE#         31
  -------         ENDPROC       T1_INIT
  -------         PROC          T0_INIT
  C:126AH         LINE#         33
  C:126AH         LINE#         34
  C:126AH         LINE#         35
  C:126DH         LINE#         36
  C:1270H         LINE#         37
  C:1273H         LINE#         38
  C:1275H         LINE#         39
  C:1277H         LINE#         40
  C:1279H         LINE#         43
  -------         ENDPROC       T0_INIT
  -------         PROC          _DELAY
  D:0082H         SYMBOL        usIn
  -------         DO            
  D:0053H         SYMBOL        uwInit
  -------         ENDDO         
  C:10C3H         LINE#         45
  C:10C7H         LINE#         46
  C:10C7H         LINE#         48
  C:10D7H         LINE#         49
  C:10F9H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  D:0052H         SYMBOL        pBuff
  D:0055H         SYMBOL        pCode
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        j
  -------         ENDDO         
  C:0B47H         LINE#         52
  C:0B4DH         LINE#         53
  C:0B4DH         LINE#         55
  C:0B52H         LINE#         56
  C:0B52H         LINE#         57
  C:0BA7H         LINE#         58
  C:0BA7H         LINE#         59
  C:0BA7H         LINE#         60
  C:0BB5H         LINE#         61
  C:0BB8H         LINE#         62
  C:0BB8H         LINE#         63
  C:0BC6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 12


  C:0BC9H         LINE#         65
  C:0BC9H         LINE#         66
  C:0BD7H         LINE#         67
  C:0BDAH         LINE#         68
  C:0BDAH         LINE#         69
  C:0BE8H         LINE#         70
  C:0BEBH         LINE#         71
  C:0BEBH         LINE#         72
  C:0BF9H         LINE#         73
  C:0BFCH         LINE#         74
  C:0BFCH         LINE#         75
  C:0C0AH         LINE#         76
  C:0C0DH         LINE#         77
  C:0C0DH         LINE#         78
  C:0C1BH         LINE#         79
  C:0C1EH         LINE#         80
  C:0C1EH         LINE#         81
  C:0C2CH         LINE#         82
  C:0C2FH         LINE#         83
  C:0C2FH         LINE#         84
  C:0C3DH         LINE#         85
  C:0C40H         LINE#         86
  C:0C40H         LINE#         87
  C:0C4EH         LINE#         88
  C:0C51H         LINE#         89
  C:0C51H         LINE#         90
  C:0C5FH         LINE#         91
  C:0C62H         LINE#         92
  C:0C62H         LINE#         93
  C:0C70H         LINE#         94
  C:0C73H         LINE#         95
  C:0C73H         LINE#         96
  C:0C81H         LINE#         97
  C:0C84H         LINE#         98
  C:0C84H         LINE#         99
  C:0C92H         LINE#         100
  C:0C94H         LINE#         101
  C:0C94H         LINE#         102
  C:0CA2H         LINE#         103
  C:0CA4H         LINE#         104
  C:0CA4H         LINE#         105
  C:0CB2H         LINE#         106
  C:0CB4H         LINE#         107
  C:0CB4H         LINE#         108
  C:0CC2H         LINE#         109
  C:0CC4H         LINE#         110
  C:0CC4H         LINE#         111
  C:0CD2H         LINE#         112
  C:0CD4H         LINE#         113
  C:0CD4H         LINE#         114
  C:0CE2H         LINE#         115
  C:0CE4H         LINE#         116
  C:0CE4H         LINE#         117
  C:0CF2H         LINE#         118
  C:0CF4H         LINE#         119
  C:0CF4H         LINE#         120
  C:0CF6H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 13


  C:0D09H         LINE#         122
  C:0D0BH         LINE#         123
  C:0D0EH         LINE#         125
  C:0D0EH         LINE#         126
  C:0D1CH         LINE#         127
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:1085H         LINE#         128
  C:1085H         LINE#         129
  C:1085H         LINE#         130
  C:1088H         LINE#         131
  C:1090H         LINE#         132
  C:1093H         LINE#         133
  C:10A0H         LINE#         134
  C:10A8H         LINE#         135
  C:10ABH         LINE#         136
  C:10B7H         LINE#         137
  C:10BFH         LINE#         138
  C:10C2H         LINE#         139
  -------         ENDPROC       _SEG_DISP
  -------         PROC          BTN_READ
  -------         DO            
  D:0051H         SYMBOL        ucKey1
  D:0007H         SYMBOL        ucKey2
  D:0052H         SYMBOL        ucRtn
  -------         ENDDO         
  C:1038H         LINE#         141
  C:1038H         LINE#         142
  C:1038H         LINE#         144
  C:103BH         LINE#         145
  C:1041H         LINE#         146
  C:1047H         LINE#         147
  C:104EH         LINE#         148
  C:1052H         LINE#         149
  C:1059H         LINE#         150
  C:106BH         LINE#         151
  C:106BH         LINE#         152
  C:106BH         LINE#         153
  C:106EH         LINE#         154
  C:1070H         LINE#         155
  C:1070H         LINE#         156
  C:1073H         LINE#         157
  C:1075H         LINE#         158
  C:1075H         LINE#         159
  C:1078H         LINE#         160
  C:107AH         LINE#         161
  C:107AH         LINE#         162
  C:107DH         LINE#         163
  C:107FH         LINE#         164
  C:107FH         LINE#         165
  C:1082H         LINE#         166
  C:1082H         LINE#         167
  C:1084H         LINE#         168
  -------         ENDPROC       BTN_READ
  -------         ENDMOD        TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 14



  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0052H         PUBLIC        ?_PRINTF?BYTE
  D:0052H         PUBLIC        ?_SPRINTF?BYTE
  C:073AH         PUBLIC        _PRINTF
  C:0734H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:024CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:027BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0385H         PUBLIC        ?C?FPADD
  C:0381H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:053EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0560H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2024  20:44:53  PAGE 15


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:05F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0683H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0691H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:06A2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06B2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1188H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=86.1 xdata=0 code=4757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
