BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2025  16:19:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, ds18b20.obj, iic.obj, main.obj, ds1302.obj TO my_14 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  ds18b20.obj (DS18B20)
  iic.obj (IIC)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  my_14 (DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 2


            XDATA   0069H     0033H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     07ABH     UNIT         ?C?LIB_CODE
            CODE    07C9H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C4CH     02DFH     UNIT         ?PR?SEG_FUC?MAIN
            CODE    0F2BH     0248H     UNIT         ?PR?_SEG_TRAN?DRIVER
            CODE    1173H     016AH     UNIT         ?PR?TEP_FUC?MAIN
            CODE    12DDH     0135H     UNIT         ?PR?KEY_FUC?MAIN
            CODE    1412H     012BH     UNIT         ?PR?LED_FUC?MAIN
            CODE    153DH     00F4H     UNIT         ?C_INITSEG
            CODE    1631H     00ECH     UNIT         ?PR?T1_ISR?MAIN
            CODE    171DH     00C3H     UNIT         ?PR?FRQ_FUC?MAIN
            CODE    17E0H     00B4H     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    1894H     00B3H     UNIT         ?PR?ADC_FUC?MAIN
            CODE    1947H     008CH     UNIT         ?C_C51STARTUP
            CODE    19D3H     0075H     UNIT         ?CO?MAIN
            CODE    1A48H     0052H     UNIT         ?PR?_DS1302_SET?DS1302
            CODE    1A9AH     0050H     UNIT         ?PR?_DELAY?DRIVER
            CODE    1AEAH     0045H     UNIT         ?PR?_DS1302_RD?DS1302
            CODE    1B2FH     003EH     UNIT         ?PR?_SEG_DISP?DRIVER
            CODE    1B6DH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    1BA9H     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1BDEH     002DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1C0BH     0028H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    1C33H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    1C5AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C81H     0024H     UNIT         ?PR?DS18B20_RD?DS18B20
            CODE    1CA5H     001FH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    1CC4H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1CE2H     001DH     UNIT         ?PR?DEV_CLS?DRIVER
            CODE    1CFFH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1D1BH     001BH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    1D36H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    1D50H     0016H     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1D66H     0015H     UNIT         ?PR?T1_INT?DRIVER
            CODE    1D7BH     0014H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1D8FH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1DA3H     0012H     UNIT         ?PR?TIM_FUC?MAIN
            CODE    1DB5H     0011H     UNIT         ?PR?DS18B20_ST?DS18B20
            CODE    1DC6H     0010H     UNIT         ?PR?T0_INT?DRIVER
            CODE    1DD6H     0010H     UNIT         ?PR?_LED_DISP?DRIVER
            CODE    1DE6H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1DF5H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   my_14 (DRIVER)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?T1_ISR?MAIN                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 3


  +--> ?PR?_SEG_DISP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      0069H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DS1302_SET?DS1302
  +--> ?PR?DEV_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?T0_INT?DRIVER
  +--> ?PR?ADC_FUC?MAIN
  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?FRQ_FUC?MAIN
  +--> ?PR?TIM_FUC?MAIN
  +--> ?PR?TEP_FUC?MAIN
  +--> ?PR?SEG_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN

?PR?_DS1302_SET?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?ADC_FUC?MAIN                      -----    -----      -----    -----      006CH    0004H
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 4



?PR?KEY_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_MARTIX?DRIVER

?PR?KEY_MARTIX?DRIVER                 -----    -----      -----    -----      006CH    0002H
  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER                     -----    -----      -----    -----      006EH    0005H

?PR?TIM_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_RD?DS1302

?PR?_DS1302_RD?DS1302                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEP_FUC?MAIN                      -----    -----      -----    -----      006CH    0002H
  +--> ?PR?DS18B20_ST?DS18B20
  +--> ?PR?DS18B20_RD?DS18B20

?PR?DS18B20_ST?DS18B20                0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20              0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?DS18B20_RD?DS18B20                0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?READ_DS18B20?DS18B20              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?SEG_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?DRIVER

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      006CH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?DRIVER                  -----    -----      -----    -----      006CH    0008H

?PR?LED_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?DRIVER



SYMBOL TABLE OF MODULE:  my_14 (DRIVER)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1DC6H         PUBLIC        T0_Int
  C:1D66H         PUBLIC        T1_Int
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  C:17E0H         PUBLIC        KEY_Martix
  C:1DD6H         PUBLIC        _LED_Disp
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1B2FH         PUBLIC        _SEG_Disp
  B:0088H.4       PUBLIC        TR0
  C:0F2BH         PUBLIC        _SEG_Tran
  B:0088H.6       PUBLIC        TR1
  C:1CE2H         PUBLIC        DEV_Cls
  C:1A9AH         PUBLIC        _DELAY
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEV_CLS
  C:1CE2H         LINE#         3
  C:1CE2H         LINE#         4
  C:1CE2H         LINE#         5
  C:1CE5H         LINE#         6
  C:1CEDH         LINE#         7
  C:1CF0H         LINE#         8
  C:1CF3H         LINE#         9
  C:1CFBH         LINE#         10
  C:1CFEH         LINE#         11
  -------         ENDPROC       DEV_CLS
  -------         PROC          T1_INT
  C:1D66H         LINE#         12
  C:1D66H         LINE#         13
  C:1D66H         LINE#         14
  C:1D69H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 6


  C:1D6CH         LINE#         16
  C:1D6FH         LINE#         17
  C:1D72H         LINE#         18
  C:1D74H         LINE#         19
  C:1D76H         LINE#         20
  C:1D78H         LINE#         21
  C:1D7AH         LINE#         22
  -------         ENDPROC       T1_INT
  -------         PROC          T0_INT
  C:1DC6H         LINE#         23
  C:1DC6H         LINE#         24
  C:1DC6H         LINE#         25
  C:1DC9H         LINE#         26
  C:1DCCH         LINE#         27
  C:1DCFH         LINE#         28
  C:1DD1H         LINE#         29
  C:1DD3H         LINE#         30
  C:1DD5H         LINE#         31
  -------         ENDPROC       T0_INT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        LEDisp
  C:1DD6H         LINE#         32
  C:1DD6H         LINE#         33
  C:1DD6H         LINE#         34
  C:1DDAH         LINE#         35
  C:1DE2H         LINE#         36
  C:1DE5H         LINE#         37
  -------         ENDPROC       _LED_DISP
  -------         PROC          _SEG_TRAN
  X:006CH         SYMBOL        pSEGDisp
  X:006FH         SYMBOL        pSEGCode
  -------         DO            
  X:0072H         SYMBOL        i
  X:0073H         SYMBOL        j
  -------         ENDDO         
  C:0F2BH         LINE#         38
  C:0F36H         LINE#         39
  C:0F36H         LINE#         41
  C:0F4CH         LINE#         42
  C:0F4CH         LINE#         43
  C:0FA0H         LINE#         44
  C:0FA0H         LINE#         45
  C:0FA0H         LINE#         46
  C:0FB2H         LINE#         47
  C:0FB5H         LINE#         48
  C:0FB5H         LINE#         49
  C:0FC9H         LINE#         50
  C:0FCCH         LINE#         51
  C:0FCCH         LINE#         52
  C:0FE0H         LINE#         53
  C:0FE3H         LINE#         54
  C:0FE3H         LINE#         55
  C:0FF7H         LINE#         56
  C:0FFAH         LINE#         57
  C:0FFAH         LINE#         58
  C:100EH         LINE#         59
  C:1011H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 7


  C:1011H         LINE#         61
  C:1025H         LINE#         62
  C:1028H         LINE#         63
  C:1028H         LINE#         64
  C:103CH         LINE#         65
  C:103FH         LINE#         66
  C:103FH         LINE#         67
  C:1053H         LINE#         68
  C:1056H         LINE#         69
  C:1056H         LINE#         70
  C:106AH         LINE#         71
  C:106DH         LINE#         72
  C:106DH         LINE#         73
  C:1081H         LINE#         74
  C:1084H         LINE#         75
  C:1084H         LINE#         76
  C:1098H         LINE#         77
  C:109BH         LINE#         78
  C:109BH         LINE#         79
  C:10AFH         LINE#         80
  C:10B2H         LINE#         81
  C:10B2H         LINE#         82
  C:10C6H         LINE#         83
  C:10C9H         LINE#         84
  C:10C9H         LINE#         85
  C:10DDH         LINE#         86
  C:10E0H         LINE#         87
  C:10E0H         LINE#         88
  C:10F4H         LINE#         89
  C:10F6H         LINE#         90
  C:10F6H         LINE#         91
  C:110AH         LINE#         92
  C:110CH         LINE#         93
  C:110CH         LINE#         94
  C:1120H         LINE#         95
  C:1122H         LINE#         96
  C:1122H         LINE#         97
  C:112BH         LINE#         98
  C:112BH         LINE#         99
  C:112EH         LINE#         100
  C:112EH         LINE#         101
  C:114AH         LINE#         102
  C:114CH         LINE#         103
  C:114CH         LINE#         104
  C:1163H         LINE#         105
  C:1163H         LINE#         106
  C:1163H         LINE#         107
  C:1172H         LINE#         108
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pSEGCode
  D:0005H         SYMBOL        SEGPosi
  C:1B2FH         LINE#         109
  C:1B2FH         LINE#         110
  C:1B2FH         LINE#         111
  C:1B32H         LINE#         112
  C:1B3AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 8


  C:1B3DH         LINE#         115
  C:1B4AH         LINE#         116
  C:1B52H         LINE#         117
  C:1B55H         LINE#         119
  C:1B61H         LINE#         120
  C:1B69H         LINE#         121
  C:1B6CH         LINE#         122
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _DELAY
  X:006EH         SYMBOL        dct
  -------         DO            
  X:006FH         SYMBOL        Dtime
  -------         ENDDO         
  C:1A9AH         LINE#         123
  C:1A9FH         LINE#         124
  C:1A9FH         LINE#         126
  C:1AB3H         LINE#         127
  C:1AE9H         LINE#         128
  C:1AE9H         LINE#         130
  C:1AE9H         LINE#         131
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_MARTIX
  -------         DO            
  X:006CH         SYMBOL        RD0
  D:0007H         SYMBOL        RD1
  X:006DH         SYMBOL        BTN
  -------         ENDDO         
  C:17E0H         LINE#         132
  C:17E0H         LINE#         133
  C:17E0H         LINE#         135
  C:17E5H         LINE#         136
  C:17E7H         LINE#         137
  C:17E9H         LINE#         138
  C:17F1H         LINE#         139
  C:17F3H         LINE#         140
  C:17F5H         LINE#         141
  C:1800H         LINE#         142
  C:1804H         LINE#         143
  C:1804H         LINE#         144
  C:1807H         LINE#         145
  C:1807H         LINE#         146
  C:180CH         LINE#         147
  C:180EH         LINE#         148
  C:1810H         LINE#         149
  C:1814H         LINE#         150
  C:1816H         LINE#         151
  C:1818H         LINE#         152
  C:1822H         LINE#         153
  C:1829H         LINE#         154
  C:1829H         LINE#         155
  C:1849H         LINE#         156
  C:1849H         LINE#         157
  C:1849H         LINE#         158
  C:184FH         LINE#         159
  C:1851H         LINE#         160
  C:1851H         LINE#         161
  C:1857H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 9


  C:1859H         LINE#         163
  C:1859H         LINE#         164
  C:185FH         LINE#         165
  C:1861H         LINE#         166
  C:1861H         LINE#         167
  C:1867H         LINE#         168
  C:1869H         LINE#         169
  C:1869H         LINE#         170
  C:186FH         LINE#         171
  C:1871H         LINE#         172
  C:1871H         LINE#         173
  C:1877H         LINE#         174
  C:1879H         LINE#         175
  C:1879H         LINE#         176
  C:187FH         LINE#         177
  C:1881H         LINE#         178
  C:1881H         LINE#         179
  C:1887H         LINE#         180
  C:1889H         LINE#         181
  C:1889H         LINE#         182
  C:188EH         LINE#         183
  C:188EH         LINE#         184
  C:188EH         LINE#         185
  C:188EH         LINE#         186
  C:1893H         LINE#         187
  -------         ENDPROC       KEY_MARTIX
  -------         ENDMOD        DRIVER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1D1BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D3AH         PUBLIC        _Delay_OneWire
  C:1CA5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1C81H         PUBLIC        DS18B20_RD
  C:1C33H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  C:1DB5H         PUBLIC        DS18B20_ST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1D36H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1D36H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1D3AH         LINE#         8
  C:1D3AH         LINE#         9
  C:1D3AH         LINE#         11
  C:1D44H         LINE#         12
  C:1D44H         LINE#         13
  C:1D4FH         LINE#         15
  C:1D4FH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1CA5H         LINE#         19
  C:1CA7H         LINE#         20
  C:1CA7H         LINE#         22
  C:1CA9H         LINE#         23
  C:1CA9H         LINE#         24
  C:1CABH         LINE#         25
  C:1CAFH         LINE#         26
  C:1CB2H         LINE#         27
  C:1CB4H         LINE#         28
  C:1CB8H         LINE#         29
  C:1CBDH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1D1BH         LINE#         34
  C:1D1BH         LINE#         35
  C:1D1BH         LINE#         39
  C:1D1DH         LINE#         40
  C:1D1DH         LINE#         41
  C:1D1FH         LINE#         42
  C:1D23H         LINE#         43
  C:1D25H         LINE#         44
  C:1D28H         LINE#         45
  C:1D28H         LINE#         46
  C:1D2BH         LINE#         47
  C:1D2BH         LINE#         48
  C:1D2EH         LINE#         49
  C:1D33H         LINE#         50
  C:1D35H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:1C33H         LINE#         54
  C:1C33H         LINE#         55
  C:1C33H         LINE#         56
  C:1C35H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 11


  C:1C37H         LINE#         59
  C:1C3EH         LINE#         60
  C:1C40H         LINE#         61
  C:1C47H         LINE#         62
  C:1C49H         LINE#         63
  C:1C50H         LINE#         64
  C:1C54H         LINE#         65
  C:1C57H         LINE#         67
  C:1C59H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_ST
  -------         DO            
  B:0020H.0       SYMBOL        Rtn
  -------         ENDDO         
  C:1DB5H         LINE#         70
  C:1DB5H         LINE#         71
  C:1DB5H         LINE#         72
  C:1DB7H         LINE#         73
  C:1DBCH         LINE#         74
  C:1DC1H         LINE#         75
  -------         ENDPROC       DS18B20_ST
  -------         PROC          DS18B20_RD
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  B:0020H.0       SYMBOL        Rtn
  -------         ENDDO         
  C:1C81H         LINE#         77
  C:1C81H         LINE#         78
  C:1C81H         LINE#         80
  C:1C83H         LINE#         81
  C:1C88H         LINE#         82
  C:1C8DH         LINE#         83
  C:1C92H         LINE#         84
  C:1C97H         LINE#         85
  C:1C9AH         LINE#         86
  C:1CA4H         LINE#         87
  -------         ENDPROC       DS18B20_RD
  -------         ENDMOD        DS18B20

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D54H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1CC4H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 12


  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1DE6H         PUBLIC        I2CStart
  C:1C0BH         PUBLIC        PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:1BDEH         PUBLIC        _I2CSendByte
  C:1D7EH         PUBLIC        I2CWaitAck
  C:1DF5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1D50H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1D50H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1D54H         LINE#         11
  C:1D54H         LINE#         12
  C:1D54H         LINE#         14
  C:1D54H         LINE#         15
  C:1D55H         LINE#         16
  C:1D56H         LINE#         17
  C:1D57H         LINE#         18
  C:1D58H         LINE#         19
  C:1D59H         LINE#         21
  C:1D5AH         LINE#         22
  C:1D5BH         LINE#         23
  C:1D5CH         LINE#         24
  C:1D5DH         LINE#         25
  C:1D5EH         LINE#         27
  C:1D5FH         LINE#         28
  C:1D60H         LINE#         29
  C:1D61H         LINE#         30
  C:1D62H         LINE#         31
  C:1D63H         LINE#         32
  C:1D65H         LINE#         33
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1DE6H         LINE#         36
  C:1DE6H         LINE#         37
  C:1DE6H         LINE#         38
  C:1DE8H         LINE#         39
  C:1DE8H         LINE#         40
  C:1DEBH         LINE#         41
  C:1DEDH         LINE#         42
  C:1DF2H         LINE#         43
  C:1DF4H         LINE#         44
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1DF5H         LINE#         47
  C:1DF5H         LINE#         48
  C:1DF5H         LINE#         49
  C:1DF7H         LINE#         50
  C:1DF7H         LINE#         51
  C:1DFAH         LINE#         52
  C:1DFCH         LINE#         53
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 13


  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1BDEH         LINE#         57
  C:1BE0H         LINE#         58
  C:1BE0H         LINE#         61
  C:1BE2H         LINE#         62
  C:1BE2H         LINE#         63
  C:1BE4H         LINE#         64
  C:1BE9H         LINE#         65
  C:1BEDH         LINE#         66
  C:1BEDH         LINE#         67
  C:1BEFH         LINE#         68
  C:1BF1H         LINE#         70
  C:1BF1H         LINE#         71
  C:1BF3H         LINE#         72
  C:1BF3H         LINE#         73
  C:1BF8H         LINE#         74
  C:1BFAH         LINE#         75
  C:1BFEH         LINE#         76
  C:1C03H         LINE#         77
  C:1C08H         LINE#         79
  C:1C0AH         LINE#         80
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1CC4H         LINE#         83
  C:1CC4H         LINE#         84
  C:1CC4H         LINE#         87
  C:1CC6H         LINE#         88
  C:1CC6H         LINE#         89
  C:1CC6H         LINE#         90
  C:1CC9H         LINE#         91
  C:1CCDH         LINE#         92
  C:1CD0H         LINE#         93
  C:1CD3H         LINE#         94
  C:1CD5H         LINE#         95
  C:1CDAH         LINE#         96
  C:1CDFH         LINE#         97
  C:1CE1H         LINE#         98
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0006H         SYMBOL        ackbit
  -------         ENDDO         
  C:1D7EH         LINE#         101
  C:1D7EH         LINE#         102
  C:1D7EH         LINE#         105
  C:1D7EH         LINE#         106
  C:1D81H         LINE#         107
  C:1D86H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 14


  C:1D88H         LINE#         109
  C:1D8DH         LINE#         111
  C:1D8EH         LINE#         112
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0005H         LINE#         118
  C:000AH         LINE#         119
  C:000FH         LINE#         120
  C:000FH         LINE#         121
  C:0012H         LINE#         122
  C:0014H         LINE#         123
  C:0016H         LINE#         124
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0006H         SYMBOL        rADC
  -------         ENDDO         
  C:1C0BH         LINE#         128
  C:1C0BH         LINE#         129
  C:1C0BH         LINE#         131
  C:1C0EH         LINE#         132
  C:1C10H         LINE#         133
  C:1C13H         LINE#         134
  C:1C15H         LINE#         135
  C:1C18H         LINE#         136
  C:1C1BH         LINE#         137
  C:1C20H         LINE#         138
  C:1C23H         LINE#         139
  C:1C28H         LINE#         140
  C:1C2DH         LINE#         141
  C:1C30H         LINE#         142
  C:1C32H         LINE#         143
  -------         ENDPROC       PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0021H         PUBLIC        TIME_NOW
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1894H         PUBLIC        ADC_FUC
  D:00A8H         PUBLIC        IE
  X:0024H         PUBLIC        FLAG_overT
  X:0025H         PUBLIC        RH_DP
  X:0026H         PUBLIC        Freq
  X:0028H         PUBLIC        BACK_page
  C:1412H         PUBLIC        LED_FUC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 15


  D:00B8H         PUBLIC        IP
  X:0029H         PUBLIC        RH
  X:002BH         PUBLIC        flagL4
  X:002CH         PUBLIC        flagL5
  C:0C4CH         PUBLIC        SEG_FUC
  X:002DH         PUBLIC        page
  X:002EH         PUBLIC        flagL6
  X:002FH         PUBLIC        RH_Max
  D:00D8H         PUBLIC        CCON
  C:1B6DH         PUBLIC        main
  C:171DH         PUBLIC        FRQ_FUC
  C:1173H         PUBLIC        TEP_FUC
  C:12DDH         PUBLIC        KEY_FUC
  X:0031H         PUBLIC        TIME_Trig
  C:1DA3H         PUBLIC        TIM_FUC
  X:0033H         PUBLIC        FLAG_FREQ
  X:0034H         PUBLIC        FLAG_TIME
  X:0035H         PUBLIC        RH_Sum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0039H         PUBLIC        T1_1MS
  X:003DH         PUBLIC        TEMP_PARA
  X:003FH         PUBLIC        SEG_Code
  X:0047H         PUBLIC        TRIG_Cnt
  X:0048H         PUBLIC        TEMP_Max
  C:1A45H         SYMBOL        _?ix1000
  X:004AH         PUBLIC        FLAG_ADC
  X:004BH         PUBLIC        RH_P
  X:004DH         PUBLIC        LED_DP
  D:008CH         PUBLIC        TH0
  X:004EH         PUBLIC        TEMP_Sum
  D:008AH         PUBLIC        TL0
  C:1631H         PUBLIC        T1_ISR
  X:0052H         PUBLIC        SEG_DP
  B:0088H.4       PUBLIC        TR0
  X:005EH         PUBLIC        TEMP_C
  X:0060H         PUBLIC        FLAG_SEG
  X:0061H         PUBLIC        FLAG_TEP
  X:0062H         PUBLIC        AD_ALLOW
  X:0063H         PUBLIC        TEMP_P
  X:0065H         PUBLIC        DARK_nLIGHT
  X:0066H         PUBLIC        CD_3S
  X:0067H         PUBLIC        TPandRH
  D:00D0H         PUBLIC        PSW
  X:0068H         PUBLIC        SEG_POSI
  -------         PROC          MAIN
  -------         DO            
  X:0069H         SYMBOL        timeset
  -------         ENDDO         
  C:1B6DH         LINE#         50
  C:1B6DH         LINE#         51
  C:1B6DH         LINE#         52
  C:1B80H         LINE#         53
  C:1B89H         LINE#         54
  C:1B8CH         LINE#         55
  C:1B8FH         LINE#         56
  C:1B92H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 16


  C:1B92H         LINE#         59
  C:1B92H         LINE#         60
  C:1B95H         LINE#         61
  C:1B98H         LINE#         62
  C:1B9BH         LINE#         63
  C:1B9EH         LINE#         64
  C:1BA1H         LINE#         65
  C:1BA4H         LINE#         66
  C:1BA7H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          SEG_FUC
  -------         DO            
  X:0000H         SYMBOL        TRH
  -------         ENDDO         
  C:0C4CH         LINE#         69
  C:0C4CH         LINE#         70
  C:0C4CH         LINE#         72
  C:0C55H         LINE#         73
  C:0C55H         LINE#         74
  C:0C57H         LINE#         75
  C:0C6CH         LINE#         76
  C:0C6CH         LINE#         77
  C:0C72H         LINE#         78
  C:0C72H         LINE#         79
  C:0C86H         LINE#         80
  C:0C8CH         LINE#         81
  C:0C8CH         LINE#         82
  C:0C95H         LINE#         83
  C:0C95H         LINE#         84
  C:0CB2H         LINE#         85
  C:0CB4H         LINE#         87
  C:0CB4H         LINE#         88
  C:0CF6H         LINE#         89
  C:0CF6H         LINE#         90
  C:0D2DH         LINE#         91
  C:0D2DH         LINE#         92
  C:0D32H         LINE#         93
  C:0D36H         LINE#         94
  C:0D36H         LINE#         95
  C:0D39H         LINE#         97
  C:0D39H         LINE#         98
  C:0D4DH         LINE#         99
  C:0D4DH         LINE#         100
  C:0D4DH         LINE#         101
  C:0D7DH         LINE#         102
  C:0D80H         LINE#         103
  C:0D80H         LINE#         104
  C:0D97H         LINE#         105
  C:0D97H         LINE#         106
  C:0D97H         LINE#         107
  C:0DA0H         LINE#         108
  C:0DA0H         LINE#         109
  C:0E08H         LINE#         110
  C:0E0BH         LINE#         112
  C:0E0BH         LINE#         113
  C:0E16H         LINE#         114
  C:0E16H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 17


  C:0E19H         LINE#         116
  C:0E19H         LINE#         117
  C:0E22H         LINE#         118
  C:0E22H         LINE#         119
  C:0E8AH         LINE#         120
  C:0E8CH         LINE#         122
  C:0E8CH         LINE#         123
  C:0E97H         LINE#         124
  C:0E97H         LINE#         125
  C:0E99H         LINE#         126
  C:0E99H         LINE#         127
  C:0EA3H         LINE#         128
  C:0EA3H         LINE#         129
  C:0EC9H         LINE#         130
  C:0ECBH         LINE#         132
  C:0ECBH         LINE#         133
  C:0EE3H         LINE#         134
  C:0EE3H         LINE#         135
  C:0EE5H         LINE#         136
  C:0EE5H         LINE#         137
  C:0EE5H         LINE#         138
  C:0EE5H         LINE#         139
  C:0F13H         LINE#         140
  C:0F13H         LINE#         141
  C:0F13H         LINE#         142
  C:0F13H         LINE#         143
  C:0F2AH         LINE#         144
  C:0F2AH         LINE#         145
  -------         ENDPROC       SEG_FUC
  -------         PROC          KEY_FUC
  -------         DO            
  X:0004H         SYMBOL        keyPt
  X:0008H         SYMBOL        keyPast
  X:0009H         SYMBOL        keyPflag
  D:0003H         SYMBOL        keyNow
  -------         ENDDO         
  C:12DDH         LINE#         146
  C:12DDH         LINE#         147
  C:12DDH         LINE#         151
  C:12DFH         LINE#         152
  C:12E4H         LINE#         153
  C:12EEH         LINE#         154
  C:12EEH         LINE#         155
  C:1302H         LINE#         156
  C:131BH         LINE#         157
  C:131BH         LINE#         158
  C:131BH         LINE#         159
  C:1324H         LINE#         160
  C:1324H         LINE#         161
  C:1326H         LINE#         162
  C:1330H         LINE#         163
  C:1337H         LINE#         164
  C:133DH         LINE#         165
  C:1347H         LINE#         166
  C:134CH         LINE#         167
  C:1350H         LINE#         168
  C:1352H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 18


  C:1352H         LINE#         170
  C:1354H         LINE#         171
  C:1354H         LINE#         172
  C:1357H         LINE#         173
  C:1359H         LINE#         174
  C:1359H         LINE#         175
  C:1361H         LINE#         176
  C:1361H         LINE#         177
  C:136EH         LINE#         178
  C:136EH         LINE#         179
  C:1370H         LINE#         180
  C:1370H         LINE#         181
  C:137CH         LINE#         182
  C:137CH         LINE#         183
  C:1383H         LINE#         184
  C:1383H         LINE#         185
  C:138AH         LINE#         186
  C:138AH         LINE#         187
  C:1398H         LINE#         188
  C:1398H         LINE#         189
  C:139AH         LINE#         190
  C:139AH         LINE#         191
  C:13A4H         LINE#         192
  C:13A4H         LINE#         193
  C:13AEH         LINE#         194
  C:13AEH         LINE#         195
  C:13B5H         LINE#         196
  C:13B5H         LINE#         197
  C:13C3H         LINE#         198
  C:13C3H         LINE#         199
  C:13C3H         LINE#         200
  C:13C3H         LINE#         201
  C:13C8H         LINE#         202
  C:13C8H         LINE#         203
  C:13FCH         LINE#         204
  C:13FCH         LINE#         205
  C:1404H         LINE#         206
  C:1404H         LINE#         207
  C:1404H         LINE#         208
  C:140BH         LINE#         209
  C:140BH         LINE#         210
  C:1411H         LINE#         211
  C:1411H         LINE#         212
  C:1411H         LINE#         213
  C:1411H         LINE#         214
  C:1411H         LINE#         215
  -------         ENDPROC       KEY_FUC
  -------         PROC          LED_FUC
  -------         DO            
  X:000AH         SYMBOL        ledPast
  X:000BH         SYMBOL        Ltime
  -------         ENDDO         
  C:1412H         LINE#         216
  C:1412H         LINE#         217
  C:1412H         LINE#         221
  C:142EH         LINE#         222
  C:1433H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 19


  C:1439H         LINE#         225
  C:1439H         LINE#         226
  C:146CH         LINE#         227
  C:146CH         LINE#         228
  C:1480H         LINE#         229
  C:1491H         LINE#         230
  C:1491H         LINE#         231
  C:149AH         LINE#         232
  C:149AH         LINE#         233
  C:149EH         LINE#         234
  C:14A0H         LINE#         241
  C:14A0H         LINE#         242
  C:14A7H         LINE#         243
  C:14A7H         LINE#         245
  C:14ADH         LINE#         246
  C:14ADH         LINE#         247
  C:14AFH         LINE#         248
  C:14B8H         LINE#         249
  C:14B8H         LINE#         250
  C:14BCH         LINE#         251
  C:14BEH         LINE#         253
  C:14BEH         LINE#         254
  C:14C2H         LINE#         255
  C:14C2H         LINE#         256
  C:14C2H         LINE#         258
  C:14C8H         LINE#         259
  C:14CAH         LINE#         260
  C:14FDH         LINE#         261
  C:14FDH         LINE#         262
  C:1504H         LINE#         263
  C:1506H         LINE#         265
  C:1506H         LINE#         266
  C:150DH         LINE#         267
  C:150DH         LINE#         268
  C:151CH         LINE#         269
  C:152BH         LINE#         270
  C:152BH         LINE#         271
  C:1537H         LINE#         272
  C:1537H         LINE#         273
  C:1539H         LINE#         274
  C:153CH         LINE#         275
  C:153CH         LINE#         276
  -------         ENDPROC       LED_FUC
  -------         PROC          ADC_FUC
  -------         DO            
  X:006CH         SYMBOL        fADC
  D:0006H         SYMBOL        V_light
  X:000FH         SYMBOL        past_DL
  D:0007H         SYMBOL        ADCget
  -------         ENDDO         
  C:1894H         LINE#         277
  C:1894H         LINE#         278
  C:1894H         LINE#         283
  C:189DH         LINE#         284
  C:189DH         LINE#         285
  C:189FH         LINE#         286
  C:18A2H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 20


  C:18C2H         LINE#         288
  C:18DDH         LINE#         289
  C:18E6H         LINE#         290
  C:18E6H         LINE#         291
  C:18ECH         LINE#         292
  C:18F2H         LINE#         293
  C:18F7H         LINE#         294
  C:18FBH         LINE#         295
  C:18FFH         LINE#         296
  C:190BH         LINE#         297
  C:190BH         LINE#         298
  C:190EH         LINE#         299
  C:1912H         LINE#         300
  C:1916H         LINE#         301
  C:191CH         LINE#         302
  C:1924H         LINE#         303
  C:192CH         LINE#         304
  C:192EH         LINE#         306
  C:192EH         LINE#         307
  C:1933H         LINE#         308
  C:1933H         LINE#         309
  C:1933H         LINE#         310
  C:1935H         LINE#         312
  C:1935H         LINE#         313
  C:193AH         LINE#         314
  C:193EH         LINE#         315
  C:193EH         LINE#         316
  C:1946H         LINE#         317
  C:1946H         LINE#         318
  -------         ENDPROC       ADC_FUC
  -------         PROC          TIM_FUC
  C:1DA3H         LINE#         319
  C:1DA3H         LINE#         320
  C:1DA3H         LINE#         321
  C:1DA9H         LINE#         322
  C:1DA9H         LINE#         323
  C:1DABH         LINE#         324
  C:1DB4H         LINE#         325
  C:1DB4H         LINE#         326
  -------         ENDPROC       TIM_FUC
  -------         PROC          TEP_FUC
  -------         DO            
  X:0010H         SYMBOL        stepTP
  X:0011H         SYMBOL        timeTP
  X:006CH         SYMBOL        tp
  -------         ENDDO         
  C:1173H         LINE#         327
  C:1173H         LINE#         328
  C:1173H         LINE#         331
  C:117AH         LINE#         332
  C:118EH         LINE#         333
  C:118EH         LINE#         334
  C:118EH         LINE#         335
  C:1191H         LINE#         336
  C:1197H         LINE#         337
  C:11ABH         LINE#         338
  C:11AEH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 21


  C:11AEH         LINE#         340
  C:11E5H         LINE#         341
  C:11E5H         LINE#         342
  C:11F0H         LINE#         343
  C:1216H         LINE#         344
  C:122AH         LINE#         345
  C:1230H         LINE#         346
  C:1230H         LINE#         347
  C:1232H         LINE#         348
  C:1232H         LINE#         349
  C:1265H         LINE#         350
  C:1265H         LINE#         351
  C:126AH         LINE#         352
  C:126AH         LINE#         353
  C:126AH         LINE#         355
  C:1270H         LINE#         356
  C:1270H         LINE#         357
  C:1272H         LINE#         358
  C:129DH         LINE#         359
  C:12B3H         LINE#         360
  C:12B3H         LINE#         361
  C:12BBH         LINE#         362
  C:12BBH         LINE#         363
  C:12BBH         LINE#         364
  C:12D0H         LINE#         365
  C:12D0H         LINE#         366
  C:12D6H         LINE#         367
  C:12D7H         LINE#         369
  C:12D7H         LINE#         370
  C:12DCH         LINE#         371
  C:12DCH         LINE#         372
  -------         ENDPROC       TEP_FUC
  -------         PROC          FRQ_FUC
  C:171DH         LINE#         373
  C:171DH         LINE#         374
  C:171DH         LINE#         375
  C:173CH         LINE#         376
  C:173CH         LINE#         377
  C:1745H         LINE#         378
  C:1745H         LINE#         379
  C:1747H         LINE#         380
  C:1786H         LINE#         381
  C:1793H         LINE#         382
  C:1793H         LINE#         383
  C:17A2H         LINE#         384
  C:17A2H         LINE#         385
  C:17CDH         LINE#         386
  C:17CDH         LINE#         387
  C:17D3H         LINE#         388
  C:17D4H         LINE#         390
  C:17D4H         LINE#         391
  C:17D9H         LINE#         392
  C:17DFH         LINE#         393
  C:17DFH         LINE#         394
  -------         ENDPROC       FRQ_FUC
  -------         PROC          T1_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 22


  X:0015H         SYMBOL        T1_10MS
  X:0019H         SYMBOL        T1_100MS
  X:001DH         SYMBOL        T1_1S
  -------         ENDDO         
  C:1631H         LINE#         395
  C:164EH         LINE#         398
  C:166DH         LINE#         399
  C:167FH         LINE#         400
  C:167FH         LINE#         401
  C:1689H         LINE#         402
  C:168FH         LINE#         403
  C:168FH         LINE#         404
  C:16A1H         LINE#         405
  C:16A1H         LINE#         406
  C:16ABH         LINE#         407
  C:16B1H         LINE#         408
  C:16B5H         LINE#         409
  C:16B5H         LINE#         410
  C:16C8H         LINE#         411
  C:16C8H         LINE#         412
  C:16D2H         LINE#         413
  C:16E1H         LINE#         414
  C:16E3H         LINE#         415
  C:16E6H         LINE#         416
  C:16E9H         LINE#         417
  C:16EBH         LINE#         418
  C:16EBH         LINE#         419
  C:16F9H         LINE#         420
  C:1702H         LINE#         421
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A48H         PUBLIC        _DS1302_SET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BA9H         PUBLIC        _Read_Ds1302_Byte
  C:1AEAH         PUBLIC        _DS1302_RD
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1D07H         PUBLIC        _Write_Ds1302_Byte
  C:1D8FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 23


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D8FH         LINE#         9
  C:1D8FH         LINE#         10
  C:1D8FH         LINE#         12
  C:1D91H         LINE#         13
  C:1D91H         LINE#         14
  C:1D93H         LINE#         15
  C:1D97H         LINE#         16
  C:1D9BH         LINE#         17
  C:1D9DH         LINE#         18
  C:1DA2H         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1D07H         LINE#         22
  C:1D07H         LINE#         23
  C:1D07H         LINE#         24
  C:1D0AH         LINE#         25
  C:1D0DH         LINE#         26
  C:1D10H         LINE#         27
  C:1D13H         LINE#         28
  C:1D18H         LINE#         29
  C:1D1AH         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1BA9H         LINE#         33
  C:1BA9H         LINE#         34
  C:1BA9H         LINE#         35
  C:1BABH         LINE#         36
  C:1BAEH         LINE#         37
  C:1BB1H         LINE#         38
  C:1BB4H         LINE#         39
  C:1BB7H         LINE#         40
  C:1BB9H         LINE#         41
  C:1BB9H         LINE#         42
  C:1BBBH         LINE#         43
  C:1BBFH         LINE#         44
  C:1BC2H         LINE#         45
  C:1BC5H         LINE#         46
  C:1BC7H         LINE#         47
  C:1BCCH         LINE#         48
  C:1BCFH         LINE#         49
  C:1BD2H         LINE#         50
  C:1BD5H         LINE#         51
  C:1BD8H         LINE#         52
  C:1BDBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 24


  C:1BDDH         LINE#         54
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_SET
  D:0001H         SYMBOL        pTime_begin
  C:1A48H         LINE#         57
  C:1A48H         LINE#         58
  C:1A4FH         LINE#         59
  C:1A61H         LINE#         60
  C:1A76H         LINE#         61
  C:1A93H         LINE#         62
  -------         ENDPROC       _DS1302_SET
  -------         PROC          _DS1302_RD
  D:0001H         SYMBOL        pTime_now
  -------         DO            
  D:0007H         SYMBOL        tp
  -------         ENDDO         
  C:1AEAH         LINE#         65
  C:1AEAH         LINE#         67
  C:1AEFH         LINE#         68
  C:1AFFH         LINE#         69
  C:1B04H         LINE#         70
  C:1B17H         LINE#         71
  C:1B1CH         LINE#         72
  -------         ENDPROC       _DS1302_RD
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:006CH         PUBLIC        ?_PRINTF?BYTE
  X:006CH         PUBLIC        ?_SPRINTF?BYTE
  C:0834H         PUBLIC        _PRINTF
  C:082EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 25


  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03B8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04EDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05FDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0623H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:063CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0669H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:067BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:069DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06F2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0700H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDXDATA
  C:071AH         PUBLIC        ?C?LILDXDATA
  C:0711H         PUBLIC        ?C?LILDXDATA1
  C:0713H         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0746H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0752H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  16:19:33  PAGE 26


  -------         MODULE        ?C?PLDIXDATA
  C:0783H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:079AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07A3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1C5AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=156 code=7681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
