BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2025  20:50:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, ds1302.obj, iic.obj, onewire.obj, main.obj TO my_15p RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  main.obj (MAIN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (UNGETC)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  my_15p (DRIVER)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
            BIT     0022H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006AH     UNIT         ?XD?MAIN
            XDATA   006AH     0066H     UNIT         _XDATA_GROUP_
            XDATA   00D0H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0783H     UNIT         ?C?LIB_CODE
            CODE    07A9H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C2CH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    0F86H     022EH     UNIT         ?PR?_SEG_TRAN?DRIVER
            CODE    11B4H     01F4H     UNIT         ?PR?SEG_FUC?MAIN
            CODE    13A8H     01F3H     UNIT         ?PR?UART_ISR?MAIN
            CODE    159BH     019AH     UNIT         ?PR?V8591_FUC?MAIN
            CODE    1735H     0149H     UNIT         ?PR?KEY_FUC?MAIN
            CODE    187EH     0107H     UNIT         ?PR?WAV_FUC?MAIN
            CODE    1985H     00FAH     UNIT         ?PR?T1_ISR?MAIN
            CODE    1A7FH     00F1H     UNIT         ?PR?TEP_FUC?MAIN
            CODE    1B70H     00F0H     UNIT         ?PR?LED_FUC?MAIN
            CODE    1C60H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1D46H     00D6H     UNIT         ?C_INITSEG
            CODE    1E1CH     00BAH     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    1ED6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1F62H     008AH     UNIT         ?CO?MAIN
            CODE    1FECH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    2070H     0052H     UNIT         ?PR?_DS1302_SET?DS1302
            CODE    20C2H     0050H     UNIT         ?PR?_DELAY?DRIVER
            CODE    2112H     0048H     UNIT         ?PR?_EE_RD?IIC
            CODE    215AH     0045H     UNIT         ?PR?_DS1302_RED?DS1302
            CODE    219FH     0043H     UNIT         ?PR?DEV_FUC?MAIN
            CODE    21E2H     003EH     UNIT         ?PR?_SEG_DISP?DRIVER
            CODE    2220H     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    2255H     0034H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    2289H     0033H     UNIT         ?PR?_EE_WR?IIC
            CODE    22BCH     0031H     UNIT         ?PR?URT_FUC?MAIN
            CODE    22EDH     002FH     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    231CH     002DH     UNIT         ?PR?_URT_SEND?DRIVER
            CODE    2349H     002DH     UNIT         ?PR?_DEV_OUT?DRIVER
            CODE    2376H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    239DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 3


            CODE    23C4H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    23E8H     0024H     UNIT         ?PR?DS18B20_RD?ONEWIRE
            CODE    240CH     001FH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    242BH     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    2449H     001DH     UNIT         ?PR?DEV_CLS?DRIVER
            CODE    2466H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    2482H     001BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    249DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    24B7H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    24D1H     0019H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    24EAH     0015H     UNIT         ?PR?T1_INT?DRIVER
            CODE    24FFH     0015H     UNIT         ?PR?I2CSTART?IIC
            CODE    2514H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2528H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    253CH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2550H     0012H     UNIT         ?PR?TIM_FUC?MAIN
            CODE    2562H     0011H     UNIT         ?PR?URT_INT?DRIVER
            CODE    2573H     0011H     UNIT         ?PR?DS18B20_CV?ONEWIRE
            CODE    2584H     0010H     UNIT         ?PR?T0_INT?DRIVER
            CODE    2594H     0010H     UNIT         ?PR?_LED_DISP?DRIVER
            CODE    25A4H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    25B0H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    25BAH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   my_15p (DRIVER)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?UART_ISR?MAIN                     -----    -----      -----    -----      006AH    0008H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0009H      0072H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                   0020H.6  0000H.5    0011H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?T1_ISR?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DEV_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?T0_INT?DRIVER
  +--> ?PR?URT_INT?DRIVER
  +--> ?PR?_DS1302_SET?DS1302
  +--> ?PR?_EE_RD?IIC
  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?TIM_FUC?MAIN
  +--> ?PR?TEP_FUC?MAIN
  +--> ?PR?V8591_FUC?MAIN
  +--> ?PR?WAV_FUC?MAIN
  +--> ?PR?SEG_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN
  +--> ?PR?URT_FUC?MAIN
  +--> ?PR?DEV_FUC?MAIN

?PR?_DS1302_SET?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_EE_RD?IIC                        -----    -----      -----    -----      00A0H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_FUC?MAIN                      -----    -----      -----    -----      00A0H    0001H
  +--> ?PR?KEY_MARTIX?DRIVER
  +--> ?PR?_EE_WR?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 5



?PR?KEY_MARTIX?DRIVER                 -----    -----      -----    -----      00A1H    0002H
  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER                     -----    -----      -----    -----      00A3H    0005H

?PR?_EE_WR?IIC                        -----    -----      -----    -----      00A1H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TIM_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_RED?DS1302

?PR?_DS1302_RED?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEP_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DS18B20_CV?ONEWIRE
  +--> ?PR?DS18B20_RD?ONEWIRE

?PR?DS18B20_CV?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS18B20_RD?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?V8591_FUC?MAIN                    -----    -----      -----    -----      00A0H    0004H
  +--> ?PR?_PCF8591_ADC?IIC
  +--> ?PR?_PCF8591_DAC?IIC

?PR?_PCF8591_ADC?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_PCF8591_DAC?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 6


  +--> ?PR?I2CSTOP?IIC

?PR?SEG_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?DRIVER

?PR?PRINTF?PRINTF                     0021H.3  0001H.1    0013H    0005H      00A0H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?DRIVER                  -----    -----      -----    -----      00A0H    0008H

?PR?LED_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?DRIVER

?PR?URT_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_URT_SEND?DRIVER

?PR?_URT_SEND?DRIVER                  -----    -----      -----    -----      00A0H    0003H

?PR?DEV_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEV_OUT?DRIVER



SYMBOL TABLE OF MODULE:  my_15p (DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2449H         PUBLIC        DEV_cls
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:231CH         PUBLIC        _URT_send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2349H         PUBLIC        _DEV_out
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2562H         PUBLIC        URT_int
  C:2584H         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  C:24EAH         PUBLIC        T1_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 7


  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1E1CH         PUBLIC        KEY_martix
  C:2594H         PUBLIC        _LED_disp
  C:20C2H         PUBLIC        _Delay
  C:21E2H         PUBLIC        _SEG_disp
  C:0F86H         PUBLIC        _SEG_tran
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEV_CLS
  C:2449H         LINE#         3
  C:2449H         LINE#         4
  C:2449H         LINE#         5
  C:244CH         LINE#         6
  C:2454H         LINE#         7
  C:2457H         LINE#         9
  C:245AH         LINE#         10
  C:2462H         LINE#         11
  C:2465H         LINE#         12
  -------         ENDPROC       DEV_CLS
  -------         PROC          T1_INT
  C:24EAH         LINE#         13
  C:24EAH         LINE#         14
  C:24EAH         LINE#         15
  C:24EDH         LINE#         16
  C:24F0H         LINE#         17
  C:24F3H         LINE#         18
  C:24F6H         LINE#         19
  C:24F8H         LINE#         20
  C:24FAH         LINE#         21
  C:24FCH         LINE#         22
  C:24FEH         LINE#         23
  -------         ENDPROC       T1_INT
  -------         PROC          T0_INT
  C:2584H         LINE#         24
  C:2584H         LINE#         25
  C:2584H         LINE#         26
  C:2587H         LINE#         27
  C:258AH         LINE#         28
  C:258DH         LINE#         29
  C:258FH         LINE#         30
  C:2591H         LINE#         31
  C:2593H         LINE#         32
  -------         ENDPROC       T0_INT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        outp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 8


  C:2594H         LINE#         33
  C:2594H         LINE#         34
  C:2594H         LINE#         35
  C:2598H         LINE#         36
  C:25A0H         LINE#         37
  C:25A3H         LINE#         38
  -------         ENDPROC       _LED_DISP
  -------         PROC          _DELAY
  X:00A3H         SYMBOL        n
  -------         DO            
  X:00A4H         SYMBOL        DelayT
  -------         ENDDO         
  C:20C2H         LINE#         39
  C:20C7H         LINE#         40
  C:20C7H         LINE#         42
  C:20DBH         LINE#         43
  C:2111H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  X:00A0H         SYMBOL        pDP
  X:00A3H         SYMBOL        pCD
  -------         DO            
  X:00A6H         SYMBOL        i
  X:00A7H         SYMBOL        j
  -------         ENDDO         
  C:0F86H         LINE#         45
  C:0F91H         LINE#         46
  C:0F91H         LINE#         48
  C:0FA7H         LINE#         49
  C:0FA7H         LINE#         50
  C:0FF8H         LINE#         51
  C:0FF8H         LINE#         52
  C:0FF8H         LINE#         53
  C:100AH         LINE#         54
  C:100DH         LINE#         55
  C:100DH         LINE#         56
  C:1021H         LINE#         57
  C:1024H         LINE#         58
  C:1024H         LINE#         59
  C:1038H         LINE#         60
  C:103BH         LINE#         61
  C:103BH         LINE#         62
  C:104FH         LINE#         63
  C:1052H         LINE#         64
  C:1052H         LINE#         65
  C:1066H         LINE#         66
  C:1069H         LINE#         67
  C:1069H         LINE#         68
  C:107DH         LINE#         69
  C:1080H         LINE#         70
  C:1080H         LINE#         71
  C:1094H         LINE#         72
  C:1097H         LINE#         73
  C:1097H         LINE#         74
  C:10ABH         LINE#         75
  C:10AEH         LINE#         76
  C:10AEH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 9


  C:10C2H         LINE#         78
  C:10C5H         LINE#         79
  C:10C5H         LINE#         80
  C:10D9H         LINE#         81
  C:10DCH         LINE#         82
  C:10DCH         LINE#         83
  C:10F0H         LINE#         84
  C:10F3H         LINE#         85
  C:10F3H         LINE#         86
  C:1107H         LINE#         87
  C:110AH         LINE#         88
  C:110AH         LINE#         89
  C:111EH         LINE#         90
  C:1121H         LINE#         91
  C:1121H         LINE#         92
  C:1135H         LINE#         93
  C:1137H         LINE#         94
  C:1137H         LINE#         95
  C:114BH         LINE#         96
  C:114DH         LINE#         97
  C:114DH         LINE#         98
  C:1161H         LINE#         99
  C:1163H         LINE#         100
  C:1163H         LINE#         101
  C:116CH         LINE#         102
  C:116CH         LINE#         103
  C:116FH         LINE#         104
  C:116FH         LINE#         105
  C:118BH         LINE#         106
  C:118DH         LINE#         107
  C:118DH         LINE#         108
  C:11A4H         LINE#         109
  C:11A4H         LINE#         110
  C:11A4H         LINE#         111
  C:11B3H         LINE#         112
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCD
  D:0005H         SYMBOL        PS
  C:21E2H         LINE#         113
  C:21E2H         LINE#         114
  C:21E2H         LINE#         115
  C:21E5H         LINE#         116
  C:21EDH         LINE#         117
  C:21F0H         LINE#         119
  C:21FDH         LINE#         120
  C:2205H         LINE#         121
  C:2208H         LINE#         123
  C:2214H         LINE#         124
  C:221CH         LINE#         125
  C:221FH         LINE#         126
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KEY_MARTIX
  -------         DO            
  X:00A1H         SYMBOL        RD0
  D:0005H         SYMBOL        RD1
  X:00A2H         SYMBOL        button
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 10


  -------         ENDDO         
  C:1E1CH         LINE#         127
  C:1E1CH         LINE#         128
  C:1E1CH         LINE#         129
  C:1E21H         LINE#         130
  C:1E22H         LINE#         131
  C:1E24H         LINE#         132
  C:1E26H         LINE#         133
  C:1E28H         LINE#         134
  C:1E30H         LINE#         135
  C:1E32H         LINE#         136
  C:1E34H         LINE#         137
  C:1E3FH         LINE#         138
  C:1E43H         LINE#         139
  C:1E43H         LINE#         140
  C:1E46H         LINE#         141
  C:1E46H         LINE#         142
  C:1E4BH         LINE#         143
  C:1E4DH         LINE#         144
  C:1E4FH         LINE#         145
  C:1E53H         LINE#         146
  C:1E55H         LINE#         147
  C:1E57H         LINE#         148
  C:1E61H         LINE#         149
  C:1E68H         LINE#         150
  C:1E68H         LINE#         151
  C:1E6BH         LINE#         152
  C:1E6BH         LINE#         153
  C:1E8BH         LINE#         154
  C:1E8BH         LINE#         155
  C:1E8BH         LINE#         156
  C:1E91H         LINE#         157
  C:1E93H         LINE#         158
  C:1E93H         LINE#         159
  C:1E99H         LINE#         160
  C:1E9BH         LINE#         161
  C:1E9BH         LINE#         162
  C:1EA1H         LINE#         163
  C:1EA3H         LINE#         164
  C:1EA3H         LINE#         165
  C:1EA9H         LINE#         166
  C:1EABH         LINE#         167
  C:1EABH         LINE#         168
  C:1EB1H         LINE#         169
  C:1EB3H         LINE#         170
  C:1EB3H         LINE#         171
  C:1EB9H         LINE#         172
  C:1EBBH         LINE#         173
  C:1EBBH         LINE#         174
  C:1EC1H         LINE#         175
  C:1EC3H         LINE#         176
  C:1EC3H         LINE#         177
  C:1EC9H         LINE#         178
  C:1ECBH         LINE#         179
  C:1ECBH         LINE#         180
  C:1ED0H         LINE#         181
  C:1ED0H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 11


  C:1ED0H         LINE#         183
  C:1ED5H         LINE#         184
  -------         ENDPROC       KEY_MARTIX
  -------         PROC          URT_INT
  C:2562H         LINE#         185
  C:2562H         LINE#         186
  C:2562H         LINE#         187
  C:2565H         LINE#         188
  C:2568H         LINE#         189
  C:256BH         LINE#         190
  C:256EH         LINE#         191
  C:2570H         LINE#         192
  C:2572H         LINE#         193
  -------         ENDPROC       URT_INT
  -------         PROC          _URT_SEND
  X:00A0H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:231CH         LINE#         194
  C:2327H         LINE#         195
  C:2327H         LINE#         196
  C:2329H         LINE#         197
  C:233EH         LINE#         198
  C:2340H         LINE#         199
  C:2343H         LINE#         200
  C:2345H         LINE#         201
  C:2346H         LINE#         202
  C:2348H         LINE#         203
  -------         ENDPROC       _URT_SEND
  -------         PROC          _DEV_OUT
  D:0007H         SYMBOL        which
  D:0005H         SYMBOL        how
  C:2349H         LINE#         204
  C:2349H         LINE#         205
  C:2349H         LINE#         206
  C:234CH         LINE#         207
  C:234FH         LINE#         208
  C:2352H         LINE#         209
  C:2355H         LINE#         210
  C:2358H         LINE#         211
  C:2358H         LINE#         212
  C:2358H         LINE#         213
  C:235AH         LINE#         214
  C:235AH         LINE#         215
  C:235DH         LINE#         216
  C:235DH         LINE#         217
  C:235DH         LINE#         218
  C:235DH         LINE#         219
  C:235FH         LINE#         220
  C:2362H         LINE#         221
  C:2365H         LINE#         222
  C:2365H         LINE#         223
  C:2365H         LINE#         224
  C:2367H         LINE#         225
  C:2367H         LINE#         226
  C:236AH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 12


  C:2372H         LINE#         228
  C:2375H         LINE#         229
  C:2375H         LINE#         230
  C:2375H         LINE#         231
  -------         ENDPROC       _DEV_OUT
  -------         ENDMOD        DRIVER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:215AH         PUBLIC        _DS1302_RED
  D:00D8H         PUBLIC        CCON
  C:2070H         PUBLIC        _DS1302_SET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2220H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:246EH         PUBLIC        _Write_Ds1302_Byte
  C:2514H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2514H         LINE#         9
  C:2514H         LINE#         10
  C:2514H         LINE#         12
  C:2516H         LINE#         13
  C:2516H         LINE#         14
  C:2518H         LINE#         15
  C:251CH         LINE#         16
  C:2520H         LINE#         17
  C:2522H         LINE#         18
  C:2527H         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:246EH         LINE#         22
  C:246EH         LINE#         23
  C:246EH         LINE#         24
  C:2470H         LINE#         25
  C:2471H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 13


  C:2473H         LINE#         27
  C:2474H         LINE#         28
  C:2476H         LINE#         29
  C:2477H         LINE#         30
  C:247AH         LINE#         31
  C:247FH         LINE#         32
  C:2481H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2220H         LINE#         36
  C:2220H         LINE#         37
  C:2220H         LINE#         38
  C:2222H         LINE#         39
  C:2224H         LINE#         40
  C:2225H         LINE#         41
  C:2227H         LINE#         42
  C:2228H         LINE#         43
  C:222AH         LINE#         44
  C:222BH         LINE#         45
  C:222EH         LINE#         46
  C:2230H         LINE#         47
  C:2230H         LINE#         48
  C:2232H         LINE#         49
  C:2236H         LINE#         50
  C:2239H         LINE#         51
  C:223CH         LINE#         52
  C:223EH         LINE#         53
  C:2243H         LINE#         54
  C:2245H         LINE#         55
  C:2246H         LINE#         56
  C:2248H         LINE#         57
  C:2249H         LINE#         58
  C:224BH         LINE#         59
  C:224CH         LINE#         60
  C:224EH         LINE#         61
  C:224FH         LINE#         62
  C:2251H         LINE#         63
  C:2252H         LINE#         64
  C:2254H         LINE#         65
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_SET
  D:0001H         SYMBOL        ptime
  C:2070H         LINE#         67
  C:2070H         LINE#         68
  C:2070H         LINE#         69
  C:2077H         LINE#         70
  C:208CH         LINE#         71
  C:20A1H         LINE#         72
  C:20BBH         LINE#         73
  -------         ENDPROC       _DS1302_SET
  -------         PROC          _DS1302_RED
  D:0001H         SYMBOL        prdTime
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        tTime
  -------         ENDDO         
  C:215AH         LINE#         75
  C:215AH         LINE#         76
  C:215AH         LINE#         78
  C:215FH         LINE#         79
  C:2172H         LINE#         80
  C:2177H         LINE#         81
  C:218AH         LINE#         82
  C:218FH         LINE#         83
  -------         ENDPROC       _DS1302_RED
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2112H         PUBLIC        _EE_RD
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24A1H         SYMBOL        _I2C_Delay
  C:2289H         PUBLIC        _EE_WR
  D:00B8H         PUBLIC        IP
  C:242BH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:2505H         PUBLIC        I2CStart
  C:24D1H         PUBLIC        _PCF8591_DAC
  C:22EDH         PUBLIC        _PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:225CH         PUBLIC        _I2CSendByte
  C:23D6H         PUBLIC        I2CWaitAck
  C:25A4H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:249DH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:249DH         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:24A1H         LINE#         10
  C:24A1H         LINE#         11
  C:24A1H         LINE#         13
  C:24A1H         LINE#         14
  C:24A2H         LINE#         15
  C:24A3H         LINE#         16
  C:24A4H         LINE#         17
  C:24A5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 15


  C:24A6H         LINE#         19
  C:24A7H         LINE#         20
  C:24A8H         LINE#         21
  C:24A9H         LINE#         22
  C:24AAH         LINE#         23
  C:24ABH         LINE#         24
  C:24ACH         LINE#         25
  C:24ADH         LINE#         26
  C:24AEH         LINE#         27
  C:24AFH         LINE#         28
  C:24B0H         LINE#         29
  C:24B6H         LINE#         30
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2CSTART
  C:2505H         LINE#         33
  C:2505H         LINE#         34
  C:2505H         LINE#         35
  C:2507H         LINE#         36
  C:2507H         LINE#         37
  C:250AH         LINE#         38
  C:250CH         LINE#         39
  C:2511H         LINE#         40
  C:2513H         LINE#         41
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:25A4H         LINE#         44
  C:25A4H         LINE#         45
  C:25A4H         LINE#         46
  C:25A6H         LINE#         47
  C:25A6H         LINE#         48
  C:25A9H         LINE#         49
  C:25ABH         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:225CH         LINE#         54
  C:225EH         LINE#         55
  C:225EH         LINE#         58
  C:2260H         LINE#         59
  C:2260H         LINE#         60
  C:2262H         LINE#         61
  C:2267H         LINE#         62
  C:226BH         LINE#         63
  C:226BH         LINE#         64
  C:226DH         LINE#         65
  C:226FH         LINE#         67
  C:226FH         LINE#         68
  C:2271H         LINE#         69
  C:2271H         LINE#         70
  C:2276H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 16


  C:2278H         LINE#         72
  C:227CH         LINE#         73
  C:2281H         LINE#         74
  C:2286H         LINE#         76
  C:2288H         LINE#         77
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:242BH         LINE#         80
  C:242BH         LINE#         81
  C:242BH         LINE#         84
  C:242DH         LINE#         85
  C:242DH         LINE#         86
  C:242DH         LINE#         87
  C:2430H         LINE#         88
  C:2434H         LINE#         89
  C:2437H         LINE#         90
  C:243AH         LINE#         91
  C:243CH         LINE#         92
  C:2441H         LINE#         93
  C:2446H         LINE#         94
  C:2448H         LINE#         95
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:23D6H         LINE#         98
  C:23D6H         LINE#         99
  C:23D6H         LINE#         102
  C:23D6H         LINE#         103
  C:23D9H         LINE#         104
  C:23DEH         LINE#         105
  C:23E0H         LINE#         106
  C:23E5H         LINE#         108
  C:23E7H         LINE#         109
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0005H         LINE#         115
  C:000AH         LINE#         116
  C:000FH         LINE#         117
  C:000FH         LINE#         118
  C:0012H         LINE#         119
  C:0014H         LINE#         120
  C:0016H         LINE#         121
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        chanl
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 17


  -------         DO            
  D:0005H         SYMBOL        tADC
  -------         ENDDO         
  C:22EDH         LINE#         125
  C:22EDH         LINE#         126
  C:22EDH         LINE#         128
  C:22EDH         LINE#         129
  C:22F0H         LINE#         130
  C:22F3H         LINE#         131
  C:22F7H         LINE#         132
  C:22F7H         LINE#         134
  C:22FAH         LINE#         135
  C:22FFH         LINE#         136
  C:2302H         LINE#         137
  C:2307H         LINE#         138
  C:230CH         LINE#         139
  C:2311H         LINE#         140
  C:2316H         LINE#         141
  C:2319H         LINE#         142
  C:231BH         LINE#         143
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        DACp
  C:24D1H         LINE#         144
  C:24D1H         LINE#         145
  C:24D1H         LINE#         146
  C:24D1H         LINE#         147
  C:24D4H         LINE#         148
  C:24D7H         LINE#         149
  C:24DCH         LINE#         150
  C:24DFH         LINE#         151
  C:24E4H         LINE#         152
  C:24E7H         LINE#         153
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EE_WR
  X:00A1H         SYMBOL        pData
  D:0003H         SYMBOL        add
  X:00A5H         SYMBOL        n
  C:2289H         LINE#         155
  C:228CH         LINE#         156
  C:228CH         LINE#         157
  C:228CH         LINE#         158
  C:228CH         LINE#         159
  C:228FH         LINE#         160
  C:2291H         LINE#         161
  C:2293H         LINE#         162
  C:229DH         LINE#         163
  C:229DH         LINE#         164
  C:22B4H         LINE#         165
  C:22B7H         LINE#         166
  C:22B9H         LINE#         167
  -------         ENDPROC       _EE_WR
  -------         PROC          _EE_RD
  X:00A0H         SYMBOL        pData
  D:0003H         SYMBOL        add
  X:00A4H         SYMBOL        n
  C:2112H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 18


  C:2115H         LINE#         170
  C:2115H         LINE#         171
  C:2115H         LINE#         172
  C:2115H         LINE#         173
  C:2118H         LINE#         174
  C:211AH         LINE#         175
  C:211AH         LINE#         176
  C:211DH         LINE#         177
  C:2122H         LINE#         178
  C:2125H         LINE#         179
  C:212FH         LINE#         180
  C:212FH         LINE#         181
  C:2146H         LINE#         182
  C:214CH         LINE#         183
  C:214CH         LINE#         184
  C:214EH         LINE#         185
  C:2150H         LINE#         187
  C:2150H         LINE#         188
  C:2155H         LINE#         189
  C:2155H         LINE#         190
  C:2157H         LINE#         191
  -------         ENDPROC       _EE_RD
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2482H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24BBH         PUBLIC        _Delay_OneWire
  C:240CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:2376H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23E8H         PUBLIC        DS18b20_RD
  C:2573H         PUBLIC        DS18b20_CV
  D:00D0H         PUBLIC        PSW
  C:24B7H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:24B7H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:24BBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 19


  C:24BBH         LINE#         10
  C:24BBH         LINE#         12
  C:24C5H         LINE#         13
  C:24D0H         LINE#         14
  C:24D0H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:240CH         LINE#         18
  C:240EH         LINE#         19
  C:240EH         LINE#         21
  C:2410H         LINE#         22
  C:2410H         LINE#         23
  C:2412H         LINE#         24
  C:2416H         LINE#         25
  C:2419H         LINE#         26
  C:241BH         LINE#         27
  C:241FH         LINE#         28
  C:2424H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:2482H         LINE#         33
  C:2482H         LINE#         34
  C:2482H         LINE#         38
  C:2484H         LINE#         39
  C:2484H         LINE#         40
  C:2486H         LINE#         41
  C:248AH         LINE#         42
  C:248CH         LINE#         43
  C:248FH         LINE#         44
  C:248FH         LINE#         45
  C:2492H         LINE#         46
  C:2492H         LINE#         47
  C:2495H         LINE#         48
  C:249AH         LINE#         49
  C:249CH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:2376H         LINE#         53
  C:2376H         LINE#         54
  C:2376H         LINE#         55
  C:2378H         LINE#         57
  C:237AH         LINE#         58
  C:2381H         LINE#         59
  C:2383H         LINE#         60
  C:238AH         LINE#         61
  C:238CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 20


  C:2393H         LINE#         63
  C:2397H         LINE#         64
  C:239AH         LINE#         66
  C:239CH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_CV
  -------         DO            
  B:0021H.3       SYMBOL        inf
  -------         ENDDO         
  C:2573H         LINE#         69
  C:2573H         LINE#         70
  C:2575H         LINE#         71
  C:257AH         LINE#         72
  C:257FH         LINE#         73
  -------         ENDPROC       DS18B20_CV
  -------         PROC          DS18B20_RD
  -------         DO            
  D:0001H         SYMBOL        DL
  D:0007H         SYMBOL        DH
  B:0021H.3       SYMBOL        inf
  -------         ENDDO         
  C:23E8H         LINE#         75
  C:23E8H         LINE#         77
  C:23EAH         LINE#         78
  C:23EFH         LINE#         79
  C:23F4H         LINE#         80
  C:23F9H         LINE#         81
  C:23FEH         LINE#         82
  C:2401H         LINE#         83
  C:240BH         LINE#         84
  -------         ENDPROC       DS18B20_RD
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0023H         PUBLIC        ADC_V
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0029H         PUBLIC        TIM_TRIG
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:002CH         PUBLIC        chnal
  B:00B0H.4       PUBLIC        pwmP34
  D:00A8H         PUBLIC        IE
  X:002DH         PUBLIC        page_BACK
  X:002EH         PUBLIC        L_MAX
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0030H         PUBLIC        page
  D:00D8H         PUBLIC        CCON
  X:0031H         PUBLIC        page_PARA
  C:1FECH         PUBLIC        main
  C:159BH         PUBLIC        V8591_Fuc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 21


  X:0032H         PUBLIC        EE_D
  X:0034H         PUBLIC        TEP_VAL
  X:0036H         PUBLIC        LED_OUT
  X:0037H         PUBLIC        LVAL
  X:0039H         PUBLIC        Error_D
  X:003AH         PUBLIC        page_tpL
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:003BH         PUBLIC        TIM_NOW
  X:003EH         PUBLIC        SEG_CD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0046H         PUBLIC        L_PARA
  X:0048H         PUBLIC        FLAG_8591
  C:1985H         PUBLIC        T1_ISR
  X:0049H         PUBLIC        SEG_DP
  C:1B70H         PUBLIC        LED_Fuc
  B:0088H.4       PUBLIC        TR0
  X:0055H         PUBLIC        PWM_STIME
  X:0059H         PUBLIC        FLAG_SEG
  X:005AH         PUBLIC        WAVE_DUTY
  C:219FH         PUBLIC        DEV_Fuc
  C:11B4H         PUBLIC        SEG_Fuc
  X:005BH         PUBLIC        SEG_PO
  X:005CH         PUBLIC        FLAG_TIM
  B:0090H.0       PUBLIC        waveP10
  B:0090H.1       PUBLIC        waveP11
  C:1A7FH         PUBLIC        TEP_Fuc
  C:1735H         PUBLIC        KEY_Fuc
  C:2550H         PUBLIC        TIM_Fuc
  C:13A8H         PUBLIC        Uart_ISR
  C:187EH         PUBLIC        WAV_Fuc
  X:005DH         PUBLIC        FLAG_PWM
  X:005EH         PUBLIC        FLAG_ULT
  X:005FH         PUBLIC        FLAG_LIGHT
  X:0060H         PUBLIC        T1_1ms
  X:0064H         PUBLIC        TIM_Set
  X:0067H         PUBLIC        FLAG_L1
  X:0068H         PUBLIC        FLAG_L2
  D:00D0H         PUBLIC        PSW
  C:22BCH         PUBLIC        URT_Fuc
  X:0069H         PUBLIC        L_ADJ
  -------         PROC          MAIN
  C:1FECH         LINE#         61
  C:1FECH         LINE#         62
  C:1FECH         LINE#         63
  C:1FEFH         LINE#         64
  C:1FF2H         LINE#         65
  C:1FF5H         LINE#         66
  C:1FF8H         LINE#         67
  C:2001H         LINE#         68
  C:2012H         LINE#         69
  C:2021H         LINE#         70
  C:2021H         LINE#         71
  C:2029H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 22


  C:202BH         LINE#         74
  C:202BH         LINE#         75
  C:2034H         LINE#         76
  C:2034H         LINE#         77
  C:2047H         LINE#         78
  C:2047H         LINE#         79
  C:2048H         LINE#         80
  C:204AH         LINE#         82
  C:204AH         LINE#         83
  C:204FH         LINE#         84
  C:2053H         LINE#         85
  C:2053H         LINE#         86
  C:2053H         LINE#         87
  C:2053H         LINE#         88
  C:2056H         LINE#         89
  C:2059H         LINE#         90
  C:205CH         LINE#         91
  C:205FH         LINE#         92
  C:2062H         LINE#         93
  C:2065H         LINE#         94
  C:2068H         LINE#         95
  C:206BH         LINE#         96
  C:206EH         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          SEG_FUC
  C:11B4H         LINE#         99
  C:11B4H         LINE#         100
  C:11B4H         LINE#         101
  C:11BDH         LINE#         102
  C:11BDH         LINE#         103
  C:11BFH         LINE#         104
  C:11DCH         LINE#         105
  C:11DCH         LINE#         106
  C:11DCH         LINE#         107
  C:11E2H         LINE#         108
  C:11E2H         LINE#         109
  C:11F8H         LINE#         110
  C:11F8H         LINE#         111
  C:122CH         LINE#         112
  C:122FH         LINE#         114
  C:122FH         LINE#         115
  C:1254H         LINE#         116
  C:1254H         LINE#         117
  C:1257H         LINE#         119
  C:1257H         LINE#         120
  C:12B9H         LINE#         121
  C:12B9H         LINE#         122
  C:12BCH         LINE#         123
  C:12BCH         LINE#         124
  C:12C5H         LINE#         125
  C:12C5H         LINE#         126
  C:12DEH         LINE#         127
  C:12E0H         LINE#         129
  C:12E0H         LINE#         130
  C:12FAH         LINE#         131
  C:12FAH         LINE#         132
  C:12FDH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 23


  C:12FDH         LINE#         134
  C:1332H         LINE#         135
  C:1334H         LINE#         136
  C:1334H         LINE#         137
  C:133DH         LINE#         138
  C:1355H         LINE#         140
  C:1390H         LINE#         141
  C:1390H         LINE#         142
  C:1390H         LINE#         143
  C:13A7H         LINE#         144
  C:13A7H         LINE#         145
  -------         ENDPROC       SEG_FUC
  -------         PROC          KEY_FUC
  -------         DO            
  X:0000H         SYMBOL        key_past
  X:00A0H         SYMBOL        key_now
  -------         ENDDO         
  C:1735H         LINE#         146
  C:1735H         LINE#         147
  C:1735H         LINE#         150
  C:173DH         LINE#         151
  C:1747H         LINE#         152
  C:1747H         LINE#         153
  C:1763H         LINE#         154
  C:1763H         LINE#         155
  C:1763H         LINE#         156
  C:1763H         LINE#         157
  C:1763H         LINE#         158
  C:176CH         LINE#         159
  C:1774H         LINE#         160
  C:1774H         LINE#         161
  C:177DH         LINE#         162
  C:1785H         LINE#         163
  C:1796H         LINE#         164
  C:1796H         LINE#         165
  C:1799H         LINE#         166
  C:1799H         LINE#         167
  C:17ABH         LINE#         168
  C:17ABH         LINE#         169
  C:17ABH         LINE#         170
  C:17BCH         LINE#         171
  C:17BFH         LINE#         172
  C:17BFH         LINE#         173
  C:17D0H         LINE#         174
  C:17D3H         LINE#         175
  C:17D3H         LINE#         176
  C:17E4H         LINE#         177
  C:17E7H         LINE#         178
  C:17E7H         LINE#         179
  C:17E7H         LINE#         180
  C:17E7H         LINE#         181
  C:17E7H         LINE#         182
  C:17E7H         LINE#         183
  C:17EEH         LINE#         184
  C:17EEH         LINE#         185
  C:17F2H         LINE#         186
  C:17F2H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 24


  C:17F9H         LINE#         188
  C:17FBH         LINE#         190
  C:17FBH         LINE#         191
  C:1809H         LINE#         192
  C:1809H         LINE#         193
  C:1809H         LINE#         194
  C:181AH         LINE#         195
  C:181AH         LINE#         196
  C:1820H         LINE#         197
  C:1820H         LINE#         198
  C:182BH         LINE#         199
  C:182BH         LINE#         200
  C:182DH         LINE#         201
  C:182DH         LINE#         202
  C:182FH         LINE#         203
  C:182FH         LINE#         204
  C:1836H         LINE#         205
  C:1836H         LINE#         206
  C:183AH         LINE#         207
  C:183AH         LINE#         208
  C:1841H         LINE#         209
  C:1843H         LINE#         211
  C:1843H         LINE#         212
  C:1851H         LINE#         213
  C:1851H         LINE#         214
  C:1851H         LINE#         215
  C:1862H         LINE#         216
  C:1862H         LINE#         217
  C:1868H         LINE#         218
  C:1868H         LINE#         219
  C:1873H         LINE#         220
  C:1873H         LINE#         221
  C:1875H         LINE#         222
  C:1875H         LINE#         223
  C:1875H         LINE#         224
  C:1875H         LINE#         225
  C:1875H         LINE#         226
  C:1875H         LINE#         227
  C:187DH         LINE#         228
  C:187DH         LINE#         229
  -------         ENDPROC       KEY_FUC
  -------         PROC          TIM_FUC
  C:2550H         LINE#         230
  C:2550H         LINE#         231
  C:2550H         LINE#         232
  C:2556H         LINE#         233
  C:2556H         LINE#         234
  C:2558H         LINE#         235
  C:2561H         LINE#         236
  C:2561H         LINE#         237
  -------         ENDPROC       TIM_FUC
  -------         PROC          TEP_FUC
  -------         DO            
  X:0001H         SYMBOL        tep_time
  X:0005H         SYMBOL        tep_step
  D:0006H         SYMBOL        iwd
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 25


  C:1A7FH         LINE#         238
  C:1A7FH         LINE#         239
  C:1A7FH         LINE#         243
  C:1A93H         LINE#         244
  C:1A93H         LINE#         245
  C:1A93H         LINE#         246
  C:1A96H         LINE#         247
  C:1AAAH         LINE#         248
  C:1AB0H         LINE#         249
  C:1AB1H         LINE#         250
  C:1AB1H         LINE#         251
  C:1AE8H         LINE#         252
  C:1AE8H         LINE#         253
  C:1AEBH         LINE#         254
  C:1B1DH         LINE#         255
  C:1B23H         LINE#         256
  C:1B37H         LINE#         257
  C:1B37H         LINE#         258
  C:1B37H         LINE#         259
  C:1B37H         LINE#         260
  C:1B6AH         LINE#         261
  C:1B6AH         LINE#         262
  C:1B6FH         LINE#         263
  C:1B6FH         LINE#         264
  C:1B6FH         LINE#         265
  C:1B6FH         LINE#         266
  -------         ENDPROC       TEP_FUC
  -------         PROC          V8591_FUC
  -------         DO            
  X:0006H         SYMBOL        DAC_O
  X:0007H         SYMBOL        N
  X:00A0H         SYMBOL        DACget
  D:0007H         SYMBOL        ADCget
  -------         ENDDO         
  C:159BH         LINE#         267
  C:159BH         LINE#         268
  C:159BH         LINE#         273
  C:15A1H         LINE#         274
  C:15A1H         LINE#         275
  C:15A3H         LINE#         276
  C:15AEH         LINE#         277
  C:15B1H         LINE#         278
  C:15B3H         LINE#         279
  C:15B3H         LINE#         280
  C:15B5H         LINE#         281
  C:15B5H         LINE#         282
  C:15BDH         LINE#         283
  C:1603H         LINE#         284
  C:1610H         LINE#         285
  C:1610H         LINE#         286
  C:161FH         LINE#         287
  C:161FH         LINE#         288
  C:1625H         LINE#         289
  C:1627H         LINE#         291
  C:1627H         LINE#         292
  C:162CH         LINE#         293
  C:162CH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 26


  C:1641H         LINE#         296
  C:1641H         LINE#         297
  C:164CH         LINE#         298
  C:164CH         LINE#         299
  C:1652H         LINE#         300
  C:1655H         LINE#         301
  C:1671H         LINE#         302
  C:1671H         LINE#         303
  C:1677H         LINE#         304
  C:167AH         LINE#         306
  C:167AH         LINE#         307
  C:1702H         LINE#         308
  C:172CH         LINE#         309
  C:172CH         LINE#         310
  C:1734H         LINE#         311
  C:1734H         LINE#         312
  -------         ENDPROC       V8591_FUC
  -------         PROC          WAV_FUC
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        wave_T
  -------         ENDDO         
  C:187EH         LINE#         313
  C:187EH         LINE#         314
  C:187EH         LINE#         315
  C:1880H         LINE#         317
  C:1889H         LINE#         318
  C:1889H         LINE#         319
  C:188BH         LINE#         320
  C:188DH         LINE#         321
  C:1890H         LINE#         322
  C:1893H         LINE#         323
  C:1895H         LINE#         324
  C:1897H         LINE#         325
  C:189DH         LINE#         326
  C:189DH         LINE#         327
  C:18A0H         LINE#         329
  C:18A2H         LINE#         330
  C:18A7H         LINE#         331
  C:18A9H         LINE#         332
  C:18ABH         LINE#         333
  C:18AEH         LINE#         334
  C:18B0H         LINE#         335
  C:18B2H         LINE#         336
  C:18B4H         LINE#         337
  C:18BAH         LINE#         338
  C:18BCH         LINE#         339
  C:18BFH         LINE#         340
  C:18BFH         LINE#         341
  C:18D5H         LINE#         342
  C:18D7H         LINE#         343
  C:18D9H         LINE#         345
  C:18D9H         LINE#         346
  C:18DBH         LINE#         347
  C:18E7H         LINE#         348
  C:191FH         LINE#         349
  C:191FH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 27


  C:1930H         LINE#         351
  C:1930H         LINE#         352
  C:1936H         LINE#         353
  C:1936H         LINE#         354
  C:1941H         LINE#         355
  C:1941H         LINE#         356
  C:1948H         LINE#         357
  C:1948H         LINE#         358
  C:1964H         LINE#         359
  C:1964H         LINE#         360
  C:196CH         LINE#         361
  C:1974H         LINE#         362
  C:197CH         LINE#         363
  C:1984H         LINE#         364
  C:1984H         LINE#         365
  C:1984H         LINE#         366
  -------         ENDPROC       WAV_FUC
  -------         PROC          LED_FUC
  -------         DO            
  X:0008H         SYMBOL        led_past
  X:0009H         SYMBOL        LED_t
  -------         ENDDO         
  C:1B70H         LINE#         367
  C:1B70H         LINE#         368
  C:1B70H         LINE#         372
  C:1B79H         LINE#         373
  C:1B79H         LINE#         374
  C:1B7DH         LINE#         375
  C:1B7FH         LINE#         377
  C:1B7FH         LINE#         378
  C:1B83H         LINE#         379
  C:1B83H         LINE#         381
  C:1BB6H         LINE#         382
  C:1BB6H         LINE#         383
  C:1BCAH         LINE#         384
  C:1BDBH         LINE#         385
  C:1BEAH         LINE#         386
  C:1BEAH         LINE#         388
  C:1BF0H         LINE#         389
  C:1BF0H         LINE#         390
  C:1BF3H         LINE#         391
  C:1BF5H         LINE#         393
  C:1BF5H         LINE#         394
  C:1BFEH         LINE#         395
  C:1C04H         LINE#         397
  C:1C08H         LINE#         398
  C:1C08H         LINE#         400
  C:1C18H         LINE#         401
  C:1C18H         LINE#         402
  C:1C1BH         LINE#         403
  C:1C1DH         LINE#         405
  C:1C1DH         LINE#         406
  C:1C32H         LINE#         407
  C:1C32H         LINE#         408
  C:1C35H         LINE#         409
  C:1C37H         LINE#         411
  C:1C37H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 28


  C:1C40H         LINE#         413
  C:1C46H         LINE#         415
  C:1C4AH         LINE#         416
  C:1C4AH         LINE#         417
  C:1C4AH         LINE#         419
  C:1C56H         LINE#         420
  C:1C56H         LINE#         421
  C:1C5CH         LINE#         422
  C:1C5FH         LINE#         423
  C:1C5FH         LINE#         424
  -------         ENDPROC       LED_FUC
  -------         PROC          DEV_FUC
  C:219FH         LINE#         426
  C:219FH         LINE#         427
  C:219FH         LINE#         428
  C:21A5H         LINE#         429
  C:21A5H         LINE#         430
  C:21C0H         LINE#         431
  C:21C0H         LINE#         432
  C:21C2H         LINE#         433
  C:21C4H         LINE#         435
  C:21C4H         LINE#         436
  C:21CBH         LINE#         437
  C:21CBH         LINE#         438
  C:21D6H         LINE#         439
  C:21D6H         LINE#         440
  C:21D9H         LINE#         441
  C:21DBH         LINE#         443
  C:21DBH         LINE#         444
  C:21E1H         LINE#         445
  C:21E1H         LINE#         446
  C:21E1H         LINE#         447
  -------         ENDPROC       DEV_FUC
  -------         PROC          URT_FUC
  C:22BCH         LINE#         448
  C:22BCH         LINE#         449
  C:22BCH         LINE#         451
  C:22C3H         LINE#         452
  C:22CEH         LINE#         453
  C:22CEH         LINE#         454
  C:22CEH         LINE#         455
  C:22D4H         LINE#         456
  C:22D6H         LINE#         457
  C:22D6H         LINE#         458
  C:22DCH         LINE#         459
  C:22DEH         LINE#         460
  C:22DEH         LINE#         461
  C:22E7H         LINE#         462
  C:22E7H         LINE#         463
  C:22E7H         LINE#         464
  C:22ECH         LINE#         465
  C:22ECH         LINE#         466
  -------         ENDPROC       URT_FUC
  -------         PROC          UART_ISR
  -------         DO            
  X:000DH         SYMBOL        urat
  X:001DH         SYMBOL        poc
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 29


  X:006AH         SYMBOL        sc
  X:006CH         SYMBOL        r
  X:006DH         SYMBOL        n
  X:006EH         SYMBOL        urdate1
  X:0070H         SYMBOL        urdate2
  -------         ENDDO         
  C:13A8H         LINE#         467
  C:13C5H         LINE#         474
  C:13CBH         LINE#         475
  C:13CBH         LINE#         476
  C:13CDH         LINE#         477
  C:13E1H         LINE#         478
  C:13F1H         LINE#         479
  C:13F9H         LINE#         480
  C:13F9H         LINE#         481
  C:143CH         LINE#         482
  C:1444H         LINE#         483
  C:146BH         LINE#         484
  C:146BH         LINE#         485
  C:1470H         LINE#         486
  C:1484H         LINE#         487
  C:1497H         LINE#         488
  C:1497H         LINE#         489
  C:1497H         LINE#         490
  C:149AH         LINE#         491
  C:149AH         LINE#         492
  C:149AH         LINE#         493
  C:149AH         LINE#         494
  C:149AH         LINE#         495
  C:149AH         LINE#         496
  C:149DH         LINE#         497
  C:14A8H         LINE#         498
  C:14A8H         LINE#         499
  C:14F7H         LINE#         500
  C:14FFH         LINE#         501
  C:1540H         LINE#         502
  C:1540H         LINE#         503
  C:154FH         LINE#         504
  C:1558H         LINE#         505
  C:155DH         LINE#         506
  C:1563H         LINE#         507
  C:1565H         LINE#         509
  C:1565H         LINE#         510
  C:156AH         LINE#         511
  C:156AH         LINE#         512
  C:156AH         LINE#         513
  C:156AH         LINE#         514
  C:156CH         LINE#         515
  C:1575H         LINE#         516
  C:1575H         LINE#         517
  C:157BH         LINE#         518
  C:1580H         LINE#         519
  C:1580H         LINE#         520
  C:1580H         LINE#         521
  -------         ENDPROC       UART_ISR
  -------         PROC          T1_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 30


  X:001EH         SYMBOL        PWM_cnt
  X:001FH         SYMBOL        T1_100ms
  -------         ENDDO         
  C:1985H         LINE#         522
  C:19A2H         LINE#         526
  C:19C1H         LINE#         527
  C:19D3H         LINE#         528
  C:19D3H         LINE#         529
  C:19DDH         LINE#         530
  C:19E3H         LINE#         531
  C:19E7H         LINE#         532
  C:19EBH         LINE#         533
  C:19EFH         LINE#         534
  C:19EFH         LINE#         535
  C:19F5H         LINE#         536
  C:1A29H         LINE#         537
  C:1A32H         LINE#         538
  C:1A32H         LINE#         539
  C:1A34H         LINE#         540
  C:1A36H         LINE#         541
  C:1A38H         LINE#         542
  C:1A44H         LINE#         543
  C:1A44H         LINE#         544
  C:1A46H         LINE#         545
  C:1A46H         LINE#         546
  C:1A48H         LINE#         548
  C:1A48H         LINE#         549
  C:1A4DH         LINE#         550
  C:1A4DH         LINE#         551
  C:1A4DH         LINE#         552
  C:1A5BH         LINE#         553
  C:1A64H         LINE#         554
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 31



  -------         MODULE        PRINTF
  X:00A0H         PUBLIC        ?_PRINTF?BYTE
  X:00A0H         PUBLIC        ?_SPRINTF?BYTE
  C:0814H         PUBLIC        _PRINTF
  C:080EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0072H         PUBLIC        ?_SCANF?BYTE
  X:0072H         PUBLIC        ?_SSCANF?BYTE
  C:0CB9H         PUBLIC        _SCANF
  C:0CB5H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04C5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0546H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:058CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:059EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:05C0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:05F6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:060CH         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 32


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:062BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0639H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:064AH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LILDXDATA
  C:066DH         PUBLIC        ?C?LILDXDATA
  C:0664H         PUBLIC        ?C?LILDXDATA1
  C:0666H         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0699H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06A5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:06D6H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06DFH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:06F6H         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:070DH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0716H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:239DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.4       PUBLIC        ?C?CHARLOADED
  X:00D0H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2528H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  20:50:29  PAGE 33



  -------         MODULE        UNGETC
  C:25BAH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:253CH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?UIDIV
  C:073CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:0791H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:079DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:25B0H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=27.5 xdata=209 code=9661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
