BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2024  07:18:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51_V5\C51\BIN\BL51.EXE main.obj, tim.obj, ds1302.obj, iic.obj, onewire.obj TO 14shen RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  14shen (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
            BIT     0022H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         _XDATA_GROUP_
            XDATA   006EH     006BH     UNIT         ?XD?MAIN
            XDATA   00D9H     0007H     UNIT         ?XD?_MAOPAO_FILTER?TIM
            XDATA   00E0H     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A8EH     UNIT         ?C?LIB_CODE
            CODE    0AB4H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0F37H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    1291H     029DH     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    152EH     025CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    178AH     024EH     UNIT         ?PR?ADC_PROC?MAIN
            CODE    19D8H     014EH     UNIT         ?PR?ISR_UART1?MAIN
            CODE    1B26H     0114H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1C3AH     00FCH     UNIT         ?PR?KBD_READ?TIM
            CODE    1D36H     00EBH     UNIT         ?PR?ISR_T1?MAIN
            CODE    1E21H     00E8H     UNIT         ?C_INITSEG
            CODE    1F09H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1FEFH     00DEH     UNIT         ?PR?LED_PROC?MAIN
            CODE    20CDH     00D5H     UNIT         ?PR?WD_PROC?MAIN
            CODE    21A2H     00CDH     UNIT         ?PR?_MAOPAO_FILTER?TIM
            CODE    226FH     00A7H     UNIT         ?CO?MAIN
            CODE    2316H     0092H     UNIT         ?PR?_COMPARE_FILTER?TIM
            CODE    23A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2434H     0073H     UNIT         ?PR?UART_PROC?MAIN
            CODE    24A7H     0055H     UNIT         ?PR?_DELAY?TIM
            CODE    24FCH     0052H     UNIT         ?PR?_WR_TIME?DS1302
            CODE    254EH     004BH     UNIT         ?PR?ISR_T0?MAIN
            CODE    2599H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    25DFH     0045H     UNIT         ?PR?_RD_TIME?DS1302
            CODE    2624H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    2662H     0038H     UNIT         ?PR?RELAY_PROC?MAIN
            CODE    269AH     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    26CFH     002DH     UNIT         ?PR?_UARTSEND?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 3


            CODE    26FCH     002DH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    2729H     0028H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    2751H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    2778H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    279FH     0024H     UNIT         ?PR?WD_READ?ONEWIRE
            CODE    27C3H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    27E5H     001FH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    2804H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    2822H     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    283FH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    285BH     001BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    2876H     001AH     UNIT         ?PR?_RELAY?TIM
            CODE    2890H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    28AAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    28C4H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    28DCH     0017H     UNIT         ?PR?UARTINIT?TIM
            CODE    28F3H     0015H     UNIT         ?PR?TIME_PROC?MAIN
            CODE    2908H     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    291DH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    2931H     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2945H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2959H     0011H     UNIT         ?PR?WD_CONVERT?ONEWIRE
            CODE    296AH     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    297AH     0010H     UNIT         ?PR?T0_INIT?TIM
            CODE    298AH     0010H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    299AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    29A9H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   14shen (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?ISR_T1?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?PR?ISR_T0?MAIN                       -----    -----      -----    -----      0000H    0004H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?ISR_UART1?MAIN                    -----    -----      -----    -----      0004H    0004H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0009H      0008H    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 4


  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                   0020H.6  0000H.5    0011H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?UARTINIT?TIM
  +--> ?PR?_WR_TIME?DS1302
  +--> ?PR?_SEG_TRAN?TIM
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN
  +--> ?PR?TIME_PROC?MAIN
  +--> ?PR?WD_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?RELAY_PROC?MAIN

?PR?_WR_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SEG_TRAN?TIM                     -----    -----      -----    -----      0036H    0008H

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KBD_READ?TIM

?PR?KBD_READ?TIM                      -----    -----      -----    -----      0036H    0003H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                        -----    -----      -----    -----      0039H    0006H

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF                     0021H.3  0001H.1    0013H    0005H      003EH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LED_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM

?PR?ADC_PROC?MAIN                     -----    -----      -----    -----      0036H    0001H
  +--> ?PR?PCF8591_ADC?IIC
  +--> ?PR?_COMPARE_FILTER?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 5


  +--> ?PR?_LED_DISP?TIM

?PR?PCF8591_ADC?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_COMPARE_FILTER?TIM               -----    -----      -----    -----      0037H    0005H

?PR?TIME_PROC?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_RD_TIME?DS1302

?PR?_RD_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?WD_PROC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?WD_CONVERT?ONEWIRE
  +--> ?PR?WD_READ?ONEWIRE

?PR?WD_CONVERT?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WD_READ?ONEWIRE                   0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 6


  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?UART_PROC?MAIN                    -----    -----      -----    -----      0036H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UARTSEND?TIM

?PR?_UARTSEND?TIM                     -----    -----      -----    -----      003EH    0003H

?PR?RELAY_PROC?MAIN                   -----    -----      -----    -----      0036H    0001H
  +--> ?PR?_RELAY?TIM



SYMBOL TABLE OF MODULE:  14shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0091H         PUBLIC        ucADC_Flag
  C:178AH         PUBLIC        Adc_Proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0092H         PUBLIC        usSec
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:28F3H         PUBLIC        Time_Proc
  X:0094H         PUBLIC        ucNum
  X:0095H         PUBLIC        uiHd
  C:1FEFH         PUBLIC        Led_Proc
  X:0097H         PUBLIC        uiHd_Old
  X:0099H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  X:009AH         PUBLIC        uiHd_Max
  C:2434H         PUBLIC        Uart_Proc
  C:152EH         PUBLIC        Seg_Proc
  X:009CH         PUBLIC        uiFq
  D:00B8H         PUBLIC        IP
  X:009EH         PUBLIC        uiWd
  B:0098H.0       PUBLIC        RI
  X:00A0H         PUBLIC        uiWd_Old
  C:19D8H         PUBLIC        ISR_Uart1
  C:1B26H         PUBLIC        Key_Proc
  X:00A2H         PUBLIC        fWd
  X:00A6H         PUBLIC        uiWd_Max
  X:00A8H         PUBLIC        ulMs
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 7


  X:00ACH         PUBLIC        ulHd_Sum
  C:2599H         PUBLIC        main
  X:00B0H         PUBLIC        uc1302_Cnt
  D:0099H         PUBLIC        SBUF
  C:20CDH         PUBLIC        Wd_Proc
  D:0098H         PUBLIC        SCON
  X:00B1H         PUBLIC        ulWd_Sum
  D:0088H         PUBLIC        TCON
  C:230AH         SYMBOL        _?ix1000
  C:230EH         SYMBOL        _?ix1001
  X:00B5H         PUBLIC        uc100_Flag
  X:00B6H         PUBLIC        pucSeg_Code
  D:008CH         PUBLIC        TH0
  X:00BEH         PUBLIC        pucTime_Start
  X:00C1H         PUBLIC        pucSeg_Buff
  D:008AH         PUBLIC        TL0
  C:254EH         PUBLIC        ISR_T0
  C:1D36H         PUBLIC        ISR_T1
  B:0088H.4       PUBLIC        TR0
  X:00CBH         PUBLIC        ucState
  X:00CCH         PUBLIC        ucPara
  X:00CDH         PUBLIC        ucAdc
  X:00CEH         PUBLIC        ucEchoMode
  X:00CFH         PUBLIC        ucTrigFlag
  X:00D0H         PUBLIC        ucLed
  X:00D1H         PUBLIC        pucTime_Now
  X:00D4H         PUBLIC        uc100_Cnt
  X:00D5H         PUBLIC        ucUartFlag
  X:00D6H         PUBLIC        pucTrigTime
  C:2662H         PUBLIC        Relay_Proc
  D:00D0H         PUBLIC        PSW
  X:00D8H         PUBLIC        uc1302_Flag
  -------         PROC          MAIN
  C:2599H         LINE#         50
  C:2599H         LINE#         51
  C:2599H         LINE#         52
  C:259CH         LINE#         53
  C:259FH         LINE#         54
  C:25A2H         LINE#         55
  C:25A5H         LINE#         58
  C:25AEH         LINE#         60
  C:25C5H         LINE#         62
  C:25C5H         LINE#         63
  C:25C5H         LINE#         64
  C:25C8H         LINE#         65
  C:25CBH         LINE#         66
  C:25CEH         LINE#         67
  C:25D1H         LINE#         68
  C:25D4H         LINE#         69
  C:25D7H         LINE#         70
  C:25DAH         LINE#         71
  C:25DDH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  X:006EH         SYMBOL        ucKey_Old
  D:0003H         SYMBOL        ucKey_Now
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 8


  X:006FH         SYMBOL        ulKey_Press
  -------         ENDDO         
  C:1B26H         LINE#         74
  C:1B26H         LINE#         75
  C:1B26H         LINE#         80
  C:1B2BH         LINE#         81
  C:1B35H         LINE#         82
  C:1B35H         LINE#         83
  C:1B49H         LINE#         84
  C:1B4FH         LINE#         85
  C:1B4FH         LINE#         86
  C:1B5FH         LINE#         87
  C:1B5FH         LINE#         90
  C:1B5FH         LINE#         91
  C:1B6CH         LINE#         92
  C:1B75H         LINE#         93
  C:1B77H         LINE#         94
  C:1B77H         LINE#         95
  C:1B7FH         LINE#         96
  C:1B7FH         LINE#         97
  C:1B8CH         LINE#         98
  C:1B8CH         LINE#         99
  C:1B8EH         LINE#         100
  C:1B8EH         LINE#         101
  C:1B8EH         LINE#         102
  C:1B8EH         LINE#         103
  C:1B8EH         LINE#         104
  C:1B8EH         LINE#         105
  C:1B95H         LINE#         106
  C:1B95H         LINE#         107
  C:1B99H         LINE#         108
  C:1BA2H         LINE#         109
  C:1BA2H         LINE#         110
  C:1BA4H         LINE#         111
  C:1BA4H         LINE#         112
  C:1BABH         LINE#         113
  C:1BABH         LINE#         114
  C:1BAFH         LINE#         115
  C:1BAFH         LINE#         116
  C:1BAFH         LINE#         117
  C:1BAFH         LINE#         118
  C:1BAFH         LINE#         119
  C:1BB4H         LINE#         120
  C:1BB4H         LINE#         121
  C:1BE8H         LINE#         122
  C:1BE8H         LINE#         123
  C:1BF0H         LINE#         124
  C:1BF0H         LINE#         125
  C:1BF0H         LINE#         126
  C:1BFEH         LINE#         127
  C:1BFEH         LINE#         128
  C:1C03H         LINE#         129
  C:1C0DH         LINE#         130
  C:1C14H         LINE#         131
  C:1C1AH         LINE#         132
  C:1C1EH         LINE#         133
  C:1C28H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 9


  C:1C2FH         LINE#         135
  C:1C35H         LINE#         136
  C:1C39H         LINE#         137
  C:1C39H         LINE#         138
  C:1C39H         LINE#         139
  C:1C39H         LINE#         140
  C:1C39H         LINE#         141
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:152EH         LINE#         143
  C:152EH         LINE#         144
  C:152EH         LINE#         146
  C:1534H         LINE#         147
  C:1534H         LINE#         148
  C:154BH         LINE#         149
  C:156DH         LINE#         151
  C:15A5H         LINE#         152
  C:15A8H         LINE#         154
  C:15A8H         LINE#         155
  C:15BCH         LINE#         156
  C:15BCH         LINE#         157
  C:15BCH         LINE#         158
  C:15EDH         LINE#         159
  C:15F0H         LINE#         160
  C:15F0H         LINE#         161
  C:15F9H         LINE#         162
  C:15F9H         LINE#         163
  C:1602H         LINE#         164
  C:1610H         LINE#         166
  C:1678H         LINE#         169
  C:167BH         LINE#         170
  C:1686H         LINE#         171
  C:1686H         LINE#         172
  C:168FH         LINE#         173
  C:169CH         LINE#         175
  C:1704H         LINE#         178
  C:1706H         LINE#         180
  C:1706H         LINE#         181
  C:170FH         LINE#         182
  C:171BH         LINE#         184
  C:174DH         LINE#         185
  C:174DH         LINE#         186
  C:174FH         LINE#         187
  C:174FH         LINE#         188
  C:1773H         LINE#         189
  C:1773H         LINE#         190
  C:1773H         LINE#         191
  C:1773H         LINE#         199
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  X:0073H         SYMBOL        ucLed_Old
  -------         ENDDO         
  C:1FEFH         LINE#         202
  C:1FEFH         LINE#         203
  C:1FEFH         LINE#         205
  C:1FF5H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 10


  C:1FF5H         LINE#         207
  C:1FFAH         LINE#         208
  C:1FFDH         LINE#         209
  C:1FFFH         LINE#         211
  C:1FFFH         LINE#         212
  C:2006H         LINE#         213
  C:200DH         LINE#         214
  C:200DH         LINE#         215
  C:2014H         LINE#         216
  C:2016H         LINE#         217
  C:201AH         LINE#         218
  C:201AH         LINE#         219
  C:2021H         LINE#         220
  C:2021H         LINE#         221
  C:2021H         LINE#         222
  C:2039H         LINE#         223
  C:203FH         LINE#         224
  C:203FH         LINE#         225
  C:2041H         LINE#         226
  C:2048H         LINE#         227
  C:204AH         LINE#         229
  C:2051H         LINE#         230
  C:206AH         LINE#         231
  C:2073H         LINE#         233
  C:207AH         LINE#         234
  C:2083H         LINE#         235
  C:2083H         LINE#         236
  C:20A7H         LINE#         237
  C:20B0H         LINE#         242
  C:20B7H         LINE#         243
  C:20C3H         LINE#         244
  C:20C3H         LINE#         245
  C:20C9H         LINE#         246
  C:20CCH         LINE#         247
  C:20CCH         LINE#         248
  -------         ENDPROC       LED_PROC
  -------         PROC          RELAY_PROC
  -------         DO            
  X:0074H         SYMBOL        ucRly_On_Old
  X:0036H         SYMBOL        ucRly_On
  -------         ENDDO         
  C:2662H         LINE#         249
  C:2662H         LINE#         250
  C:2662H         LINE#         253
  C:266BH         LINE#         254
  C:2673H         LINE#         256
  C:2678H         LINE#         257
  C:2685H         LINE#         258
  C:2685H         LINE#         259
  C:2688H         LINE#         260
  C:268CH         LINE#         262
  C:2691H         LINE#         263
  C:2699H         LINE#         264
  C:2699H         LINE#         265
  -------         ENDPROC       RELAY_PROC
  -------         PROC          ISR_T1
  C:1D36H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 11


  C:1D53H         LINE#         269
  C:1D72H         LINE#         271
  C:1D7BH         LINE#         272
  C:1D7BH         LINE#         273
  C:1D7DH         LINE#         274
  C:1D82H         LINE#         275
  C:1D82H         LINE#         276
  C:1D8BH         LINE#         277
  C:1D8BH         LINE#         278
  C:1D8DH         LINE#         279
  C:1D92H         LINE#         280
  C:1D96H         LINE#         281
  C:1D96H         LINE#         310
  C:1DC1H         LINE#         311
  C:1DC1H         LINE#         312
  C:1DCFH         LINE#         317
  C:1DE3H         LINE#         318
  C:1DE5H         LINE#         319
  C:1DE8H         LINE#         320
  C:1DEBH         LINE#         321
  C:1DEDH         LINE#         325
  C:1DEDH         LINE#         326
  C:1DFBH         LINE#         327
  C:1E06H         LINE#         328
  -------         ENDPROC       ISR_T1
  -------         PROC          ISR_T0
  -------         DO            
  X:0075H         SYMBOL        uc100Cnt
  X:0000H         SYMBOL        pucDuty
  -------         ENDDO         
  C:254EH         LINE#         329
  C:256BH         LINE#         332
  C:257EH         LINE#         366
  -------         ENDPROC       ISR_T0
  -------         PROC          TIME_PROC
  C:28F3H         LINE#         367
  C:28F3H         LINE#         368
  C:28F3H         LINE#         369
  C:28F9H         LINE#         370
  C:28FEH         LINE#         371
  C:2907H         LINE#         372
  -------         ENDPROC       TIME_PROC
  -------         PROC          WD_PROC
  -------         DO            
  X:0076H         SYMBOL        ulStepBegin
  X:007AH         SYMBOL        ucStep
  D:0006H         SYMBOL        sWd
  -------         ENDDO         
  C:20CDH         LINE#         373
  C:20CDH         LINE#         374
  C:20CDH         LINE#         379
  C:20E1H         LINE#         380
  C:20E1H         LINE#         381
  C:20E1H         LINE#         382
  C:20E4H         LINE#         383
  C:20F8H         LINE#         384
  C:20FEH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 12


  C:20FFH         LINE#         386
  C:20FFH         LINE#         387
  C:2133H         LINE#         388
  C:2133H         LINE#         389
  C:2136H         LINE#         390
  C:214EH         LINE#         391
  C:2162H         LINE#         392
  C:2168H         LINE#         393
  C:2168H         LINE#         394
  C:2169H         LINE#         395
  C:2169H         LINE#         396
  C:219CH         LINE#         397
  C:219CH         LINE#         398
  C:21A1H         LINE#         399
  C:21A1H         LINE#         400
  C:21A1H         LINE#         401
  C:21A1H         LINE#         402
  -------         ENDPROC       WD_PROC
  -------         PROC          ADC_PROC
  -------         DO            
  X:007BH         SYMBOL        pucArr
  X:0080H         SYMBOL        ucArrPos
  X:0081H         SYMBOL        ucAdcTemp
  X:0082H         SYMBOL        ucBool_Old
  X:0083H         SYMBOL        ulTrigBegin
  X:0036H         SYMBOL        ucBool
  -------         ENDDO         
  C:178AH         LINE#         403
  C:178AH         LINE#         404
  C:178AH         LINE#         409
  C:1790H         LINE#         410
  C:1790H         LINE#         411
  C:17C4H         LINE#         412
  C:17C9H         LINE#         413
  C:17C9H         LINE#         414
  C:17D2H         LINE#         415
  C:17D2H         LINE#         416
  C:17D4H         LINE#         418
  C:17DCH         LINE#         419
  C:17EFH         LINE#         421
  C:17FAH         LINE#         422
  C:17FAH         LINE#         423
  C:17FBH         LINE#         424
  C:180BH         LINE#         425
  C:1810H         LINE#         426
  C:1810H         LINE#         427
  C:1816H         LINE#         428
  C:181DH         LINE#         429
  C:181FH         LINE#         431
  C:181FH         LINE#         432
  C:1824H         LINE#         433
  C:182BH         LINE#         434
  C:182BH         LINE#         435
  C:1833H         LINE#         436
  C:183CH         LINE#         437
  C:183CH         LINE#         438
  C:184EH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 13


  C:184EH         LINE#         440
  C:1853H         LINE#         441
  C:1867H         LINE#         442
  C:1874H         LINE#         443
  C:1895H         LINE#         444
  C:18B4H         LINE#         445
  C:18B4H         LINE#         446
  C:18C1H         LINE#         447
  C:1906H         LINE#         448
  C:1922H         LINE#         449
  C:194DH         LINE#         450
  C:196BH         LINE#         451
  C:1996H         LINE#         452
  C:199CH         LINE#         453
  C:19A4H         LINE#         454
  C:19ACH         LINE#         455
  C:19AEH         LINE#         456
  C:19C0H         LINE#         457
  C:19C0H         LINE#         458
  C:19C7H         LINE#         459
  C:19C9H         LINE#         461
  C:19C9H         LINE#         462
  C:19CFH         LINE#         463
  C:19CFH         LINE#         464
  C:19CFH         LINE#         465
  C:19CFH         LINE#         466
  C:19D7H         LINE#         467
  C:19D7H         LINE#         468
  C:19D7H         LINE#         469
  -------         ENDPROC       ADC_PROC
  -------         PROC          ISR_UART1
  -------         DO            
  X:0087H         SYMBOL        pucRecv
  X:0090H         SYMBOL        ucPos
  X:0004H         SYMBOL        c1
  X:0005H         SYMBOL        c2
  D:0006H         SYMBOL        rst
  X:0006H         SYMBOL        x
  -------         ENDDO         
  C:19D8H         LINE#         470
  C:19F5H         LINE#         477
  C:19FBH         LINE#         478
  C:19FBH         LINE#         479
  C:19FDH         LINE#         480
  C:1A11H         LINE#         481
  C:1A20H         LINE#         482
  C:1A32H         LINE#         483
  C:1A32H         LINE#         484
  C:1A36H         LINE#         485
  C:1A36H         LINE#         486
  C:1A38H         LINE#         487
  C:1A4AH         LINE#         488
  C:1A4AH         LINE#         489
  C:1A4EH         LINE#         490
  C:1A58H         LINE#         491
  C:1A5FH         LINE#         492
  C:1A65H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 14


  C:1A69H         LINE#         494
  C:1A73H         LINE#         495
  C:1A7AH         LINE#         496
  C:1A80H         LINE#         497
  C:1A84H         LINE#         499
  C:1A8AH         LINE#         500
  C:1A8AH         LINE#         501
  C:1A8CH         LINE#         502
  C:1A94H         LINE#         503
  C:1A94H         LINE#         504
  C:1ACFH         LINE#         505
  C:1AD5H         LINE#         506
  C:1AD5H         LINE#         507
  C:1AF1H         LINE#         508
  C:1AF1H         LINE#         509
  C:1AF6H         LINE#         510
  C:1AFCH         LINE#         511
  C:1AFEH         LINE#         513
  C:1AFEH         LINE#         514
  C:1B00H         LINE#         516
  C:1B06H         LINE#         517
  C:1B0BH         LINE#         518
  C:1B0BH         LINE#         519
  C:1B0BH         LINE#         520
  -------         ENDPROC       ISR_UART1
  -------         PROC          UART_PROC
  -------         DO            
  X:0036H         SYMBOL        pucSend
  -------         ENDDO         
  C:2434H         LINE#         521
  C:2434H         LINE#         522
  C:2434H         LINE#         523
  C:2447H         LINE#         524
  C:2456H         LINE#         525
  C:2456H         LINE#         526
  C:2456H         LINE#         527
  C:2470H         LINE#         528
  C:2470H         LINE#         529
  C:2472H         LINE#         530
  C:2472H         LINE#         531
  C:247FH         LINE#         532
  C:247FH         LINE#         533
  C:2481H         LINE#         534
  C:2481H         LINE#         535
  C:2498H         LINE#         536
  C:24A1H         LINE#         537
  C:24A1H         LINE#         538
  C:24A1H         LINE#         539
  C:24A6H         LINE#         540
  -------         ENDPROC       UART_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2876H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:296AH         PUBLIC        _Led_Disp
  C:21A2H         PUBLIC        _MaoPao_Filter
  D:00A8H         PUBLIC        IE
  C:2624H         PUBLIC        _Seg_Disp
  C:1291H         PUBLIC        _Seg_Tran
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:26CFH         PUBLIC        _UartSend
  C:1C3AH         PUBLIC        KBD_Read
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:28DCH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2822H         PUBLIC        Cls_Waishe
  C:24A7H         PUBLIC        _Delay
  C:2316H         PUBLIC        _ComPare_Filter
  C:297AH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:2908H         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:296AH         LINE#         4
  C:296AH         LINE#         5
  C:296AH         LINE#         6
  C:296EH         LINE#         7
  C:2976H         LINE#         8
  C:2979H         LINE#         10
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:2822H         LINE#         12
  C:2822H         LINE#         13
  C:2822H         LINE#         14
  C:2825H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 16


  C:282DH         LINE#         16
  C:2830H         LINE#         18
  C:2833H         LINE#         19
  C:283BH         LINE#         20
  C:283EH         LINE#         22
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ucVal
  C:2876H         LINE#         23
  C:2876H         LINE#         24
  C:2876H         LINE#         25
  C:2879H         LINE#         26
  C:287CH         LINE#         27
  C:2881H         LINE#         29
  C:2884H         LINE#         30
  C:288CH         LINE#         31
  C:288FH         LINE#         37
  -------         ENDPROC       _RELAY
  -------         PROC          T1_INIT
  C:2908H         LINE#         38
  C:2908H         LINE#         39
  C:2908H         LINE#         40
  C:290BH         LINE#         41
  C:290EH         LINE#         42
  C:2911H         LINE#         43
  C:2914H         LINE#         44
  C:2916H         LINE#         45
  C:2918H         LINE#         46
  C:291AH         LINE#         47
  C:291CH         LINE#         48
  -------         ENDPROC       T1_INIT
  -------         PROC          T0_INIT
  C:297AH         LINE#         49
  C:297AH         LINE#         50
  C:297AH         LINE#         51
  C:297DH         LINE#         52
  C:2980H         LINE#         53
  C:2983H         LINE#         54
  C:2985H         LINE#         55
  C:2987H         LINE#         56
  C:2989H         LINE#         59
  -------         ENDPROC       T0_INIT
  -------         PROC          _DELAY
  X:0039H         SYMBOL        usIn
  -------         DO            
  X:003BH         SYMBOL        ulInit
  -------         ENDDO         
  C:24A7H         LINE#         60
  C:24AFH         LINE#         61
  C:24AFH         LINE#         63
  C:24C3H         LINE#         64
  C:24FBH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  X:0036H         SYMBOL        pBuff
  X:0039H         SYMBOL        pCode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 17


  X:003CH         SYMBOL        i
  X:003DH         SYMBOL        j
  -------         ENDDO         
  C:1291H         LINE#         66
  C:129CH         LINE#         67
  C:129CH         LINE#         69
  C:12B0H         LINE#         70
  C:12B0H         LINE#         71
  C:130DH         LINE#         72
  C:130DH         LINE#         73
  C:130DH         LINE#         74
  C:131FH         LINE#         75
  C:1322H         LINE#         76
  C:1322H         LINE#         77
  C:1338H         LINE#         78
  C:133BH         LINE#         79
  C:133BH         LINE#         80
  C:1351H         LINE#         81
  C:1354H         LINE#         82
  C:1354H         LINE#         83
  C:136AH         LINE#         84
  C:136DH         LINE#         85
  C:136DH         LINE#         86
  C:1383H         LINE#         87
  C:1386H         LINE#         88
  C:1386H         LINE#         89
  C:139CH         LINE#         90
  C:139FH         LINE#         91
  C:139FH         LINE#         92
  C:13B5H         LINE#         93
  C:13B8H         LINE#         94
  C:13B8H         LINE#         95
  C:13CEH         LINE#         96
  C:13D1H         LINE#         97
  C:13D1H         LINE#         98
  C:13E7H         LINE#         99
  C:13EAH         LINE#         100
  C:13EAH         LINE#         101
  C:1400H         LINE#         102
  C:1403H         LINE#         103
  C:1403H         LINE#         104
  C:1419H         LINE#         105
  C:141CH         LINE#         106
  C:141CH         LINE#         107
  C:1432H         LINE#         108
  C:1435H         LINE#         109
  C:1435H         LINE#         110
  C:144BH         LINE#         111
  C:144EH         LINE#         112
  C:144EH         LINE#         113
  C:1464H         LINE#         114
  C:1467H         LINE#         115
  C:1467H         LINE#         116
  C:147DH         LINE#         117
  C:1480H         LINE#         118
  C:1480H         LINE#         119
  C:1496H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 18


  C:1499H         LINE#         121
  C:1499H         LINE#         122
  C:14AFH         LINE#         123
  C:14B1H         LINE#         124
  C:14B1H         LINE#         125
  C:14C7H         LINE#         126
  C:14C9H         LINE#         127
  C:14C9H         LINE#         128
  C:14CFH         LINE#         129
  C:14EDH         LINE#         130
  C:14EFH         LINE#         131
  C:14EFH         LINE#         132
  C:1505H         LINE#         133
  C:1507H         LINE#         134
  C:1507H         LINE#         135
  C:151DH         LINE#         136
  C:151DH         LINE#         137
  C:1520H         LINE#         139
  C:1520H         LINE#         140
  C:152DH         LINE#         141
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:2624H         LINE#         142
  C:2624H         LINE#         143
  C:2624H         LINE#         144
  C:2627H         LINE#         145
  C:262FH         LINE#         146
  C:2632H         LINE#         148
  C:263FH         LINE#         149
  C:2647H         LINE#         150
  C:264AH         LINE#         152
  C:2656H         LINE#         153
  C:265EH         LINE#         154
  C:2661H         LINE#         156
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  X:0036H         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  X:0038H         SYMBOL        ucRtn
  -------         ENDDO         
  C:1C3AH         LINE#         157
  C:1C3AH         LINE#         158
  C:1C3AH         LINE#         160
  C:1C3FH         LINE#         162
  C:1C43H         LINE#         163
  C:1C50H         LINE#         164
  C:1C54H         LINE#         165
  C:1C72H         LINE#         166
  C:1C7FH         LINE#         167
  C:1C86H         LINE#         169
  C:1C8AH         LINE#         170
  C:1C90H         LINE#         171
  C:1C94H         LINE#         172
  C:1CA9H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 19


  C:1CBBH         LINE#         175
  C:1CEBH         LINE#         176
  C:1CEBH         LINE#         177
  C:1CEBH         LINE#         178
  C:1CF1H         LINE#         179
  C:1CF3H         LINE#         180
  C:1CF3H         LINE#         181
  C:1CF9H         LINE#         182
  C:1CFBH         LINE#         183
  C:1CFBH         LINE#         184
  C:1D01H         LINE#         185
  C:1D03H         LINE#         186
  C:1D03H         LINE#         187
  C:1D09H         LINE#         188
  C:1D0BH         LINE#         189
  C:1D0BH         LINE#         190
  C:1D11H         LINE#         191
  C:1D13H         LINE#         192
  C:1D13H         LINE#         193
  C:1D19H         LINE#         194
  C:1D1BH         LINE#         195
  C:1D1BH         LINE#         196
  C:1D21H         LINE#         197
  C:1D23H         LINE#         198
  C:1D23H         LINE#         199
  C:1D29H         LINE#         200
  C:1D2BH         LINE#         201
  C:1D2BH         LINE#         202
  C:1D30H         LINE#         203
  C:1D30H         LINE#         204
  C:1D35H         LINE#         205
  -------         ENDPROC       KBD_READ
  -------         PROC          _MAOPAO_FILTER
  X:00D9H         SYMBOL        pucBuff
  X:00DCH         SYMBOL        ucLen
  -------         DO            
  X:00DDH         SYMBOL        i
  X:00DEH         SYMBOL        j
  X:00DFH         SYMBOL        Temp
  -------         ENDDO         
  C:21A2H         LINE#         206
  C:21B0H         LINE#         207
  C:21B0H         LINE#         211
  C:21C3H         LINE#         212
  C:21C3H         LINE#         213
  C:21DAH         LINE#         214
  C:21DAH         LINE#         215
  C:2201H         LINE#         216
  C:2201H         LINE#         217
  C:2218H         LINE#         218
  C:222CH         LINE#         219
  C:223EH         LINE#         220
  C:223EH         LINE#         221
  C:2246H         LINE#         222
  C:224FH         LINE#         223
  C:226EH         LINE#         224
  C:226EH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 20


  -------         ENDPROC       _MAOPAO_FILTER
  -------         PROC          _COMPARE_FILTER
  X:0037H         SYMBOL        pucBuff
  X:003AH         SYMBOL        ucLen
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:003BH         SYMBOL        Temp
  -------         ENDDO         
  C:2316H         LINE#         226
  C:2324H         LINE#         227
  C:2324H         LINE#         229
  C:2332H         LINE#         230
  C:2332H         LINE#         231
  C:2340H         LINE#         232
  C:2340H         LINE#         233
  C:2361H         LINE#         234
  C:2361H         LINE#         235
  C:2366H         LINE#         236
  C:2376H         LINE#         237
  C:2382H         LINE#         238
  C:2382H         LINE#         239
  C:2385H         LINE#         240
  C:2388H         LINE#         241
  C:23A7H         LINE#         242
  C:23A7H         LINE#         243
  -------         ENDPROC       _COMPARE_FILTER
  -------         PROC          UARTINIT
  C:28DCH         LINE#         245
  C:28DCH         LINE#         246
  C:28DCH         LINE#         247
  C:28DFH         LINE#         248
  C:28E2H         LINE#         249
  C:28E5H         LINE#         250
  C:28E8H         LINE#         251
  C:28EBH         LINE#         252
  C:28EEH         LINE#         253
  C:28F0H         LINE#         254
  C:28F2H         LINE#         255
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  X:003EH         SYMBOL        str1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:26CFH         LINE#         256
  C:26DAH         LINE#         257
  C:26DAH         LINE#         258
  C:26DCH         LINE#         259
  C:26F1H         LINE#         260
  C:26F1H         LINE#         261
  C:26F3H         LINE#         262
  C:26F4H         LINE#         263
  C:26F7H         LINE#         264
  C:26F9H         LINE#         265
  C:26FBH         LINE#         266
  -------         ENDPROC       _UARTSEND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 21


  -------         ENDMOD        TIM

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:25DFH         PUBLIC        _Rd_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:24FCH         PUBLIC        _Wr_Time
  C:269AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:2847H         PUBLIC        _Write_Ds1302_Byte
  C:291DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:291DH         LINE#         10
  C:291DH         LINE#         11
  C:291DH         LINE#         13
  C:291FH         LINE#         14
  C:291FH         LINE#         15
  C:2921H         LINE#         16
  C:2925H         LINE#         17
  C:2929H         LINE#         18
  C:292BH         LINE#         19
  C:2930H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:2847H         LINE#         23
  C:2847H         LINE#         24
  C:2847H         LINE#         25
  C:284AH         LINE#         26
  C:284DH         LINE#         27
  C:2850H         LINE#         28
  C:2853H         LINE#         29
  C:2858H         LINE#         30
  C:285AH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 22


  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:269AH         LINE#         34
  C:269AH         LINE#         35
  C:269AH         LINE#         36
  C:269CH         LINE#         37
  C:269FH         LINE#         38
  C:26A2H         LINE#         39
  C:26A5H         LINE#         40
  C:26A8H         LINE#         41
  C:26AAH         LINE#         42
  C:26AAH         LINE#         43
  C:26ACH         LINE#         44
  C:26B0H         LINE#         45
  C:26B3H         LINE#         46
  C:26B6H         LINE#         47
  C:26B8H         LINE#         48
  C:26BDH         LINE#         49
  C:26C0H         LINE#         50
  C:26C3H         LINE#         51
  C:26C6H         LINE#         52
  C:26C9H         LINE#         53
  C:26CCH         LINE#         54
  C:26CEH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WR_TIME
  D:0001H         SYMBOL        pucTime
  C:24FCH         LINE#         56
  C:24FCH         LINE#         57
  C:24FCH         LINE#         58
  C:2503H         LINE#         59
  C:2515H         LINE#         60
  C:252AH         LINE#         61
  C:2547H         LINE#         62
  -------         ENDPROC       _WR_TIME
  -------         PROC          _RD_TIME
  D:0001H         SYMBOL        pucTime
  -------         DO            
  D:0007H         SYMBOL        rd1
  -------         ENDDO         
  C:25DFH         LINE#         64
  C:25DFH         LINE#         65
  C:25DFH         LINE#         67
  C:25E4H         LINE#         68
  C:25F4H         LINE#         69
  C:25F9H         LINE#         70
  C:260CH         LINE#         71
  C:2611H         LINE#         72
  -------         ENDPROC       _RD_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 23


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2894H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:298AH         PUBLIC        _PCF8591_Dac
  C:2729H         PUBLIC        PCF8591_Adc
  C:2804H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:299AH         PUBLIC        I2CStart
  C:28C4H         PUBLIC        _I2CSendAck
  C:26FCH         PUBLIC        _I2CSendByte
  C:27D3H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:2890H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:2890H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:2894H         LINE#         10
  C:2894H         LINE#         11
  C:2894H         LINE#         13
  C:2894H         LINE#         14
  C:2899H         LINE#         15
  C:289EH         LINE#         16
  C:28A3H         LINE#         17
  C:28A3H         LINE#         18
  C:28A9H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:299AH         LINE#         22
  C:299AH         LINE#         23
  C:299AH         LINE#         24
  C:299CH         LINE#         25
  C:299CH         LINE#         26
  C:299FH         LINE#         27
  C:29A1H         LINE#         28
  C:29A6H         LINE#         29
  C:29A8H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0010H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 24


  C:0010H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:26FCH         LINE#         43
  C:26FEH         LINE#         44
  C:26FEH         LINE#         47
  C:2700H         LINE#         48
  C:2702H         LINE#         49
  C:2707H         LINE#         50
  C:270BH         LINE#         51
  C:270DH         LINE#         52
  C:270FH         LINE#         53
  C:270FH         LINE#         54
  C:2711H         LINE#         55
  C:2711H         LINE#         56
  C:2716H         LINE#         57
  C:2718H         LINE#         58
  C:271CH         LINE#         59
  C:2721H         LINE#         60
  C:2726H         LINE#         62
  C:2728H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2804H         LINE#         66
  C:2804H         LINE#         67
  C:2804H         LINE#         70
  C:2806H         LINE#         71
  C:2806H         LINE#         72
  C:2809H         LINE#         73
  C:280DH         LINE#         74
  C:2810H         LINE#         75
  C:2813H         LINE#         76
  C:2815H         LINE#         77
  C:281AH         LINE#         78
  C:281FH         LINE#         79
  C:2821H         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:27D3H         LINE#         83
  C:27D3H         LINE#         84
  C:27D3H         LINE#         87
  C:27D3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 25


  C:27D6H         LINE#         89
  C:27DBH         LINE#         90
  C:27DDH         LINE#         91
  C:27E2H         LINE#         93
  C:27E4H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:28C4H         LINE#         97
  C:28C4H         LINE#         98
  C:28C4H         LINE#         99
  C:28C6H         LINE#         100
  C:28CBH         LINE#         101
  C:28D0H         LINE#         102
  C:28D0H         LINE#         103
  C:28D3H         LINE#         104
  C:28D5H         LINE#         105
  C:28D7H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2729H         LINE#         108
  C:2729H         LINE#         109
  C:2729H         LINE#         111
  C:2729H         LINE#         112
  C:2729H         LINE#         113
  C:2729H         LINE#         115
  C:2729H         LINE#         116
  C:272CH         LINE#         117
  C:272FH         LINE#         118
  C:2734H         LINE#         119
  C:2737H         LINE#         120
  C:273CH         LINE#         121
  C:2741H         LINE#         122
  C:2746H         LINE#         123
  C:274BH         LINE#         124
  C:274EH         LINE#         126
  C:2750H         LINE#         127
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:298AH         LINE#         128
  C:298CH         LINE#         129
  C:298CH         LINE#         130
  C:298CH         LINE#         131
  C:298CH         LINE#         132
  C:298CH         LINE#         134
  C:298CH         LINE#         135
  C:298FH         LINE#         136
  C:2994H         LINE#         137
  C:2997H         LINE#         138
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 26


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2959H         PUBLIC        Wd_Convert
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:285BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:28AEH         PUBLIC        _Delay_OneWire
  C:27E5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:279FH         PUBLIC        Wd_Read
  C:2751H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:28AAH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:28AAH         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:28AEH         LINE#         10
  C:28AEH         LINE#         11
  C:28AEH         LINE#         13
  C:28B8H         LINE#         14
  C:28C3H         LINE#         15
  C:28C3H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:27E5H         LINE#         19
  C:27E7H         LINE#         20
  C:27E7H         LINE#         22
  C:27E9H         LINE#         23
  C:27E9H         LINE#         24
  C:27EBH         LINE#         25
  C:27EFH         LINE#         26
  C:27F2H         LINE#         27
  C:27F4H         LINE#         28
  C:27F8H         LINE#         29
  C:27FDH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 27


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:285BH         LINE#         34
  C:285BH         LINE#         35
  C:285BH         LINE#         39
  C:285DH         LINE#         40
  C:285DH         LINE#         41
  C:285FH         LINE#         42
  C:2863H         LINE#         43
  C:2865H         LINE#         44
  C:2868H         LINE#         45
  C:2868H         LINE#         46
  C:286BH         LINE#         47
  C:286BH         LINE#         48
  C:286EH         LINE#         49
  C:2873H         LINE#         50
  C:2875H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:2751H         LINE#         54
  C:2751H         LINE#         55
  C:2751H         LINE#         56
  C:2753H         LINE#         58
  C:2755H         LINE#         59
  C:275CH         LINE#         60
  C:275EH         LINE#         61
  C:2765H         LINE#         62
  C:2767H         LINE#         63
  C:276EH         LINE#         64
  C:2772H         LINE#         65
  C:2775H         LINE#         67
  C:2777H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WD_CONVERT
  -------         DO            
  B:0021H.3       SYMBOL        bRtn
  -------         ENDDO         
  C:2959H         LINE#         70
  C:2959H         LINE#         71
  C:2959H         LINE#         72
  C:295BH         LINE#         73
  C:2960H         LINE#         74
  C:2965H         LINE#         75
  -------         ENDPROC       WD_CONVERT
  -------         PROC          WD_READ
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  B:0021H.3       SYMBOL        bRtn
  -------         ENDDO         
  C:279FH         LINE#         77
  C:279FH         LINE#         78
  C:279FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 28


  C:27A1H         LINE#         81
  C:27A6H         LINE#         82
  C:27ABH         LINE#         83
  C:27B0H         LINE#         84
  C:27B5H         LINE#         85
  C:27B8H         LINE#         86
  C:27C2H         LINE#         87
  -------         ENDPROC       WD_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003EH         PUBLIC        ?_PRINTF?BYTE
  X:003EH         PUBLIC        ?_SPRINTF?BYTE
  C:0B1FH         PUBLIC        _PRINTF
  C:0B19H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:0008H         PUBLIC        ?_SCANF?BYTE
  X:0008H         PUBLIC        ?_SSCANF?BYTE
  C:0FC4H         PUBLIC        _SCANF
  C:0FC0H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04C5H         PUBLIC        ?C?FPNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 29


  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0616H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0655H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0682H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0694H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:070BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0766H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0806H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:0817H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:0831H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:083DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 30



  -------         MODULE        ?C?PLDXDATA
  C:086EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0877H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:088EH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08A5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:08D4H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:2778H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.4       PUBLIC        ?C?CHARLOADED
  X:00E0H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2931H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:0003H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:2945H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?STRCMP
  C:0A7FH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?LSTIDATA
  C:0A9CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AA8H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:29A9H         PUBLIC        _GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2024  07:18:07  PAGE 31


  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAOPAO_FILTER?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=27.5 xdata=225 code=10669
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
