BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2025  18:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE main.obj, tim.obj, onewire.obj, ds1302.obj TO 13shen RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  13shen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?MAIN
            DATA    0053H     001FH     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?T1_INIT?TIM
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06F1H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 2


            CODE    070FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B7EH     01C2H     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    0D40H     00CEH     UNIT         ?PR?KBD_READ?TIM
            CODE    0E0EH     00ADH     UNIT         ?PR?WD_PROC?MAIN
            CODE    0EBBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F47H     008BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0FD2H     007FH     UNIT         ?PR?ISR_T1?MAIN
            CODE    1051H     0068H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    10B9H     0059H     UNIT         ?C_INITSEG
            CODE    1112H     0052H     UNIT         ?PR?_WR_TIME?DS1302
            CODE    1164H     0045H     UNIT         ?PR?_RD_TIME?DS1302
            CODE    11A9H     0041H     UNIT         ?PR?RELAY_PROC?MAIN
            CODE    11EAH     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    1228H     003AH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1262H     0037H     UNIT         ?PR?_DELAY?TIM
            CODE    1299H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    12CFH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1303H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    132AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1351H     0026H     UNIT         ?PR?TIM_PROC?MAIN
            CODE    1377H     0026H     UNIT         ?CO?MAIN
            CODE    139DH     0024H     UNIT         ?PR?WD_READ?ONEWIRE
            CODE    13C1H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    13DFH     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    13FCH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1418H     001AH     UNIT         ?PR?_RELAY?TIM
            CODE    1432H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    144CH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1466H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1479H     0011H     UNIT         ?PR?WD_CONVERT?ONEWIRE
            CODE    148AH     0010H     UNIT         ?PR?_LED_DISP?TIM



OVERLAY MAP OF MODULE:   13shen (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?ISR_T1?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0053H    0003H
  +--> ?CO?MAIN
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_WR_TIME?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?TIM_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 3


  +--> ?PR?WD_PROC?MAIN
  +--> ?PR?RELAY_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_WR_TIME?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KBD_READ?TIM

?PR?KBD_READ?TIM                      -----    -----      0056H    0003H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                        -----    -----      0059H    0004H

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM                     -----    -----      0056H    0008H

?PR?TIM_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RD_TIME?DS1302

?PR?_RD_TIME?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?WD_PROC?MAIN                      -----    -----      -----    -----
  +--> ?PR?WD_CONVERT?ONEWIRE
  +--> ?PR?WD_READ?ONEWIRE

?PR?WD_CONVERT?ONEWIRE                0020H.0  0000H.1    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WD_READ?ONEWIRE                   0020H.0  0000H.1    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 4


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?RELAY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_RELAY?TIM

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM



SYMBOL TABLE OF MODULE:  13shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:002DH         PUBLIC        ucHour_5s
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:002EH         PUBLIC        ucS17_Press
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:002FH         PUBLIC        pucTim_Now
  C:1228H         PUBLIC        Led_Proc
  D:0032H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  C:0F47H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:1051H         PUBLIC        Key_Proc
  C:1351H         PUBLIC        Tim_Proc
  D:00D8H         PUBLIC        CCON
  D:0033H         PUBLIC        usWd
  C:1299H         PUBLIC        main
  D:0035H         PUBLIC        uc100ms_Flag
  D:0036H         PUBLIC        uwMs
  D:003AH         PUBLIC        ucRly_On
  C:0E0EH         PUBLIC        Wd_Proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139AH         SYMBOL        _?ix1000
  D:003BH         PUBLIC        pucSeg_Code
  D:0043H         PUBLIC        pucSeg_Buff
  C:0FD2H         PUBLIC        ISR_T1
  D:004DH         PUBLIC        ucSeg_Flag
  D:004EH         PUBLIC        ucState
  D:004FH         PUBLIC        ucPara
  D:0050H         PUBLIC        ucMode
  D:0051H         PUBLIC        ucTim_Flag
  D:0052H         PUBLIC        ucLed
  C:11A9H         PUBLIC        Relay_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 5


  -------         DO            
  D:0053H         SYMBOL        pucTim_Start
  -------         ENDDO         
  C:1299H         LINE#         31
  C:1299H         LINE#         32
  C:1299H         LINE#         33
  C:12ACH         LINE#         34
  C:12AFH         LINE#         35
  C:12B2H         LINE#         36
  C:12BBH         LINE#         37
  C:12BBH         LINE#         38
  C:12BBH         LINE#         39
  C:12BEH         LINE#         40
  C:12C1H         LINE#         41
  C:12C4H         LINE#         42
  C:12C7H         LINE#         43
  C:12CAH         LINE#         44
  C:12CDH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        ucKey_Old
  D:0007H         SYMBOL        ucKey_Now
  -------         ENDDO         
  C:1051H         LINE#         47
  C:1051H         LINE#         48
  C:1051H         LINE#         52
  C:1054H         LINE#         53
  C:1059H         LINE#         54
  C:1059H         LINE#         55
  C:106BH         LINE#         56
  C:106BH         LINE#         57
  C:106BH         LINE#         58
  C:1071H         LINE#         59
  C:1073H         LINE#         60
  C:1075H         LINE#         61
  C:1075H         LINE#         62
  C:1080H         LINE#         64
  C:1082H         LINE#         65
  C:1082H         LINE#         66
  C:108EH         LINE#         68
  C:1090H         LINE#         69
  C:1090H         LINE#         71
  C:1090H         LINE#         72
  C:1090H         LINE#         74
  C:1090H         LINE#         75
  C:1090H         LINE#         76
  C:1095H         LINE#         77
  C:1095H         LINE#         78
  C:1097H         LINE#         79
  C:109EH         LINE#         80
  C:10A1H         LINE#         81
  C:10A1H         LINE#         82
  C:10A3H         LINE#         83
  C:10A3H         LINE#         84
  C:10A8H         LINE#         85
  C:10A8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 6


  C:10ACH         LINE#         87
  C:10ACH         LINE#         88
  C:10AFH         LINE#         89
  C:10B1H         LINE#         91
  C:10B3H         LINE#         92
  C:10B3H         LINE#         93
  C:10B6H         LINE#         94
  C:10B6H         LINE#         95
  C:10B6H         LINE#         96
  C:10B8H         LINE#         97
  C:10B8H         LINE#         98
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0F47H         LINE#         100
  C:0F47H         LINE#         101
  C:0F47H         LINE#         106
  C:0F4BH         LINE#         107
  C:0F4BH         LINE#         108
  C:0F6DH         LINE#         109
  C:0F6FH         LINE#         110
  C:0F75H         LINE#         111
  C:0F75H         LINE#         112
  C:0F79H         LINE#         113
  C:0F8FH         LINE#         115
  C:0FA6H         LINE#         116
  C:0FA8H         LINE#         118
  C:0FA8H         LINE#         119
  C:0FC0H         LINE#         120
  C:0FC0H         LINE#         122
  -------         ENDPROC       SEG_PROC
  -------         PROC          ISR_T1
  -------         DO            
  D:0023H         SYMBOL        uc10ms_Cnt
  D:0024H         SYMBOL        uc100ms_Cnt
  -------         ENDDO         
  C:0FD2H         LINE#         125
  C:0FEFH         LINE#         128
  C:1004H         LINE#         130
  C:100BH         LINE#         131
  C:100BH         LINE#         132
  C:100EH         LINE#         133
  C:1011H         LINE#         134
  C:1014H         LINE#         135
  C:1014H         LINE#         136
  C:101BH         LINE#         137
  C:101BH         LINE#         138
  C:101EH         LINE#         139
  C:1021H         LINE#         140
  C:1021H         LINE#         141
  C:102CH         LINE#         142
  C:1033H         LINE#         143
  C:1036H         LINE#         144
  -------         ENDPROC       ISR_T1
  -------         PROC          WD_PROC
  -------         DO            
  D:0025H         SYMBOL        ulStepBegin
  D:0029H         SYMBOL        ucStep
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 7


  D:0006H         SYMBOL        sWd
  -------         ENDDO         
  C:0E0EH         LINE#         145
  C:0E0EH         LINE#         146
  C:0E0EH         LINE#         151
  C:0E20H         LINE#         152
  C:0E20H         LINE#         153
  C:0E20H         LINE#         154
  C:0E23H         LINE#         155
  C:0E2FH         LINE#         156
  C:0E32H         LINE#         157
  C:0E33H         LINE#         158
  C:0E33H         LINE#         159
  C:0E55H         LINE#         160
  C:0E55H         LINE#         161
  C:0E58H         LINE#         162
  C:0E86H         LINE#         163
  C:0E92H         LINE#         164
  C:0E95H         LINE#         165
  C:0E95H         LINE#         166
  C:0E96H         LINE#         167
  C:0E96H         LINE#         168
  C:0EB7H         LINE#         169
  C:0EB7H         LINE#         170
  C:0EBAH         LINE#         171
  C:0EBAH         LINE#         172
  C:0EBAH         LINE#         173
  C:0EBAH         LINE#         174
  -------         ENDPROC       WD_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:002AH         SYMBOL        ucLed_Old
  -------         ENDDO         
  C:1228H         LINE#         176
  C:1228H         LINE#         177
  C:1228H         LINE#         179
  C:122CH         LINE#         180
  C:1231H         LINE#         182
  C:1234H         LINE#         183
  C:1238H         LINE#         184
  C:123DH         LINE#         186
  C:1240H         LINE#         188
  C:1244H         LINE#         189
  C:1244H         LINE#         190
  C:1248H         LINE#         191
  C:1248H         LINE#         192
  C:124BH         LINE#         193
  C:124EH         LINE#         194
  C:124EH         LINE#         195
  C:1250H         LINE#         197
  C:1253H         LINE#         198
  C:1259H         LINE#         199
  C:1259H         LINE#         200
  C:125CH         LINE#         201
  C:1261H         LINE#         202
  C:1261H         LINE#         203
  -------         ENDPROC       LED_PROC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 8


  -------         PROC          TIM_PROC
  C:1351H         LINE#         205
  C:1351H         LINE#         206
  C:1351H         LINE#         207
  C:1355H         LINE#         209
  C:1358H         LINE#         210
  C:1360H         LINE#         211
  C:1368H         LINE#         212
  C:136CH         LINE#         213
  C:1373H         LINE#         214
  C:1376H         LINE#         215
  -------         ENDPROC       TIM_PROC
  -------         PROC          RELAY_PROC
  -------         DO            
  D:002BH         SYMBOL        ucRly_On_Old
  -------         ENDDO         
  C:11A9H         LINE#         217
  C:11A9H         LINE#         218
  C:11A9H         LINE#         220
  C:11ADH         LINE#         221
  C:11ADH         LINE#         222
  C:11BEH         LINE#         223
  C:11BEH         LINE#         225
  C:11BEH         LINE#         226
  C:11C0H         LINE#         234
  C:11C0H         LINE#         235
  C:11C4H         LINE#         236
  C:11C4H         LINE#         238
  C:11C7H         LINE#         239
  C:11C9H         LINE#         241
  C:11C9H         LINE#         243
  C:11CCH         LINE#         244
  C:11CCH         LINE#         245
  C:11CCH         LINE#         246
  C:11D6H         LINE#         247
  C:11D6H         LINE#         248
  C:11DAH         LINE#         249
  C:11DEH         LINE#         251
  C:11E3H         LINE#         252
  C:11E9H         LINE#         253
  C:11E9H         LINE#         254
  -------         ENDPROC       RELAY_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1418H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:148AH         PUBLIC        _Led_Disp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 9


  D:00A8H         PUBLIC        IE
  C:11EAH         PUBLIC        _Seg_Disp
  C:0B7EH         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D40H         PUBLIC        KBD_Read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:13DFH         PUBLIC        Cls_Waishe
  C:1262H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:148AH         LINE#         4
  C:148AH         LINE#         5
  C:148AH         LINE#         6
  C:148EH         LINE#         7
  C:1496H         LINE#         8
  C:1499H         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:13DFH         LINE#         11
  C:13DFH         LINE#         12
  C:13DFH         LINE#         13
  C:13E2H         LINE#         14
  C:13EAH         LINE#         15
  C:13EDH         LINE#         16
  C:13F0H         LINE#         17
  C:13F8H         LINE#         18
  C:13FBH         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ucVal
  C:1418H         LINE#         20
  C:1418H         LINE#         21
  C:1418H         LINE#         22
  C:141BH         LINE#         23
  C:141EH         LINE#         24
  C:1423H         LINE#         26
  C:1426H         LINE#         27
  C:142EH         LINE#         28
  C:1431H         LINE#         29
  -------         ENDPROC       _RELAY
  -------         PROC          T1_INIT
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 10


  C:0006H         LINE#         33
  C:0009H         LINE#         34
  C:000CH         LINE#         35
  C:000FH         LINE#         36
  C:0011H         LINE#         37
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  -------         ENDPROC       T1_INIT
  -------         PROC          _DELAY
  D:0082H         SYMBOL        usIn
  -------         DO            
  D:0059H         SYMBOL        uwInit
  -------         ENDDO         
  C:1262H         LINE#         41
  C:1266H         LINE#         42
  C:1266H         LINE#         44
  C:1276H         LINE#         45
  C:1298H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  D:0056H         SYMBOL        pBuff
  D:0059H         SYMBOL        pCode
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:0B7EH         LINE#         47
  C:0B84H         LINE#         48
  C:0B84H         LINE#         50
  C:0B89H         LINE#         51
  C:0B89H         LINE#         52
  C:0BDBH         LINE#         53
  C:0BDBH         LINE#         54
  C:0BDBH         LINE#         55
  C:0BE9H         LINE#         56
  C:0BECH         LINE#         57
  C:0BECH         LINE#         58
  C:0BFAH         LINE#         59
  C:0BFDH         LINE#         60
  C:0BFDH         LINE#         61
  C:0C0BH         LINE#         62
  C:0C0EH         LINE#         63
  C:0C0EH         LINE#         64
  C:0C1CH         LINE#         65
  C:0C1FH         LINE#         66
  C:0C1FH         LINE#         67
  C:0C2DH         LINE#         68
  C:0C30H         LINE#         69
  C:0C30H         LINE#         70
  C:0C3EH         LINE#         71
  C:0C41H         LINE#         72
  C:0C41H         LINE#         73
  C:0C4FH         LINE#         74
  C:0C52H         LINE#         75
  C:0C52H         LINE#         76
  C:0C60H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 11


  C:0C63H         LINE#         78
  C:0C63H         LINE#         79
  C:0C71H         LINE#         80
  C:0C74H         LINE#         81
  C:0C74H         LINE#         82
  C:0C82H         LINE#         83
  C:0C85H         LINE#         84
  C:0C85H         LINE#         85
  C:0C93H         LINE#         86
  C:0C96H         LINE#         87
  C:0C96H         LINE#         88
  C:0CA4H         LINE#         89
  C:0CA7H         LINE#         90
  C:0CA7H         LINE#         91
  C:0CB5H         LINE#         92
  C:0CB7H         LINE#         93
  C:0CB7H         LINE#         94
  C:0CC5H         LINE#         95
  C:0CC7H         LINE#         96
  C:0CC7H         LINE#         97
  C:0CD5H         LINE#         98
  C:0CD7H         LINE#         99
  C:0CD7H         LINE#         100
  C:0CE5H         LINE#         101
  C:0CE7H         LINE#         102
  C:0CE7H         LINE#         103
  C:0CF5H         LINE#         104
  C:0CF7H         LINE#         105
  C:0CF7H         LINE#         106
  C:0D05H         LINE#         107
  C:0D07H         LINE#         108
  C:0D07H         LINE#         109
  C:0D15H         LINE#         110
  C:0D17H         LINE#         111
  C:0D17H         LINE#         112
  C:0D19H         LINE#         113
  C:0D2CH         LINE#         114
  C:0D2EH         LINE#         115
  C:0D31H         LINE#         117
  C:0D31H         LINE#         118
  C:0D3FH         LINE#         119
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:11EAH         LINE#         120
  C:11EAH         LINE#         121
  C:11EAH         LINE#         122
  C:11EDH         LINE#         123
  C:11F5H         LINE#         124
  C:11F8H         LINE#         125
  C:1205H         LINE#         126
  C:120DH         LINE#         127
  C:1210H         LINE#         128
  C:121CH         LINE#         129
  C:1224H         LINE#         130
  C:1227H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 12


  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  D:0056H         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  D:0058H         SYMBOL        ucRtn
  -------         ENDDO         
  C:0D40H         LINE#         132
  C:0D40H         LINE#         133
  C:0D40H         LINE#         135
  C:0D43H         LINE#         137
  C:0D48H         LINE#         138
  C:0D51H         LINE#         139
  C:0D56H         LINE#         140
  C:0D70H         LINE#         141
  C:0D77H         LINE#         142
  C:0D7EH         LINE#         144
  C:0D83H         LINE#         145
  C:0D89H         LINE#         146
  C:0D8EH         LINE#         147
  C:0DA2H         LINE#         149
  C:0DAEH         LINE#         150
  C:0DE0H         LINE#         151
  C:0DE0H         LINE#         152
  C:0DE0H         LINE#         153
  C:0DE3H         LINE#         154
  C:0DE5H         LINE#         155
  C:0DE5H         LINE#         156
  C:0DE8H         LINE#         157
  C:0DEAH         LINE#         158
  C:0DEAH         LINE#         159
  C:0DEDH         LINE#         160
  C:0DEFH         LINE#         161
  C:0DEFH         LINE#         162
  C:0DF2H         LINE#         163
  C:0DF4H         LINE#         164
  C:0DF4H         LINE#         165
  C:0DF7H         LINE#         166
  C:0DF9H         LINE#         167
  C:0DF9H         LINE#         168
  C:0DFCH         LINE#         169
  C:0DFEH         LINE#         170
  C:0DFEH         LINE#         171
  C:0E01H         LINE#         172
  C:0E03H         LINE#         173
  C:0E03H         LINE#         174
  C:0E06H         LINE#         175
  C:0E08H         LINE#         176
  C:0E08H         LINE#         177
  C:0E0BH         LINE#         178
  C:0E0BH         LINE#         179
  C:0E0DH         LINE#         180
  -------         ENDPROC       KBD_READ
  -------         ENDMOD        TIM

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1479H         PUBLIC        Wd_Convert
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:144CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1436H         PUBLIC        _Delay_OneWire
  C:13C1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:139DH         PUBLIC        Wd_Read
  C:1303H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1432H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1432H         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1436H         LINE#         9
  C:1436H         LINE#         10
  C:1436H         LINE#         12
  C:1440H         LINE#         13
  C:144BH         LINE#         14
  C:144BH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:13C1H         LINE#         18
  C:13C3H         LINE#         19
  C:13C3H         LINE#         21
  C:13C5H         LINE#         22
  C:13C5H         LINE#         23
  C:13C7H         LINE#         24
  C:13CBH         LINE#         25
  C:13CEH         LINE#         26
  C:13D0H         LINE#         27
  C:13D4H         LINE#         28
  C:13D8H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 14


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:144CH         LINE#         33
  C:144CH         LINE#         34
  C:144CH         LINE#         38
  C:144EH         LINE#         39
  C:144EH         LINE#         40
  C:1450H         LINE#         41
  C:1454H         LINE#         42
  C:1456H         LINE#         43
  C:1459H         LINE#         44
  C:1459H         LINE#         45
  C:145CH         LINE#         46
  C:145CH         LINE#         47
  C:145FH         LINE#         48
  C:1463H         LINE#         49
  C:1465H         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:1303H         LINE#         53
  C:1303H         LINE#         54
  C:1303H         LINE#         55
  C:1305H         LINE#         57
  C:1307H         LINE#         58
  C:130EH         LINE#         59
  C:1310H         LINE#         60
  C:1317H         LINE#         61
  C:1319H         LINE#         62
  C:1320H         LINE#         63
  C:1324H         LINE#         64
  C:1327H         LINE#         66
  C:1329H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WD_CONVERT
  -------         DO            
  B:0020H.0       SYMBOL        bRtn
  -------         ENDDO         
  C:1479H         LINE#         68
  C:1479H         LINE#         69
  C:1479H         LINE#         70
  C:147BH         LINE#         71
  C:1480H         LINE#         72
  C:1485H         LINE#         73
  -------         ENDPROC       WD_CONVERT
  -------         PROC          WD_READ
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  B:0020H.0       SYMBOL        bRtn
  -------         ENDDO         
  C:139DH         LINE#         75
  C:139DH         LINE#         76
  C:139DH         LINE#         78
  C:139FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 15


  C:13A4H         LINE#         80
  C:13A9H         LINE#         81
  C:13AEH         LINE#         82
  C:13B3H         LINE#         83
  C:13B6H         LINE#         84
  C:13C0H         LINE#         85
  -------         ENDPROC       WD_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1164H         PUBLIC        _Rd_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1112H         PUBLIC        _Wr_Time
  C:12CFH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1404H         PUBLIC        _Write_Ds1302_Byte
  C:1466H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1466H         LINE#         10
  C:1466H         LINE#         11
  C:1466H         LINE#         13
  C:1468H         LINE#         14
  C:1468H         LINE#         15
  C:146AH         LINE#         16
  C:146EH         LINE#         17
  C:1472H         LINE#         18
  C:1474H         LINE#         19
  C:1478H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1404H         LINE#         23
  C:1404H         LINE#         24
  C:1404H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 16


  C:1407H         LINE#         26
  C:140AH         LINE#         27
  C:140DH         LINE#         28
  C:1410H         LINE#         29
  C:1415H         LINE#         30
  C:1417H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:12CFH         LINE#         34
  C:12CFH         LINE#         35
  C:12CFH         LINE#         36
  C:12D1H         LINE#         37
  C:12D4H         LINE#         38
  C:12D7H         LINE#         39
  C:12DAH         LINE#         40
  C:12DDH         LINE#         41
  C:12DFH         LINE#         42
  C:12DFH         LINE#         43
  C:12E1H         LINE#         44
  C:12E5H         LINE#         45
  C:12E8H         LINE#         46
  C:12EBH         LINE#         47
  C:12EDH         LINE#         48
  C:12F1H         LINE#         49
  C:12F4H         LINE#         50
  C:12F7H         LINE#         51
  C:12FAH         LINE#         52
  C:12FDH         LINE#         53
  C:1300H         LINE#         54
  C:1302H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WR_TIME
  D:0001H         SYMBOL        pucTime
  C:1112H         LINE#         56
  C:1112H         LINE#         57
  C:1112H         LINE#         58
  C:1119H         LINE#         59
  C:112BH         LINE#         60
  C:1140H         LINE#         61
  C:115DH         LINE#         62
  -------         ENDPROC       _WR_TIME
  -------         PROC          _RD_TIME
  D:0001H         SYMBOL        pucTime
  -------         DO            
  D:0007H         SYMBOL        rd1
  -------         ENDDO         
  C:1164H         LINE#         64
  C:1164H         LINE#         65
  C:1164H         LINE#         67
  C:1169H         LINE#         68
  C:1179H         LINE#         69
  C:117EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 17


  C:1191H         LINE#         71
  C:1196H         LINE#         72
  -------         ENDPROC       _RD_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0771H         PUBLIC        _PRINTF
  C:076BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05EDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0613H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:062CH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2025  18:30:12  PAGE 18


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0659H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:066BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:068DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:069BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:06ACH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06BCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06E2H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:132AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=90.1 xdata=0 code=5271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
