BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2025  19:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, iic.obj, main.obj TO my_11 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  iic.obj (IIC)
  main.obj (MAIN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LILDIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  my_11 (DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?MAIN
            DATA    0058H     001CH     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0655H     UNIT         ?C?LIB_CODE
            CODE    0673H     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 2


            CODE    0AE2H     0160H     UNIT         ?PR?_SEG_TRAN?DRIVER
            CODE    0C42H     009AH     UNIT         ?PR?T1_ISR?MAIN
            CODE    0CDCH     0094H     UNIT         ?PR?KEY_FUC?MAIN
            CODE    0D70H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DFCH     007EH     UNIT         ?PR?LED_FUC?MAIN
            CODE    0E7AH     007CH     UNIT         ?PR?SEG_FUC?MAIN
            CODE    0EF6H     0078H     UNIT         ?PR?ADC_FUC?MAIN
            CODE    0F6EH     006CH     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    0FDAH     0058H     UNIT         ?C_INITSEG
            CODE    1032H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    107AH     0044H     UNIT         ?PR?_E2_RD?IIC
            CODE    10BEH     003EH     UNIT         ?PR?_SEG_DISP?DRIVER
            CODE    10FCH     0034H     UNIT         ?PR?_DELAY?DRIVER
            CODE    1130H     0031H     UNIT         ?PR?_E2_WR?IIC
            CODE    1161H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    118DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11B4H     0025H     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    11D9H     0020H     UNIT         ?CO?MAIN
            CODE    11F9H     001DH     UNIT         ?PR?DEV_CLS?DRIVER
            CODE    1216H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1233H     001CH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    124FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1269H     0015H     UNIT         ?PR?T1_INT?DRIVER
            CODE    127EH     0015H     UNIT         ?PR?I2CSTART?IIC
            CODE    1293H     0010H     UNIT         ?PR?_LED_DISP?DRIVER
            CODE    12A3H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   my_11 (DRIVER)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?T1_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?DEV_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?_E2_RD?IIC
  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?ADC_FUC?MAIN
  +--> ?PR?SEG_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN

?PR?_E2_RD?IIC                 -----    -----      0058H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 3


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_FUC?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_MARTIX?DRIVER
  +--> ?PR?_E2_WR?IIC

?PR?KEY_MARTIX?DRIVER          -----    -----      0058H    0002H
  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER              -----    -----      005AH    0005H

?PR?_E2_WR?IIC                 -----    -----      0058H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?ADC_FUC?MAIN               -----    -----      0058H    0004H
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SEG_FUC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?DRIVER

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0058H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 4



?PR?_SEG_TRAN?DRIVER           -----    -----      0058H    0008H

?PR?LED_FUC?MAIN               -----    -----      -----    -----
  +--> ?PR?_LED_DISP?DRIVER



SYMBOL TABLE OF MODULE:  my_11 (DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F6EH         PUBLIC        key_Martix
  D:00D8H         PUBLIC        CCON
  C:1293H         PUBLIC        _led_Disp
  C:1269H         PUBLIC        T1_int
  C:10BEH         PUBLIC        _seg_Disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0AE2H         PUBLIC        _seg_Tran
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:11F9H         PUBLIC        dev_Cls
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:10FCH         PUBLIC        _DELAY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ledD
  C:1293H         LINE#         3
  C:1293H         LINE#         4
  C:1293H         LINE#         5
  C:1297H         LINE#         6
  C:129FH         LINE#         7
  C:12A2H         LINE#         8
  -------         ENDPROC       _LED_DISP
  -------         PROC          DEV_CLS
  C:11F9H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 5


  C:11F9H         LINE#         10
  C:11F9H         LINE#         11
  C:11FCH         LINE#         12
  C:1204H         LINE#         13
  C:1207H         LINE#         14
  C:120AH         LINE#         15
  C:1212H         LINE#         16
  C:1215H         LINE#         17
  -------         ENDPROC       DEV_CLS
  -------         PROC          T1_INT
  C:1269H         LINE#         18
  C:1269H         LINE#         19
  C:1269H         LINE#         20
  C:126CH         LINE#         21
  C:126FH         LINE#         22
  C:1272H         LINE#         23
  C:1275H         LINE#         24
  C:1277H         LINE#         25
  C:1279H         LINE#         26
  C:127BH         LINE#         27
  C:127DH         LINE#         28
  -------         ENDPROC       T1_INT
  -------         PROC          _SEG_TRAN
  D:0058H         SYMBOL        pseg_Disp
  D:005BH         SYMBOL        pseg_Code
  -------         DO            
  D:005EH         SYMBOL        i
  D:005FH         SYMBOL        j
  -------         ENDDO         
  C:0AE2H         LINE#         29
  C:0AE8H         LINE#         30
  C:0AE8H         LINE#         32
  C:0AEDH         LINE#         33
  C:0AEDH         LINE#         34
  C:0B2DH         LINE#         35
  C:0B2DH         LINE#         36
  C:0B2DH         LINE#         37
  C:0B3BH         LINE#         38
  C:0B3EH         LINE#         39
  C:0B3EH         LINE#         40
  C:0B4CH         LINE#         41
  C:0B4FH         LINE#         42
  C:0B4FH         LINE#         43
  C:0B5DH         LINE#         44
  C:0B60H         LINE#         45
  C:0B60H         LINE#         46
  C:0B6EH         LINE#         47
  C:0B71H         LINE#         48
  C:0B71H         LINE#         49
  C:0B7FH         LINE#         50
  C:0B82H         LINE#         51
  C:0B82H         LINE#         52
  C:0B90H         LINE#         53
  C:0B93H         LINE#         54
  C:0B93H         LINE#         55
  C:0BA1H         LINE#         56
  C:0BA4H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 6


  C:0BA4H         LINE#         58
  C:0BB2H         LINE#         59
  C:0BB4H         LINE#         60
  C:0BB4H         LINE#         61
  C:0BC2H         LINE#         62
  C:0BC4H         LINE#         63
  C:0BC4H         LINE#         64
  C:0BD2H         LINE#         65
  C:0BD4H         LINE#         66
  C:0BD4H         LINE#         67
  C:0BE2H         LINE#         68
  C:0BE4H         LINE#         69
  C:0BE4H         LINE#         70
  C:0BF2H         LINE#         71
  C:0BF4H         LINE#         72
  C:0BF4H         LINE#         73
  C:0C02H         LINE#         74
  C:0C04H         LINE#         75
  C:0C04H         LINE#         76
  C:0C0BH         LINE#         77
  C:0C0BH         LINE#         78
  C:0C0DH         LINE#         79
  C:0C0DH         LINE#         80
  C:0C20H         LINE#         81
  C:0C22H         LINE#         82
  C:0C22H         LINE#         83
  C:0C33H         LINE#         84
  C:0C33H         LINE#         85
  C:0C33H         LINE#         86
  C:0C41H         LINE#         87
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pseg_Code
  D:0005H         SYMBOL        segPos
  C:10BEH         LINE#         88
  C:10BEH         LINE#         89
  C:10BEH         LINE#         90
  C:10C1H         LINE#         91
  C:10C9H         LINE#         92
  C:10CCH         LINE#         93
  C:10D9H         LINE#         94
  C:10E1H         LINE#         95
  C:10E4H         LINE#         96
  C:10F0H         LINE#         97
  C:10F8H         LINE#         98
  C:10FBH         LINE#         99
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _DELAY
  D:005AH         SYMBOL        Dms
  -------         DO            
  D:005BH         SYMBOL        DelayT
  -------         ENDDO         
  C:10FCH         LINE#         100
  C:10FEH         LINE#         101
  C:10FEH         LINE#         103
  C:110EH         LINE#         104
  C:112FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 7


  C:112FH         LINE#         107
  C:112FH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_MARTIX
  -------         DO            
  D:0058H         SYMBOL        keyRD0
  D:0007H         SYMBOL        keyRD1
  D:0059H         SYMBOL        btN
  -------         ENDDO         
  C:0F6EH         LINE#         109
  C:0F6EH         LINE#         110
  C:0F6EH         LINE#         112
  C:0F71H         LINE#         113
  C:0F73H         LINE#         114
  C:0F75H         LINE#         115
  C:0F7BH         LINE#         116
  C:0F7DH         LINE#         117
  C:0F7FH         LINE#         118
  C:0F8AH         LINE#         119
  C:0F8DH         LINE#         120
  C:0F8DH         LINE#         121
  C:0F90H         LINE#         122
  C:0F90H         LINE#         123
  C:0F95H         LINE#         124
  C:0F97H         LINE#         125
  C:0F99H         LINE#         126
  C:0F9DH         LINE#         127
  C:0F9FH         LINE#         128
  C:0FA1H         LINE#         129
  C:0FABH         LINE#         130
  C:0FAEH         LINE#         131
  C:0FAEH         LINE#         132
  C:0FC0H         LINE#         133
  C:0FC0H         LINE#         134
  C:0FC0H         LINE#         135
  C:0FC3H         LINE#         136
  C:0FC5H         LINE#         137
  C:0FC5H         LINE#         138
  C:0FC8H         LINE#         139
  C:0FCAH         LINE#         140
  C:0FCAH         LINE#         141
  C:0FCDH         LINE#         142
  C:0FCFH         LINE#         143
  C:0FCFH         LINE#         144
  C:0FD2H         LINE#         145
  C:0FD4H         LINE#         146
  C:0FD4H         LINE#         147
  C:0FD7H         LINE#         148
  C:0FD7H         LINE#         149
  C:0FD7H         LINE#         150
  C:0FD7H         LINE#         151
  C:0FD9H         LINE#         152
  -------         ENDPROC       KEY_MARTIX
  -------         ENDMOD        DRIVER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 8


  D:0080H         PUBLIC        P0
  C:1130H         PUBLIC        _E2_WR
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1253H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1216H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1284H         PUBLIC        I2CStart
  C:11B4H         PUBLIC        PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:1161H         PUBLIC        _I2CSendByte
  C:123DH         PUBLIC        I2CWaitAck
  C:12A3H         PUBLIC        I2CStop
  C:107AH         PUBLIC        _E2_RD
  D:00D0H         PUBLIC        PSW
  C:124FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:124FH         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1253H         LINE#         11
  C:1253H         LINE#         12
  C:1253H         LINE#         14
  C:1253H         LINE#         15
  C:1254H         LINE#         16
  C:1255H         LINE#         17
  C:1256H         LINE#         18
  C:1257H         LINE#         19
  C:1258H         LINE#         20
  C:1259H         LINE#         21
  C:125AH         LINE#         22
  C:125BH         LINE#         23
  C:125CH         LINE#         24
  C:125DH         LINE#         25
  C:125EH         LINE#         26
  C:125FH         LINE#         27
  C:1260H         LINE#         28
  C:1261H         LINE#         29
  C:1262H         LINE#         30
  C:1268H         LINE#         31
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2CSTART
  C:1284H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 9


  C:1284H         LINE#         35
  C:1284H         LINE#         36
  C:1286H         LINE#         37
  C:1286H         LINE#         38
  C:1289H         LINE#         39
  C:128BH         LINE#         40
  C:1290H         LINE#         41
  C:1292H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:12A3H         LINE#         45
  C:12A3H         LINE#         46
  C:12A3H         LINE#         47
  C:12A5H         LINE#         48
  C:12A5H         LINE#         49
  C:12A8H         LINE#         50
  C:12AAH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1161H         LINE#         55
  C:1163H         LINE#         56
  C:1163H         LINE#         59
  C:1165H         LINE#         60
  C:1165H         LINE#         61
  C:1167H         LINE#         62
  C:116CH         LINE#         63
  C:1170H         LINE#         64
  C:1170H         LINE#         65
  C:1172H         LINE#         66
  C:1174H         LINE#         68
  C:1174H         LINE#         69
  C:1176H         LINE#         70
  C:1176H         LINE#         71
  C:117BH         LINE#         72
  C:117DH         LINE#         73
  C:1181H         LINE#         74
  C:1186H         LINE#         75
  C:118AH         LINE#         77
  C:118CH         LINE#         78
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1216H         LINE#         81
  C:1216H         LINE#         82
  C:1216H         LINE#         85
  C:1218H         LINE#         86
  C:1218H         LINE#         87
  C:1218H         LINE#         88
  C:121BH         LINE#         89
  C:121FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 10


  C:1222H         LINE#         91
  C:1225H         LINE#         92
  C:1227H         LINE#         93
  C:122CH         LINE#         94
  C:1230H         LINE#         95
  C:1232H         LINE#         96
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:123DH         LINE#         99
  C:123DH         LINE#         100
  C:123DH         LINE#         103
  C:123DH         LINE#         104
  C:1240H         LINE#         105
  C:1245H         LINE#         106
  C:1247H         LINE#         107
  C:124CH         LINE#         109
  C:124EH         LINE#         110
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0005H         LINE#         116
  C:000AH         LINE#         117
  C:000FH         LINE#         118
  C:000FH         LINE#         119
  C:0012H         LINE#         120
  C:0014H         LINE#         121
  C:0016H         LINE#         122
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2_RD
  D:0058H         SYMBOL        pDataER
  D:0003H         SYMBOL        add
  D:005CH         SYMBOL        nbyte
  C:107AH         LINE#         126
  C:1080H         LINE#         127
  C:1080H         LINE#         128
  C:1080H         LINE#         129
  C:1080H         LINE#         130
  C:1083H         LINE#         131
  C:1085H         LINE#         132
  C:1085H         LINE#         133
  C:1088H         LINE#         134
  C:108DH         LINE#         135
  C:1090H         LINE#         136
  C:1097H         LINE#         137
  C:1097H         LINE#         138
  C:10ACH         LINE#         139
  C:10B0H         LINE#         140
  C:10B0H         LINE#         141
  C:10B2H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 11


  C:10B4H         LINE#         144
  C:10B4H         LINE#         145
  C:10B9H         LINE#         146
  C:10B9H         LINE#         147
  C:10BBH         LINE#         148
  -------         ENDPROC       _E2_RD
  -------         PROC          _E2_WR
  D:0058H         SYMBOL        pDataEW
  D:0003H         SYMBOL        add
  D:005CH         SYMBOL        nbyte
  C:1130H         LINE#         150
  C:1136H         LINE#         151
  C:1136H         LINE#         152
  C:1136H         LINE#         153
  C:1136H         LINE#         154
  C:1139H         LINE#         155
  C:113BH         LINE#         156
  C:113DH         LINE#         157
  C:1144H         LINE#         158
  C:1144H         LINE#         159
  C:1159H         LINE#         160
  C:115CH         LINE#         161
  C:115EH         LINE#         162
  -------         ENDPROC       _E2_WR
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        tADC
  -------         ENDDO         
  C:11B4H         LINE#         164
  C:11B4H         LINE#         165
  C:11B4H         LINE#         167
  C:11B7H         LINE#         168
  C:11BCH         LINE#         169
  C:11BFH         LINE#         170
  C:11C1H         LINE#         171
  C:11C1H         LINE#         172
  C:11C4H         LINE#         173
  C:11C9H         LINE#         174
  C:11CEH         LINE#         175
  C:11D3H         LINE#         176
  C:11D6H         LINE#         177
  C:11D8H         LINE#         178
  -------         ENDPROC       PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0032H         PUBLIC        EE_date
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 12


  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        page
  D:00D8H         PUBLIC        CCON
  C:1032H         PUBLIC        main
  D:0035H         PUBLIC        seg_CD
  C:0EF6H         PUBLIC        adc_Fuc
  D:0098H         PUBLIC        SCON
  D:003DH         PUBLIC        seg_DP
  D:0088H         PUBLIC        TCON
  C:0DFCH         PUBLIC        led_Fuc
  D:0049H         PUBLIC        key_noUse
  C:0E7AH         PUBLIC        seg_Fuc
  D:004AH         PUBLIC        flag_ADC
  D:004BH         PUBLIC        led_DISP
  C:0CDCH         PUBLIC        key_Fuc
  D:004CH         PUBLIC        breakIn_count
  D:004DH         PUBLIC        volt_para
  C:0C42H         PUBLIC        T1_ISR
  D:004FH         PUBLIC        ISR_T1
  D:0053H         PUBLIC        flag_SEG
  D:0054H         PUBLIC        segPS
  D:0055H         PUBLIC        voltage
  D:0057H         PUBLIC        flag_L1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1032H         LINE#         30
  C:1032H         LINE#         31
  C:1032H         LINE#         32
  C:1035H         LINE#         33
  C:1038H         LINE#         34
  C:1046H         LINE#         35
  C:1060H         LINE#         36
  C:1060H         LINE#         37
  C:1066H         LINE#         38
  C:1066H         LINE#         39
  C:106CH         LINE#         40
  C:106CH         LINE#         41
  C:106CH         LINE#         42
  C:106FH         LINE#         43
  C:1072H         LINE#         44
  C:1075H         LINE#         45
  C:1078H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          LED_FUC
  -------         DO            
  D:0022H         SYMBOL        low_time
  D:0026H         SYMBOL        led_past
  -------         ENDDO         
  C:0DFCH         LINE#         48
  C:0DFCH         LINE#         49
  C:0DFCH         LINE#         53
  C:0E00H         LINE#         54
  C:0E00H         LINE#         55
  C:0E0CH         LINE#         56
  C:0E0FH         LINE#         57
  C:0E11H         LINE#         58
  C:0E47H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 13


  C:0E47H         LINE#         60
  C:0E4AH         LINE#         61
  C:0E4CH         LINE#         63
  C:0E4CH         LINE#         64
  C:0E4FH         LINE#         65
  C:0E4FH         LINE#         67
  C:0E54H         LINE#         68
  C:0E54H         LINE#         69
  C:0E57H         LINE#         70
  C:0E59H         LINE#         72
  C:0E59H         LINE#         73
  C:0E5CH         LINE#         74
  C:0E5CH         LINE#         76
  C:0E63H         LINE#         77
  C:0E63H         LINE#         78
  C:0E66H         LINE#         79
  C:0E68H         LINE#         81
  C:0E68H         LINE#         82
  C:0E6BH         LINE#         83
  C:0E6BH         LINE#         84
  C:0E71H         LINE#         85
  C:0E71H         LINE#         86
  C:0E74H         LINE#         87
  C:0E79H         LINE#         88
  C:0E79H         LINE#         89
  -------         ENDPROC       LED_FUC
  -------         PROC          SEG_FUC
  C:0E7AH         LINE#         90
  C:0E7AH         LINE#         91
  C:0E7AH         LINE#         92
  C:0E7EH         LINE#         93
  C:0E7EH         LINE#         94
  C:0E81H         LINE#         95
  C:0E8DH         LINE#         96
  C:0E8DH         LINE#         97
  C:0E8DH         LINE#         98
  C:0EA5H         LINE#         99
  C:0EA7H         LINE#         100
  C:0EA7H         LINE#         101
  C:0ECAH         LINE#         102
  C:0ECCH         LINE#         103
  C:0ECCH         LINE#         104
  C:0EE4H         LINE#         105
  C:0EE4H         LINE#         106
  C:0EE4H         LINE#         107
  C:0EE4H         LINE#         108
  -------         ENDPROC       SEG_FUC
  -------         PROC          ADC_FUC
  -------         DO            
  D:0058H         SYMBOL        fADC
  D:0027H         SYMBOL        volt_past
  D:0007H         SYMBOL        ADCget
  -------         ENDDO         
  C:0EF6H         LINE#         110
  C:0EF6H         LINE#         111
  C:0EF6H         LINE#         115
  C:0EFAH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 14


  C:0EFAH         LINE#         117
  C:0EFDH         LINE#         118
  C:0F00H         LINE#         119
  C:0F22H         LINE#         120
  C:0F46H         LINE#         121
  C:0F62H         LINE#         122
  C:0F62H         LINE#         123
  C:0F64H         LINE#         124
  C:0F67H         LINE#         125
  C:0F67H         LINE#         126
  C:0F6DH         LINE#         127
  C:0F6DH         LINE#         128
  -------         ENDPROC       ADC_FUC
  -------         PROC          KEY_FUC
  -------         DO            
  D:0029H         SYMBOL        key_past
  D:0007H         SYMBOL        key_RD
  -------         ENDDO         
  C:0CDCH         LINE#         129
  C:0CDCH         LINE#         130
  C:0CDCH         LINE#         133
  C:0CDFH         LINE#         134
  C:0CE7H         LINE#         135
  C:0CE7H         LINE#         136
  C:0CE9H         LINE#         137
  C:0CF9H         LINE#         138
  C:0CF9H         LINE#         139
  C:0CF9H         LINE#         140
  C:0CF9H         LINE#         141
  C:0CF9H         LINE#         142
  C:0D04H         LINE#         143
  C:0D07H         LINE#         144
  C:0D0DH         LINE#         145
  C:0D0DH         LINE#         146
  C:0D19H         LINE#         147
  C:0D19H         LINE#         148
  C:0D19H         LINE#         149
  C:0D19H         LINE#         150
  C:0D1EH         LINE#         151
  C:0D1EH         LINE#         152
  C:0D21H         LINE#         153
  C:0D23H         LINE#         154
  C:0D24H         LINE#         156
  C:0D24H         LINE#         157
  C:0D26H         LINE#         158
  C:0D26H         LINE#         159
  C:0D27H         LINE#         160
  C:0D27H         LINE#         161
  C:0D2CH         LINE#         162
  C:0D2CH         LINE#         163
  C:0D2FH         LINE#         164
  C:0D3AH         LINE#         165
  C:0D3AH         LINE#         166
  C:0D3FH         LINE#         167
  C:0D40H         LINE#         169
  C:0D40H         LINE#         170
  C:0D47H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 15


  C:0D47H         LINE#         172
  C:0D49H         LINE#         174
  C:0D49H         LINE#         175
  C:0D4BH         LINE#         176
  C:0D4BH         LINE#         177
  C:0D4CH         LINE#         178
  C:0D4CH         LINE#         179
  C:0D51H         LINE#         180
  C:0D51H         LINE#         181
  C:0D54H         LINE#         182
  C:0D5AH         LINE#         183
  C:0D5AH         LINE#         184
  C:0D5FH         LINE#         185
  C:0D60H         LINE#         187
  C:0D60H         LINE#         188
  C:0D6CH         LINE#         189
  C:0D6CH         LINE#         190
  C:0D6DH         LINE#         192
  C:0D6DH         LINE#         193
  C:0D6FH         LINE#         194
  C:0D6FH         LINE#         195
  C:0D6FH         LINE#         196
  C:0D6FH         LINE#         197
  C:0D6FH         LINE#         198
  C:0D6FH         LINE#         199
  C:0D6FH         LINE#         200
  -------         ENDPROC       KEY_FUC
  -------         PROC          T1_ISR
  -------         DO            
  D:002AH         SYMBOL        ISR_10MS
  D:002EH         SYMBOL        ISR_100MS
  -------         ENDDO         
  C:0C42H         LINE#         201
  C:0C5FH         LINE#         204
  C:0C74H         LINE#         205
  C:0C85H         LINE#         206
  C:0C85H         LINE#         207
  C:0C8DH         LINE#         208
  C:0C90H         LINE#         209
  C:0C90H         LINE#         210
  C:0CA1H         LINE#         211
  C:0CA1H         LINE#         212
  C:0CA9H         LINE#         213
  C:0CACH         LINE#         214
  C:0CACH         LINE#         215
  C:0CB7H         LINE#         216
  C:0CBEH         LINE#         217
  C:0CBEH         LINE#         218
  C:0CC1H         LINE#         219
  C:0CC1H         LINE#         220
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 16



  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0058H         PUBLIC        ?_PRINTF?BYTE
  D:0058H         PUBLIC        ?_SPRINTF?BYTE
  C:06D5H         PUBLIC        _PRINTF
  C:06CFH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0597H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2025  19:30:02  PAGE 17



  -------         MODULE        ?C?UIDIV
  C:05A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:060CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:0626H         PUBLIC        ?C?LILDIDATA
  C:061DH         PUBLIC        ?C?LILDIDATA1
  C:061FH         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:063DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:064DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:118DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=92.1 xdata=0 code=4783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
