BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2025  18:33:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE clock.obj, driver.obj, I2C.obj, main.obj TO frequen RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  clock.obj (CLOCK)
  driver.obj (DRIVER)
  I2C.obj (I2C)
  main.obj (MAIN)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  frequen (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     0008H     UNIT         ?DT?_SEG_TRANS?DRIVER
            DATA    0030H     0005H     UNIT         ?DT?_DELAY_1MS?DRIVER
            DATA    0035H     0002H     UNIT         ?DT?KEY_INDIVIDUALREAD?DRIVER
            DATA    0037H     0001H     UNIT         ?DT?_PCF5891_ADC?I2C
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?OUTSIDE_CLS?DRIVER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0201H     UNIT         ?PR?_SEG_TRANS?DRIVER
            CODE    021FH     017FH     UNIT         ?C?LIB_CODE
            CODE    039EH     00C4H     UNIT         ?PR?T1_ISR?MAIN
            CODE    0462H     008CH     UNIT         ?C_C51STARTUP
            CODE    04EEH     004BH     UNIT         ?PR?KEY_INDIVIDUALREAD?DRIVER
            CODE    0539H     0034H     UNIT         ?PR?_SEG_DISP?DRIVER
            CODE    056DH     0034H     UNIT         ?PR?_DELAY_1MS?DRIVER
            CODE    05A1H     002FH     UNIT         ?C_INITSEG
            CODE    05D0H     002CH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    05FCH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    0619H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0633H     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    064BH     0017H     UNIT         ?PR?T0_COUNT?CLOCK
            CODE    0662H     0015H     UNIT         ?PR?T1_CLOCK?CLOCK
            CODE    0677H     0012H     UNIT         ?PR?I2CWAITACK?I2C
            CODE    0689H     0010H     UNIT         ?PR?_LED_DISP?DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 2


            CODE    0699H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    06A8H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    06B4H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    06BFH     0003H     UNIT         ?PR?_PCF5891_ADC?I2C



OVERLAY MAP OF MODULE:   frequen (CLOCK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?OUTSIDE_CLS?DRIVER
  +--> ?PR?T1_CLOCK?CLOCK
  +--> ?PR?T0_COUNT?CLOCK



SYMBOL TABLE OF MODULE:  frequen (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:064BH         PUBLIC        T0_count
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 3


  B:0088H.6       PUBLIC        TR1
  C:0662H         PUBLIC        T1_clock
  D:00D0H         PUBLIC        PSW
  -------         PROC          T1_CLOCK
  C:0662H         LINE#         3
  C:0662H         LINE#         4
  C:0662H         LINE#         5
  C:0665H         LINE#         6
  C:0668H         LINE#         7
  C:066BH         LINE#         8
  C:066EH         LINE#         9
  C:0670H         LINE#         10
  C:0672H         LINE#         11
  C:0674H         LINE#         12
  C:0676H         LINE#         13
  -------         ENDPROC       T1_CLOCK
  -------         PROC          T0_COUNT
  C:064BH         LINE#         14
  C:064BH         LINE#         15
  C:064BH         LINE#         16
  C:064EH         LINE#         17
  C:0650H         LINE#         18
  C:0658H         LINE#         19
  C:065BH         LINE#         20
  C:065DH         LINE#         21
  C:065FH         LINE#         22
  C:0661H         LINE#         23
  -------         ENDPROC       T0_COUNT
  -------         ENDMOD        CLOCK

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:056DH         PUBLIC        _delay_1ms
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        outside_Cls
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0689H         PUBLIC        _led_Disp
  C:001EH         PUBLIC        _seg_Trans
  C:0539H         PUBLIC        _seg_Disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04EEH         PUBLIC        key_IndividualRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        led_out
  C:0689H         LINE#         3
  C:0689H         LINE#         4
  C:0689H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 4


  C:068DH         LINE#         6
  C:0695H         LINE#         7
  C:0698H         LINE#         8
  -------         ENDPROC       _LED_DISP
  -------         PROC          OUTSIDE_CLS
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  -------         ENDPROC       OUTSIDE_CLS
  -------         PROC          _SEG_TRANS
  D:0028H         SYMBOL        pDisp
  D:002BH         SYMBOL        pCode
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:001EH         LINE#         19
  C:0024H         LINE#         20
  C:0024H         LINE#         22
  C:0033H         LINE#         23
  C:0033H         LINE#         24
  C:008EH         LINE#         25
  C:008EH         LINE#         26
  C:008EH         LINE#         27
  C:009CH         LINE#         28
  C:009FH         LINE#         29
  C:009FH         LINE#         30
  C:00ADH         LINE#         31
  C:00B0H         LINE#         32
  C:00B0H         LINE#         33
  C:00BEH         LINE#         34
  C:00C1H         LINE#         35
  C:00C1H         LINE#         36
  C:00CFH         LINE#         37
  C:00D2H         LINE#         38
  C:00D2H         LINE#         39
  C:00E0H         LINE#         40
  C:00E3H         LINE#         41
  C:00E3H         LINE#         42
  C:00F1H         LINE#         43
  C:00F4H         LINE#         44
  C:00F4H         LINE#         45
  C:0102H         LINE#         46
  C:0105H         LINE#         47
  C:0105H         LINE#         48
  C:0113H         LINE#         49
  C:0116H         LINE#         50
  C:0116H         LINE#         51
  C:0124H         LINE#         52
  C:0127H         LINE#         53
  C:0127H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 5


  C:0135H         LINE#         55
  C:0138H         LINE#         56
  C:0138H         LINE#         57
  C:0146H         LINE#         58
  C:0149H         LINE#         59
  C:0149H         LINE#         60
  C:0157H         LINE#         61
  C:015AH         LINE#         62
  C:015AH         LINE#         63
  C:0168H         LINE#         64
  C:016BH         LINE#         65
  C:016BH         LINE#         66
  C:0179H         LINE#         67
  C:017CH         LINE#         68
  C:017CH         LINE#         69
  C:018AH         LINE#         70
  C:018DH         LINE#         71
  C:018DH         LINE#         72
  C:019BH         LINE#         73
  C:019DH         LINE#         74
  C:019DH         LINE#         75
  C:01ABH         LINE#         76
  C:01ADH         LINE#         77
  C:01ADH         LINE#         78
  C:01BBH         LINE#         79
  C:01BDH         LINE#         80
  C:01BDH         LINE#         81
  C:01CBH         LINE#         82
  C:01CDH         LINE#         83
  C:01CDH         LINE#         84
  C:01DBH         LINE#         85
  C:01DDH         LINE#         86
  C:01DDH         LINE#         87
  C:01EBH         LINE#         88
  C:01EDH         LINE#         89
  C:01EDH         LINE#         90
  C:01FBH         LINE#         91
  C:01FDH         LINE#         92
  C:01FDH         LINE#         93
  C:01FFH         LINE#         94
  C:0212H         LINE#         95
  C:0214H         LINE#         96
  C:0217H         LINE#         98
  C:0217H         LINE#         99
  C:021EH         LINE#         100
  -------         ENDPROC       _SEG_TRANS
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        Adds
  C:0539H         LINE#         101
  C:0539H         LINE#         102
  C:0539H         LINE#         103
  C:053CH         LINE#         104
  C:0544H         LINE#         105
  C:0547H         LINE#         107
  C:0554H         LINE#         108
  C:0557H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 6


  C:055AH         LINE#         111
  C:0566H         LINE#         112
  C:0569H         LINE#         113
  C:056CH         LINE#         114
  -------         ENDPROC       _SEG_DISP
  -------         PROC          _DELAY_1MS
  D:0030H         SYMBOL        dlt1
  -------         DO            
  D:0031H         SYMBOL        del_strt
  -------         ENDDO         
  C:056DH         LINE#         115
  C:056FH         LINE#         116
  C:056FH         LINE#         118
  C:057FH         LINE#         119
  C:05A0H         LINE#         120
  C:05A0H         LINE#         122
  C:05A0H         LINE#         123
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          KEY_INDIVIDUALREAD
  -------         DO            
  D:0035H         SYMBOL        keyRD1
  D:0007H         SYMBOL        keyRD2
  D:0036H         SYMBOL        button
  -------         ENDDO         
  C:04EEH         LINE#         124
  C:04EEH         LINE#         125
  C:04EEH         LINE#         127
  C:04F1H         LINE#         128
  C:04F7H         LINE#         129
  C:04FAH         LINE#         130
  C:04FAH         LINE#         131
  C:04FDH         LINE#         132
  C:04FDH         LINE#         133
  C:0502H         LINE#         134
  C:0507H         LINE#         135
  C:050BH         LINE#         136
  C:050BH         LINE#         137
  C:050EH         LINE#         138
  C:050EH         LINE#         139
  C:051FH         LINE#         140
  C:051FH         LINE#         141
  C:051FH         LINE#         142
  C:0522H         LINE#         143
  C:0524H         LINE#         144
  C:0524H         LINE#         145
  C:0527H         LINE#         146
  C:0529H         LINE#         147
  C:0529H         LINE#         148
  C:052CH         LINE#         149
  C:052EH         LINE#         150
  C:052EH         LINE#         151
  C:0531H         LINE#         152
  C:0533H         LINE#         153
  C:0533H         LINE#         154
  C:0536H         LINE#         155
  C:0536H         LINE#         156
  C:0536H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 7


  C:0538H         LINE#         158
  -------         ENDPROC       KEY_INDIVIDUALREAD
  -------         ENDMOD        DRIVER

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:061DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:05FCH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0699H         PUBLIC        I2CStart
  C:06BFH         PUBLIC        _PCF5891_ADC
  C:0633H         PUBLIC        _I2CSendAck
  C:05D0H         PUBLIC        _I2CSendByte
  C:0677H         PUBLIC        I2CWaitAck
  C:06A8H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0619H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0619H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:061DH         LINE#         11
  C:061DH         LINE#         12
  C:061DH         LINE#         14
  C:061DH         LINE#         15
  C:061EH         LINE#         16
  C:061FH         LINE#         17
  C:0620H         LINE#         18
  C:0621H         LINE#         19
  C:0622H         LINE#         20
  C:0623H         LINE#         21
  C:0624H         LINE#         22
  C:0625H         LINE#         23
  C:0626H         LINE#         24
  C:0627H         LINE#         25
  C:0628H         LINE#         26
  C:0629H         LINE#         27
  C:062AH         LINE#         28
  C:062BH         LINE#         29
  C:062CH         LINE#         30
  C:0632H         LINE#         31
  -------         ENDPROC       _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 8


  -------         PROC          I2CSTART
  C:0699H         LINE#         34
  C:0699H         LINE#         35
  C:0699H         LINE#         36
  C:069BH         LINE#         37
  C:069BH         LINE#         38
  C:069EH         LINE#         39
  C:06A0H         LINE#         40
  C:06A5H         LINE#         41
  C:06A7H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:06A8H         LINE#         45
  C:06A8H         LINE#         46
  C:06A8H         LINE#         47
  C:06AAH         LINE#         48
  C:06AAH         LINE#         49
  C:06ADH         LINE#         50
  C:06AFH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05D0H         LINE#         55
  C:05D2H         LINE#         56
  C:05D2H         LINE#         59
  C:05D4H         LINE#         60
  C:05D4H         LINE#         61
  C:05D6H         LINE#         62
  C:05DBH         LINE#         63
  C:05DFH         LINE#         64
  C:05DFH         LINE#         65
  C:05E1H         LINE#         66
  C:05E3H         LINE#         68
  C:05E3H         LINE#         69
  C:05E5H         LINE#         70
  C:05E5H         LINE#         71
  C:05EAH         LINE#         72
  C:05ECH         LINE#         73
  C:05F0H         LINE#         74
  C:05F5H         LINE#         75
  C:05F9H         LINE#         77
  C:05FBH         LINE#         78
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05FCH         LINE#         81
  C:05FCH         LINE#         82
  C:05FCH         LINE#         85
  C:05FEH         LINE#         86
  C:05FEH         LINE#         87
  C:05FEH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 9


  C:0601H         LINE#         89
  C:0605H         LINE#         90
  C:0608H         LINE#         91
  C:060BH         LINE#         92
  C:060DH         LINE#         93
  C:0612H         LINE#         94
  C:0616H         LINE#         95
  C:0618H         LINE#         96
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0677H         LINE#         99
  C:0677H         LINE#         100
  C:0677H         LINE#         103
  C:0677H         LINE#         104
  C:067AH         LINE#         105
  C:067FH         LINE#         106
  C:0681H         LINE#         107
  C:0686H         LINE#         109
  C:0688H         LINE#         110
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0633H         LINE#         113
  C:0633H         LINE#         114
  C:0633H         LINE#         115
  C:0635H         LINE#         116
  C:063AH         LINE#         117
  C:063FH         LINE#         118
  C:063FH         LINE#         119
  C:0642H         LINE#         120
  C:0644H         LINE#         121
  C:0646H         LINE#         122
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _PCF5891_ADC
  D:0037H         SYMBOL        channal
  C:06BFH         LINE#         127
  C:06C1H         LINE#         128
  C:06C1H         LINE#         129
  -------         ENDPROC       _PCF5891_ADC
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Seg_Disp
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 10


  D:0012H         PUBLIC        seg_Adds
  D:00D8H         PUBLIC        CCON
  C:06B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        ISR_1Ms
  D:0017H         PUBLIC        ISR_1S
  C:039EH         PUBLIC        T1_ISR
  D:001BH         PUBLIC        led_out
  D:001CH         PUBLIC        ISR_10Ms
  D:00D0H         PUBLIC        PSW
  D:0020H         PUBLIC        Seg_Code
  -------         PROC          MAIN
  C:06B4H         LINE#         20
  C:06B4H         LINE#         21
  C:06B4H         LINE#         22
  C:06B7H         LINE#         23
  C:06BAH         LINE#         24
  C:06BDH         LINE#         25
  C:06BDH         LINE#         26
  C:06BDH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          T1_ISR
  C:039EH         LINE#         30
  C:03BBH         LINE#         32
  C:03D4H         LINE#         33
  C:03F8H         LINE#         34
  C:03F8H         LINE#         35
  C:040DH         LINE#         36
  C:040DH         LINE#         37
  C:0432H         LINE#         38
  C:0432H         LINE#         39
  C:0447H         LINE#         40
  C:0447H         LINE#         41
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:021FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0238H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0265H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0277H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:02D5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2025  18:33:41  PAGE 11


  -------         MODULE        ?C?ULCMP
  C:0367H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0378H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISP?DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_TRANS?DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISP?DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_INDIVIDUALREAD?DRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTART?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CWAITACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF5891_ADC?I2C

Program Size: data=57.0 xdata=0 code=1730
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
