BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2025  16:13:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, ds1302.obj, main.obj, onewire.obj TO my_13 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  ds1302.obj (DS1302)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  my_13 (DRIVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?MAIN
            DATA    005FH     001FH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?T1_INT?DRIVER
                    0018H     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0761H     UNIT         ?C?LIB_CODE
            CODE    077FH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BEEH     01BDH     UNIT         ?PR?_SEG_TR?DRIVER
            CODE    0DABH     00A8H     UNIT         ?PR?SEG_FUC?MAIN
            CODE    0E53H     00A7H     UNIT         ?PR?TEP_FUC?MAIN
            CODE    0EFAH     0098H     UNIT         ?PR?LED_FUC?MAIN
            CODE    0F92H     008CH     UNIT         ?C_C51STARTUP
            CODE    101EH     007CH     UNIT         ?PR?T1_ISR?MAIN
            CODE    109AH     007BH     UNIT         ?PR?KEY_FUC?MAIN
            CODE    1115H     006FH     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    1184H     006FH     UNIT         ?C_INITSEG
            CODE    11F3H     006AH     UNIT         ?PR?RELAY_FUC?MAIN
            CODE    125DH     0052H     UNIT         ?PR?_DS1302_SET?DS1302
            CODE    12AFH     0045H     UNIT         ?PR?_DS1302_RD?DS1302
            CODE    12F4H     003EH     UNIT         ?PR?_SEG_DP?DRIVER
            CODE    1332H     003BH     UNIT         ?CO?MAIN
            CODE    136DH     0037H     UNIT         ?PR?_DELAY?DRIVER
            CODE    13A4H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    13DAH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    140EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1435H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    145CH     0024H     UNIT         ?PR?DS18B20_RD?ONEWIRE
            CODE    1480H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    149EH     001DH     UNIT         ?PR?OTHER_CLS?DRIVER
            CODE    14BBH     001DH     UNIT         ?PR?_RELAY?DRIVER
            CODE    14D8H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    14F4H     001BH     UNIT         ?PR?TIM_FUC?MAIN
            CODE    150FH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1529H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1543H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1556H     0011H     UNIT         ?PR?DS18B20_START_CV?ONEWIRE
            CODE    1567H     0010H     UNIT         ?PR?_LED_DP?DRIVER



OVERLAY MAP OF MODULE:   my_13 (DRIVER)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?T1_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SEG_DP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      005FH    0003H
  +--> ?CO?MAIN
  +--> ?PR?OTHER_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?_DS1302_SET?DS1302
  +--> ?PR?SEG_FUC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 3


  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?TIM_FUC?MAIN
  +--> ?PR?RELAY_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN
  +--> ?PR?TEP_FUC?MAIN

?PR?_DS1302_SET?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_FUC?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TR?DRIVER

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0062H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TR?DRIVER                    -----    -----      0062H    0008H

?PR?KEY_FUC?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_MARTIX?DRIVER

?PR?KEY_MARTIX?DRIVER                 -----    -----      0062H    0002H
  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER                     -----    -----      0064H    0004H

?PR?TIM_FUC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DS1302_RD?DS1302

?PR?_DS1302_RD?DS1302                 -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RELAY_FUC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_RELAY?DRIVER

?PR?LED_FUC?MAIN                      -----    -----      -----    -----
  +--> ?PR?_LED_DP?DRIVER

?PR?TEP_FUC?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS18B20_START_CV?ONEWIRE
  +--> ?PR?DS18B20_RD?ONEWIRE

?PR?DS18B20_START_CV?ONEWIRE          0020H.0  0000H.1    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 4


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS18B20_RD?ONEWIRE                0020H.0  0000H.1    -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  my_13 (DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14BBH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1567H         PUBLIC        _Led_DP
  D:00A8H         PUBLIC        IE
  C:12F4H         PUBLIC        _Seg_DP
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BEEH         PUBLIC        _Seg_TR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:149EH         PUBLIC        Other_CLS
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1115H         PUBLIC        Key_MARTIX
  C:136DH         PUBLIC        _DELAY
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DP
  D:0007H         SYMBOL        out
  C:1567H         LINE#         4
  C:1567H         LINE#         5
  C:1567H         LINE#         6
  C:156BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 5


  C:1573H         LINE#         8
  C:1576H         LINE#         9
  -------         ENDPROC       _LED_DP
  -------         PROC          OTHER_CLS
  C:149EH         LINE#         11
  C:149EH         LINE#         12
  C:149EH         LINE#         14
  C:14A1H         LINE#         15
  C:14A9H         LINE#         16
  C:14ACH         LINE#         18
  C:14AFH         LINE#         19
  C:14B7H         LINE#         20
  C:14BAH         LINE#         21
  -------         ENDPROC       OTHER_CLS
  -------         PROC          T1_INT
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  -------         ENDPROC       T1_INT
  -------         PROC          _SEG_TR
  D:0062H         SYMBOL        pDisp
  D:0065H         SYMBOL        pCode
  -------         DO            
  D:0068H         SYMBOL        i
  D:0069H         SYMBOL        j
  -------         ENDDO         
  C:0BEEH         LINE#         35
  C:0BF4H         LINE#         36
  C:0BF4H         LINE#         38
  C:0BF9H         LINE#         39
  C:0BF9H         LINE#         40
  C:0C48H         LINE#         41
  C:0C48H         LINE#         42
  C:0C48H         LINE#         43
  C:0C56H         LINE#         44
  C:0C59H         LINE#         45
  C:0C59H         LINE#         46
  C:0C67H         LINE#         47
  C:0C6AH         LINE#         48
  C:0C6AH         LINE#         49
  C:0C78H         LINE#         50
  C:0C7BH         LINE#         51
  C:0C7BH         LINE#         52
  C:0C89H         LINE#         53
  C:0C8CH         LINE#         54
  C:0C8CH         LINE#         55
  C:0C9AH         LINE#         56
  C:0C9DH         LINE#         57
  C:0C9DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 6


  C:0CABH         LINE#         59
  C:0CAEH         LINE#         60
  C:0CAEH         LINE#         61
  C:0CBCH         LINE#         62
  C:0CBFH         LINE#         63
  C:0CBFH         LINE#         64
  C:0CCDH         LINE#         65
  C:0CD0H         LINE#         66
  C:0CD0H         LINE#         67
  C:0CDEH         LINE#         68
  C:0CE1H         LINE#         69
  C:0CE1H         LINE#         70
  C:0CEFH         LINE#         71
  C:0CF2H         LINE#         72
  C:0CF2H         LINE#         73
  C:0D00H         LINE#         74
  C:0D03H         LINE#         75
  C:0D03H         LINE#         76
  C:0D11H         LINE#         77
  C:0D14H         LINE#         78
  C:0D14H         LINE#         79
  C:0D22H         LINE#         80
  C:0D24H         LINE#         81
  C:0D24H         LINE#         82
  C:0D32H         LINE#         83
  C:0D34H         LINE#         84
  C:0D34H         LINE#         85
  C:0D42H         LINE#         86
  C:0D44H         LINE#         87
  C:0D44H         LINE#         88
  C:0D52H         LINE#         89
  C:0D54H         LINE#         90
  C:0D54H         LINE#         91
  C:0D62H         LINE#         92
  C:0D64H         LINE#         93
  C:0D64H         LINE#         94
  C:0D72H         LINE#         95
  C:0D74H         LINE#         96
  C:0D74H         LINE#         97
  C:0D76H         LINE#         98
  C:0D89H         LINE#         99
  C:0D8BH         LINE#         101
  C:0D8BH         LINE#         102
  C:0D9CH         LINE#         103
  C:0D9CH         LINE#         104
  C:0D9CH         LINE#         105
  C:0DAAH         LINE#         106
  -------         ENDPROC       _SEG_TR
  -------         PROC          _SEG_DP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        Pos
  C:12F4H         LINE#         108
  C:12F4H         LINE#         109
  C:12F4H         LINE#         111
  C:12F7H         LINE#         112
  C:12FFH         LINE#         113
  C:1302H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 7


  C:130FH         LINE#         116
  C:1317H         LINE#         117
  C:131AH         LINE#         119
  C:1326H         LINE#         120
  C:132EH         LINE#         121
  C:1331H         LINE#         122
  -------         ENDPROC       _SEG_DP
  -------         PROC          _DELAY
  D:0082H         SYMBOL        ct
  -------         DO            
  D:0064H         SYMBOL        Tst
  -------         ENDDO         
  C:136DH         LINE#         124
  C:1371H         LINE#         125
  C:1371H         LINE#         127
  C:1381H         LINE#         128
  C:13A3H         LINE#         130
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_MARTIX
  -------         DO            
  D:0062H         SYMBOL        key_RD0
  D:0007H         SYMBOL        key_RD1
  D:0063H         SYMBOL        key_NUM
  -------         ENDDO         
  C:1115H         LINE#         132
  C:1115H         LINE#         133
  C:1115H         LINE#         138
  C:1117H         LINE#         139
  C:1119H         LINE#         140
  C:111FH         LINE#         141
  C:1121H         LINE#         142
  C:1123H         LINE#         143
  C:112EH         LINE#         144
  C:1131H         LINE#         145
  C:1131H         LINE#         146
  C:1134H         LINE#         147
  C:1134H         LINE#         148
  C:113BH         LINE#         149
  C:113DH         LINE#         150
  C:113FH         LINE#         151
  C:1143H         LINE#         152
  C:1145H         LINE#         153
  C:1147H         LINE#         154
  C:1151H         LINE#         155
  C:1155H         LINE#         156
  C:1155H         LINE#         157
  C:1158H         LINE#         158
  C:1158H         LINE#         159
  C:116AH         LINE#         160
  C:116AH         LINE#         161
  C:116AH         LINE#         162
  C:116DH         LINE#         163
  C:116FH         LINE#         164
  C:116FH         LINE#         165
  C:1172H         LINE#         166
  C:1174H         LINE#         167
  C:1174H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 8


  C:1177H         LINE#         169
  C:1179H         LINE#         170
  C:1179H         LINE#         171
  C:117CH         LINE#         172
  C:117EH         LINE#         173
  C:117EH         LINE#         174
  C:1181H         LINE#         175
  C:1181H         LINE#         176
  C:1181H         LINE#         178
  C:1183H         LINE#         179
  -------         ENDPROC       KEY_MARTIX
  -------         PROC          _RELAY
  D:0007H         SYMBOL        sw
  C:14BBH         LINE#         181
  C:14BBH         LINE#         182
  C:14BBH         LINE#         183
  C:14BEH         LINE#         184
  C:14C1H         LINE#         185
  C:14C4H         LINE#         186
  C:14C4H         LINE#         187
  C:14C7H         LINE#         188
  C:14C9H         LINE#         190
  C:14C9H         LINE#         191
  C:14CCH         LINE#         192
  C:14CCH         LINE#         193
  C:14D4H         LINE#         194
  C:14D7H         LINE#         195
  -------         ENDPROC       _RELAY
  -------         ENDMOD        DRIVER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:125DH         PUBLIC        _DS1302_SET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DAH         PUBLIC        _Read_Ds1302_Byte
  C:12AFH         PUBLIC        _DS1302_RD
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:14E0H         PUBLIC        _Write_Ds1302_Byte
  C:1543H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 9


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1543H         LINE#         9
  C:1543H         LINE#         10
  C:1543H         LINE#         12
  C:1545H         LINE#         13
  C:1545H         LINE#         14
  C:1547H         LINE#         15
  C:154BH         LINE#         16
  C:154FH         LINE#         17
  C:1551H         LINE#         18
  C:1555H         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:14E0H         LINE#         22
  C:14E0H         LINE#         23
  C:14E0H         LINE#         24
  C:14E3H         LINE#         25
  C:14E6H         LINE#         26
  C:14E9H         LINE#         27
  C:14ECH         LINE#         28
  C:14F1H         LINE#         29
  C:14F3H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13DAH         LINE#         33
  C:13DAH         LINE#         34
  C:13DAH         LINE#         35
  C:13DCH         LINE#         36
  C:13DFH         LINE#         37
  C:13E2H         LINE#         38
  C:13E5H         LINE#         39
  C:13E8H         LINE#         40
  C:13EAH         LINE#         41
  C:13EAH         LINE#         42
  C:13ECH         LINE#         43
  C:13F0H         LINE#         44
  C:13F3H         LINE#         45
  C:13F6H         LINE#         46
  C:13F8H         LINE#         47
  C:13FCH         LINE#         48
  C:13FFH         LINE#         49
  C:1402H         LINE#         50
  C:1405H         LINE#         51
  C:1408H         LINE#         52
  C:140BH         LINE#         53
  C:140DH         LINE#         54
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 10


  -------         PROC          _DS1302_SET
  D:0001H         SYMBOL        pTime_begin
  C:125DH         LINE#         57
  C:125DH         LINE#         58
  C:1264H         LINE#         59
  C:1276H         LINE#         60
  C:128BH         LINE#         61
  C:12A8H         LINE#         62
  -------         ENDPROC       _DS1302_SET
  -------         PROC          _DS1302_RD
  D:0001H         SYMBOL        pTime_now
  -------         DO            
  D:0007H         SYMBOL        tp
  -------         ENDDO         
  C:12AFH         LINE#         65
  C:12AFH         LINE#         67
  C:12B4H         LINE#         68
  C:12C4H         LINE#         69
  C:12C9H         LINE#         70
  C:12DCH         LINE#         71
  C:12E1H         LINE#         72
  -------         ENDPROC       _DS1302_RD
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0038H         PUBLIC        TIME_NOW
  D:003BH         PUBLIC        T_1MS
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EFAH         PUBLIC        LED_FUC
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        FLAG_l3
  D:0040H         PUBLIC        FLAG_relay
  C:0DABH         PUBLIC        SEG_FUC
  D:00D8H         PUBLIC        CCON
  C:13A4H         PUBLIC        main
  C:0E53H         PUBLIC        TEP_FUC
  C:109AH         PUBLIC        KEY_FUC
  C:14F4H         PUBLIC        TIM_FUC
  D:0041H         PUBLIC        LED_OUT
  D:0042H         PUBLIC        SECOND_DP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0043H         PUBLIC        FLAG_hour
  D:0044H         PUBLIC        FLAG_seg
  D:0045H         PUBLIC        TEMP_PARA
  C:11F3H         PUBLIC        RELAY_FUC
  C:136AH         SYMBOL        _?ix1000
  D:0047H         PUBLIC        FLAG_tim
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 11


  D:0048H         PUBLIC        SEG_CD
  D:0050H         PUBLIC        JOB_MD
  C:101EH         PUBLIC        T1_ISR
  D:0051H         PUBLIC        SEG_DP
  D:005BH         PUBLIC        TEMP_C
  D:005DH         PUBLIC        WIN_MD
  D:005EH         PUBLIC        SEG_PS
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:005FH         SYMBOL        time_ST
  -------         ENDDO         
  C:13A4H         LINE#         37
  C:13A4H         LINE#         38
  C:13A4H         LINE#         39
  C:13B7H         LINE#         40
  C:13BAH         LINE#         41
  C:13BDH         LINE#         42
  C:13C6H         LINE#         43
  C:13C6H         LINE#         44
  C:13C6H         LINE#         45
  C:13C9H         LINE#         46
  C:13CCH         LINE#         47
  C:13CFH         LINE#         48
  C:13D2H         LINE#         49
  C:13D5H         LINE#         50
  C:13D8H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SEG_FUC
  C:0DABH         LINE#         54
  C:0DABH         LINE#         55
  C:0DABH         LINE#         56
  C:0DB2H         LINE#         57
  C:0DB2H         LINE#         58
  C:0DB5H         LINE#         59
  C:0DC1H         LINE#         60
  C:0DC1H         LINE#         61
  C:0DC1H         LINE#         62
  C:0DE4H         LINE#         63
  C:0DE6H         LINE#         64
  C:0DE6H         LINE#         65
  C:0DEAH         LINE#         66
  C:0DEAH         LINE#         67
  C:0E05H         LINE#         68
  C:0E07H         LINE#         70
  C:0E07H         LINE#         71
  C:0E1CH         LINE#         72
  C:0E1CH         LINE#         73
  C:0E1EH         LINE#         74
  C:0E1EH         LINE#         75
  C:0E2DH         LINE#         76
  C:0E2FH         LINE#         77
  C:0E2FH         LINE#         78
  C:0E41H         LINE#         79
  C:0E41H         LINE#         80
  C:0E41H         LINE#         81
  C:0E41H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 12


  -------         ENDPROC       SEG_FUC
  -------         PROC          LED_FUC
  -------         DO            
  D:0022H         SYMBOL        led_past
  D:0023H         SYMBOL        t_L1
  D:0027H         SYMBOL        t_L3
  -------         ENDDO         
  C:0EFAH         LINE#         84
  C:0EFAH         LINE#         85
  C:0EFAH         LINE#         90
  C:0EFEH         LINE#         91
  C:0EFEH         LINE#         92
  C:0F0AH         LINE#         93
  C:0F0DH         LINE#         94
  C:0F10H         LINE#         95
  C:0F12H         LINE#         96
  C:0F34H         LINE#         97
  C:0F34H         LINE#         98
  C:0F37H         LINE#         99
  C:0F37H         LINE#         101
  C:0F3BH         LINE#         102
  C:0F3BH         LINE#         103
  C:0F3EH         LINE#         104
  C:0F40H         LINE#         106
  C:0F40H         LINE#         107
  C:0F43H         LINE#         108
  C:0F43H         LINE#         110
  C:0F47H         LINE#         111
  C:0F47H         LINE#         112
  C:0F68H         LINE#         113
  C:0F68H         LINE#         114
  C:0F74H         LINE#         115
  C:0F77H         LINE#         116
  C:0F77H         LINE#         117
  C:0F7BH         LINE#         118
  C:0F7BH         LINE#         119
  C:0F7EH         LINE#         120
  C:0F80H         LINE#         127
  C:0F80H         LINE#         128
  C:0F83H         LINE#         129
  C:0F83H         LINE#         130
  C:0F89H         LINE#         131
  C:0F89H         LINE#         132
  C:0F8CH         LINE#         133
  C:0F91H         LINE#         134
  C:0F91H         LINE#         135
  -------         ENDPROC       LED_FUC
  -------         PROC          KEY_FUC
  -------         DO            
  D:002BH         SYMBOL        key_past
  D:0007H         SYMBOL        key_new
  -------         ENDDO         
  C:109AH         LINE#         136
  C:109AH         LINE#         137
  C:109AH         LINE#         140
  C:109DH         LINE#         141
  C:10A2H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 13


  C:10A2H         LINE#         143
  C:10A4H         LINE#         144
  C:10B7H         LINE#         145
  C:10B7H         LINE#         146
  C:10B7H         LINE#         147
  C:10BAH         LINE#         148
  C:10BBH         LINE#         149
  C:10BBH         LINE#         150
  C:10C6H         LINE#         151
  C:10C7H         LINE#         152
  C:10C7H         LINE#         153
  C:10CFH         LINE#         154
  C:10D0H         LINE#         155
  C:10D0H         LINE#         156
  C:10D6H         LINE#         157
  C:10D6H         LINE#         158
  C:10DEH         LINE#         159
  C:10E7H         LINE#         160
  C:10E7H         LINE#         161
  C:10EDH         LINE#         162
  C:10EDH         LINE#         163
  C:10EDH         LINE#         164
  C:10EEH         LINE#         165
  C:10EEH         LINE#         166
  C:10F3H         LINE#         167
  C:10F3H         LINE#         168
  C:10FBH         LINE#         169
  C:1106H         LINE#         170
  C:1106H         LINE#         171
  C:110CH         LINE#         172
  C:110CH         LINE#         173
  C:110CH         LINE#         174
  C:1111H         LINE#         175
  C:1111H         LINE#         176
  C:1114H         LINE#         177
  C:1114H         LINE#         178
  C:1114H         LINE#         179
  C:1114H         LINE#         180
  C:1114H         LINE#         181
  -------         ENDPROC       KEY_FUC
  -------         PROC          TIM_FUC
  C:14F4H         LINE#         182
  C:14F4H         LINE#         183
  C:14F4H         LINE#         184
  C:14F8H         LINE#         185
  C:14F8H         LINE#         186
  C:14FBH         LINE#         187
  C:1503H         LINE#         188
  C:150BH         LINE#         189
  C:150BH         LINE#         190
  C:150EH         LINE#         191
  C:150EH         LINE#         192
  C:150EH         LINE#         193
  -------         ENDPROC       TIM_FUC
  -------         PROC          TEP_FUC
  -------         DO            
  D:002CH         SYMBOL        Step_byTEP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 14


  D:002DH         SYMBOL        tep_time
  D:0006H         SYMBOL        temp_RD
  -------         ENDDO         
  C:0E53H         LINE#         194
  C:0E53H         LINE#         195
  C:0E53H         LINE#         199
  C:0E62H         LINE#         200
  C:0E62H         LINE#         201
  C:0E62H         LINE#         202
  C:0E65H         LINE#         203
  C:0E71H         LINE#         204
  C:0E74H         LINE#         205
  C:0E75H         LINE#         206
  C:0E75H         LINE#         207
  C:0E97H         LINE#         208
  C:0E97H         LINE#         209
  C:0E9AH         LINE#         210
  C:0EC5H         LINE#         211
  C:0ED1H         LINE#         212
  C:0ED4H         LINE#         213
  C:0ED4H         LINE#         214
  C:0ED5H         LINE#         215
  C:0ED5H         LINE#         216
  C:0EF6H         LINE#         217
  C:0EF6H         LINE#         218
  C:0EF9H         LINE#         219
  C:0EF9H         LINE#         220
  C:0EF9H         LINE#         221
  C:0EF9H         LINE#         222
  -------         ENDPROC       TEP_FUC
  -------         PROC          RELAY_FUC
  -------         DO            
  D:0031H         SYMBOL        relay_time
  D:0035H         SYMBOL        flag_past
  -------         ENDDO         
  C:11F3H         LINE#         223
  C:11F3H         LINE#         224
  C:11F3H         LINE#         227
  C:11F7H         LINE#         228
  C:11F7H         LINE#         229
  C:120AH         LINE#         230
  C:120AH         LINE#         231
  C:120DH         LINE#         232
  C:120FH         LINE#         239
  C:120FH         LINE#         241
  C:1213H         LINE#         242
  C:1213H         LINE#         243
  C:1216H         LINE#         244
  C:1222H         LINE#         245
  C:1224H         LINE#         246
  C:1246H         LINE#         247
  C:1246H         LINE#         248
  C:1249H         LINE#         249
  C:1249H         LINE#         250
  C:1249H         LINE#         251
  C:124FH         LINE#         252
  C:124FH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 15


  C:1253H         LINE#         254
  C:1253H         LINE#         255
  C:1255H         LINE#         256
  C:1257H         LINE#         258
  C:1257H         LINE#         259
  C:125CH         LINE#         260
  C:125CH         LINE#         261
  C:125CH         LINE#         262
  -------         ENDPROC       RELAY_FUC
  -------         PROC          T1_ISR
  -------         DO            
  D:0036H         SYMBOL        T_10MS
  D:0037H         SYMBOL        T_100MS
  -------         ENDDO         
  C:101EH         LINE#         263
  C:103BH         LINE#         266
  C:1050H         LINE#         267
  C:1057H         LINE#         268
  C:1057H         LINE#         269
  C:105AH         LINE#         270
  C:105DH         LINE#         271
  C:105DH         LINE#         272
  C:1064H         LINE#         273
  C:1064H         LINE#         274
  C:1067H         LINE#         275
  C:106AH         LINE#         276
  C:106AH         LINE#         277
  C:1075H         LINE#         278
  C:107CH         LINE#         279
  C:107CH         LINE#         280
  C:107FH         LINE#         281
  C:107FH         LINE#         282
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1529H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1513H         PUBLIC        _Delay_OneWire
  C:1556H         PUBLIC        DS18B20_START_CV
  C:1480H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:145CH         PUBLIC        DS18B20_RD
  C:140EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 16


  D:00D0H         PUBLIC        PSW
  C:150FH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:150FH         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1513H         LINE#         9
  C:1513H         LINE#         10
  C:1513H         LINE#         12
  C:151DH         LINE#         13
  C:151DH         LINE#         14
  C:1528H         LINE#         16
  C:1528H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1480H         LINE#         20
  C:1482H         LINE#         21
  C:1482H         LINE#         23
  C:1484H         LINE#         24
  C:1484H         LINE#         25
  C:1486H         LINE#         26
  C:148AH         LINE#         27
  C:148DH         LINE#         28
  C:148FH         LINE#         29
  C:1493H         LINE#         30
  C:1497H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1529H         LINE#         35
  C:1529H         LINE#         36
  C:1529H         LINE#         40
  C:152BH         LINE#         41
  C:152BH         LINE#         42
  C:152DH         LINE#         43
  C:1531H         LINE#         44
  C:1533H         LINE#         45
  C:1536H         LINE#         46
  C:1536H         LINE#         47
  C:1539H         LINE#         48
  C:1539H         LINE#         49
  C:153CH         LINE#         50
  C:1540H         LINE#         51
  C:1542H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 17


  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:140EH         LINE#         55
  C:140EH         LINE#         56
  C:140EH         LINE#         57
  C:1410H         LINE#         59
  C:1412H         LINE#         60
  C:1419H         LINE#         61
  C:141BH         LINE#         62
  C:1422H         LINE#         63
  C:1424H         LINE#         64
  C:142BH         LINE#         65
  C:142FH         LINE#         66
  C:1432H         LINE#         68
  C:1434H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_START_CV
  -------         DO            
  B:0020H.0       SYMBOL        bRtn
  -------         ENDDO         
  C:1556H         LINE#         73
  C:1556H         LINE#         74
  C:1556H         LINE#         75
  C:1558H         LINE#         76
  C:155DH         LINE#         77
  C:1562H         LINE#         78
  -------         ENDPROC       DS18B20_START_CV
  -------         PROC          DS18B20_RD
  -------         DO            
  D:0007H         SYMBOL        DH
  D:0001H         SYMBOL        DL
  B:0020H.0       SYMBOL        bRtn
  -------         ENDDO         
  C:145CH         LINE#         81
  C:145CH         LINE#         82
  C:145CH         LINE#         84
  C:145EH         LINE#         85
  C:1463H         LINE#         86
  C:1468H         LINE#         87
  C:146DH         LINE#         88
  C:1472H         LINE#         89
  C:1475H         LINE#         90
  C:147FH         LINE#         91
  -------         ENDPROC       DS18B20_RD
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 18


  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0062H         PUBLIC        ?_PRINTF?BYTE
  D:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:07E1H         PUBLIC        _PRINTF
  C:07DBH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05EDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0613H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:062CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0659H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:066BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:068DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2025  16:13:51  PAGE 19


  C:069FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:06D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06E3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:06F4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0704H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1435H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:072AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=102.1 xdata=0 code=5492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
