BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2024  09:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51_V5\C51\BIN\BL51.EXE main.obj, tim.obj, onewire.obj, ds1302.obj TO 13shen RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (SCANF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_C51_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PILDXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (GETCHAR)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (UNGETC)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_C51_V5\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  13shen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
            BIT     0022H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006BH     UNIT         _XDATA_GROUP_
            XDATA   006BH     0041H     UNIT         ?XD?MAIN
            XDATA   00ACH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UARTINIT?TIM
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     079FH     UNIT         ?C?LIB_CODE
            CODE    07C5H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C48H     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    0FA2H     0283H     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    1225H     012FH     UNIT         ?PR?ISR_UART1?MAIN
            CODE    1354H     0102H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1456H     0100H     UNIT         ?PR?KBD_READ?TIM
            CODE    1556H     00F2H     UNIT         ?PR?WD_PROC?MAIN
            CODE    1648H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    172EH     00E2H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1810H     0098H     UNIT         ?PR?ISR_T1?MAIN
            CODE    18A8H     0090H     UNIT         ?C_INITSEG
            CODE    1938H     008CH     UNIT         ?C_C51STARTUP
            CODE    19C4H     007DH     UNIT         ?PR?WAVE_PROC?MAIN
            CODE    1A41H     005DH     UNIT         ?PR?RELAY_PROC?MAIN
            CODE    1A9EH     005AH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1AF8H     0058H     UNIT         ?CO?MAIN
            CODE    1B50H     0055H     UNIT         ?PR?_DELAY?TIM
            CODE    1BA5H     0052H     UNIT         ?PR?_WR_TIME?DS1302
            CODE    1BF7H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    1C42H     0045H     UNIT         ?PR?_RD_TIME?DS1302
            CODE    1C87H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    1CC5H     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1CFAH     0033H     UNIT         ?PR?TIM_PROC?MAIN
            CODE    1D2DH     002EH     UNIT         ?PR?UART_PROC?MAIN
            CODE    1D5BH     002DH     UNIT         ?PR?_UARTSEND?TIM
            CODE    1D88H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1DAFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1DD6H     0024H     UNIT         ?PR?WD_READ?ONEWIRE
            CODE    1DFAH     001FH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1E19H     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    1E36H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1E52H     001BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1E6DH     001AH     UNIT         ?PR?_RELAY?TIM
            CODE    1E87H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1EA1H     0015H     UNIT         ?PR?T1_INIT?TIM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 3


            CODE    1EB6H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1ECAH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1EDEH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1EF2H     0011H     UNIT         ?PR?WD_CONVERT?ONEWIRE
            CODE    1F03H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    1F13H     000EH     UNIT         ?PR?T0_INIT?TIM
            CODE    1F21H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1F2BH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   13shen (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?ISR_T1?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?PR?ISR_UART1?MAIN                    -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0009H      000AH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                   0020H.6  0000H.5    0011H    0002H      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      0038H    0003H
  +--> ?CO?MAIN
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?T0_INIT?TIM
  +--> ?PR?UARTINIT?TIM
  +--> ?PR?_WR_TIME?DS1302
  +--> ?PR?_UARTSEND?TIM
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?TIM_PROC?MAIN
  +--> ?PR?WD_PROC?MAIN
  +--> ?PR?RELAY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 4


  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?WAVE_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?_WR_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_UARTSEND?TIM                     -----    -----      -----    -----      003BH    0003H

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?KBD_READ?TIM

?PR?KBD_READ?TIM                      -----    -----      -----    -----      003BH    0003H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                        -----    -----      -----    -----      003EH    0006H

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF                     0021H.3  0001H.1    0013H    0005H      003BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM                     -----    -----      -----    -----      003BH    0008H

?PR?TIM_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_RD_TIME?DS1302

?PR?_RD_TIME?DS1302                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?WD_PROC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?WD_CONVERT?ONEWIRE
  +--> ?PR?WD_READ?ONEWIRE

?PR?WD_CONVERT?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WD_READ?ONEWIRE                   0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 5



?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?RELAY_PROC?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_RELAY?TIM

?PR?LED_PROC?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM

?PR?UART_PROC?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?TIM



SYMBOL TABLE OF MODULE:  13shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0082H         PUBLIC        usDist
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0084H         PUBLIC        ucHour_5s
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0085H         PUBLIC        ucS17_Press
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:19C4H         PUBLIC        Wave_Proc
  X:0086H         PUBLIC        pucTim_Now
  C:1A9EH         PUBLIC        Led_Proc
  X:0089H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  C:1D2DH         PUBLIC        Uart_Proc
  C:172EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1225H         PUBLIC        ISR_Uart1
  C:1354H         PUBLIC        Key_Proc
  C:1CFAH         PUBLIC        Tim_Proc
  D:00D8H         PUBLIC        CCON
  X:008AH         PUBLIC        usWd
  C:1BF7H         PUBLIC        main
  X:008CH         PUBLIC        uc100ms_Flag
  X:008DH         PUBLIC        uwMs
  X:0091H         PUBLIC        ucRly_On
  D:0099H         PUBLIC        SBUF
  C:1556H         PUBLIC        Wd_Proc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        Rx_Wave
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 6


  B:0090H.0       PUBLIC        Tx_Wave
  C:1B47H         SYMBOL        _?ix1000
  C:1B4AH         SYMBOL        _?ix1001
  C:1B4DH         SYMBOL        _?ix1002
  X:0092H         PUBLIC        pucSeg_Code
  B:0088H.5       PUBLIC        TF0
  X:009AH         PUBLIC        ucWave_Flag
  D:008CH         PUBLIC        TH0
  X:009BH         PUBLIC        pucSeg_Buff
  D:008AH         PUBLIC        TL0
  C:1810H         PUBLIC        ISR_T1
  X:00A5H         PUBLIC        ucSeg_Flag
  B:0088H.4       PUBLIC        TR0
  X:00A6H         PUBLIC        ucState
  X:00A7H         PUBLIC        ucPara
  X:00A8H         PUBLIC        ucMode
  X:00A9H         PUBLIC        ucTim_Flag
  X:00AAH         PUBLIC        ucLed
  X:00ABH         PUBLIC        ucUartFlag
  C:1A41H         PUBLIC        Relay_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0038H         SYMBOL        pucTim_Start
  -------         ENDDO         
  C:1BF7H         LINE#         40
  C:1BF7H         LINE#         41
  C:1BF7H         LINE#         42
  C:1C0AH         LINE#         43
  C:1C0DH         LINE#         44
  C:1C10H         LINE#         45
  C:1C13H         LINE#         46
  C:1C16H         LINE#         47
  C:1C1FH         LINE#         48
  C:1C28H         LINE#         49
  C:1C28H         LINE#         50
  C:1C28H         LINE#         51
  C:1C2BH         LINE#         52
  C:1C2EH         LINE#         53
  C:1C31H         LINE#         54
  C:1C34H         LINE#         55
  C:1C37H         LINE#         56
  C:1C3AH         LINE#         57
  C:1C3DH         LINE#         58
  C:1C40H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  X:006BH         SYMBOL        ucKey_Old
  X:006CH         SYMBOL        uwMs_Key
  D:0003H         SYMBOL        ucKey_Now
  -------         ENDDO         
  C:1354H         LINE#         61
  C:1354H         LINE#         62
  C:1354H         LINE#         66
  C:1359H         LINE#         67
  C:1364H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 7


  C:1364H         LINE#         69
  C:1378H         LINE#         70
  C:138AH         LINE#         71
  C:138AH         LINE#         72
  C:138AH         LINE#         73
  C:138FH         LINE#         74
  C:1393H         LINE#         75
  C:1395H         LINE#         76
  C:1395H         LINE#         77
  C:139EH         LINE#         79
  C:13A0H         LINE#         80
  C:13A0H         LINE#         81
  C:13B1H         LINE#         83
  C:13B3H         LINE#         84
  C:13B3H         LINE#         86
  C:13B3H         LINE#         87
  C:13B3H         LINE#         89
  C:13B3H         LINE#         90
  C:13B3H         LINE#         91
  C:13BBH         LINE#         92
  C:13BBH         LINE#         93
  C:13BFH         LINE#         94
  C:13C8H         LINE#         95
  C:13C8H         LINE#         96
  C:13CAH         LINE#         97
  C:13CAH         LINE#         98
  C:13D1H         LINE#         99
  C:13D1H         LINE#         100
  C:13D5H         LINE#         101
  C:13D5H         LINE#         102
  C:13D8H         LINE#         103
  C:13DAH         LINE#         105
  C:13E0H         LINE#         106
  C:13E0H         LINE#         107
  C:13E6H         LINE#         108
  C:13E6H         LINE#         109
  C:13E6H         LINE#         110
  C:13EBH         LINE#         111
  C:13EBH         LINE#         112
  C:141FH         LINE#         113
  C:141FH         LINE#         114
  C:142AH         LINE#         115
  C:142AH         LINE#         116
  C:142AH         LINE#         117
  C:1432H         LINE#         118
  C:1432H         LINE#         119
  C:1436H         LINE#         120
  C:143FH         LINE#         121
  C:143FH         LINE#         122
  C:1440H         LINE#         123
  C:1440H         LINE#         124
  C:1447H         LINE#         125
  C:1447H         LINE#         126
  C:144BH         LINE#         127
  C:144BH         LINE#         128
  C:144EH         LINE#         129
  C:144FH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 8


  C:1455H         LINE#         132
  C:1455H         LINE#         133
  C:1455H         LINE#         134
  C:1455H         LINE#         135
  C:1455H         LINE#         136
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:172EH         LINE#         138
  C:172EH         LINE#         139
  C:172EH         LINE#         144
  C:1734H         LINE#         145
  C:1734H         LINE#         146
  C:175EH         LINE#         147
  C:1761H         LINE#         148
  C:1769H         LINE#         149
  C:1769H         LINE#         150
  C:1772H         LINE#         151
  C:178FH         LINE#         153
  C:17B4H         LINE#         154
  C:17B6H         LINE#         155
  C:17C0H         LINE#         156
  C:17C0H         LINE#         157
  C:17D4H         LINE#         158
  C:17D6H         LINE#         160
  C:17D6H         LINE#         161
  C:17F9H         LINE#         162
  C:17F9H         LINE#         163
  -------         ENDPROC       SEG_PROC
  -------         PROC          ISR_T1
  -------         DO            
  X:0070H         SYMBOL        uc10ms_Cnt
  X:0071H         SYMBOL        uc100ms_Cnt
  -------         ENDDO         
  C:1810H         LINE#         166
  C:182DH         LINE#         169
  C:184CH         LINE#         171
  C:1855H         LINE#         172
  C:1855H         LINE#         173
  C:1857H         LINE#         174
  C:185CH         LINE#         175
  C:1860H         LINE#         176
  C:1860H         LINE#         177
  C:1869H         LINE#         178
  C:1869H         LINE#         179
  C:186BH         LINE#         180
  C:1870H         LINE#         181
  C:1874H         LINE#         182
  C:1874H         LINE#         183
  C:1882H         LINE#         184
  C:188DH         LINE#         185
  -------         ENDPROC       ISR_T1
  -------         PROC          ISR_UART1
  -------         DO            
  X:0072H         SYMBOL        pucRecv
  X:0079H         SYMBOL        ucPos
  X:0000H         SYMBOL        str1
  X:0003H         SYMBOL        str2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 9


  X:0006H         SYMBOL        c1
  X:0007H         SYMBOL        c2
  D:0006H         SYMBOL        rst
  X:0008H         SYMBOL        x
  -------         ENDDO         
  C:1225H         LINE#         187
  C:1242H         LINE#         191
  C:1255H         LINE#         192
  C:1268H         LINE#         196
  C:126EH         LINE#         197
  C:126EH         LINE#         198
  C:1270H         LINE#         199
  C:1284H         LINE#         200
  C:1294H         LINE#         201
  C:129CH         LINE#         202
  C:129CH         LINE#         206
  C:12D7H         LINE#         207
  C:12DDH         LINE#         208
  C:12DDH         LINE#         209
  C:12EBH         LINE#         210
  C:12F7H         LINE#         211
  C:1319H         LINE#         212
  C:1319H         LINE#         213
  C:131EH         LINE#         214
  C:1324H         LINE#         215
  C:1326H         LINE#         217
  C:132CH         LINE#         218
  C:132EH         LINE#         220
  C:1334H         LINE#         221
  C:1339H         LINE#         222
  C:1339H         LINE#         224
  C:1339H         LINE#         225
  -------         ENDPROC       ISR_UART1
  -------         PROC          UART_PROC
  C:1D2DH         LINE#         227
  C:1D2DH         LINE#         228
  C:1D2DH         LINE#         229
  C:1D3CH         LINE#         230
  C:1D3CH         LINE#         231
  C:1D3CH         LINE#         232
  C:1D42H         LINE#         233
  C:1D44H         LINE#         234
  C:1D44H         LINE#         235
  C:1D4AH         LINE#         236
  C:1D4CH         LINE#         237
  C:1D4CH         LINE#         238
  C:1D55H         LINE#         239
  C:1D55H         LINE#         240
  C:1D55H         LINE#         241
  C:1D5AH         LINE#         242
  -------         ENDPROC       UART_PROC
  -------         PROC          WD_PROC
  -------         DO            
  X:007AH         SYMBOL        ulStepBegin
  X:007EH         SYMBOL        ucStep
  D:0006H         SYMBOL        sWd
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 10


  C:1556H         LINE#         244
  C:1556H         LINE#         245
  C:1556H         LINE#         250
  C:156AH         LINE#         251
  C:156AH         LINE#         252
  C:156AH         LINE#         253
  C:156DH         LINE#         254
  C:1581H         LINE#         255
  C:1587H         LINE#         256
  C:1588H         LINE#         257
  C:1588H         LINE#         258
  C:15BFH         LINE#         259
  C:15BFH         LINE#         260
  C:15C2H         LINE#         261
  C:15F4H         LINE#         262
  C:1608H         LINE#         263
  C:160EH         LINE#         264
  C:160EH         LINE#         265
  C:160FH         LINE#         266
  C:160FH         LINE#         267
  C:1642H         LINE#         268
  C:1642H         LINE#         269
  C:1647H         LINE#         270
  C:1647H         LINE#         271
  C:1647H         LINE#         272
  C:1647H         LINE#         273
  -------         ENDPROC       WD_PROC
  -------         PROC          LED_PROC
  -------         DO            
  X:007FH         SYMBOL        ucLed_Old
  -------         ENDDO         
  C:1A9EH         LINE#         275
  C:1A9EH         LINE#         276
  C:1A9EH         LINE#         278
  C:1AA7H         LINE#         279
  C:1AADH         LINE#         281
  C:1AB1H         LINE#         282
  C:1ABAH         LINE#         283
  C:1AC0H         LINE#         285
  C:1AC4H         LINE#         287
  C:1ACAH         LINE#         288
  C:1ACAH         LINE#         289
  C:1AD0H         LINE#         290
  C:1AD0H         LINE#         291
  C:1AD2H         LINE#         292
  C:1AD9H         LINE#         293
  C:1AD9H         LINE#         294
  C:1ADBH         LINE#         296
  C:1AE2H         LINE#         297
  C:1AEEH         LINE#         298
  C:1AEEH         LINE#         299
  C:1AF4H         LINE#         300
  C:1AF7H         LINE#         301
  C:1AF7H         LINE#         302
  -------         ENDPROC       LED_PROC
  -------         PROC          TIM_PROC
  C:1CFAH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 11


  C:1CFAH         LINE#         305
  C:1CFAH         LINE#         306
  C:1D00H         LINE#         307
  C:1D05H         LINE#         308
  C:1D0EH         LINE#         309
  C:1D18H         LINE#         310
  C:1D1EH         LINE#         311
  C:1D27H         LINE#         312
  C:1D2CH         LINE#         313
  -------         ENDPROC       TIM_PROC
  -------         PROC          RELAY_PROC
  -------         DO            
  X:0080H         SYMBOL        ucRly_On_Old
  -------         ENDDO         
  C:1A41H         LINE#         315
  C:1A41H         LINE#         316
  C:1A41H         LINE#         318
  C:1A47H         LINE#         319
  C:1A47H         LINE#         320
  C:1A5EH         LINE#         321
  C:1A5EH         LINE#         323
  C:1A5EH         LINE#         324
  C:1A60H         LINE#         332
  C:1A60H         LINE#         333
  C:1A66H         LINE#         334
  C:1A66H         LINE#         336
  C:1A6CH         LINE#         337
  C:1A6EH         LINE#         339
  C:1A6EH         LINE#         341
  C:1A73H         LINE#         342
  C:1A73H         LINE#         343
  C:1A73H         LINE#         344
  C:1A84H         LINE#         345
  C:1A84H         LINE#         346
  C:1A87H         LINE#         347
  C:1A8BH         LINE#         349
  C:1A90H         LINE#         350
  C:1A9DH         LINE#         351
  C:1A9DH         LINE#         352
  -------         ENDPROC       RELAY_PROC
  -------         PROC          WAVE_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        TH0TL0
  -------         ENDDO         
  C:19C4H         LINE#         353
  C:19C4H         LINE#         354
  C:19C4H         LINE#         355
  C:19C6H         LINE#         356
  C:19C9H         LINE#         357
  C:19CFH         LINE#         358
  C:19D4H         LINE#         360
  C:19D7H         LINE#         361
  C:19DAH         LINE#         362
  C:19DCH         LINE#         363
  C:19DEH         LINE#         364
  C:19E4H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 12


  C:19E4H         LINE#         366
  C:19E7H         LINE#         367
  C:19E9H         LINE#         368
  C:19EEH         LINE#         369
  C:19F0H         LINE#         370
  C:19F2H         LINE#         372
  C:19F5H         LINE#         373
  C:19F7H         LINE#         374
  C:19F9H         LINE#         375
  C:19FBH         LINE#         376
  C:1A01H         LINE#         377
  C:1A03H         LINE#         378
  C:1A06H         LINE#         379
  C:1A06H         LINE#         380
  C:1A08H         LINE#         381
  C:1A12H         LINE#         382
  C:1A13H         LINE#         384
  C:1A13H         LINE#         385
  C:1A19H         LINE#         386
  C:1A23H         LINE#         387
  C:1A40H         LINE#         388
  C:1A40H         LINE#         389
  -------         ENDPROC       WAVE_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E6DH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F03H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:1C87H         PUBLIC        _Seg_Disp
  C:0FA2H         PUBLIC        _Seg_Tran
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1D5BH         PUBLIC        _UartSend
  C:1456H         PUBLIC        KBD_Read
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 13


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1E19H         PUBLIC        Cls_Waishe
  C:1B50H         PUBLIC        _Delay
  C:1F13H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:1EA1H         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:1F03H         LINE#         4
  C:1F03H         LINE#         5
  C:1F03H         LINE#         6
  C:1F07H         LINE#         7
  C:1F0FH         LINE#         8
  C:1F12H         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:1E19H         LINE#         11
  C:1E19H         LINE#         12
  C:1E19H         LINE#         13
  C:1E1CH         LINE#         14
  C:1E24H         LINE#         15
  C:1E27H         LINE#         16
  C:1E2AH         LINE#         17
  C:1E32H         LINE#         18
  C:1E35H         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          _RELAY
  D:0007H         SYMBOL        ucVal
  C:1E6DH         LINE#         20
  C:1E6DH         LINE#         21
  C:1E6DH         LINE#         22
  C:1E70H         LINE#         23
  C:1E73H         LINE#         24
  C:1E78H         LINE#         26
  C:1E7BH         LINE#         27
  C:1E83H         LINE#         28
  C:1E86H         LINE#         29
  -------         ENDPROC       _RELAY
  -------         PROC          T1_INIT
  C:1EA1H         LINE#         30
  C:1EA1H         LINE#         31
  C:1EA1H         LINE#         32
  C:1EA4H         LINE#         33
  C:1EA7H         LINE#         34
  C:1EAAH         LINE#         35
  C:1EADH         LINE#         36
  C:1EAFH         LINE#         37
  C:1EB1H         LINE#         38
  C:1EB3H         LINE#         39
  C:1EB5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 14


  -------         ENDPROC       T1_INIT
  -------         PROC          T0_INIT
  C:1F13H         LINE#         41
  C:1F13H         LINE#         42
  C:1F13H         LINE#         43
  C:1F16H         LINE#         44
  C:1F19H         LINE#         45
  C:1F1CH         LINE#         46
  C:1F1EH         LINE#         48
  C:1F20H         LINE#         49
  -------         ENDPROC       T0_INIT
  -------         PROC          UARTINIT
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000FH         LINE#         56
  C:0012H         LINE#         57
  C:0015H         LINE#         58
  C:0017H         LINE#         59
  C:0019H         LINE#         60
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  X:003BH         SYMBOL        str1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D5BH         LINE#         61
  C:1D66H         LINE#         62
  C:1D66H         LINE#         63
  C:1D68H         LINE#         64
  C:1D7DH         LINE#         65
  C:1D7DH         LINE#         66
  C:1D7FH         LINE#         67
  C:1D80H         LINE#         68
  C:1D83H         LINE#         69
  C:1D85H         LINE#         70
  C:1D87H         LINE#         71
  -------         ENDPROC       _UARTSEND
  -------         PROC          _DELAY
  X:003EH         SYMBOL        usIn
  -------         DO            
  X:0040H         SYMBOL        uwInit
  -------         ENDDO         
  C:1B50H         LINE#         72
  C:1B58H         LINE#         73
  C:1B58H         LINE#         75
  C:1B6CH         LINE#         76
  C:1BA4H         LINE#         77
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  X:003BH         SYMBOL        pBuff
  X:003EH         SYMBOL        pCode
  -------         DO            
  X:0041H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 15


  X:0042H         SYMBOL        j
  -------         ENDDO         
  C:0FA2H         LINE#         78
  C:0FADH         LINE#         79
  C:0FADH         LINE#         81
  C:0FC1H         LINE#         82
  C:0FC1H         LINE#         83
  C:101BH         LINE#         84
  C:101BH         LINE#         85
  C:101BH         LINE#         86
  C:102DH         LINE#         87
  C:1030H         LINE#         88
  C:1030H         LINE#         89
  C:1046H         LINE#         90
  C:1049H         LINE#         91
  C:1049H         LINE#         92
  C:105FH         LINE#         93
  C:1062H         LINE#         94
  C:1062H         LINE#         95
  C:1078H         LINE#         96
  C:107BH         LINE#         97
  C:107BH         LINE#         98
  C:1091H         LINE#         99
  C:1094H         LINE#         100
  C:1094H         LINE#         101
  C:10AAH         LINE#         102
  C:10ADH         LINE#         103
  C:10ADH         LINE#         104
  C:10C3H         LINE#         105
  C:10C6H         LINE#         106
  C:10C6H         LINE#         107
  C:10DCH         LINE#         108
  C:10DFH         LINE#         109
  C:10DFH         LINE#         110
  C:10F5H         LINE#         111
  C:10F8H         LINE#         112
  C:10F8H         LINE#         113
  C:110EH         LINE#         114
  C:1111H         LINE#         115
  C:1111H         LINE#         116
  C:1127H         LINE#         117
  C:112AH         LINE#         118
  C:112AH         LINE#         119
  C:1140H         LINE#         120
  C:1143H         LINE#         121
  C:1143H         LINE#         122
  C:1159H         LINE#         123
  C:115CH         LINE#         124
  C:115CH         LINE#         125
  C:1172H         LINE#         126
  C:1175H         LINE#         127
  C:1175H         LINE#         128
  C:118BH         LINE#         129
  C:118EH         LINE#         130
  C:118EH         LINE#         131
  C:11A4H         LINE#         132
  C:11A6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 16


  C:11A6H         LINE#         134
  C:11BCH         LINE#         135
  C:11BEH         LINE#         136
  C:11BEH         LINE#         137
  C:11D4H         LINE#         138
  C:11D6H         LINE#         139
  C:11D6H         LINE#         140
  C:11ECH         LINE#         141
  C:11EEH         LINE#         142
  C:11EEH         LINE#         143
  C:11F4H         LINE#         144
  C:1212H         LINE#         145
  C:1214H         LINE#         146
  C:1217H         LINE#         148
  C:1217H         LINE#         149
  C:1224H         LINE#         150
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:1C87H         LINE#         151
  C:1C87H         LINE#         152
  C:1C87H         LINE#         153
  C:1C8AH         LINE#         154
  C:1C92H         LINE#         155
  C:1C95H         LINE#         156
  C:1CA2H         LINE#         157
  C:1CAAH         LINE#         158
  C:1CADH         LINE#         159
  C:1CB9H         LINE#         160
  C:1CC1H         LINE#         161
  C:1CC4H         LINE#         162
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  X:003BH         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  X:003DH         SYMBOL        ucRtn
  -------         ENDDO         
  C:1456H         LINE#         163
  C:1456H         LINE#         164
  C:1456H         LINE#         166
  C:145BH         LINE#         168
  C:1460H         LINE#         169
  C:146DH         LINE#         170
  C:1472H         LINE#         171
  C:1490H         LINE#         172
  C:149DH         LINE#         173
  C:14A4H         LINE#         175
  C:14A9H         LINE#         176
  C:14AFH         LINE#         177
  C:14B4H         LINE#         178
  C:14C9H         LINE#         180
  C:14DBH         LINE#         181
  C:150BH         LINE#         182
  C:150BH         LINE#         183
  C:150BH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 17


  C:1511H         LINE#         185
  C:1513H         LINE#         186
  C:1513H         LINE#         187
  C:1519H         LINE#         188
  C:151BH         LINE#         189
  C:151BH         LINE#         190
  C:1521H         LINE#         191
  C:1523H         LINE#         192
  C:1523H         LINE#         193
  C:1529H         LINE#         194
  C:152BH         LINE#         195
  C:152BH         LINE#         196
  C:1531H         LINE#         197
  C:1533H         LINE#         198
  C:1533H         LINE#         199
  C:1539H         LINE#         200
  C:153BH         LINE#         201
  C:153BH         LINE#         202
  C:1541H         LINE#         203
  C:1543H         LINE#         204
  C:1543H         LINE#         205
  C:1549H         LINE#         206
  C:154BH         LINE#         207
  C:154BH         LINE#         208
  C:1550H         LINE#         209
  C:1550H         LINE#         210
  C:1555H         LINE#         211
  -------         ENDPROC       KBD_READ
  -------         ENDMOD        TIM

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1EF2H         PUBLIC        Wd_Convert
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1E52H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1E8BH         PUBLIC        _Delay_OneWire
  C:1DFAH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1DD6H         PUBLIC        Wd_Read
  C:1D88H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1E87H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:1E87H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 18


  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1E8BH         LINE#         9
  C:1E8BH         LINE#         10
  C:1E8BH         LINE#         12
  C:1E95H         LINE#         13
  C:1EA0H         LINE#         14
  C:1EA0H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1DFAH         LINE#         18
  C:1DFCH         LINE#         19
  C:1DFCH         LINE#         21
  C:1DFEH         LINE#         22
  C:1DFEH         LINE#         23
  C:1E00H         LINE#         24
  C:1E04H         LINE#         25
  C:1E07H         LINE#         26
  C:1E09H         LINE#         27
  C:1E0DH         LINE#         28
  C:1E12H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1E52H         LINE#         33
  C:1E52H         LINE#         34
  C:1E52H         LINE#         38
  C:1E54H         LINE#         39
  C:1E54H         LINE#         40
  C:1E56H         LINE#         41
  C:1E5AH         LINE#         42
  C:1E5CH         LINE#         43
  C:1E5FH         LINE#         44
  C:1E5FH         LINE#         45
  C:1E62H         LINE#         46
  C:1E62H         LINE#         47
  C:1E65H         LINE#         48
  C:1E6AH         LINE#         49
  C:1E6CH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:1D88H         LINE#         53
  C:1D88H         LINE#         54
  C:1D88H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 19


  C:1D8AH         LINE#         57
  C:1D8CH         LINE#         58
  C:1D93H         LINE#         59
  C:1D95H         LINE#         60
  C:1D9CH         LINE#         61
  C:1D9EH         LINE#         62
  C:1DA5H         LINE#         63
  C:1DA9H         LINE#         64
  C:1DACH         LINE#         66
  C:1DAEH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          WD_CONVERT
  -------         DO            
  B:0021H.3       SYMBOL        bRtn
  -------         ENDDO         
  C:1EF2H         LINE#         68
  C:1EF2H         LINE#         69
  C:1EF2H         LINE#         70
  C:1EF4H         LINE#         71
  C:1EF9H         LINE#         72
  C:1EFEH         LINE#         73
  -------         ENDPROC       WD_CONVERT
  -------         PROC          WD_READ
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  B:0021H.3       SYMBOL        bRtn
  -------         ENDDO         
  C:1DD6H         LINE#         75
  C:1DD6H         LINE#         76
  C:1DD6H         LINE#         78
  C:1DD8H         LINE#         79
  C:1DDDH         LINE#         80
  C:1DE2H         LINE#         81
  C:1DE7H         LINE#         82
  C:1DECH         LINE#         83
  C:1DEFH         LINE#         84
  C:1DF9H         LINE#         85
  -------         ENDPROC       WD_READ
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C42H         PUBLIC        _Rd_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 20


  C:1BA5H         PUBLIC        _Wr_Time
  C:1CC5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1E3EH         PUBLIC        _Write_Ds1302_Byte
  C:1EB6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1EB6H         LINE#         9
  C:1EB6H         LINE#         10
  C:1EB6H         LINE#         12
  C:1EB8H         LINE#         13
  C:1EB8H         LINE#         14
  C:1EBAH         LINE#         15
  C:1EBEH         LINE#         16
  C:1EC2H         LINE#         17
  C:1EC4H         LINE#         18
  C:1EC9H         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1E3EH         LINE#         22
  C:1E3EH         LINE#         23
  C:1E3EH         LINE#         24
  C:1E41H         LINE#         25
  C:1E44H         LINE#         26
  C:1E47H         LINE#         27
  C:1E4AH         LINE#         28
  C:1E4FH         LINE#         29
  C:1E51H         LINE#         30
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1CC5H         LINE#         33
  C:1CC5H         LINE#         34
  C:1CC5H         LINE#         35
  C:1CC7H         LINE#         36
  C:1CCAH         LINE#         37
  C:1CCDH         LINE#         38
  C:1CD0H         LINE#         39
  C:1CD3H         LINE#         40
  C:1CD5H         LINE#         41
  C:1CD5H         LINE#         42
  C:1CD7H         LINE#         43
  C:1CDBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 21


  C:1CDEH         LINE#         45
  C:1CE1H         LINE#         46
  C:1CE3H         LINE#         47
  C:1CE8H         LINE#         48
  C:1CEBH         LINE#         49
  C:1CEEH         LINE#         50
  C:1CF1H         LINE#         51
  C:1CF4H         LINE#         52
  C:1CF7H         LINE#         53
  C:1CF9H         LINE#         54
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _WR_TIME
  D:0001H         SYMBOL        pucTime
  C:1BA5H         LINE#         55
  C:1BA5H         LINE#         56
  C:1BA5H         LINE#         57
  C:1BACH         LINE#         58
  C:1BBEH         LINE#         59
  C:1BD3H         LINE#         60
  C:1BF0H         LINE#         61
  -------         ENDPROC       _WR_TIME
  -------         PROC          _RD_TIME
  D:0001H         SYMBOL        pucTime
  -------         DO            
  D:0007H         SYMBOL        rd1
  -------         ENDDO         
  C:1C42H         LINE#         63
  C:1C42H         LINE#         64
  C:1C42H         LINE#         66
  C:1C47H         LINE#         67
  C:1C57H         LINE#         68
  C:1C5CH         LINE#         69
  C:1C6FH         LINE#         70
  C:1C74H         LINE#         71
  -------         ENDPROC       _RD_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 22


  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003BH         PUBLIC        ?_PRINTF?BYTE
  X:003BH         PUBLIC        ?_SPRINTF?BYTE
  C:0830H         PUBLIC        _PRINTF
  C:082AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:000AH         PUBLIC        ?_SCANF?BYTE
  X:000AH         PUBLIC        ?_SSCANF?BYTE
  C:0CD5H         PUBLIC        _SCANF
  C:0CD1H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04C5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0616H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0655H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0682H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0694H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:06B6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 23


  -------         MODULE        ?C?LNEG
  C:06D5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06E3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:06F4H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTXDATA
  C:070EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:071AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0723H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:073AH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0751H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:075AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0780H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1DAFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.4       PUBLIC        ?C?CHARLOADED
  X:00ACH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1ECAH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1F2BH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1EDEH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2024  09:24:44  PAGE 24



  -------         MODULE        ?C?LSTIDATA
  C:07ADH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:07B9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:1F21H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=27.5 xdata=173 code=7981
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
