BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2025  15:32:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE driver.obj, ds1302.obj, iic.obj, onewire.obj, main.obj TO my_15p RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  driver.obj (DRIVER)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  main.obj (MAIN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (SCANF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PILDXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (GETCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (UNGETC)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51L.LIB (_GETKEY)


LINK MAP OF MODULE:  my_15p (DRIVER)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 2



            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0002H.4   UNIT         _BIT_GROUP_
            BIT     0022H.4   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.5   0000H.3                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0069H     UNIT         ?XD?MAIN
            XDATA   0069H     0064H     UNIT         _XDATA_GROUP_
            XDATA   00CDH     0001H     UNIT         ?XD?GETCHAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07C6H     UNIT         ?C?LIB_CODE
            CODE    07ECH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C6FH     035AH     UNIT         ?PR?SCANF?SCANF
            CODE    0FC9H     022EH     UNIT         ?PR?_SEG_TRAN?DRIVER
            CODE    11F7H     020EH     UNIT         ?PR?V8591_FUC?MAIN
            CODE    1405H     01EEH     UNIT         ?PR?SEG_FUC?MAIN
            CODE    15F3H     01C3H     UNIT         ?PR?UART_ISR?MAIN
            CODE    17B6H     0149H     UNIT         ?PR?KEY_FUC?MAIN
            CODE    18FFH     0142H     UNIT         ?PR?URT_FUC?MAIN
            CODE    1A41H     0107H     UNIT         ?PR?WAV_FUC?MAIN
            CODE    1B48H     00F1H     UNIT         ?PR?TEP_FUC?MAIN
            CODE    1C39H     00F0H     UNIT         ?PR?LED_FUC?MAIN
            CODE    1D29H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1E0FH     00C7H     UNIT         ?C_INITSEG
            CODE    1ED6H     00BAH     UNIT         ?PR?KEY_MARTIX?DRIVER
            CODE    1F90H     009AH     UNIT         ?PR?T1_ISR?MAIN
            CODE    202AH     008CH     UNIT         ?C_C51STARTUP
            CODE    20B6H     008AH     UNIT         ?CO?MAIN
            CODE    2140H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    21C4H     0052H     UNIT         ?PR?_DS1302_SET?DS1302
            CODE    2216H     0050H     UNIT         ?PR?_DELAY?DRIVER
            CODE    2266H     0048H     UNIT         ?PR?_EE_RD?IIC
            CODE    22AEH     0045H     UNIT         ?PR?_DS1302_RED?DS1302
            CODE    22F3H     0043H     UNIT         ?PR?DEV_FUC?MAIN
            CODE    2336H     003EH     UNIT         ?PR?_SEG_DISP?DRIVER
            CODE    2374H     0035H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    23A9H     0034H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    23DDH     0033H     UNIT         ?PR?_EE_WR?IIC
            CODE    2410H     002FH     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    243FH     002DH     UNIT         ?PR?_URT_SEND?DRIVER
            CODE    246CH     002DH     UNIT         ?PR?_DEV_OUT?DRIVER
            CODE    2499H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    24C0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 3


            CODE    24E7H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    250BH     0024H     UNIT         ?PR?DS18B20_RD?ONEWIRE
            CODE    252FH     001FH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    254EH     001EH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    256CH     001DH     UNIT         ?PR?DEV_CLS?DRIVER
            CODE    2589H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    25A5H     001BH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    25C0H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    25DAH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    25F4H     0019H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    260DH     0015H     UNIT         ?PR?T1_INT?DRIVER
            CODE    2622H     0015H     UNIT         ?PR?I2CSTART?IIC
            CODE    2637H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    264BH     0014H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    265FH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2673H     0012H     UNIT         ?PR?TIM_FUC?MAIN
            CODE    2685H     0011H     UNIT         ?PR?URT_INT?DRIVER
            CODE    2696H     0011H     UNIT         ?PR?DS18B20_CV?ONEWIRE
            CODE    26A7H     0010H     UNIT         ?PR?T0_INT?DRIVER
            CODE    26B7H     0010H     UNIT         ?PR?_LED_DISP?DRIVER
            CODE    26C7H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    26D3H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    26DDH     0008H     UNIT         ?PR?GETCHAR?UNGETCHAR



OVERLAY MAP OF MODULE:   my_15p (DRIVER)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?UART_ISR?MAIN                     -----    -----      -----    -----      0069H    0006H
  +--> ?CO?MAIN
  +--> ?PR?SCANF?SCANF

?PR?SCANF?SCANF                       0020H.0  0000H.6    0008H    0009H      006FH    002EH
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR??C?ATOF??C?ATOF

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR??C?ATOF??C?ATOF                   0020H.6  0000H.5    0011H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?T1_ISR?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?DRIVER

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 4


  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?DEV_CLS?DRIVER
  +--> ?PR?T1_INT?DRIVER
  +--> ?PR?T0_INT?DRIVER
  +--> ?PR?URT_INT?DRIVER
  +--> ?PR?_DS1302_SET?DS1302
  +--> ?PR?_EE_RD?IIC
  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?TIM_FUC?MAIN
  +--> ?PR?TEP_FUC?MAIN
  +--> ?PR?V8591_FUC?MAIN
  +--> ?PR?WAV_FUC?MAIN
  +--> ?PR?SEG_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN
  +--> ?PR?URT_FUC?MAIN
  +--> ?PR?DEV_FUC?MAIN

?PR?_DS1302_SET?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_EE_RD?IIC                        -----    -----      -----    -----      009DH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_FUC?MAIN                      -----    -----      -----    -----      009DH    0001H
  +--> ?PR?KEY_MARTIX?DRIVER
  +--> ?PR?_EE_WR?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 5



?PR?KEY_MARTIX?DRIVER                 -----    -----      -----    -----      009EH    0002H
  +--> ?PR?_DELAY?DRIVER

?PR?_DELAY?DRIVER                     -----    -----      -----    -----      00A0H    0005H

?PR?_EE_WR?IIC                        -----    -----      -----    -----      009EH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?TIM_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_RED?DS1302

?PR?_DS1302_RED?DS1302                -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TEP_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DS18B20_CV?ONEWIRE
  +--> ?PR?DS18B20_RD?ONEWIRE

?PR?DS18B20_CV?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS18B20_RD?ONEWIRE                0021H.3  0000H.1    -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?V8591_FUC?MAIN                    -----    -----      -----    -----      009DH    0005H
  +--> ?PR?_PCF8591_ADC?IIC
  +--> ?PR?_PCF8591_DAC?IIC

?PR?_PCF8591_ADC?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_PCF8591_DAC?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 6


  +--> ?PR?I2CSTOP?IIC

?PR?SEG_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?DRIVER

?PR?PRINTF?PRINTF                     0021H.3  0001H.1    0013H    0005H      009DH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?DRIVER                  -----    -----      -----    -----      009DH    0008H

?PR?LED_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_DISP?DRIVER

?PR?URT_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_URT_SEND?DRIVER

?PR?_URT_SEND?DRIVER                  -----    -----      -----    -----      009DH    0003H

?PR?DEV_FUC?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEV_OUT?DRIVER



SYMBOL TABLE OF MODULE:  my_15p (DRIVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:256CH         PUBLIC        DEV_cls
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:243FH         PUBLIC        _URT_send
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:246CH         PUBLIC        _DEV_out
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2685H         PUBLIC        URT_int
  C:26A7H         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  C:260DH         PUBLIC        T1_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 7


  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1ED6H         PUBLIC        KEY_martix
  C:26B7H         PUBLIC        _LED_disp
  C:2216H         PUBLIC        _Delay
  C:2336H         PUBLIC        _SEG_disp
  C:0FC9H         PUBLIC        _SEG_tran
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEV_CLS
  C:256CH         LINE#         3
  C:256CH         LINE#         4
  C:256CH         LINE#         5
  C:256FH         LINE#         6
  C:2577H         LINE#         7
  C:257AH         LINE#         9
  C:257DH         LINE#         10
  C:2585H         LINE#         11
  C:2588H         LINE#         12
  -------         ENDPROC       DEV_CLS
  -------         PROC          T1_INT
  C:260DH         LINE#         13
  C:260DH         LINE#         14
  C:260DH         LINE#         15
  C:2610H         LINE#         16
  C:2613H         LINE#         17
  C:2616H         LINE#         18
  C:2619H         LINE#         19
  C:261BH         LINE#         20
  C:261DH         LINE#         21
  C:261FH         LINE#         22
  C:2621H         LINE#         23
  -------         ENDPROC       T1_INT
  -------         PROC          T0_INT
  C:26A7H         LINE#         24
  C:26A7H         LINE#         25
  C:26A7H         LINE#         26
  C:26AAH         LINE#         27
  C:26ADH         LINE#         28
  C:26B0H         LINE#         29
  C:26B2H         LINE#         30
  C:26B4H         LINE#         31
  C:26B6H         LINE#         32
  -------         ENDPROC       T0_INT
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        outp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 8


  C:26B7H         LINE#         33
  C:26B7H         LINE#         34
  C:26B7H         LINE#         35
  C:26BBH         LINE#         36
  C:26C3H         LINE#         37
  C:26C6H         LINE#         38
  -------         ENDPROC       _LED_DISP
  -------         PROC          _DELAY
  X:00A0H         SYMBOL        n
  -------         DO            
  X:00A1H         SYMBOL        DelayT
  -------         ENDDO         
  C:2216H         LINE#         39
  C:221BH         LINE#         40
  C:221BH         LINE#         42
  C:222FH         LINE#         43
  C:2265H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  X:009DH         SYMBOL        pDP
  X:00A0H         SYMBOL        pCD
  -------         DO            
  X:00A3H         SYMBOL        i
  X:00A4H         SYMBOL        j
  -------         ENDDO         
  C:0FC9H         LINE#         45
  C:0FD4H         LINE#         46
  C:0FD4H         LINE#         48
  C:0FEAH         LINE#         49
  C:0FEAH         LINE#         50
  C:103BH         LINE#         51
  C:103BH         LINE#         52
  C:103BH         LINE#         53
  C:104DH         LINE#         54
  C:1050H         LINE#         55
  C:1050H         LINE#         56
  C:1064H         LINE#         57
  C:1067H         LINE#         58
  C:1067H         LINE#         59
  C:107BH         LINE#         60
  C:107EH         LINE#         61
  C:107EH         LINE#         62
  C:1092H         LINE#         63
  C:1095H         LINE#         64
  C:1095H         LINE#         65
  C:10A9H         LINE#         66
  C:10ACH         LINE#         67
  C:10ACH         LINE#         68
  C:10C0H         LINE#         69
  C:10C3H         LINE#         70
  C:10C3H         LINE#         71
  C:10D7H         LINE#         72
  C:10DAH         LINE#         73
  C:10DAH         LINE#         74
  C:10EEH         LINE#         75
  C:10F1H         LINE#         76
  C:10F1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 9


  C:1105H         LINE#         78
  C:1108H         LINE#         79
  C:1108H         LINE#         80
  C:111CH         LINE#         81
  C:111FH         LINE#         82
  C:111FH         LINE#         83
  C:1133H         LINE#         84
  C:1136H         LINE#         85
  C:1136H         LINE#         86
  C:114AH         LINE#         87
  C:114DH         LINE#         88
  C:114DH         LINE#         89
  C:1161H         LINE#         90
  C:1164H         LINE#         91
  C:1164H         LINE#         92
  C:1178H         LINE#         93
  C:117AH         LINE#         94
  C:117AH         LINE#         95
  C:118EH         LINE#         96
  C:1190H         LINE#         97
  C:1190H         LINE#         98
  C:11A4H         LINE#         99
  C:11A6H         LINE#         100
  C:11A6H         LINE#         101
  C:11AFH         LINE#         102
  C:11AFH         LINE#         103
  C:11B2H         LINE#         104
  C:11B2H         LINE#         105
  C:11CEH         LINE#         106
  C:11D0H         LINE#         107
  C:11D0H         LINE#         108
  C:11E7H         LINE#         109
  C:11E7H         LINE#         110
  C:11E7H         LINE#         111
  C:11F6H         LINE#         112
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCD
  D:0005H         SYMBOL        PS
  C:2336H         LINE#         113
  C:2336H         LINE#         114
  C:2336H         LINE#         115
  C:2339H         LINE#         116
  C:2341H         LINE#         117
  C:2344H         LINE#         119
  C:2351H         LINE#         120
  C:2359H         LINE#         121
  C:235CH         LINE#         123
  C:2368H         LINE#         124
  C:2370H         LINE#         125
  C:2373H         LINE#         126
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KEY_MARTIX
  -------         DO            
  X:009EH         SYMBOL        RD0
  D:0005H         SYMBOL        RD1
  X:009FH         SYMBOL        button
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 10


  -------         ENDDO         
  C:1ED6H         LINE#         127
  C:1ED6H         LINE#         128
  C:1ED6H         LINE#         129
  C:1EDBH         LINE#         130
  C:1EDCH         LINE#         131
  C:1EDEH         LINE#         132
  C:1EE0H         LINE#         133
  C:1EE2H         LINE#         134
  C:1EEAH         LINE#         135
  C:1EECH         LINE#         136
  C:1EEEH         LINE#         137
  C:1EF9H         LINE#         138
  C:1EFDH         LINE#         139
  C:1EFDH         LINE#         140
  C:1F00H         LINE#         141
  C:1F00H         LINE#         142
  C:1F05H         LINE#         143
  C:1F07H         LINE#         144
  C:1F09H         LINE#         145
  C:1F0DH         LINE#         146
  C:1F0FH         LINE#         147
  C:1F11H         LINE#         148
  C:1F1BH         LINE#         149
  C:1F22H         LINE#         150
  C:1F22H         LINE#         151
  C:1F25H         LINE#         152
  C:1F25H         LINE#         153
  C:1F45H         LINE#         154
  C:1F45H         LINE#         155
  C:1F45H         LINE#         156
  C:1F4BH         LINE#         157
  C:1F4DH         LINE#         158
  C:1F4DH         LINE#         159
  C:1F53H         LINE#         160
  C:1F55H         LINE#         161
  C:1F55H         LINE#         162
  C:1F5BH         LINE#         163
  C:1F5DH         LINE#         164
  C:1F5DH         LINE#         165
  C:1F63H         LINE#         166
  C:1F65H         LINE#         167
  C:1F65H         LINE#         168
  C:1F6BH         LINE#         169
  C:1F6DH         LINE#         170
  C:1F6DH         LINE#         171
  C:1F73H         LINE#         172
  C:1F75H         LINE#         173
  C:1F75H         LINE#         174
  C:1F7BH         LINE#         175
  C:1F7DH         LINE#         176
  C:1F7DH         LINE#         177
  C:1F83H         LINE#         178
  C:1F85H         LINE#         179
  C:1F85H         LINE#         180
  C:1F8AH         LINE#         181
  C:1F8AH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 11


  C:1F8AH         LINE#         183
  C:1F8FH         LINE#         184
  -------         ENDPROC       KEY_MARTIX
  -------         PROC          URT_INT
  C:2685H         LINE#         185
  C:2685H         LINE#         186
  C:2685H         LINE#         187
  C:2688H         LINE#         188
  C:268BH         LINE#         189
  C:268EH         LINE#         190
  C:2691H         LINE#         191
  C:2693H         LINE#         192
  C:2695H         LINE#         193
  -------         ENDPROC       URT_INT
  -------         PROC          _URT_SEND
  X:009DH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:243FH         LINE#         194
  C:244AH         LINE#         195
  C:244AH         LINE#         196
  C:244CH         LINE#         197
  C:2461H         LINE#         198
  C:2463H         LINE#         199
  C:2464H         LINE#         200
  C:2467H         LINE#         201
  C:2469H         LINE#         202
  C:246BH         LINE#         203
  -------         ENDPROC       _URT_SEND
  -------         PROC          _DEV_OUT
  D:0007H         SYMBOL        which
  D:0005H         SYMBOL        how
  C:246CH         LINE#         204
  C:246CH         LINE#         205
  C:246CH         LINE#         206
  C:246FH         LINE#         207
  C:2472H         LINE#         208
  C:2475H         LINE#         209
  C:2478H         LINE#         210
  C:247BH         LINE#         211
  C:247BH         LINE#         212
  C:247BH         LINE#         213
  C:247DH         LINE#         214
  C:247DH         LINE#         215
  C:2480H         LINE#         216
  C:2480H         LINE#         217
  C:2480H         LINE#         218
  C:2480H         LINE#         219
  C:2482H         LINE#         220
  C:2485H         LINE#         221
  C:2488H         LINE#         222
  C:2488H         LINE#         223
  C:2488H         LINE#         224
  C:248AH         LINE#         225
  C:248AH         LINE#         226
  C:248DH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 12


  C:2495H         LINE#         228
  C:2498H         LINE#         229
  C:2498H         LINE#         230
  C:2498H         LINE#         231
  -------         ENDPROC       _DEV_OUT
  -------         ENDMOD        DRIVER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:22AEH         PUBLIC        _DS1302_RED
  D:00D8H         PUBLIC        CCON
  C:21C4H         PUBLIC        _DS1302_SET
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2374H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:2591H         PUBLIC        _Write_Ds1302_Byte
  C:2637H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2637H         LINE#         9
  C:2637H         LINE#         10
  C:2637H         LINE#         12
  C:2639H         LINE#         13
  C:2639H         LINE#         14
  C:263BH         LINE#         15
  C:263FH         LINE#         16
  C:2643H         LINE#         17
  C:2645H         LINE#         18
  C:264AH         LINE#         19
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:2591H         LINE#         22
  C:2591H         LINE#         23
  C:2591H         LINE#         24
  C:2593H         LINE#         25
  C:2594H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 13


  C:2596H         LINE#         27
  C:2597H         LINE#         28
  C:2599H         LINE#         29
  C:259AH         LINE#         30
  C:259DH         LINE#         31
  C:25A2H         LINE#         32
  C:25A4H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:2374H         LINE#         36
  C:2374H         LINE#         37
  C:2374H         LINE#         38
  C:2376H         LINE#         39
  C:2378H         LINE#         40
  C:2379H         LINE#         41
  C:237BH         LINE#         42
  C:237CH         LINE#         43
  C:237EH         LINE#         44
  C:237FH         LINE#         45
  C:2382H         LINE#         46
  C:2384H         LINE#         47
  C:2384H         LINE#         48
  C:2386H         LINE#         49
  C:238AH         LINE#         50
  C:238DH         LINE#         51
  C:2390H         LINE#         52
  C:2392H         LINE#         53
  C:2397H         LINE#         54
  C:2399H         LINE#         55
  C:239AH         LINE#         56
  C:239CH         LINE#         57
  C:239DH         LINE#         58
  C:239FH         LINE#         59
  C:23A0H         LINE#         60
  C:23A2H         LINE#         61
  C:23A3H         LINE#         62
  C:23A5H         LINE#         63
  C:23A6H         LINE#         64
  C:23A8H         LINE#         65
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _DS1302_SET
  D:0001H         SYMBOL        ptime
  C:21C4H         LINE#         67
  C:21C4H         LINE#         68
  C:21C4H         LINE#         69
  C:21CBH         LINE#         70
  C:21E0H         LINE#         71
  C:21F5H         LINE#         72
  C:220FH         LINE#         73
  -------         ENDPROC       _DS1302_SET
  -------         PROC          _DS1302_RED
  D:0001H         SYMBOL        prdTime
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        tTime
  -------         ENDDO         
  C:22AEH         LINE#         75
  C:22AEH         LINE#         76
  C:22AEH         LINE#         78
  C:22B3H         LINE#         79
  C:22C6H         LINE#         80
  C:22CBH         LINE#         81
  C:22DEH         LINE#         82
  C:22E3H         LINE#         83
  -------         ENDPROC       _DS1302_RED
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2266H         PUBLIC        _EE_RD
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:25C4H         SYMBOL        _I2C_Delay
  C:23DDH         PUBLIC        _EE_WR
  D:00B8H         PUBLIC        IP
  C:254EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:2628H         PUBLIC        I2CStart
  C:25F4H         PUBLIC        _PCF8591_DAC
  C:2410H         PUBLIC        _PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:23B0H         PUBLIC        _I2CSendByte
  C:24F9H         PUBLIC        I2CWaitAck
  C:26C7H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:25C0H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:25C0H         SYMBOL        L?0034
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:25C4H         LINE#         10
  C:25C4H         LINE#         11
  C:25C4H         LINE#         13
  C:25C4H         LINE#         14
  C:25C5H         LINE#         15
  C:25C6H         LINE#         16
  C:25C7H         LINE#         17
  C:25C8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 15


  C:25C9H         LINE#         19
  C:25CAH         LINE#         20
  C:25CBH         LINE#         21
  C:25CCH         LINE#         22
  C:25CDH         LINE#         23
  C:25CEH         LINE#         24
  C:25CFH         LINE#         25
  C:25D0H         LINE#         26
  C:25D1H         LINE#         27
  C:25D2H         LINE#         28
  C:25D3H         LINE#         29
  C:25D9H         LINE#         30
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          I2CSTART
  C:2628H         LINE#         33
  C:2628H         LINE#         34
  C:2628H         LINE#         35
  C:262AH         LINE#         36
  C:262AH         LINE#         37
  C:262DH         LINE#         38
  C:262FH         LINE#         39
  C:2634H         LINE#         40
  C:2636H         LINE#         41
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:26C7H         LINE#         44
  C:26C7H         LINE#         45
  C:26C7H         LINE#         46
  C:26C9H         LINE#         47
  C:26C9H         LINE#         48
  C:26CCH         LINE#         49
  C:26CEH         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:23B0H         LINE#         54
  C:23B2H         LINE#         55
  C:23B2H         LINE#         58
  C:23B4H         LINE#         59
  C:23B4H         LINE#         60
  C:23B6H         LINE#         61
  C:23BBH         LINE#         62
  C:23BFH         LINE#         63
  C:23BFH         LINE#         64
  C:23C1H         LINE#         65
  C:23C3H         LINE#         67
  C:23C3H         LINE#         68
  C:23C5H         LINE#         69
  C:23C5H         LINE#         70
  C:23CAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 16


  C:23CCH         LINE#         72
  C:23D0H         LINE#         73
  C:23D5H         LINE#         74
  C:23DAH         LINE#         76
  C:23DCH         LINE#         77
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:254EH         LINE#         80
  C:254EH         LINE#         81
  C:254EH         LINE#         84
  C:2550H         LINE#         85
  C:2550H         LINE#         86
  C:2550H         LINE#         87
  C:2553H         LINE#         88
  C:2557H         LINE#         89
  C:255AH         LINE#         90
  C:255DH         LINE#         91
  C:255FH         LINE#         92
  C:2564H         LINE#         93
  C:2569H         LINE#         94
  C:256BH         LINE#         95
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:24F9H         LINE#         98
  C:24F9H         LINE#         99
  C:24F9H         LINE#         102
  C:24F9H         LINE#         103
  C:24FCH         LINE#         104
  C:2501H         LINE#         105
  C:2503H         LINE#         106
  C:2508H         LINE#         108
  C:250AH         LINE#         109
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0005H         LINE#         115
  C:000AH         LINE#         116
  C:000FH         LINE#         117
  C:000FH         LINE#         118
  C:0012H         LINE#         119
  C:0014H         LINE#         120
  C:0016H         LINE#         121
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        chanl
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 17


  -------         DO            
  D:0005H         SYMBOL        tADC
  -------         ENDDO         
  C:2410H         LINE#         125
  C:2410H         LINE#         126
  C:2410H         LINE#         128
  C:2410H         LINE#         129
  C:2413H         LINE#         130
  C:2416H         LINE#         131
  C:241AH         LINE#         132
  C:241AH         LINE#         134
  C:241DH         LINE#         135
  C:2422H         LINE#         136
  C:2425H         LINE#         137
  C:242AH         LINE#         138
  C:242FH         LINE#         139
  C:2434H         LINE#         140
  C:2439H         LINE#         141
  C:243CH         LINE#         142
  C:243EH         LINE#         143
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        DACp
  C:25F4H         LINE#         144
  C:25F4H         LINE#         145
  C:25F4H         LINE#         146
  C:25F4H         LINE#         147
  C:25F7H         LINE#         148
  C:25FAH         LINE#         149
  C:25FFH         LINE#         150
  C:2602H         LINE#         151
  C:2607H         LINE#         152
  C:260AH         LINE#         153
  -------         ENDPROC       _PCF8591_DAC
  -------         PROC          _EE_WR
  X:009EH         SYMBOL        pData
  D:0003H         SYMBOL        add
  X:00A2H         SYMBOL        n
  C:23DDH         LINE#         155
  C:23E0H         LINE#         156
  C:23E0H         LINE#         157
  C:23E0H         LINE#         158
  C:23E0H         LINE#         159
  C:23E3H         LINE#         160
  C:23E5H         LINE#         161
  C:23E7H         LINE#         162
  C:23F1H         LINE#         163
  C:23F1H         LINE#         164
  C:2408H         LINE#         165
  C:240BH         LINE#         166
  C:240DH         LINE#         167
  -------         ENDPROC       _EE_WR
  -------         PROC          _EE_RD
  X:009DH         SYMBOL        pData
  D:0003H         SYMBOL        add
  X:00A1H         SYMBOL        n
  C:2266H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 18


  C:2269H         LINE#         170
  C:2269H         LINE#         171
  C:2269H         LINE#         172
  C:2269H         LINE#         173
  C:226CH         LINE#         174
  C:226EH         LINE#         175
  C:226EH         LINE#         176
  C:2271H         LINE#         177
  C:2276H         LINE#         178
  C:2279H         LINE#         179
  C:2283H         LINE#         180
  C:2283H         LINE#         181
  C:229AH         LINE#         182
  C:22A0H         LINE#         183
  C:22A0H         LINE#         184
  C:22A2H         LINE#         185
  C:22A4H         LINE#         187
  C:22A4H         LINE#         188
  C:22A9H         LINE#         189
  C:22A9H         LINE#         190
  C:22ABH         LINE#         191
  -------         ENDPROC       _EE_RD
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:25A5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:25DEH         PUBLIC        _Delay_OneWire
  C:252FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:2499H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:250BH         PUBLIC        DS18b20_RD
  C:2696H         PUBLIC        DS18b20_CV
  D:00D0H         PUBLIC        PSW
  C:25DAH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:25DAH         SYMBOL        L?0021
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:25DEH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 19


  C:25DEH         LINE#         10
  C:25DEH         LINE#         12
  C:25E8H         LINE#         13
  C:25F3H         LINE#         14
  C:25F3H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:252FH         LINE#         18
  C:2531H         LINE#         19
  C:2531H         LINE#         21
  C:2533H         LINE#         22
  C:2533H         LINE#         23
  C:2535H         LINE#         24
  C:2539H         LINE#         25
  C:253CH         LINE#         26
  C:253EH         LINE#         27
  C:2542H         LINE#         28
  C:2547H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:25A5H         LINE#         33
  C:25A5H         LINE#         34
  C:25A5H         LINE#         38
  C:25A7H         LINE#         39
  C:25A7H         LINE#         40
  C:25A9H         LINE#         41
  C:25ADH         LINE#         42
  C:25AFH         LINE#         43
  C:25B2H         LINE#         44
  C:25B2H         LINE#         45
  C:25B5H         LINE#         46
  C:25B5H         LINE#         47
  C:25B8H         LINE#         48
  C:25BDH         LINE#         49
  C:25BFH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:2499H         LINE#         53
  C:2499H         LINE#         54
  C:2499H         LINE#         55
  C:249BH         LINE#         57
  C:249DH         LINE#         58
  C:24A4H         LINE#         59
  C:24A6H         LINE#         60
  C:24ADH         LINE#         61
  C:24AFH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 20


  C:24B6H         LINE#         63
  C:24BAH         LINE#         64
  C:24BDH         LINE#         66
  C:24BFH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          DS18B20_CV
  -------         DO            
  B:0021H.3       SYMBOL        inf
  -------         ENDDO         
  C:2696H         LINE#         69
  C:2696H         LINE#         70
  C:2698H         LINE#         71
  C:269DH         LINE#         72
  C:26A2H         LINE#         73
  -------         ENDPROC       DS18B20_CV
  -------         PROC          DS18B20_RD
  -------         DO            
  D:0001H         SYMBOL        DL
  D:0007H         SYMBOL        DH
  B:0021H.3       SYMBOL        inf
  -------         ENDDO         
  C:250BH         LINE#         75
  C:250BH         LINE#         77
  C:250DH         LINE#         78
  C:2512H         LINE#         79
  C:2517H         LINE#         80
  C:251CH         LINE#         81
  C:2521H         LINE#         82
  C:2524H         LINE#         83
  C:252EH         LINE#         84
  -------         ENDPROC       DS18B20_RD
  -------         ENDMOD        ONEWIRE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0029H         PUBLIC        TIM_TRIG
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:002CH         PUBLIC        page_BACK
  X:002DH         PUBLIC        L_MAX
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:002FH         PUBLIC        page
  D:00D8H         PUBLIC        CCON
  X:0030H         PUBLIC        page_PARA
  C:2140H         PUBLIC        main
  C:11F7H         PUBLIC        V8591_Fuc
  X:0031H         PUBLIC        EE_D
  X:0033H         PUBLIC        TEP_VAL
  X:0035H         PUBLIC        LED_OUT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 21


  X:0036H         PUBLIC        LIGHT_V
  X:0037H         PUBLIC        LVAL
  X:0039H         PUBLIC        FLAG_WAVE
  X:003AH         PUBLIC        Error_D
  X:003BH         PUBLIC        page_tpL
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:003CH         PUBLIC        VOTGE_V
  X:003DH         PUBLIC        TIM_NOW
  X:0040H         PUBLIC        DACG_V
  X:0042H         PUBLIC        SEG_CD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:004AH         PUBLIC        L_PARA
  X:004CH         PUBLIC        FLAG_8591
  C:1F90H         PUBLIC        T1_ISR
  X:004DH         PUBLIC        SEG_DP
  C:1C39H         PUBLIC        LED_Fuc
  B:0088H.4       PUBLIC        TR0
  X:0059H         PUBLIC        FLAG_SEG
  X:005AH         PUBLIC        WAVE_DUTY
  C:22F3H         PUBLIC        DEV_Fuc
  C:1405H         PUBLIC        SEG_Fuc
  X:005BH         PUBLIC        SEG_PO
  X:005CH         PUBLIC        FLAG_TIM
  B:0090H.0       PUBLIC        waveP10
  B:0090H.1       PUBLIC        waveP11
  C:1B48H         PUBLIC        TEP_Fuc
  C:17B6H         PUBLIC        KEY_Fuc
  C:2673H         PUBLIC        TIM_Fuc
  C:15F3H         PUBLIC        Uart_ISR
  B:00B0H.4       PUBLIC        waveP34
  C:1A41H         PUBLIC        WAV_Fuc
  X:005DH         PUBLIC        FLAG_ULT
  X:005EH         PUBLIC        FLAG_LIGHT
  X:005FH         PUBLIC        T1_1ms
  X:0063H         PUBLIC        TIM_Set
  X:0066H         PUBLIC        FLAG_L1
  X:0067H         PUBLIC        FLAG_L2
  D:00D0H         PUBLIC        PSW
  C:18FFH         PUBLIC        URT_Fuc
  X:0068H         PUBLIC        L_ADJ
  -------         PROC          MAIN
  C:2140H         LINE#         60
  C:2140H         LINE#         61
  C:2140H         LINE#         62
  C:2143H         LINE#         63
  C:2146H         LINE#         64
  C:2149H         LINE#         65
  C:214CH         LINE#         66
  C:2155H         LINE#         67
  C:2166H         LINE#         68
  C:2175H         LINE#         69
  C:2175H         LINE#         70
  C:217DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 22


  C:217FH         LINE#         73
  C:217FH         LINE#         74
  C:2188H         LINE#         75
  C:2188H         LINE#         76
  C:219BH         LINE#         77
  C:219BH         LINE#         78
  C:219CH         LINE#         79
  C:219EH         LINE#         81
  C:219EH         LINE#         82
  C:21A3H         LINE#         83
  C:21A7H         LINE#         84
  C:21A7H         LINE#         85
  C:21A7H         LINE#         86
  C:21A7H         LINE#         87
  C:21AAH         LINE#         88
  C:21ADH         LINE#         89
  C:21B0H         LINE#         90
  C:21B3H         LINE#         91
  C:21B6H         LINE#         92
  C:21B9H         LINE#         93
  C:21BCH         LINE#         94
  C:21BFH         LINE#         95
  C:21C2H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          SEG_FUC
  C:1405H         LINE#         98
  C:1405H         LINE#         99
  C:1405H         LINE#         100
  C:140EH         LINE#         101
  C:140EH         LINE#         102
  C:1410H         LINE#         103
  C:142DH         LINE#         104
  C:142DH         LINE#         105
  C:142DH         LINE#         106
  C:1433H         LINE#         107
  C:1433H         LINE#         108
  C:1449H         LINE#         109
  C:1449H         LINE#         110
  C:147DH         LINE#         111
  C:1480H         LINE#         113
  C:1480H         LINE#         114
  C:14A5H         LINE#         115
  C:14A5H         LINE#         116
  C:14A8H         LINE#         118
  C:14A8H         LINE#         119
  C:1504H         LINE#         120
  C:1504H         LINE#         121
  C:1507H         LINE#         122
  C:1507H         LINE#         123
  C:1510H         LINE#         124
  C:1510H         LINE#         125
  C:1529H         LINE#         126
  C:152BH         LINE#         128
  C:152BH         LINE#         129
  C:1545H         LINE#         130
  C:1545H         LINE#         131
  C:1548H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 23


  C:1548H         LINE#         133
  C:157DH         LINE#         134
  C:157FH         LINE#         135
  C:157FH         LINE#         136
  C:1588H         LINE#         137
  C:15A0H         LINE#         139
  C:15DBH         LINE#         140
  C:15DBH         LINE#         141
  C:15DBH         LINE#         142
  C:15F2H         LINE#         143
  C:15F2H         LINE#         144
  -------         ENDPROC       SEG_FUC
  -------         PROC          KEY_FUC
  -------         DO            
  X:0000H         SYMBOL        key_past
  X:009DH         SYMBOL        key_now
  -------         ENDDO         
  C:17B6H         LINE#         145
  C:17B6H         LINE#         146
  C:17B6H         LINE#         149
  C:17BEH         LINE#         150
  C:17C8H         LINE#         151
  C:17C8H         LINE#         152
  C:17E4H         LINE#         153
  C:17E4H         LINE#         154
  C:17E4H         LINE#         155
  C:17E4H         LINE#         156
  C:17E4H         LINE#         157
  C:17EDH         LINE#         158
  C:17F5H         LINE#         159
  C:17F5H         LINE#         160
  C:17FEH         LINE#         161
  C:1806H         LINE#         162
  C:1817H         LINE#         163
  C:1817H         LINE#         164
  C:181AH         LINE#         165
  C:181AH         LINE#         166
  C:182CH         LINE#         167
  C:182CH         LINE#         168
  C:182CH         LINE#         169
  C:183DH         LINE#         170
  C:1840H         LINE#         171
  C:1840H         LINE#         172
  C:1851H         LINE#         173
  C:1854H         LINE#         174
  C:1854H         LINE#         175
  C:1865H         LINE#         176
  C:1868H         LINE#         177
  C:1868H         LINE#         178
  C:1868H         LINE#         179
  C:1868H         LINE#         180
  C:1868H         LINE#         181
  C:1868H         LINE#         182
  C:186FH         LINE#         183
  C:186FH         LINE#         184
  C:1873H         LINE#         185
  C:1873H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 24


  C:187AH         LINE#         187
  C:187CH         LINE#         189
  C:187CH         LINE#         190
  C:188AH         LINE#         191
  C:188AH         LINE#         192
  C:188AH         LINE#         193
  C:189BH         LINE#         194
  C:189BH         LINE#         195
  C:18A1H         LINE#         196
  C:18A1H         LINE#         197
  C:18ACH         LINE#         198
  C:18ACH         LINE#         199
  C:18AEH         LINE#         200
  C:18AEH         LINE#         201
  C:18B0H         LINE#         202
  C:18B0H         LINE#         203
  C:18B7H         LINE#         204
  C:18B7H         LINE#         205
  C:18BBH         LINE#         206
  C:18BBH         LINE#         207
  C:18C2H         LINE#         208
  C:18C4H         LINE#         210
  C:18C4H         LINE#         211
  C:18D2H         LINE#         212
  C:18D2H         LINE#         213
  C:18D2H         LINE#         214
  C:18E3H         LINE#         215
  C:18E3H         LINE#         216
  C:18E9H         LINE#         217
  C:18E9H         LINE#         218
  C:18F4H         LINE#         219
  C:18F4H         LINE#         220
  C:18F6H         LINE#         221
  C:18F6H         LINE#         222
  C:18F6H         LINE#         223
  C:18F6H         LINE#         224
  C:18F6H         LINE#         225
  C:18F6H         LINE#         226
  C:18FEH         LINE#         227
  C:18FEH         LINE#         228
  -------         ENDPROC       KEY_FUC
  -------         PROC          TIM_FUC
  C:2673H         LINE#         229
  C:2673H         LINE#         230
  C:2673H         LINE#         231
  C:2679H         LINE#         232
  C:2679H         LINE#         233
  C:267BH         LINE#         234
  C:2684H         LINE#         235
  C:2684H         LINE#         236
  -------         ENDPROC       TIM_FUC
  -------         PROC          TEP_FUC
  -------         DO            
  X:0001H         SYMBOL        tep_time
  X:0005H         SYMBOL        tep_step
  D:0006H         SYMBOL        iwd
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 25


  C:1B48H         LINE#         237
  C:1B48H         LINE#         238
  C:1B48H         LINE#         242
  C:1B5CH         LINE#         243
  C:1B5CH         LINE#         244
  C:1B5CH         LINE#         245
  C:1B5FH         LINE#         246
  C:1B73H         LINE#         247
  C:1B79H         LINE#         248
  C:1B7AH         LINE#         249
  C:1B7AH         LINE#         250
  C:1BB1H         LINE#         251
  C:1BB1H         LINE#         252
  C:1BB4H         LINE#         253
  C:1BE6H         LINE#         254
  C:1BECH         LINE#         255
  C:1C00H         LINE#         256
  C:1C00H         LINE#         257
  C:1C00H         LINE#         258
  C:1C00H         LINE#         259
  C:1C33H         LINE#         260
  C:1C33H         LINE#         261
  C:1C38H         LINE#         262
  C:1C38H         LINE#         263
  C:1C38H         LINE#         264
  C:1C38H         LINE#         265
  -------         ENDPROC       TEP_FUC
  -------         PROC          V8591_FUC
  -------         DO            
  X:009DH         SYMBOL        fADC
  X:0006H         SYMBOL        DAC_O
  X:00A1H         SYMBOL        ADCget
  -------         ENDDO         
  C:11F7H         LINE#         266
  C:11F7H         LINE#         267
  C:11F7H         LINE#         271
  C:1200H         LINE#         272
  C:1200H         LINE#         273
  C:1202H         LINE#         275
  C:120CH         LINE#         276
  C:122BH         LINE#         277
  C:1256H         LINE#         279
  C:125BH         LINE#         280
  C:125BH         LINE#         281
  C:1261H         LINE#         282
  C:1263H         LINE#         284
  C:1263H         LINE#         285
  C:1268H         LINE#         286
  C:1268H         LINE#         288
  C:1272H         LINE#         289
  C:1291H         LINE#         290
  C:12BCH         LINE#         292
  C:12C6H         LINE#         293
  C:12E5H         LINE#         294
  C:1313H         LINE#         295
  C:1313H         LINE#         297
  C:1328H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 26


  C:1328H         LINE#         299
  C:1333H         LINE#         300
  C:1333H         LINE#         301
  C:1339H         LINE#         302
  C:133CH         LINE#         303
  C:1358H         LINE#         304
  C:1358H         LINE#         305
  C:135EH         LINE#         306
  C:1361H         LINE#         308
  C:1361H         LINE#         309
  C:13EBH         LINE#         310
  C:13FCH         LINE#         311
  C:13FCH         LINE#         312
  C:1404H         LINE#         313
  C:1404H         LINE#         314
  -------         ENDPROC       V8591_FUC
  -------         PROC          WAV_FUC
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        wave_T
  -------         ENDDO         
  C:1A41H         LINE#         315
  C:1A41H         LINE#         316
  C:1A41H         LINE#         317
  C:1A43H         LINE#         319
  C:1A4CH         LINE#         320
  C:1A4CH         LINE#         321
  C:1A4EH         LINE#         322
  C:1A50H         LINE#         323
  C:1A53H         LINE#         324
  C:1A56H         LINE#         325
  C:1A58H         LINE#         326
  C:1A5AH         LINE#         327
  C:1A60H         LINE#         328
  C:1A60H         LINE#         329
  C:1A63H         LINE#         331
  C:1A65H         LINE#         332
  C:1A6AH         LINE#         333
  C:1A6CH         LINE#         334
  C:1A6EH         LINE#         335
  C:1A71H         LINE#         336
  C:1A73H         LINE#         337
  C:1A75H         LINE#         338
  C:1A77H         LINE#         339
  C:1A7DH         LINE#         340
  C:1A7FH         LINE#         341
  C:1A82H         LINE#         342
  C:1A82H         LINE#         343
  C:1A98H         LINE#         344
  C:1A9AH         LINE#         345
  C:1A9CH         LINE#         347
  C:1A9CH         LINE#         348
  C:1A9EH         LINE#         349
  C:1AAAH         LINE#         350
  C:1AE2H         LINE#         351
  C:1AE2H         LINE#         352
  C:1AF3H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 27


  C:1AF3H         LINE#         354
  C:1AF9H         LINE#         355
  C:1AF9H         LINE#         356
  C:1B04H         LINE#         357
  C:1B04H         LINE#         358
  C:1B0BH         LINE#         359
  C:1B0BH         LINE#         360
  C:1B27H         LINE#         361
  C:1B27H         LINE#         362
  C:1B2FH         LINE#         363
  C:1B37H         LINE#         364
  C:1B3FH         LINE#         365
  C:1B47H         LINE#         366
  C:1B47H         LINE#         367
  C:1B47H         LINE#         368
  -------         ENDPROC       WAV_FUC
  -------         PROC          LED_FUC
  -------         DO            
  X:0007H         SYMBOL        led_past
  X:0008H         SYMBOL        LED_t
  -------         ENDDO         
  C:1C39H         LINE#         369
  C:1C39H         LINE#         370
  C:1C39H         LINE#         374
  C:1C42H         LINE#         375
  C:1C42H         LINE#         376
  C:1C46H         LINE#         377
  C:1C48H         LINE#         379
  C:1C48H         LINE#         380
  C:1C4CH         LINE#         381
  C:1C4CH         LINE#         383
  C:1C7FH         LINE#         384
  C:1C7FH         LINE#         385
  C:1C93H         LINE#         386
  C:1CA4H         LINE#         387
  C:1CB3H         LINE#         388
  C:1CB3H         LINE#         390
  C:1CB9H         LINE#         391
  C:1CB9H         LINE#         392
  C:1CBCH         LINE#         393
  C:1CBEH         LINE#         395
  C:1CBEH         LINE#         396
  C:1CC7H         LINE#         397
  C:1CCDH         LINE#         399
  C:1CD1H         LINE#         400
  C:1CD1H         LINE#         402
  C:1CE1H         LINE#         403
  C:1CE1H         LINE#         404
  C:1CE4H         LINE#         405
  C:1CE6H         LINE#         407
  C:1CE6H         LINE#         408
  C:1CFBH         LINE#         409
  C:1CFBH         LINE#         410
  C:1CFEH         LINE#         411
  C:1D00H         LINE#         413
  C:1D00H         LINE#         414
  C:1D09H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 28


  C:1D0FH         LINE#         417
  C:1D13H         LINE#         418
  C:1D13H         LINE#         419
  C:1D13H         LINE#         421
  C:1D1FH         LINE#         422
  C:1D1FH         LINE#         423
  C:1D25H         LINE#         424
  C:1D28H         LINE#         425
  C:1D28H         LINE#         426
  -------         ENDPROC       LED_FUC
  -------         PROC          URT_FUC
  -------         DO            
  X:000CH         SYMBOL        waveT
  X:0010H         SYMBOL        waveC
  -------         ENDDO         
  C:18FFH         LINE#         427
  C:18FFH         LINE#         428
  C:18FFH         LINE#         431
  C:190EH         LINE#         432
  C:190EH         LINE#         433
  C:190EH         LINE#         434
  C:190EH         LINE#         435
  C:190EH         LINE#         436
  C:1914H         LINE#         437
  C:1916H         LINE#         438
  C:1916H         LINE#         439
  C:191CH         LINE#         440
  C:191EH         LINE#         441
  C:191EH         LINE#         442
  C:1927H         LINE#         443
  C:1927H         LINE#         444
  C:1927H         LINE#         445
  C:192DH         LINE#         446
  C:192DH         LINE#         447
  C:192FH         LINE#         448
  C:1943H         LINE#         449
  C:1957H         LINE#         450
  C:1957H         LINE#         451
  C:1960H         LINE#         452
  C:1960H         LINE#         454
  C:1960H         LINE#         455
  C:1997H         LINE#         456
  C:1997H         LINE#         457
  C:19C9H         LINE#         458
  C:19C9H         LINE#         459
  C:19DDH         LINE#         460
  C:19DFH         LINE#         461
  C:19E0H         LINE#         462
  C:1A3EH         LINE#         463
  C:1A3EH         LINE#         464
  C:1A40H         LINE#         465
  C:1A40H         LINE#         466
  C:1A40H         LINE#         467
  -------         ENDPROC       URT_FUC
  -------         PROC          DEV_FUC
  C:22F3H         LINE#         468
  C:22F3H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 29


  C:22F3H         LINE#         470
  C:22F9H         LINE#         471
  C:22F9H         LINE#         472
  C:2314H         LINE#         473
  C:2314H         LINE#         474
  C:2316H         LINE#         475
  C:2318H         LINE#         477
  C:2318H         LINE#         478
  C:231FH         LINE#         479
  C:231FH         LINE#         480
  C:232AH         LINE#         481
  C:232AH         LINE#         482
  C:232DH         LINE#         483
  C:232FH         LINE#         485
  C:232FH         LINE#         486
  C:2335H         LINE#         487
  C:2335H         LINE#         488
  C:2335H         LINE#         489
  -------         ENDPROC       DEV_FUC
  -------         PROC          UART_ISR
  -------         DO            
  X:0014H         SYMBOL        urat
  X:0024H         SYMBOL        poc
  D:0006H         SYMBOL        sc
  X:0069H         SYMBOL        r
  X:006AH         SYMBOL        n
  X:006BH         SYMBOL        urdate1
  X:006DH         SYMBOL        urdate2
  -------         ENDDO         
  C:15F3H         LINE#         490
  C:1610H         LINE#         494
  C:1613H         LINE#         497
  C:1619H         LINE#         498
  C:1619H         LINE#         499
  C:161BH         LINE#         500
  C:162FH         LINE#         501
  C:163FH         LINE#         502
  C:1644H         LINE#         503
  C:1644H         LINE#         504
  C:167FH         LINE#         505
  C:16B1H         LINE#         506
  C:16B1H         LINE#         507
  C:16B6H         LINE#         508
  C:16BAH         LINE#         509
  C:16BAH         LINE#         510
  C:16BAH         LINE#         511
  C:16BAH         LINE#         512
  C:16BDH         LINE#         513
  C:16C8H         LINE#         514
  C:16C8H         LINE#         515
  C:1712H         LINE#         516
  C:175BH         LINE#         517
  C:175BH         LINE#         518
  C:176AH         LINE#         519
  C:1773H         LINE#         520
  C:1778H         LINE#         521
  C:177EH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 30


  C:1780H         LINE#         524
  C:1780H         LINE#         525
  C:1785H         LINE#         526
  C:1785H         LINE#         527
  C:1785H         LINE#         528
  C:1787H         LINE#         529
  C:1790H         LINE#         530
  C:1790H         LINE#         531
  C:1796H         LINE#         532
  C:179BH         LINE#         533
  C:179BH         LINE#         534
  C:179BH         LINE#         535
  -------         ENDPROC       UART_ISR
  -------         PROC          T1_ISR
  -------         DO            
  X:0025H         SYMBOL        T1_100ms
  -------         ENDDO         
  C:1F90H         LINE#         536
  C:1FADH         LINE#         539
  C:1FCCH         LINE#         540
  C:1FDEH         LINE#         541
  C:1FDEH         LINE#         542
  C:1FE8H         LINE#         543
  C:1FEEH         LINE#         544
  C:1FF2H         LINE#         545
  C:1FF6H         LINE#         546
  C:1FF8H         LINE#         547
  C:1FF8H         LINE#         548
  C:2006H         LINE#         549
  C:200FH         LINE#         550
  -------         ENDPROC       T1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 31


  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:009DH         PUBLIC        ?_PRINTF?BYTE
  X:009DH         PUBLIC        ?_SPRINTF?BYTE
  C:0857H         PUBLIC        _PRINTF
  C:0851H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  X:006FH         PUBLIC        ?_SCANF?BYTE
  X:006FH         PUBLIC        ?_SSCANF?BYTE
  C:0CFCH         PUBLIC        _SCANF
  C:0CF8H         PUBLIC        _SSCANF
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:053EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:057FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0605H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0617H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0639H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:068EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 32



  -------         MODULE        ?C?ISTPTR
  C:06A4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:06C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPTR
  C:06E2H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LILDXDATA
  C:0705H         PUBLIC        ?C?LILDXDATA
  C:06FCH         PUBLIC        ?C?LILDXDATA1
  C:06FEH         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:0731H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:073DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:076EH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0777H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PILDXDATA
  C:078EH         PUBLIC        ?C?PILDXDATA
  -------         ENDMOD        ?C?PILDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07A5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:24C0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.4       PUBLIC        ?C?CHARLOADED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  15:32:09  PAGE 33


  X:00CDH         PUBLIC        ?_UNGETCHAR?BYTE
  C:264BH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:26DDH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:265FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:07D4H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:07E0H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:26D3H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

Program Size: data=27.5 xdata=206 code=9952
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
