BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2025  16:12:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE main.obj, tim.obj, iic.obj TO 11shen RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  tim.obj (TIM)
  iic.obj (IIC)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  11shen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         ?DT?MAIN
            DATA    005BH     001DH     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0754H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 2


            CODE    0772H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BE1H     01EAH     UNIT         ?PR?_SEG_TRAN?TIM
            CODE    0DCBH     0189H     UNIT         ?PR?KBD_READ?TIM
            CODE    0F54H     012DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1081H     00D5H     UNIT         ?PR?ISR_T1?MAIN
            CODE    1156H     00A2H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    11F8H     00A2H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    129AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1326H     006FH     UNIT         ?PR?LED_PROC?MAIN
            CODE    1395H     005EH     UNIT         ?C_INITSEG
            CODE    13F3H     004DH     UNIT         ?PR?_EE_READ?IIC
            CODE    1440H     003EH     UNIT         ?PR?_SEG_DISP?TIM
            CODE    147EH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    14B5H     0037H     UNIT         ?PR?_DELAY?TIM
            CODE    14ECH     0034H     UNIT         ?PR?_EE_WRITE?IIC
            CODE    1520H     0033H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1553H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    157AH     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    159CH     0020H     UNIT         ?CO?MAIN
            CODE    15BCH     001EH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    15DAH     001DH     UNIT         ?PR?CLS_WAISHE?TIM
            CODE    15F7H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1614H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    162EH     0015H     UNIT         ?PR?T1_INIT?TIM
            CODE    1643H     0010H     UNIT         ?PR?_LED_DISP?TIM
            CODE    1653H     0010H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    1663H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1672H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   11shen (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?ISR_T1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      005BH    0001H
  +--> ?PR?CLS_WAISHE?TIM
  +--> ?PR?T1_INIT?TIM
  +--> ?PR?_EE_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EE_READ?IIC               -----    -----      005CH    0005H
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 3


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN              -----    -----      005CH    0003H
  +--> ?PR?KBD_READ?TIM
  +--> ?PR?_EE_WRITE?IIC

?PR?KBD_READ?TIM               -----    -----      005FH    0003H
  +--> ?PR?_DELAY?TIM

?PR?_DELAY?TIM                 -----    -----      0062H    0004H

?PR?_EE_WRITE?IIC              -----    -----      005FH    0005H
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRAN?TIM

?PR?PRINTF?PRINTF              0020H.0  0001H.1    005CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRAN?TIM              -----    -----      005CH    0008H

?PR?ADC_PROC?MAIN              -----    -----      005CH    0004H
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC            -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 4


  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_LED_DISP?TIM



UNRESOLVED EXTERNAL SYMBOLS:
   ULMS



SYMBOL TABLE OF MODULE:  11shen (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11F8H         PUBLIC        Adc_Proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:002EH         PUBLIC        siPar
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0030H         PUBLIC        usSec
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0032H         PUBLIC        ucNum
  C:1326H         PUBLIC        Led_Proc
  D:0033H         PUBLIC        ucSeg_Pos
  D:00A8H         PUBLIC        IE
  D:0034H         PUBLIC        uwMs10
  D:0038H         PUBLIC        ucKey_Num
  C:1156H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  C:0F54H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:147EH         PUBLIC        main
  D:0039H         PUBLIC        uwMs
  D:003DH         PUBLIC        ucL1_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        ucAdc_Flag
  D:003FH         PUBLIC        pucSeg_Code
  D:0047H         PUBLIC        pucSeg_Buff
  C:1081H         PUBLIC        ISR_T1
  D:0051H         PUBLIC        ucL3_ON
  D:0052H         PUBLIC        uwL1_Time
  D:0056H         PUBLIC        ucMode
  D:0057H         PUBLIC        uiAdc
  D:0059H         PUBLIC        ucAdc_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 5


  D:005AH         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:005BH         SYMBOL        ucMem
  -------         ENDDO         
  C:147EH         LINE#         39
  C:147EH         LINE#         40
  C:147EH         LINE#         42
  C:1481H         LINE#         43
  C:1484H         LINE#         45
  C:1492H         LINE#         46
  C:149CH         LINE#         47
  C:14A7H         LINE#         49
  C:14A7H         LINE#         50
  C:14A7H         LINE#         51
  C:14AAH         LINE#         52
  C:14ADH         LINE#         53
  C:14B0H         LINE#         54
  C:14B3H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          KEY_PROC
  -------         DO            
  D:005CH         SYMBOL        ucMem
  D:0022H         SYMBOL        ucKey_Old
  D:005DH         SYMBOL        ucKey_Now
  D:005EH         SYMBOL        Key_time
  -------         ENDDO         
  C:0F54H         LINE#         57
  C:0F54H         LINE#         58
  C:0F54H         LINE#         65
  C:0F59H         LINE#         66
  C:0F62H         LINE#         67
  C:0F62H         LINE#         68
  C:0F65H         LINE#         69
  C:0F7EH         LINE#         70
  C:0F7EH         LINE#         71
  C:0F7EH         LINE#         72
  C:0F7EH         LINE#         73
  C:0F7EH         LINE#         74
  C:0F89H         LINE#         75
  C:0F8EH         LINE#         76
  C:0F8EH         LINE#         77
  C:0F9BH         LINE#         78
  C:0FA9H         LINE#         79
  C:0FA9H         LINE#         80
  C:0FA9H         LINE#         81
  C:0FA9H         LINE#         82
  C:0FABH         LINE#         83
  C:0FABH         LINE#         84
  C:0FB0H         LINE#         85
  C:0FB0H         LINE#         86
  C:0FB3H         LINE#         87
  C:0FB3H         LINE#         88
  C:0FB3H         LINE#         89
  C:0FB3H         LINE#         90
  C:0FB5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 6


  C:0FB5H         LINE#         92
  C:0FBAH         LINE#         93
  C:0FBAH         LINE#         94
  C:0FC5H         LINE#         95
  C:0FD7H         LINE#         96
  C:0FD7H         LINE#         97
  C:0FD7H         LINE#         98
  C:0FD7H         LINE#         99
  C:0FD9H         LINE#         100
  C:0FD9H         LINE#         101
  C:0FDEH         LINE#         102
  C:0FDEH         LINE#         103
  C:0FEAH         LINE#         104
  C:0FF6H         LINE#         105
  C:0FF6H         LINE#         106
  C:0FF9H         LINE#         107
  C:0FFBH         LINE#         108
  C:0FFDH         LINE#         109
  C:0FFDH         LINE#         110
  C:0FFFH         LINE#         111
  C:1006H         LINE#         112
  C:1006H         LINE#         113
  C:1009H         LINE#         114
  C:1009H         LINE#         115
  C:1009H         LINE#         116
  C:1009H         LINE#         117
  C:100CH         LINE#         118
  C:100CH         LINE#         119
  C:1031H         LINE#         120
  C:103AH         LINE#         121
  C:103AH         LINE#         122
  C:103FH         LINE#         123
  C:103FH         LINE#         124
  C:104AH         LINE#         125
  C:105CH         LINE#         126
  C:105CH         LINE#         127
  C:105CH         LINE#         128
  C:105CH         LINE#         129
  C:105EH         LINE#         130
  C:105EH         LINE#         131
  C:1063H         LINE#         132
  C:1063H         LINE#         133
  C:106FH         LINE#         134
  C:107BH         LINE#         135
  C:107BH         LINE#         136
  C:107EH         LINE#         137
  C:1080H         LINE#         138
  C:1080H         LINE#         139
  C:1080H         LINE#         140
  C:1080H         LINE#         141
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0023H         SYMBOL        uwMs10Temp
  -------         ENDDO         
  C:1156H         LINE#         143
  C:1156H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 7


  C:1156H         LINE#         149
  C:116FH         LINE#         150
  C:116FH         LINE#         151
  C:117BH         LINE#         152
  C:117FH         LINE#         153
  C:117FH         LINE#         154
  C:11A1H         LINE#         158
  C:11A3H         LINE#         159
  C:11A8H         LINE#         160
  C:11A8H         LINE#         161
  C:11CBH         LINE#         162
  C:11CDH         LINE#         164
  C:11CDH         LINE#         165
  C:11E5H         LINE#         166
  C:11E5H         LINE#         168
  C:11F7H         LINE#         169
  C:11F7H         LINE#         170
  -------         ENDPROC       SEG_PROC
  -------         PROC          ISR_T1
  -------         DO            
  D:0027H         SYMBOL        ucMsCnt
  -------         ENDDO         
  C:1081H         LINE#         171
  C:109EH         LINE#         174
  C:10B3H         LINE#         184
  C:10D7H         LINE#         185
  C:10ECH         LINE#         187
  C:10F3H         LINE#         188
  C:10F3H         LINE#         189
  C:10F6H         LINE#         190
  C:10F9H         LINE#         191
  C:10F9H         LINE#         211
  C:111EH         LINE#         212
  C:111EH         LINE#         213
  C:1126H         LINE#         216
  C:1126H         LINE#         217
  C:1131H         LINE#         218
  C:113BH         LINE#         219
  -------         ENDPROC       ISR_T1
  -------         PROC          ADC_PROC
  -------         DO            
  D:0007H         SYMBOL        ucAdc
  D:005CH         SYMBOL        fAdc
  D:0028H         SYMBOL        uiAdc_Old
  -------         ENDDO         
  C:11F8H         LINE#         220
  C:11F8H         LINE#         221
  C:11F8H         LINE#         225
  C:11FFH         LINE#         226
  C:1202H         LINE#         228
  C:1205H         LINE#         230
  C:1227H         LINE#         231
  C:1249H         LINE#         232
  C:125FH         LINE#         233
  C:1261H         LINE#         234
  C:1276H         LINE#         235
  C:1276H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 8


  C:1279H         LINE#         237
  C:1285H         LINE#         238
  C:1285H         LINE#         239
  C:1293H         LINE#         240
  C:1299H         LINE#         241
  -------         ENDPROC       ADC_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:002AH         SYMBOL        uwMs10Temp
  -------         ENDDO         
  C:1326H         LINE#         242
  C:1326H         LINE#         243
  C:1326H         LINE#         245
  C:133CH         LINE#         246
  C:133CH         LINE#         247
  C:1348H         LINE#         248
  C:136EH         LINE#         249
  C:1373H         LINE#         251
  C:1376H         LINE#         252
  C:137BH         LINE#         253
  C:1380H         LINE#         255
  C:1383H         LINE#         256
  C:1387H         LINE#         257
  C:138CH         LINE#         259
  C:138FH         LINE#         260
  C:1394H         LINE#         261
  C:1394H         LINE#         262
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1643H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:1440H         PUBLIC        _Seg_Disp
  C:0BE1H         PUBLIC        _Seg_Tran
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DCBH         PUBLIC        KBD_Read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 9


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:15DAH         PUBLIC        Cls_Waishe
  C:14B5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:162EH         PUBLIC        T1_Init
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        ucOut
  C:1643H         LINE#         4
  C:1643H         LINE#         5
  C:1643H         LINE#         6
  C:1647H         LINE#         7
  C:164FH         LINE#         8
  C:1652H         LINE#         9
  -------         ENDPROC       _LED_DISP
  -------         PROC          CLS_WAISHE
  C:15DAH         LINE#         11
  C:15DAH         LINE#         12
  C:15DAH         LINE#         13
  C:15DDH         LINE#         14
  C:15E5H         LINE#         15
  C:15E8H         LINE#         16
  C:15EBH         LINE#         17
  C:15F3H         LINE#         18
  C:15F6H         LINE#         19
  -------         ENDPROC       CLS_WAISHE
  -------         PROC          T1_INIT
  C:162EH         LINE#         21
  C:162EH         LINE#         22
  C:162EH         LINE#         23
  C:1631H         LINE#         24
  C:1634H         LINE#         25
  C:1637H         LINE#         26
  C:163AH         LINE#         27
  C:163CH         LINE#         28
  C:163EH         LINE#         29
  C:1640H         LINE#         30
  C:1642H         LINE#         31
  -------         ENDPROC       T1_INIT
  -------         PROC          _DELAY
  D:0082H         SYMBOL        usIn
  -------         DO            
  D:0062H         SYMBOL        ulInit
  -------         ENDDO         
  C:14B5H         LINE#         32
  C:14B9H         LINE#         33
  C:14B9H         LINE#         35
  C:14C9H         LINE#         36
  C:14EBH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG_TRAN
  D:005CH         SYMBOL        pBuff
  D:005FH         SYMBOL        pCode
  -------         DO            
  D:0062H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 10


  D:0063H         SYMBOL        j
  -------         ENDDO         
  C:0BE1H         LINE#         38
  C:0BE7H         LINE#         39
  C:0BE7H         LINE#         41
  C:0BECH         LINE#         42
  C:0BECH         LINE#         43
  C:0C44H         LINE#         44
  C:0C44H         LINE#         45
  C:0C44H         LINE#         46
  C:0C52H         LINE#         47
  C:0C55H         LINE#         48
  C:0C55H         LINE#         49
  C:0C63H         LINE#         50
  C:0C66H         LINE#         51
  C:0C66H         LINE#         52
  C:0C74H         LINE#         53
  C:0C77H         LINE#         54
  C:0C77H         LINE#         55
  C:0C85H         LINE#         56
  C:0C88H         LINE#         57
  C:0C88H         LINE#         58
  C:0C96H         LINE#         59
  C:0C99H         LINE#         60
  C:0C99H         LINE#         61
  C:0CA7H         LINE#         62
  C:0CAAH         LINE#         63
  C:0CAAH         LINE#         64
  C:0CB8H         LINE#         65
  C:0CBBH         LINE#         66
  C:0CBBH         LINE#         67
  C:0CC9H         LINE#         68
  C:0CCCH         LINE#         69
  C:0CCCH         LINE#         70
  C:0CDAH         LINE#         71
  C:0CDDH         LINE#         72
  C:0CDDH         LINE#         73
  C:0CEBH         LINE#         74
  C:0CEEH         LINE#         75
  C:0CEEH         LINE#         76
  C:0CFCH         LINE#         77
  C:0CFFH         LINE#         78
  C:0CFFH         LINE#         79
  C:0D0DH         LINE#         80
  C:0D10H         LINE#         81
  C:0D10H         LINE#         82
  C:0D1EH         LINE#         83
  C:0D21H         LINE#         84
  C:0D21H         LINE#         85
  C:0D2FH         LINE#         86
  C:0D32H         LINE#         87
  C:0D32H         LINE#         88
  C:0D40H         LINE#         89
  C:0D42H         LINE#         90
  C:0D42H         LINE#         91
  C:0D50H         LINE#         92
  C:0D52H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 11


  C:0D52H         LINE#         94
  C:0D60H         LINE#         95
  C:0D62H         LINE#         96
  C:0D62H         LINE#         97
  C:0D70H         LINE#         98
  C:0D72H         LINE#         99
  C:0D72H         LINE#         100
  C:0D80H         LINE#         101
  C:0D82H         LINE#         102
  C:0D82H         LINE#         103
  C:0D90H         LINE#         104
  C:0D92H         LINE#         105
  C:0D92H         LINE#         106
  C:0DA0H         LINE#         107
  C:0DA2H         LINE#         108
  C:0DA2H         LINE#         109
  C:0DA4H         LINE#         110
  C:0DB7H         LINE#         111
  C:0DB9H         LINE#         112
  C:0DBCH         LINE#         114
  C:0DBCH         LINE#         115
  C:0DCAH         LINE#         116
  -------         ENDPROC       _SEG_TRAN
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pCode
  D:0005H         SYMBOL        ucPos
  C:1440H         LINE#         118
  C:1440H         LINE#         119
  C:1440H         LINE#         120
  C:1443H         LINE#         121
  C:144BH         LINE#         122
  C:144EH         LINE#         123
  C:145BH         LINE#         124
  C:1463H         LINE#         125
  C:1466H         LINE#         126
  C:1472H         LINE#         127
  C:147AH         LINE#         128
  C:147DH         LINE#         129
  -------         ENDPROC       _SEG_DISP
  -------         PROC          KBD_READ
  -------         DO            
  D:005FH         SYMBOL        uiArray1
  D:0006H         SYMBOL        uiArray2
  D:0061H         SYMBOL        ucRtn
  -------         ENDDO         
  C:0DCBH         LINE#         131
  C:0DCBH         LINE#         132
  C:0DCBH         LINE#         134
  C:0DCEH         LINE#         135
  C:0DD6H         LINE#         136
  C:0DDFH         LINE#         137
  C:0DE3H         LINE#         138
  C:0DFDH         LINE#         139
  C:0E01H         LINE#         140
  C:0E1BH         LINE#         141
  C:0E1FH         LINE#         142
  C:0E39H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 12


  C:0E44H         LINE#         144
  C:0E4BH         LINE#         145
  C:0E53H         LINE#         146
  C:0E59H         LINE#         147
  C:0E5DH         LINE#         148
  C:0E71H         LINE#         149
  C:0E75H         LINE#         150
  C:0E89H         LINE#         151
  C:0E8DH         LINE#         152
  C:0EA2H         LINE#         153
  C:0EAEH         LINE#         154
  C:0EFEH         LINE#         155
  C:0EFEH         LINE#         156
  C:0EFEH         LINE#         157
  C:0F01H         LINE#         158
  C:0F03H         LINE#         159
  C:0F03H         LINE#         160
  C:0F06H         LINE#         161
  C:0F08H         LINE#         162
  C:0F08H         LINE#         163
  C:0F0BH         LINE#         164
  C:0F0DH         LINE#         165
  C:0F0DH         LINE#         166
  C:0F10H         LINE#         167
  C:0F12H         LINE#         168
  C:0F12H         LINE#         169
  C:0F15H         LINE#         170
  C:0F17H         LINE#         171
  C:0F17H         LINE#         172
  C:0F1AH         LINE#         173
  C:0F1CH         LINE#         174
  C:0F1CH         LINE#         175
  C:0F1FH         LINE#         176
  C:0F21H         LINE#         177
  C:0F21H         LINE#         178
  C:0F24H         LINE#         179
  C:0F26H         LINE#         180
  C:0F26H         LINE#         181
  C:0F29H         LINE#         182
  C:0F2BH         LINE#         183
  C:0F2BH         LINE#         184
  C:0F2EH         LINE#         185
  C:0F30H         LINE#         186
  C:0F30H         LINE#         187
  C:0F33H         LINE#         188
  C:0F35H         LINE#         189
  C:0F35H         LINE#         190
  C:0F38H         LINE#         191
  C:0F3AH         LINE#         192
  C:0F3AH         LINE#         193
  C:0F3DH         LINE#         194
  C:0F3FH         LINE#         195
  C:0F3FH         LINE#         196
  C:0F42H         LINE#         197
  C:0F44H         LINE#         198
  C:0F44H         LINE#         199
  C:0F47H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 13


  C:0F49H         LINE#         201
  C:0F49H         LINE#         202
  C:0F4CH         LINE#         203
  C:0F4EH         LINE#         204
  C:0F4EH         LINE#         205
  C:0F51H         LINE#         206
  C:0F51H         LINE#         207
  C:0F53H         LINE#         208
  -------         ENDPROC       KBD_READ
  -------         ENDMOD        TIM

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1618H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1653H         PUBLIC        _PCF8591_Dac
  C:15BCH         PUBLIC        PCF8591_Adc
  C:15F7H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1663H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:1527H         PUBLIC        _I2CSendByte
  C:158AH         PUBLIC        I2CWaitAck
  C:1672H         PUBLIC        I2CStop
  C:13F3H         PUBLIC        _EE_Read
  C:14ECH         PUBLIC        _EE_Write
  D:00D0H         PUBLIC        PSW
  C:1614H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1614H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1618H         LINE#         11
  C:1618H         LINE#         12
  C:1618H         LINE#         14
  C:1618H         LINE#         15
  C:161DH         LINE#         16
  C:1622H         LINE#         17
  C:1627H         LINE#         18
  C:1627H         LINE#         19
  C:162DH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 14


  C:1663H         LINE#         23
  C:1663H         LINE#         24
  C:1663H         LINE#         25
  C:1665H         LINE#         26
  C:1665H         LINE#         27
  C:1668H         LINE#         28
  C:166AH         LINE#         29
  C:166FH         LINE#         30
  C:1671H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1672H         LINE#         34
  C:1672H         LINE#         35
  C:1672H         LINE#         36
  C:1674H         LINE#         37
  C:1674H         LINE#         38
  C:1677H         LINE#         39
  C:1679H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1527H         LINE#         44
  C:1529H         LINE#         45
  C:1529H         LINE#         48
  C:152BH         LINE#         49
  C:152DH         LINE#         50
  C:1532H         LINE#         51
  C:1536H         LINE#         52
  C:1538H         LINE#         53
  C:153AH         LINE#         54
  C:153AH         LINE#         55
  C:153CH         LINE#         56
  C:153CH         LINE#         57
  C:1541H         LINE#         58
  C:1543H         LINE#         59
  C:1547H         LINE#         60
  C:154CH         LINE#         61
  C:1550H         LINE#         63
  C:1552H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15F7H         LINE#         67
  C:15F7H         LINE#         68
  C:15F7H         LINE#         71
  C:15F9H         LINE#         72
  C:15F9H         LINE#         73
  C:15FCH         LINE#         74
  C:1600H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 15


  C:1603H         LINE#         76
  C:1606H         LINE#         77
  C:1608H         LINE#         78
  C:160DH         LINE#         79
  C:1611H         LINE#         80
  C:1613H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:158AH         LINE#         84
  C:158AH         LINE#         85
  C:158AH         LINE#         88
  C:158AH         LINE#         89
  C:158DH         LINE#         90
  C:1592H         LINE#         91
  C:1594H         LINE#         92
  C:1599H         LINE#         94
  C:159BH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EE_WRITE
  D:005FH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0063H         SYMBOL        num
  C:14ECH         LINE#         110
  C:14F2H         LINE#         111
  C:14F2H         LINE#         112
  C:14F2H         LINE#         113
  C:14F5H         LINE#         114
  C:14F8H         LINE#         115
  C:14FAH         LINE#         116
  C:14FCH         LINE#         117
  C:1503H         LINE#         118
  C:1503H         LINE#         119
  C:1518H         LINE#         120
  C:151BH         LINE#         122
  C:151DH         LINE#         123
  -------         ENDPROC       _EE_WRITE
  -------         PROC          _EE_READ
  D:005CH         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 16


  D:0060H         SYMBOL        num
  C:13F3H         LINE#         126
  C:13F9H         LINE#         127
  C:13F9H         LINE#         128
  C:13F9H         LINE#         129
  C:13FCH         LINE#         130
  C:13FFH         LINE#         131
  C:1404H         LINE#         132
  C:1407H         LINE#         133
  C:140AH         LINE#         134
  C:140FH         LINE#         135
  C:1412H         LINE#         136
  C:1419H         LINE#         137
  C:1419H         LINE#         138
  C:142EH         LINE#         139
  C:1436H         LINE#         140
  C:143BH         LINE#         141
  C:143DH         LINE#         142
  -------         ENDPROC       _EE_READ
  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:15BCH         LINE#         144
  C:15BCH         LINE#         145
  C:15BCH         LINE#         147
  C:15BCH         LINE#         148
  C:15BCH         LINE#         149
  C:15BCH         LINE#         151
  C:15BCH         LINE#         152
  C:15BFH         LINE#         153
  C:15C2H         LINE#         154
  C:15C7H         LINE#         155
  C:15CAH         LINE#         156
  C:15CFH         LINE#         157
  C:15D4H         LINE#         158
  C:15D7H         LINE#         160
  C:15D9H         LINE#         161
  -------         ENDPROC       PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dat
  C:1653H         LINE#         162
  C:1655H         LINE#         163
  C:1655H         LINE#         164
  C:1655H         LINE#         165
  C:1655H         LINE#         166
  C:1655H         LINE#         168
  C:1655H         LINE#         169
  C:1658H         LINE#         170
  C:165DH         LINE#         171
  C:1660H         LINE#         172
  -------         ENDPROC       _PCF8591_DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 17


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:07D4H         PUBLIC        _PRINTF
  C:07CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0597H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 18


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0609H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:069BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06A9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:06BAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:06F0H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:1553H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:071DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14BAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14BEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  16:12:06  PAGE 19


    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14CBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14D0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14D5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ULMS
    MODULE:  tim.obj (TIM)
    ADDRESS: 14DAH

Program Size: data=96.1 xdata=0 code=5758
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
