BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2025  13:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\POR-TOOL\KEIL\C51\BIN\BL51.EXE iic.obj, main.obj, time.obj TO my_112 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  iic.obj (IIC)
  main.obj (MAIN)
  time.obj (TIME)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\POR-TOOL\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\POR-TOOL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  my_112 (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 2


            CODE    001EH     07A3H     UNIT         ?C?LIB_CODE
            CODE    07C1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C30H     01EAH     UNIT         ?PR?_SEG_TRANS?TIME
            CODE    0E1AH     0184H     UNIT         ?PR?KEY_MATRIXREAD?TIME
            CODE    0F9EH     00C4H     UNIT         ?PR?KEY_FUC?MAIN
            CODE    1062H     00B4H     UNIT         ?PR?T1_TSR?MAIN
            CODE    1116H     00A6H     UNIT         ?PR?ADC_FUC?MAIN
            CODE    11BCH     009FH     UNIT         ?PR?SEG_UPDATE?MAIN
            CODE    125BH     008CH     UNIT         ?C_C51STARTUP
            CODE    12E7H     007CH     UNIT         ?PR?LED_FUC?MAIN
            CODE    1363H     0059H     UNIT         ?C_INITSEG
            CODE    13BCH     004DH     UNIT         ?PR?_EE_RD?IIC
            CODE    1409H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    144EH     003EH     UNIT         ?PR?_SEG_DISP?TIME
            CODE    148CH     0037H     UNIT         ?PR?_DELAY_1MS?TIME
            CODE    14C3H     0034H     UNIT         ?PR?_EE_WR?IIC
            CODE    14F7H     0033H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    152AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1551H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1573H     001FH     UNIT         ?CO?MAIN
            CODE    1592H     001EH     UNIT         ?PR?PCF8591_ADC?IIC
            CODE    15B0H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    15CDH     001DH     UNIT         ?PR?OUTER_CLS?TIME
            CODE    15EAH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1604H     0015H     UNIT         ?PR?T1_INIT?TIME
            CODE    1619H     0010H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    1629H     0010H     UNIT         ?PR?_LED_DIS?TIME
            CODE    1639H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1648H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   my_112 (IIC)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?T1_TSR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?OUTER_CLS?TIME
  +--> ?PR?T1_INIT?TIME
  +--> ?PR?_EE_RD?IIC
  +--> ?PR?_EE_WR?IIC
  +--> ?PR?KEY_FUC?MAIN
  +--> ?PR?SEG_UPDATE?MAIN
  +--> ?PR?ADC_FUC?MAIN
  +--> ?PR?LED_FUC?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 3


?PR?_EE_RD?IIC                  -----    -----      005AH    0005H
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EE_WR?IIC                  -----    -----      005CH    0005H
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_FUC?MAIN                -----    -----      005AH    0002H
  +--> ?PR?KEY_MATRIXREAD?TIME
  +--> ?PR?_EE_WR?IIC

?PR?KEY_MATRIXREAD?TIME         -----    -----      005CH    0003H
  +--> ?PR?_DELAY_1MS?TIME

?PR?_DELAY_1MS?TIME             -----    -----      005FH    0004H

?PR?SEG_UPDATE?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_TRANS?TIME

?PR?PRINTF?PRINTF               0020H.0  0001H.1    005AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_TRANS?TIME             -----    -----      005AH    0008H

?PR?ADC_FUC?MAIN                -----    -----      005AH    0004H
  +--> ?PR?PCF8591_ADC?IIC

?PR?PCF8591_ADC?IIC             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 4


  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?LED_FUC?MAIN                -----    -----      -----    -----
  +--> ?PR?_LED_DIS?TIME



SYMBOL TABLE OF MODULE:  my_112 (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:13BCH         PUBLIC        _EE_RD
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15EEH         SYMBOL        _I2C_Delay
  C:14C3H         PUBLIC        _EE_WR
  D:00B8H         PUBLIC        IP
  C:1619H         PUBLIC        _PCF8591_Dac
  C:15B0H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1639H         PUBLIC        I2CStart
  C:1592H         PUBLIC        PCF8591_ADC
  C:0003H         PUBLIC        _I2CSendAck
  C:14FEH         PUBLIC        _I2CSendByte
  C:1561H         PUBLIC        I2CWaitAck
  C:1648H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:15EAH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:15EAH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:15EEH         LINE#         11
  C:15EEH         LINE#         12
  C:15EEH         LINE#         14
  C:15EEH         LINE#         15
  C:15EFH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 5


  C:15F0H         LINE#         17
  C:15F1H         LINE#         18
  C:15F2H         LINE#         19
  C:15F3H         LINE#         20
  C:15F4H         LINE#         21
  C:15F5H         LINE#         22
  C:15F6H         LINE#         23
  C:15F7H         LINE#         24
  C:15F8H         LINE#         25
  C:15F9H         LINE#         26
  C:15FAH         LINE#         27
  C:15FBH         LINE#         28
  C:15FCH         LINE#         29
  C:15FDH         LINE#         30
  C:1603H         LINE#         31
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1639H         LINE#         34
  C:1639H         LINE#         35
  C:1639H         LINE#         36
  C:163BH         LINE#         37
  C:163BH         LINE#         38
  C:163EH         LINE#         39
  C:1640H         LINE#         40
  C:1645H         LINE#         41
  C:1647H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1648H         LINE#         45
  C:1648H         LINE#         46
  C:1648H         LINE#         47
  C:164AH         LINE#         48
  C:164AH         LINE#         49
  C:164DH         LINE#         50
  C:164FH         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14FEH         LINE#         55
  C:1500H         LINE#         56
  C:1500H         LINE#         59
  C:1502H         LINE#         60
  C:1502H         LINE#         61
  C:1504H         LINE#         62
  C:1509H         LINE#         63
  C:150DH         LINE#         64
  C:150DH         LINE#         65
  C:150FH         LINE#         66
  C:1511H         LINE#         68
  C:1511H         LINE#         69
  C:1513H         LINE#         70
  C:1513H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 6


  C:1518H         LINE#         72
  C:151AH         LINE#         73
  C:151EH         LINE#         74
  C:1523H         LINE#         75
  C:1527H         LINE#         77
  C:1529H         LINE#         78
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15B0H         LINE#         81
  C:15B0H         LINE#         82
  C:15B0H         LINE#         85
  C:15B2H         LINE#         86
  C:15B2H         LINE#         87
  C:15B2H         LINE#         88
  C:15B5H         LINE#         89
  C:15B9H         LINE#         90
  C:15BCH         LINE#         91
  C:15BFH         LINE#         92
  C:15C1H         LINE#         93
  C:15C6H         LINE#         94
  C:15CAH         LINE#         95
  C:15CCH         LINE#         96
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1561H         LINE#         99
  C:1561H         LINE#         100
  C:1561H         LINE#         103
  C:1561H         LINE#         104
  C:1564H         LINE#         105
  C:1569H         LINE#         106
  C:156BH         LINE#         107
  C:1570H         LINE#         109
  C:1572H         LINE#         110
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0005H         LINE#         116
  C:000AH         LINE#         117
  C:000FH         LINE#         118
  C:000FH         LINE#         119
  C:0012H         LINE#         120
  C:0014H         LINE#         121
  C:0016H         LINE#         122
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EE_WR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 7


  D:005CH         SYMBOL        pBuf
  D:0003H         SYMBOL        addr
  D:0060H         SYMBOL        n
  C:14C3H         LINE#         127
  C:14C9H         LINE#         128
  C:14C9H         LINE#         129
  C:14C9H         LINE#         130
  C:14CCH         LINE#         131
  C:14CFH         LINE#         132
  C:14D1H         LINE#         133
  C:14D3H         LINE#         135
  C:14DAH         LINE#         136
  C:14DAH         LINE#         137
  C:14EFH         LINE#         138
  C:14F2H         LINE#         139
  C:14F4H         LINE#         140
  -------         ENDPROC       _EE_WR
  -------         PROC          _EE_RD
  D:005AH         SYMBOL        pBuf
  D:0003H         SYMBOL        addr
  D:005EH         SYMBOL        n
  C:13BCH         LINE#         142
  C:13C2H         LINE#         143
  C:13C2H         LINE#         144
  C:13C2H         LINE#         145
  C:13C5H         LINE#         146
  C:13C8H         LINE#         147
  C:13CDH         LINE#         148
  C:13D0H         LINE#         151
  C:13D3H         LINE#         152
  C:13D8H         LINE#         153
  C:13DBH         LINE#         154
  C:13E2H         LINE#         155
  C:13E2H         LINE#         156
  C:13F7H         LINE#         158
  C:13FBH         LINE#         159
  C:13FBH         LINE#         160
  C:13FDH         LINE#         161
  C:13FFH         LINE#         163
  C:13FFH         LINE#         164
  C:1404H         LINE#         165
  C:1404H         LINE#         166
  C:1406H         LINE#         167
  -------         ENDPROC       _EE_RD
  -------         PROC          _PCF8591_DAC
  D:0003H         SYMBOL        dac_Data
  C:1619H         LINE#         169
  C:161BH         LINE#         170
  C:161BH         LINE#         171
  C:161BH         LINE#         172
  C:161BH         LINE#         173
  C:161BH         LINE#         174
  C:161BH         LINE#         175
  C:161EH         LINE#         177
  C:1623H         LINE#         178
  C:1626H         LINE#         179
  -------         ENDPROC       _PCF8591_DAC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 8


  -------         PROC          PCF8591_ADC
  -------         DO            
  D:0005H         SYMBOL        AD_Temp
  -------         ENDDO         
  C:1592H         LINE#         181
  C:1592H         LINE#         182
  C:1592H         LINE#         184
  C:1592H         LINE#         185
  C:1592H         LINE#         186
  C:1592H         LINE#         187
  C:1592H         LINE#         188
  C:1595H         LINE#         190
  C:1598H         LINE#         191
  C:159DH         LINE#         192
  C:15A0H         LINE#         193
  C:15A5H         LINE#         194
  C:15AAH         LINE#         195
  C:15ADH         LINE#         196
  C:15AFH         LINE#         197
  -------         ENDPROC       PCF8591_ADC
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:002DH         PUBLIC        volta_Base
  D:00F8H         PUBLIC        P7
  C:11BCH         PUBLIC        seg_Update
  D:002FH         PUBLIC        nouse_keyNum
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        led3_cnt
  D:0031H         PUBLIC        Time_10Ms
  D:0035H         PUBLIC        Menu
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        EE_save
  D:0037H         PUBLIC        seg_Code
  D:00D8H         PUBLIC        CCON
  D:003FH         PUBLIC        ADC_Flag
  C:1409H         PUBLIC        main
  D:0040H         PUBLIC        seg_Add
  D:0041H         PUBLIC        seg_Disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        break_num
  D:004CH         PUBLIC        ISR_1Ms
  D:0050H         PUBLIC        led1_Flag
  C:1116H         PUBLIC        ADC_Fuc
  D:0051H         PUBLIC        ADC
  C:0F9EH         PUBLIC        key_Fuc
  D:0053H         PUBLIC        breakin_Time
  C:12E7H         PUBLIC        LED_Fuc
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 9


  C:1062H         PUBLIC        T1_TSR
  D:0057H         PUBLIC        led_out
  D:00D0H         PUBLIC        PSW
  D:0058H         PUBLIC        ADC_100Ms
  -------         PROC          MAIN
  C:1409H         LINE#         36
  C:1409H         LINE#         37
  C:1409H         LINE#         38
  C:140CH         LINE#         39
  C:140FH         LINE#         40
  C:141DH         LINE#         41
  C:1424H         LINE#         42
  C:1424H         LINE#         43
  C:1427H         LINE#         44
  C:1427H         LINE#         45
  C:1432H         LINE#         46
  C:1440H         LINE#         47
  C:1440H         LINE#         48
  C:1440H         LINE#         49
  C:1443H         LINE#         50
  C:1446H         LINE#         51
  C:1449H         LINE#         52
  C:144CH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          T1_TSR
  C:1062H         LINE#         55
  C:107FH         LINE#         57
  C:1098H         LINE#         59
  C:10A3H         LINE#         60
  C:10AAH         LINE#         61
  C:10AAH         LINE#         62
  C:10ADH         LINE#         63
  C:10ADH         LINE#         65
  C:10D1H         LINE#         66
  C:10D1H         LINE#         67
  C:10E6H         LINE#         68
  C:10E6H         LINE#         69
  C:10F4H         LINE#         70
  C:10F4H         LINE#         71
  C:10F8H         LINE#         72
  C:10FBH         LINE#         73
  C:10FBH         LINE#         74
  -------         ENDPROC       T1_TSR
  -------         PROC          KEY_FUC
  -------         DO            
  D:0022H         SYMBOL        keyPast
  D:005AH         SYMBOL        keyNow
  D:005BH         SYMBOL        unkeyN_last
  -------         ENDDO         
  C:0F9EH         LINE#         75
  C:0F9EH         LINE#         76
  C:0F9EH         LINE#         80
  C:0FA3H         LINE#         81
  C:0FACH         LINE#         82
  C:0FACH         LINE#         83
  C:0FC5H         LINE#         84
  C:0FC5H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 10


  C:0FC5H         LINE#         86
  C:0FC5H         LINE#         87
  C:0FC5H         LINE#         88
  C:0FD0H         LINE#         89
  C:0FD5H         LINE#         90
  C:0FD5H         LINE#         91
  C:0FE2H         LINE#         92
  C:0FF0H         LINE#         93
  C:0FF0H         LINE#         94
  C:0FF0H         LINE#         95
  C:0FF2H         LINE#         96
  C:0FF2H         LINE#         97
  C:0FF8H         LINE#         98
  C:0FF8H         LINE#         99
  C:0FFAH         LINE#         100
  C:0FFCH         LINE#         101
  C:0FFCH         LINE#         102
  C:0FFEH         LINE#         103
  C:0FFEH         LINE#         104
  C:1003H         LINE#         105
  C:1003H         LINE#         106
  C:100EH         LINE#         107
  C:100EH         LINE#         108
  C:1010H         LINE#         109
  C:101DH         LINE#         110
  C:101DH         LINE#         111
  C:1022H         LINE#         112
  C:1024H         LINE#         113
  C:1024H         LINE#         114
  C:1026H         LINE#         115
  C:1026H         LINE#         116
  C:102BH         LINE#         117
  C:102BH         LINE#         118
  C:1037H         LINE#         119
  C:1037H         LINE#         120
  C:1039H         LINE#         121
  C:1042H         LINE#         122
  C:1042H         LINE#         123
  C:1048H         LINE#         124
  C:104BH         LINE#         125
  C:104BH         LINE#         126
  C:104DH         LINE#         127
  C:104DH         LINE#         128
  C:1053H         LINE#         129
  C:1053H         LINE#         130
  C:1053H         LINE#         131
  C:1056H         LINE#         132
  C:105BH         LINE#         133
  C:105BH         LINE#         134
  C:105EH         LINE#         135
  C:105FH         LINE#         137
  C:105FH         LINE#         138
  C:1061H         LINE#         139
  C:1061H         LINE#         140
  C:1061H         LINE#         141
  -------         ENDPROC       KEY_FUC
  -------         PROC          SEG_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 11


  -------         DO            
  D:0023H         SYMBOL        Seg_10ms
  -------         ENDDO         
  C:11BCH         LINE#         142
  C:11BCH         LINE#         143
  C:11BCH         LINE#         145
  C:11D5H         LINE#         146
  C:11D5H         LINE#         147
  C:11E1H         LINE#         148
  C:11E5H         LINE#         149
  C:11E5H         LINE#         150
  C:1207H         LINE#         151
  C:1209H         LINE#         152
  C:120EH         LINE#         153
  C:120EH         LINE#         154
  C:1231H         LINE#         155
  C:1233H         LINE#         157
  C:1233H         LINE#         158
  C:1248H         LINE#         159
  C:1248H         LINE#         160
  C:125AH         LINE#         161
  C:125AH         LINE#         162
  -------         ENDPROC       SEG_UPDATE
  -------         PROC          ADC_FUC
  -------         DO            
  D:0007H         SYMBOL        ucADC
  D:005AH         SYMBOL        fADC
  D:0027H         SYMBOL        ADC_past
  -------         ENDDO         
  C:1116H         LINE#         163
  C:1116H         LINE#         164
  C:1116H         LINE#         168
  C:111DH         LINE#         169
  C:111DH         LINE#         171
  C:111DH         LINE#         172
  C:1120H         LINE#         173
  C:1123H         LINE#         174
  C:1145H         LINE#         175
  C:1167H         LINE#         176
  C:117DH         LINE#         177
  C:117DH         LINE#         178
  C:117FH         LINE#         179
  C:117FH         LINE#         180
  C:1194H         LINE#         181
  C:1194H         LINE#         182
  C:1197H         LINE#         183
  C:11A7H         LINE#         184
  C:11A7H         LINE#         185
  C:11B2H         LINE#         186
  C:11B2H         LINE#         187
  C:11B5H         LINE#         188
  C:11B5H         LINE#         189
  C:11BBH         LINE#         190
  -------         ENDPROC       ADC_FUC
  -------         PROC          LED_FUC
  -------         DO            
  D:0029H         SYMBOL        LED_10ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 12


  -------         ENDDO         
  C:12E7H         LINE#         191
  C:12E7H         LINE#         192
  C:12E7H         LINE#         194
  C:12FDH         LINE#         195
  C:12FDH         LINE#         196
  C:1309H         LINE#         198
  C:133CH         LINE#         199
  C:133CH         LINE#         200
  C:133FH         LINE#         201
  C:1341H         LINE#         203
  C:1341H         LINE#         204
  C:1341H         LINE#         205
  C:1341H         LINE#         207
  C:1346H         LINE#         208
  C:1346H         LINE#         209
  C:1349H         LINE#         210
  C:134BH         LINE#         212
  C:134BH         LINE#         213
  C:134EH         LINE#         214
  C:134EH         LINE#         216
  C:1353H         LINE#         217
  C:1353H         LINE#         218
  C:1356H         LINE#         219
  C:1359H         LINE#         220
  C:135BH         LINE#         222
  C:135BH         LINE#         223
  C:135EH         LINE#         224
  C:135EH         LINE#         225
  C:135EH         LINE#         226
  -------         ENDPROC       LED_FUC
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:148CH         PUBLIC        _delay_1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:144EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  C:0E1AH         PUBLIC        key_MatrixRead
  D:00D8H         PUBLIC        CCON
  C:0C30H         PUBLIC        _Seg_trans
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 13


  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:15CDH         PUBLIC        outer_cls
  B:0088H.6       PUBLIC        TR1
  C:1629H         PUBLIC        _led_dis
  D:00D0H         PUBLIC        PSW
  C:1604H         PUBLIC        T1_Init
  -------         PROC          _LED_DIS
  D:0007H         SYMBOL        led_out
  C:1629H         LINE#         3
  C:1629H         LINE#         4
  C:1629H         LINE#         5
  C:162DH         LINE#         6
  C:1635H         LINE#         7
  C:1638H         LINE#         8
  -------         ENDPROC       _LED_DIS
  -------         PROC          OUTER_CLS
  C:15CDH         LINE#         9
  C:15CDH         LINE#         10
  C:15CDH         LINE#         11
  C:15D0H         LINE#         12
  C:15D8H         LINE#         13
  C:15DBH         LINE#         14
  C:15DEH         LINE#         15
  C:15E6H         LINE#         16
  C:15E9H         LINE#         17
  -------         ENDPROC       OUTER_CLS
  -------         PROC          _DELAY_1MS
  D:0082H         SYMBOL        ts
  -------         DO            
  D:005FH         SYMBOL        Time_now
  -------         ENDDO         
  C:148CH         LINE#         18
  C:1490H         LINE#         19
  C:1490H         LINE#         21
  C:14A0H         LINE#         22
  C:14C2H         LINE#         23
  C:14C2H         LINE#         25
  C:14C2H         LINE#         26
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _SEG_TRANS
  D:005AH         SYMBOL        pseg_Disp
  D:005DH         SYMBOL        pseg_Code
  -------         DO            
  D:0060H         SYMBOL        i
  D:0061H         SYMBOL        j
  -------         ENDDO         
  C:0C30H         LINE#         27
  C:0C36H         LINE#         28
  C:0C36H         LINE#         30
  C:0C3BH         LINE#         31
  C:0C3BH         LINE#         32
  C:0C93H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 14


  C:0C93H         LINE#         34
  C:0C93H         LINE#         35
  C:0CA1H         LINE#         36
  C:0CA4H         LINE#         37
  C:0CA4H         LINE#         38
  C:0CB2H         LINE#         39
  C:0CB5H         LINE#         40
  C:0CB5H         LINE#         41
  C:0CC3H         LINE#         42
  C:0CC6H         LINE#         43
  C:0CC6H         LINE#         44
  C:0CD4H         LINE#         45
  C:0CD7H         LINE#         46
  C:0CD7H         LINE#         47
  C:0CE5H         LINE#         48
  C:0CE8H         LINE#         49
  C:0CE8H         LINE#         50
  C:0CF6H         LINE#         51
  C:0CF9H         LINE#         52
  C:0CF9H         LINE#         53
  C:0D07H         LINE#         54
  C:0D0AH         LINE#         55
  C:0D0AH         LINE#         56
  C:0D18H         LINE#         57
  C:0D1BH         LINE#         58
  C:0D1BH         LINE#         59
  C:0D29H         LINE#         60
  C:0D2CH         LINE#         61
  C:0D2CH         LINE#         62
  C:0D3AH         LINE#         63
  C:0D3DH         LINE#         64
  C:0D3DH         LINE#         65
  C:0D4BH         LINE#         66
  C:0D4EH         LINE#         67
  C:0D4EH         LINE#         68
  C:0D5CH         LINE#         69
  C:0D5FH         LINE#         70
  C:0D5FH         LINE#         71
  C:0D6DH         LINE#         72
  C:0D70H         LINE#         73
  C:0D70H         LINE#         74
  C:0D7EH         LINE#         75
  C:0D81H         LINE#         76
  C:0D81H         LINE#         77
  C:0D8FH         LINE#         78
  C:0D91H         LINE#         79
  C:0D91H         LINE#         80
  C:0D9FH         LINE#         81
  C:0DA1H         LINE#         82
  C:0DA1H         LINE#         83
  C:0DAFH         LINE#         84
  C:0DB1H         LINE#         85
  C:0DB1H         LINE#         86
  C:0DBFH         LINE#         87
  C:0DC1H         LINE#         88
  C:0DC1H         LINE#         89
  C:0DCFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 15


  C:0DD1H         LINE#         91
  C:0DD1H         LINE#         92
  C:0DDFH         LINE#         93
  C:0DE1H         LINE#         94
  C:0DE1H         LINE#         95
  C:0DEFH         LINE#         96
  C:0DF1H         LINE#         97
  C:0DF1H         LINE#         98
  C:0DF3H         LINE#         99
  C:0E06H         LINE#         100
  C:0E08H         LINE#         101
  C:0E0BH         LINE#         103
  C:0E0BH         LINE#         104
  C:0E19H         LINE#         105
  -------         ENDPROC       _SEG_TRANS
  -------         PROC          _SEG_DISP
  D:0001H         SYMBOL        pseg_Code
  D:0005H         SYMBOL        seg_Add
  C:144EH         LINE#         106
  C:144EH         LINE#         107
  C:144EH         LINE#         108
  C:1451H         LINE#         109
  C:1459H         LINE#         110
  C:145CH         LINE#         111
  C:1469H         LINE#         112
  C:1471H         LINE#         113
  C:1474H         LINE#         114
  C:1480H         LINE#         115
  C:1488H         LINE#         116
  C:148BH         LINE#         117
  -------         ENDPROC       _SEG_DISP
  -------         PROC          T1_INIT
  C:1604H         LINE#         118
  C:1604H         LINE#         119
  C:1604H         LINE#         120
  C:1607H         LINE#         121
  C:160AH         LINE#         122
  C:160DH         LINE#         123
  C:1610H         LINE#         124
  C:1612H         LINE#         125
  C:1614H         LINE#         126
  C:1616H         LINE#         127
  C:1618H         LINE#         128
  -------         ENDPROC       T1_INIT
  -------         PROC          KEY_MATRIXREAD
  -------         DO            
  D:005CH         SYMBOL        keyRD1
  D:0006H         SYMBOL        keyRD2
  D:005EH         SYMBOL        button
  -------         ENDDO         
  C:0E1AH         LINE#         129
  C:0E1AH         LINE#         130
  C:0E1AH         LINE#         132
  C:0E1DH         LINE#         133
  C:0E1FH         LINE#         134
  C:0E21H         LINE#         135
  C:0E23H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 16


  C:0E25H         LINE#         137
  C:0E2EH         LINE#         138
  C:0E30H         LINE#         139
  C:0E32H         LINE#         140
  C:0E4CH         LINE#         141
  C:0E4EH         LINE#         142
  C:0E50H         LINE#         143
  C:0E6AH         LINE#         144
  C:0E6CH         LINE#         145
  C:0E6EH         LINE#         146
  C:0E88H         LINE#         147
  C:0E90H         LINE#         148
  C:0E90H         LINE#         149
  C:0E93H         LINE#         150
  C:0E93H         LINE#         151
  C:0E9AH         LINE#         152
  C:0E9CH         LINE#         153
  C:0E9EH         LINE#         154
  C:0EA0H         LINE#         155
  C:0EA2H         LINE#         156
  C:0EA8H         LINE#         157
  C:0EAAH         LINE#         158
  C:0EACH         LINE#         159
  C:0EC0H         LINE#         160
  C:0EC2H         LINE#         161
  C:0EC4H         LINE#         162
  C:0ED8H         LINE#         163
  C:0EDAH         LINE#         164
  C:0EDCH         LINE#         165
  C:0EF1H         LINE#         166
  C:0EFAH         LINE#         167
  C:0EFAH         LINE#         168
  C:0EFDH         LINE#         169
  C:0EFDH         LINE#         171
  C:0F4DH         LINE#         172
  C:0F4DH         LINE#         173
  C:0F4DH         LINE#         174
  C:0F50H         LINE#         175
  C:0F52H         LINE#         176
  C:0F52H         LINE#         177
  C:0F55H         LINE#         178
  C:0F57H         LINE#         179
  C:0F57H         LINE#         180
  C:0F5AH         LINE#         181
  C:0F5CH         LINE#         182
  C:0F5CH         LINE#         183
  C:0F5FH         LINE#         184
  C:0F61H         LINE#         185
  C:0F61H         LINE#         186
  C:0F64H         LINE#         187
  C:0F66H         LINE#         188
  C:0F66H         LINE#         189
  C:0F69H         LINE#         190
  C:0F6BH         LINE#         191
  C:0F6BH         LINE#         192
  C:0F6EH         LINE#         193
  C:0F70H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 17


  C:0F70H         LINE#         195
  C:0F73H         LINE#         196
  C:0F75H         LINE#         197
  C:0F75H         LINE#         198
  C:0F78H         LINE#         199
  C:0F7AH         LINE#         200
  C:0F7AH         LINE#         201
  C:0F7DH         LINE#         202
  C:0F7FH         LINE#         203
  C:0F7FH         LINE#         204
  C:0F82H         LINE#         205
  C:0F84H         LINE#         206
  C:0F84H         LINE#         207
  C:0F87H         LINE#         208
  C:0F89H         LINE#         209
  C:0F89H         LINE#         210
  C:0F8CH         LINE#         211
  C:0F8EH         LINE#         212
  C:0F8EH         LINE#         213
  C:0F91H         LINE#         214
  C:0F93H         LINE#         215
  C:0F93H         LINE#         216
  C:0F96H         LINE#         217
  C:0F98H         LINE#         218
  C:0F98H         LINE#         219
  C:0F9BH         LINE#         220
  C:0F9BH         LINE#         221
  C:0F9BH         LINE#         222
  C:0F9BH         LINE#         223
  C:0F9BH         LINE#         224
  C:0F9DH         LINE#         225
  -------         ENDPROC       KEY_MATRIXREAD
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 18


  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:0823H         PUBLIC        _PRINTF
  C:081DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:037BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03AAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0575H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0597H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:05CDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0658H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06F8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0709H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  13:26:28  PAGE 19


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0719H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:073FH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:152AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:076CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DAC?IIC

Program Size: data=94.1 xdata=0 code=5716
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
